Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Replace “{0}” and rebuild {1} embedding indexes? Saved chat answers keep their original passages. Affected collections cannot search this content until rebuilding succeeds.
ar: استبدال «{0}» وإعادة بناء فهارس التضمين وعددها {1}؟ تحتفظ ردود الدردشة المحفوظة بمقاطعها الأصلية. لن تتمكن المجموعات المتأثرة من البحث في هذا المحتوى حتى تنجح إعادة البناء.
de: „{0}“ ersetzen und die betroffenen Embedding-Indizes ({1}) neu erstellen? Gespeicherte Chatantworten behalten ihre ursprünglichen Passagen. Betroffene Sammlungen können diesen Inhalt erst nach erfolgreicher Neuerstellung wieder durchsuchen.
el: Να αντικατασταθεί το «{0}» και να αναδημιουργηθούν τα ευρετήρια ενσωματώσεων ({1}); Οι αποθηκευμένες απαντήσεις διατηρούν τα αρχικά αποσπάσματα. Οι επηρεαζόμενες συλλογές δεν θα μπορούν να αναζητήσουν αυτό το περιεχόμενο μέχρι να ολοκληρωθεί επιτυχώς η αναδημιουργία.
es: ¿Reemplazar «{0}» y reconstruir los índices de embeddings afectados ({1})? Las respuestas guardadas de las conversaciones conservan sus pasajes originales. Las colecciones afectadas no pueden buscar en este contenido hasta que la reconstrucción finalice correctamente.
fr: Remplacer « {0} » et reconstruire les index de plongement concernés ({1}) ? Les réponses enregistrées des discussions conservent leurs passages d’origine. Les collections concernées ne pourront pas rechercher dans ce contenu tant que la reconstruction n’aura pas abouti.
hi: “{0}” बदलें और {1} एम्बेडिंग इंडेक्स फिर बनाएँ? सहेजे गए चैट उत्तरों में मूल अंश रहेंगे। दोबारा निर्माण सफल होने तक प्रभावित संग्रह इस सामग्री में खोज नहीं कर सकेंगे।
it: Sostituire «{0}» e ricostruire gli indici di embedding interessati ({1})? Le risposte salvate delle chat mantengono i passaggi originali. Le raccolte interessate non potranno cercare in questo contenuto finché la ricostruzione non sarà completata con successo.
ja: 「{0}」を置換し、{1} 個の埋め込みインデックスを再構築しますか？保存済みのチャット回答は元の引用箇所を保持します。再構築が成功するまで、影響を受けるコレクションではこの内容を検索できません。
ko: “{0}”을(를) 교체하고 임베딩 인덱스 {1}개를 다시 생성하시겠습니까? 저장된 채팅 답변은 원래 구절을 유지합니다. 다시 생성하는 데 성공하기 전까지 영향을 받는 컬렉션은 이 콘텐츠를 검색할 수 없습니다.
pt: Substituir «{0}» e reconstruir os índices de embeddings afetados ({1})? As respostas guardadas das conversas mantêm as passagens originais. As coleções afetadas não podem pesquisar este conteúdo até que a reconstrução seja concluída com êxito.
sw: Ungependa kubadilisha “{0}” na kujenga upya faharasa {1} za vekta? Majibu ya mazungumzo yaliyohifadhiwa yatabaki na vifungu vyake vya awali. Mikusanyiko iliyoathiriwa haitaweza kutafuta maudhui haya hadi ujenzi upya ufaulu.
uk: Замінити «{0}» і перебудувати векторні індекси (кількість: {1})? Збережені відповіді чату збережуть свої початкові уривки. Пов’язані колекції не зможуть шукати в цьому вмісті до успішного завершення перебудови.
zh_cn: 替换“{0}”并重建 {1} 个嵌入索引？已保存的聊天回复将保留原始片段。在重建成功之前，受影响的集合无法搜索此内容。

source: None
ar: لا شيء
de: Keine
el: Κανένα
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
sw: Hakuna
uk: Немає
zh_cn: 无

source: Replace and Rebuild
ar: استبدال وإعادة بناء
de: Ersetzen und neu erstellen
el: Αντικατάσταση και αναδημιουργία
es: Reemplazar y reconstruir
fr: Remplacer et reconstruire
hi: बदलें और फिर बनाएँ
it: Sostituisci e ricostruisci
ja: 置換して再構築
ko: 교체 후 다시 생성
pt: Substituir e reconstruir
sw: Badilisha na ujenge upya
uk: Замінити й перебудувати
zh_cn: 替换并重建

source: Knowledge
ar: المعرفة
de: Wissen
el: Γνώσεις
es: Conocimiento
fr: Connaissances
hi: ज्ञान
it: Conoscenze
ja: ナレッジ
ko: 지식
pt: Conhecimento
sw: Maarifa
uk: Знання
zh_cn: 知识库

source: Pinned
ar: المثبتة
de: Angeheftet
el: Καρφιτσωμένες
es: Fijados
fr: Épinglées
hi: पिन की गई
it: Fissate
ja: ピン留め済み
ko: 고정됨
pt: Fixadas
sw: Yaliyobandikwa
uk: Закріплені
zh_cn: 已置顶

source: Changes could not be saved
ar: تعذر حفظ التغييرات
de: Änderungen konnten nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση αλλαγών
es: No se pudieron guardar los cambios
fr: Impossible d’enregistrer les modifications
hi: बदलाव सहेजे नहीं जा सके
it: Impossibile salvare le modifiche
ja: 変更を保存できませんでした
ko: 변경 사항을 저장할 수 없습니다
pt: Não foi possível guardar as alterações
sw: Imeshindwa kuhifadhi mabadiliko
uk: Не вдалося зберегти зміни
zh_cn: 无法保存更改

source: Your unsaved changes are kept in memory. Retry saving before quitting.
ar: تُحفظ التغييرات غير المحفوظة في الذاكرة. أعد محاولة الحفظ قبل الإنهاء.
de: Ihre ungespeicherten Änderungen bleiben im Speicher. Versuchen Sie vor dem Beenden erneut, sie zu speichern.
el: Οι μη αποθηκευμένες αλλαγές διατηρούνται στη μνήμη. Δοκιμάστε ξανά την αποθήκευση πριν από την έξοδο.
es: Los cambios sin guardar se mantienen en memoria. Vuelva a intentar guardarlos antes de salir.
fr: Vos modifications non enregistrées sont conservées en mémoire. Réessayez de les enregistrer avant de quitter.
hi: बिना सहेजे बदलाव मेमोरी में रखे गए हैं। बाहर निकलने से पहले सहेजने की फिर कोशिश करें।
it: Le modifiche non salvate sono conservate in memoria. Riprova a salvarle prima di uscire.
ja: 未保存の変更はメモリーに保持されています。終了する前に保存を再試行してください。
ko: 저장하지 않은 변경 사항은 메모리에 유지됩니다. 종료하기 전에 저장을 다시 시도하세요.
pt: As alterações não guardadas são mantidas na memória. Tente guardar novamente antes de sair.
sw: Mabadiliko yako ambayo hayajahifadhiwa yamewekwa kwenye kumbukumbu. Jaribu kuhifadhi tena kabla ya kutoka.
uk: Незбережені зміни зберігаються в пам’яті. Повторіть збереження перед виходом.
zh_cn: 未保存的更改已保留在内存中。请在退出前重试保存。

source: Keep Open
ar: الإبقاء مفتوحًا
de: Geöffnet lassen
el: Διατήρηση ανοιχτού
es: Mantener abierto
fr: Garder ouvert
hi: खुला रखें
it: Mantieni aperto
ja: 開いたままにする
ko: 열어 두기
pt: Manter aberto
sw: Acha wazi
uk: Залишити відкритим
zh_cn: 保持打开

source: Clear chat history
ar: مسح سجل الدردشة
de: Chatverlauf löschen
el: Εκκαθάριση ιστορικού συνομιλιών
es: Borrar historial de chat
fr: Effacer l’historique des discussions
hi: चैट इतिहास साफ़ करें
it: Cancella cronologia chat
ja: チャット履歴を消去
ko: 채팅 기록 지우기
pt: Limpar histórico de conversas
sw: Futa historia ya mazungumzo
uk: Очистити історію чатів
zh_cn: 清空聊天历史记录

source: Are you sure you want to delete all chat history?
ar: هل تريد بالتأكيد حذف سجل الدردشة بالكامل؟
de: Sind Sie sicher, dass Sie den gesamten Chatverlauf löschen möchten?
el: Θέλετε σίγουρα να διαγράψετε όλο το ιστορικό συνομιλιών;
es: ¿Está seguro de que desea eliminar todo el historial de chat?
fr: Voulez-vous vraiment supprimer tout l'historique des discussions ?
hi: क्या आप वाकई पूरा चैट इतिहास हटाना चाहते हैं?
it: Vuoi davvero eliminare tutta la cronologia delle chat?
ja: すべてのチャット履歴を削除してもよろしいですか？
ko: 모든 채팅 기록을 삭제하시겠습니까?
pt: Tem a certeza de que quer eliminar todo o histórico de conversas?
sw: Una uhakika unataka kufuta historia yote ya mazungumzo?
uk: Справді видалити всю історію чатів?
zh_cn: 确定要删除所有聊天历史记录吗？

source: Delete history
ar: حذف السجل
de: Verlauf löschen
el: Διαγραφή ιστορικού
es: Eliminar historial
fr: Supprimer l'historique
hi: इतिहास हटाएँ
it: Elimina cronologia
ja: 履歴を削除
ko: 기록 삭제
pt: Eliminar histórico
sw: Futa historia
uk: Видалити історію
zh_cn: 删除历史记录

source: Draft
ar: مسودة
de: Entwurf
el: Πρόχειρο
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho
sw: Rasimu

source: Unpin Chat
ar: إلغاء تثبيت الدردشة
de: Chat lösen
el: Ξεκαρφίτσωμα συνομιλίας
es: Desfijar chat
fr: Désépingler la discussion
hi: चैट का पिन हटाएँ
it: Non fissare chat
ja: チャットのピン留めを解除
ko: 채팅 고정 해제
pt: Desafixar conversa
sw: Bandua mazungumzo
uk: Відкріпити чат
zh_cn: 取消置顶聊天

source: Pin Chat
ar: تثبيت الدردشة
de: Chat anheften
el: Καρφίτσωμα συνομιλίας
es: Fijar chat
fr: Épingler la discussion
hi: चैट पिन करें
it: Fissa chat
ja: チャットをピン留め
ko: 채팅 고정
pt: Fixar conversa
sw: Bandika mazungumzo
uk: Закріпити чат
zh_cn: 置顶聊天

source: Rename Chat
ar: إعادة تسمية الدردشة
de: Chat umbenennen
el: Μετονομασία συνομιλίας
es: Renombrar chat
fr: Renommer la discussion
hi: चैट का नाम बदलें
it: Rinomina chat
ja: チャット名を変更
ko: 채팅 이름 바꾸기
pt: Mudar o nome da conversa
sw: Badilisha jina la mazungumzo
uk: Перейменувати чат
zh_cn: 重命名聊天

source: Delete Chat
ar: حذف الدردشة
de: Chat löschen
el: Διαγραφή συνομιλίας
es: Eliminar chat
fr: Supprimer la discussion
hi: चैट हटाएँ
it: Elimina chat
ja: チャットを削除
ko: 채팅 삭제
pt: Eliminar conversa
sw: Futa mazungumzo
uk: Видалити чат
zh_cn: 删除聊天

source: Chat actions
ar: إجراءات الدردشة
de: Chat-Aktionen
el: Ενέργειες συνομιλίας
es: Acciones del chat
fr: Actions de la discussion
hi: चैट कार्रवाइयाँ
it: Azioni della chat
ja: チャットの操作
ko: 채팅 작업
pt: Ações da conversa
sw: Vitendo vya mazungumzo
uk: Дії з чатом
zh_cn: 聊天操作

source: Enter a new title for this chat.
ar: أدخل عنوانًا جديدًا لهذه الدردشة.
de: Geben Sie einen neuen Titel für diesen Chat ein.
el: Εισαγάγετε νέο τίτλο για αυτή τη συνομιλία.
es: Ingrese un nuevo título para este chat.
fr: Entrez un nouveau titre pour cette discussion.
hi: इस चैट के लिए नया शीर्षक दर्ज करें।
it: Inserisci un nuovo titolo per questa chat.
ja: このチャットの新しいタイトルを入力してください。
ko: 이 채팅의 새 제목을 입력하세요.
pt: Introduza um novo título para esta conversa.
sw: Weka kichwa kipya cha mazungumzo haya.
uk: Введіть нову назву цього чату.
zh_cn: 请输入此聊天的新标题。

source: Delete Conversation?
ar: حذف المحادثة؟
de: Unterhaltung löschen?
el: Διαγραφή συνομιλίας;
es: ¿Eliminar conversación?
fr: Supprimer la conversation ?
it: Eliminare la conversazione?
pt: Eliminar conversa?
sw: Futa Mazungumzo?

source: Permanently delete “{0}” and its messages?
ar: هل تريد حذف «{0}» ورسائلها نهائيًا؟
de: „{0}“ und die zugehörigen Nachrichten endgültig löschen?
el: Οριστική διαγραφή της «{0}» και των μηνυμάτων της;
es: ¿Eliminar permanentemente «{0}» y sus mensajes?
fr: Supprimer définitivement « {0} » et ses messages ?
it: Eliminare definitivamente «{0}» e i suoi messaggi?
pt: Eliminar permanentemente «{0}» e as suas mensagens?
sw: Futa “{0}” na ujumbe wake kabisa?

source: Conversation
ar: محادثة
de: Unterhaltung
el: Συνομιλία
es: Conversación
it: Conversazione
pt: Conversa
sw: Mazungumzo

source: Main Menu
ar: القائمة الرئيسية
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
fr: Menu principal
hi: मुख्य मेन्यू
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
pt: Menu principal
sw: Menyu kuu
uk: Головне меню
zh_cn: 主菜单

source: Chats
ar: الدردشات
el: Συνομιλίες
fr: Discussions
hi: चैट
it: Chat
ja: チャット
ko: 채팅
pt: Conversas
sw: Mazungumzo
uk: Чати
zh_cn: 聊天

source: Saved Chats
ar: الدردشات المحفوظة
de: Gespeicherte Chats
el: Αποθηκευμένες συνομιλίες
es: Chats guardados
fr: Discussions enregistrées
hi: सहेजी गई चैट
it: Chat salvate
ja: 保存済みのチャット
ko: 저장된 채팅
pt: Conversas guardadas
sw: Mazungumzo yaliyohifadhiwa
uk: Збережені чати
zh_cn: 已保存的聊天

source: No Saved Chats
ar: لا توجد دردشات محفوظة
de: Keine gespeicherten Chats
el: Δεν υπάρχουν αποθηκευμένες συνομιλίες
es: No hay chats guardados
fr: Aucune discussion enregistrée
hi: कोई सहेजी गई चैट नहीं
it: Nessuna chat salvata
ja: 保存済みのチャットはありません
ko: 저장된 채팅 없음
pt: Nenhuma conversa guardada
sw: Hakuna mazungumzo yaliyohifadhiwa
uk: Немає збережених чатів
zh_cn: 没有已保存的聊天

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
de: Seitenleiste umschalten
el: Εναλλαγή πλευρικής στήλης
es: Mostrar u ocultar barra lateral
fr: Afficher ou masquer le panneau latéral
hi: साइडबार दिखाएँ/छिपाएँ
it: Mostra/nascondi barra laterale
ja: サイドバーの表示切替
ko: 사이드바 표시 전환
pt: Mostrar ou ocultar barra lateral
sw: Onyesha au ficha utepe wa pembeni
uk: Показати або сховати бічну панель
zh_cn: 切换侧边栏

source: _New Chat
ar: دردشة _جديدة
de: _Neuer Chat
el: _Νέα συνομιλία
es: _Nuevo chat
fr: _Nouvelle discussion
hi: _नई चैट
it: _Nuova chat
ja: 新しいチャット(_N)
ko: 새 채팅(_N)
pt: _Nova conversa
sw: _Mazungumzo mapya
uk: _Новий чат
zh_cn: 新建聊天(_N)

source: _New Response
ar: _رد جديد
de: Neue _Antwort
el: Νέα _απάντηση
es: Nueva _respuesta
fr: Nouvelle _réponse
hi: नया _उत्तर
it: Nuova _risposta
ja: 新しい返信(_R)
ko: 새 응답(_R)
pt: Nova _resposta
sw: _Jibu jipya
uk: Нова _відповідь
zh_cn: 新建回复(_R)

source: _Manage hosts
ar: إدارة ال_مضيفين
de: _Hosts verwalten
el: Διαχείριση _διακομιστών
es: Administrar _servidores
fr: Gérer les _hôtes
hi: _होस्ट प्रबंधित करें
it: Gestisci _server
ja: ホストを管理(_H)
ko: 호스트 관리(_H)
pt: Gerir _servidores
sw: _Dhibiti seva
uk: Керування _серверами
zh_cn: 管理主机(_H)

source: _Manage models
ar: إدارة ال_نماذج
de: _Modelle verwalten
el: Διαχείριση _μοντέλων
es: Administrar _modelos
fr: Gérer les _modèles
hi: _मॉडल प्रबंधित करें
it: Gestisci _modelli
ja: モデルを管理(_M)
ko: 모델 관리(_M)
pt: Gerir _modelos
sw: Dhibiti m_odeli
uk: Керування _моделями
zh_cn: 管理模型(_M)

source: _Keyboard Shortcuts
ar: ا_ختصارات لوحة المفاتيح
de: _Tastenkürzel
el: Συντομεύσεις _πληκτρολογίου
es: Atajos de _teclado
fr: Raccourcis _clavier
hi: _कीबोर्ड शॉर्टकट
it: Scorciatoie da _tastiera
ja: キーボードショートカット(_K)
ko: 키보드 단축키(_K)
pt: _Atalhos de teclado
sw: Mikato ya ki_bodi
uk: _Клавіатурні скорочення
zh_cn: 键盘快捷键(_K)

source: _About Gnollama
ar: _عن Gnollama
de: _Über Gnollama
el: _Σχετικά με το Gnollama
es: _Acerca de Gnollama
fr: _À propos de Gnollama
hi: Gnollama के _बारे में
it: _Informazioni su Gnollama
ja: Gnollama について(_A)
ko: Gnollama 정보(_A)
pt: S_obre o Gnollama
sw: _Kuhusu Gnollama
uk: _Про Gnollama
zh_cn: 关于 Gnollama(_A)

source: Recent chats
ar: المحادثات الأخيرة
de: Letzte Chats
el: Πρόσφατες συνομιλίες
es: Chats recientes
fr: Discussions récentes
it: Chat recenti
pt: Conversas recentes
sw: Mazungumzo ya hivi karibuni

source: Recent comparisons
ar: المقارنات الأخيرة
de: Letzte Vergleiche
el: Πρόσφατες συγκρίσεις
es: Comparaciones recientes
fr: Comparaisons récentes
it: Confronti recenti
pt: Comparações recentes
sw: Ulinganisho wa hivi karibuni

source: Recent model conversations
ar: محادثات النماذج الأخيرة
de: Letzte Modellgespräche
es: Conversaciones recientes entre modelos
it: Conversazioni recenti tra modelli

source: New Model to Model Conversation
ar: محادثة جديدة بين نموذجين
de: Neues Gespräch zwischen Modellen
es: Nueva conversación entre modelos
it: Nuova conversazione tra modelli

source: The saved conversation has an incomplete turn history.
ar: سجل أدوار المحادثة المحفوظة غير مكتمل.
de: Der gespeicherte Gesprächsverlauf ist unvollständig.
es: El historial de turnos de la conversación guardada está incompleto.
it: La cronologia dei turni della conversazione salvata è incompleta.

source: Choose two participants.
ar: اختر مشاركين اثنين.
de: Wählen Sie zwei Teilnehmer.
es: Elige dos participantes.
it: Scegli due partecipanti.

source: A participant’s server address changed. Restore the host or use Run Again.
ar: تغير عنوان خادم أحد المشاركين. أعد إعداد المضيف أو استخدم التشغيل مجددًا.
de: Die Serveradresse eines Teilnehmers hat sich geändert. Stellen Sie den Host wieder her oder wählen Sie Erneut ausführen.
es: Cambió la dirección del servidor de un participante. Restaura el servidor o usa Ejecutar de nuevo.
it: L’indirizzo del server di un partecipante è cambiato. Ripristina l’host o usa Esegui di nuovo.

source: Embedding models cannot join a conversation.
ar: لا يمكن لنماذج التضمين المشاركة في محادثة.
de: Embedding-Modelle können nicht an einem Gespräch teilnehmen.
es: Los modelos de embeddings no pueden participar en una conversación.
it: I modelli di embedding non possono partecipare a una conversazione.

source: A participant does not support the selected thinking option.
ar: أحد المشاركين لا يدعم خيار التفكير المحدد.
de: Ein Teilnehmer unterstützt die gewählte Denkoption nicht.
es: Un participante no admite la opción de razonamiento seleccionada.
it: Un partecipante non supporta l’opzione di ragionamento selezionata.

source: Cloud targets manage model retention automatically.
ar: تدير الوجهات السحابية الاحتفاظ بالنماذج تلقائيًا.
de: Cloud-Ziele verwalten die Modellvorhaltung automatisch.
es: Los destinos en la nube gestionan automáticamente la retención de modelos.
it: Le destinazioni cloud gestiscono automaticamente la permanenza dei modelli in memoria.

source: Enter an opening prompt and choose 1–100 rounds.
ar: أدخل رسالة افتتاحية واختر من 1 إلى 100 جولة.
de: Geben Sie eine Startnachricht ein und wählen Sie 1–100 Runden.
es: Introduce un mensaje inicial y elige entre 1 y 100 rondas.
it: Inserisci un messaggio iniziale e scegli da 1 a 100 cicli.

source: The model returned no usable text answer. Retry this turn.
ar: لم يُرجع النموذج إجابة نصية قابلة للاستخدام. أعد محاولة هذا الدور.
de: Das Modell hat keine nutzbare Textantwort geliefert. Wiederholen Sie diesen Beitrag.
es: El modelo no devolvió una respuesta de texto utilizable. Reintenta este turno.
it: Il modello non ha restituito una risposta testuale utilizzabile. Riprova questo turno.

source: Advanced settings…
ar: إعدادات متقدمة…
de: Erweiterte Einstellungen…
es: Ajustes avanzados…
it: Impostazioni avanzate…

source: Rounds
ar: الجولات
de: Runden
es: Rondas
it: Cicli

source: One round includes one response from each model. Model A starts.
ar: تتضمن كل جولة إجابة من كل نموذج. يبدأ النموذج A.
de: Eine Runde umfasst eine Antwort jedes Modells. Modell A beginnt.
es: Cada ronda incluye una respuesta de cada modelo. El modelo A empieza.
it: Ogni ciclo include una risposta di ciascun modello. Inizia il modello A.

source: Opening prompt
ar: الرسالة الافتتاحية
de: Startnachricht
es: Mensaje inicial
it: Messaggio iniziale

source: Start conversation
ar: بدء المحادثة
de: Gespräch starten
es: Iniciar conversación
it: Avvia conversazione

source: Give Model A a topic or task to begin the exchange.
ar: أعطِ النموذج A موضوعًا أو مهمة لبدء التبادل.
de: Geben Sie Modell A ein Thema oder eine Aufgabe für den Austausch.
es: Dale al modelo A un tema o una tarea para iniciar el intercambio.
it: Assegna al modello A un argomento o un compito per iniziare lo scambio.

source: Conversation settings
ar: إعدادات المحادثة
de: Gesprächseinstellungen
es: Ajustes de la conversación
it: Impostazioni della conversazione

source: Load earlier messages
ar: تحميل الرسائل السابقة
de: Frühere Nachrichten laden
es: Cargar mensajes anteriores
it: Carica messaggi precedenti

source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
it: Pausa

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
it: Riprendi

source: Stop
ar: إيقاف
de: Stoppen
es: Detener
it: Interrompi

source: Model A
ar: النموذج A
de: Modell A
es: Modelo A
it: Modello A

source: Model B
ar: النموذج B
de: Modell B
es: Modelo B
it: Modello B

source: Rounds: {0}
ar: الجولات: {0}
de: Runden: {0}
es: Rondas: {0}
it: Cicli: {0}

source: No system prompt
ar: لا توجد تعليمات نظام
de: Keine Systemanweisung
es: Sin instrucciones de sistema
it: Nessuna istruzione di sistema

source: Retry turn
ar: إعادة محاولة الدور
de: Beitrag wiederholen
es: Reintentar turno
it: Riprova turno

source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
it: In pausa

source: Interrupted
ar: انقطعت
de: Unterbrochen
es: Interrumpida
it: Interrotta

source: Preparing conversation…
ar: جارٍ تحضير المحادثة…
de: Gespräch wird vorbereitet…
es: Preparando conversación…
it: Preparazione della conversazione…

source: Round {0} of {1} · {2} responding
ar: الجولة {0} من {1} · {2} يجيب
de: Runde {0} von {1} · {2} antwortet
es: Ronda {0} de {1} · {2} está respondiendo
it: Ciclo {0} di {1} · {2} sta rispondendo

source: Pausing after this response…
ar: سيتوقف مؤقتًا بعد هذه الإجابة…
de: Pause nach dieser Antwort…
es: Se pausará después de esta respuesta…
it: Pausa dopo questa risposta…

source: Stopping…
ar: جارٍ الإيقاف…
de: Wird gestoppt…
es: Deteniendo…
it: Interruzione…

source: Round {0} · {1} · Attempt {2}
ar: الجولة {0} · {1} · المحاولة {2}
de: Runde {0} · {1} · Versuch {2}
es: Ronda {0} · {1} · Intento {2}
it: Ciclo {0} · {1} · Tentativo {2}

source: History is approaching the configured context size.
ar: يقترب السجل من حجم السياق المحدد.
de: Der Verlauf nähert sich der eingestellten Kontextgröße.
es: El historial se acerca al tamaño de contexto configurado.
it: La cronologia si avvicina alla dimensione del contesto configurata.

source: Recent
hi: हाल की
ja: 最近
ko: 최근
uk: Нещодавні
zh_cn: 最近

source: Fetching version...
hi: संस्करण प्राप्त किया जा रहा है…
ja: バージョンを取得中...
uk: Отримання версії...
