Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Enter a name for this server.
ar: أدخل اسمًا لهذا الخادم.
de: Geben Sie einen Namen für diesen Server ein.
el: Εισαγάγετε όνομα για αυτόν τον διακομιστή.
es: Introduzca un nombre para este servidor.
fr: Saisissez un nom pour ce serveur.
hi: इस सर्वर के लिए नाम दर्ज करें।
it: Inserisci un nome per questo server.
ja: このサーバーの名前を入力してください。
ko: 이 서버의 이름을 입력하세요.
pt: Introduza um nome para este servidor.
sw: Weka jina la seva hii.
uk: Введіть назву цього сервера.
zh_cn: 请输入此服务器的名称。

source: Default
ar: الافتراضي
de: Standard
el: Προεπιλογή
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: 既定
ko: 기본값
pt: Predefinido
sw: Chaguomsingi
uk: Типовий
zh_cn: 默认

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
el: Έλεγχος σύνδεσης
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन जाँचें
it: Verifica connessione
ja: 接続をテスト
ko: 연결 테스트
pt: Testar ligação
sw: Jaribu muunganisho
uk: Перевірити з’єднання
zh_cn: 测试连接

source: Edit Server
ar: تحرير الخادم
de: Server bearbeiten
el: Επεξεργασία διακομιστή
es: Editar servidor
fr: Modifier le serveur
hi: सर्वर संपादित करें
it: Modifica server
ja: サーバーを編集
ko: 서버 편집
pt: Editar servidor
sw: Hariri seva
uk: Редагувати сервер
zh_cn: 编辑服务器

source: Delete Host
ar: حذف المضيف
de: Host löschen
el: Διαγραφή διακομιστή
es: Eliminar servidor
fr: Supprimer l'hôte
hi: होस्ट हटाएँ
it: Elimina server
ja: ホストを削除
ko: 호스트 삭제
pt: Eliminar servidor
sw: Futa seva
uk: Видалити сервер
zh_cn: 删除主机

source: Checking connection…
ar: جارٍ التحقق من الاتصال…
de: Verbindung wird geprüft…
el: Έλεγχος σύνδεσης…
es: Comprobando conexión…
fr: Vérification de la connexion…
it: Verifica della connessione…
ko: 연결 확인 중…
pt: A verificar a ligação…
sw: Inakagua muunganisho…
zh_cn: 正在检查连接…

source: Close
ar: إغلاق
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
sw: Funga
uk: Закрити
zh_cn: 关闭

source: Ollama Cloud is reachable. Available models: {0} Your API key will be checked when you generate a response.
ar: يمكن الوصول إلى Ollama Cloud. النماذج المتاحة: {0} سيُتحقق من مفتاح API عند توليد رد.
de: Ollama Cloud ist erreichbar. Verfügbare Modelle: {0} Ihr API-Schlüssel wird beim Generieren einer Antwort geprüft.
el: Το Ollama Cloud είναι προσβάσιμο. Διαθέσιμα μοντέλα: {0} Το κλειδί API θα ελεγχθεί όταν δημιουργήσετε μια απόκριση.
es: Ollama Cloud está accesible. Modelos disponibles: {0} La clave de API se comprobará al generar una respuesta.
fr: Ollama Cloud est accessible. Modèles disponibles : {0} Votre clé API sera vérifiée lors de la génération d’une réponse.
it: Ollama Cloud è raggiungibile. Modelli disponibili: {0} La chiave API verrà verificata quando generi una risposta.
ko: Ollama Cloud에 연결할 수 있습니다. 사용 가능한 모델: {0} 응답을 생성할 때 API 키를 확인합니다.
pt: Ollama Cloud está acessível. Modelos disponíveis: {0} A sua chave de API será verificada ao gerar uma resposta.
sw: Ollama Cloud inafikika. Modeli zinazopatikana: {0} Ufunguo wako wa API utakaguliwa unapotengeneza jibu.
zh_cn: 可以访问 Ollama Cloud。可用模型：{0} 生成回复时将验证您的 API 密钥。

source: Connected Ollama Version: {0}
ar: متصل إصدار Ollama: {0}
de: Verbunden Ollama-Version: {0}
el: Συνδέθηκε Έκδοση Ollama: {0}
es: Conectado Versión de Ollama: {0}
fr: Connecté Version d'Ollama : {0}
hi: कनेक्ट हो गया Ollama संस्करण: {0}
it: Connesso Versione di Ollama: {0}
ja: 接続済み Ollama バージョン: {0}
ko: 연결됨 Ollama 버전: {0}
pt: Ligado Versão do Ollama: {0}
sw: Imeunganishwa Toleo la Ollama: {0}
uk: З’єднано Версія Ollama: {0}
zh_cn: 已连接 Ollama 版本：{0}

source: Connection failed {0}
ar: فشل الاتصال {0}
de: Verbindung fehlgeschlagen {0}
el: Αποτυχία σύνδεσης {0}
es: Error de conexión {0}
fr: Échec de la connexion {0}
hi: कनेक्शन विफल {0}
it: Connessione non riuscita {0}
ja: 接続に失敗しました {0}
ko: 연결 실패 {0}
pt: Falha na ligação {0}
sw: Muunganisho umeshindwa {0}
uk: Не вдалося з’єднатися {0}
zh_cn: 连接失败 {0}

source: Are you sure you want to delete {0}?
ar: هل تريد بالتأكيد حذف {0}؟
de: Sind Sie sicher, dass Sie {0} löschen möchten?
el: Θέλετε σίγουρα να διαγράψετε το {0};
es: ¿Está seguro de que desea eliminar {0}?
fr: Voulez-vous vraiment supprimer {0} ?
hi: क्या आप वाकई {0} हटाना चाहते हैं?
it: Vuoi davvero eliminare {0}?
ja: {0} を削除してもよろしいですか？
ko: {0} 항목을 삭제하시겠습니까?
pt: Tem a certeza de que quer eliminar {0}?
sw: Una uhakika unataka kufuta {0}?
uk: Справді видалити {0}?
zh_cn: 确定要删除 {0} 吗？

source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
pt: Eliminar
sw: Futa
uk: Видалити
zh_cn: 删除

source: Delete Failed
ar: فشل الحذف
de: Löschen fehlgeschlagen
el: Αποτυχία διαγραφής
es: Error al eliminar
fr: Échec de la suppression
hi: हटाना विफल
it: Eliminazione non riuscita
ja: 削除に失敗しました
ko: 삭제 실패
pt: Falha ao eliminar
sw: Kufuta kumeshindwa
uk: Не вдалося видалити
zh_cn: 删除失败

source: Manage Hosts
ar: إدارة المضيفين
de: Hosts verwalten
el: Διαχείριση διακομιστών
es: Administrar servidores
fr: Gérer les hôtes
hi: होस्ट प्रबंधित करें
it: Gestisci server
ja: ホストを管理
ko: 호스트 관리
pt: Gerir servidores
sw: Dhibiti seva
uk: Керування серверами
zh_cn: 管理主机

source: Ollama Servers
ar: خوادم Ollama
de: Ollama-Server
el: Διακομιστές Ollama
es: Servidores Ollama
fr: Serveurs Ollama
hi: Ollama सर्वर
it: Server Ollama
ja: Ollama サーバー
ko: Ollama 서버
pt: Servidores Ollama
sw: Seva za Ollama
uk: Сервери Ollama
zh_cn: Ollama 服务器

source: Select a server to edit its name or address.
ar: اختر خادمًا لتحرير اسمه أو عنوانه.
de: Wählen Sie einen Server, um seinen Namen oder seine Adresse zu bearbeiten.
el: Επιλέξτε διακομιστή για να επεξεργαστείτε το όνομα ή τη διεύθυνσή του.
es: Seleccione un servidor para editar su nombre o dirección.
fr: Sélectionnez un serveur pour modifier son nom ou son adresse.
hi: नाम या पता बदलने के लिए सर्वर चुनें।
it: Seleziona un server per modificarne il nome o l’indirizzo.
ja: 名前やアドレスを編集するサーバーを選択してください。
ko: 이름이나 주소를 편집할 서버를 선택하세요.
pt: Selecione um servidor para editar o nome ou o endereço.
sw: Chagua seva ili kuhariri jina au anwani yake.
uk: Оберіть сервер, щоб змінити його назву або адресу.
zh_cn: 选择服务器以编辑其名称或地址。

source: Operation stopped
ar: أُوقفت العملية
de: Vorgang gestoppt
el: Η λειτουργία διακόπηκε
es: Operación detenida
fr: Opération arrêtée
hi: कार्य रोक दिया गया
it: Operazione interrotta
ja: 操作を停止しました
ko: 작업이 중지됨
pt: Operação parada
sw: Operesheni imesimamishwa
uk: Операцію зупинено
zh_cn: 操作已停止

source: No text was found. Scanned documents require OCR before import.
ar: لم يُعثر على نص. تتطلب المستندات الممسوحة ضوئيًا التعرف البصري على المحارف (OCR) قبل الاستيراد.
de: Kein Text gefunden. Gescannte Dokumente benötigen vor dem Import eine OCR-Texterkennung.
el: Δεν βρέθηκε κείμενο. Τα σαρωμένα έγγραφα απαιτούν οπτική αναγνώριση χαρακτήρων (OCR) πριν από την εισαγωγή.
es: No se encontró texto. Los documentos escaneados requieren reconocimiento óptico de caracteres (OCR) antes de importarlos.
fr: Aucun texte trouvé. Les documents numérisés nécessitent une reconnaissance optique de caractères (OCR) avant l’importation.
hi: कोई टेक्स्ट नहीं मिला। स्कैन किए गए दस्तावेज़ों को आयात करने से पहले OCR चाहिए।
it: Nessun testo trovato. I documenti scansionati richiedono il riconoscimento OCR prima dell’importazione.
ja: テキストが見つかりません。スキャンしたドキュメントは、インポート前に OCR 処理が必要です。
ko: 텍스트를 찾지 못했습니다. 스캔한 문서는 가져오기 전에 OCR 처리가 필요합니다.
pt: Não foi encontrado texto. Os documentos digitalizados necessitam de reconhecimento ótico de carateres (OCR) antes da importação.
sw: Hakuna maandishi yaliyopatikana. Hati zilizochanganuliwa zinahitaji utambuzi wa maandishi (OCR) kabla ya kuletwa.
uk: Текст не знайдено. Скановані документи потребують оптичного розпізнавання тексту (OCR) перед імпортом.
zh_cn: 未找到文本。扫描文档需要先进行 OCR 识别才能导入。

source: This document exceeds the limit of 5 million extracted characters. Split it into smaller files.
ar: يتجاوز هذا المستند حد خمسة ملايين محرف مستخرج. قسّمه إلى ملفات أصغر.
de: Dieses Dokument überschreitet die Grenze von 5 Millionen extrahierten Zeichen. Teilen Sie es in kleinere Dateien auf.
el: Αυτό το έγγραφο υπερβαίνει το όριο των 5 εκατομμυρίων εξαγόμενων χαρακτήρων. Χωρίστε το σε μικρότερα αρχεία.
es: Este documento supera el límite de 5 millones de caracteres extraídos. Divídalo en archivos más pequeños.
fr: Ce document dépasse la limite de 5 millions de caractères extraits. Divisez-le en fichiers plus petits.
hi: इस दस्तावेज़ से निकले अक्षर 50 लाख की सीमा से अधिक हैं। इसे छोटी फ़ाइलों में बाँटें।
it: Questo documento supera il limite di 5 milioni di caratteri estratti. Dividilo in file più piccoli.
ja: このドキュメントは抽出文字数の上限 500 万文字を超えています。小さいファイルに分割してください。
ko: 이 문서는 추출된 문자 수 제한인 500만 자를 초과합니다. 더 작은 파일로 나누세요.
pt: Este documento excede o limite de 5 milhões de carateres extraídos. Divida-o em ficheiros mais pequenos.
sw: Hati hii inazidi kikomo cha herufi milioni 5 zilizochimbwa. Igawanye katika faili ndogo.
uk: Цей документ перевищує ліміт у 5 мільйонів видобутих символів. Розділіть його на менші файли.
zh_cn: 此文档提取出的字符超过 500 万个。请将其拆分为较小的文件。

source: Untitled
ar: بلا عنوان
de: Ohne Titel
el: Χωρίς τίτλο
es: Sin título
fr: Sans titre
hi: बिना शीर्षक
it: Senza titolo
ja: 無題
ko: 제목 없음
pt: Sem título
sw: Bila kichwa
uk: Без назви
zh_cn: 无标题

source: Files must be no larger than 50 MiB.
ar: يجب ألا يتجاوز حجم الملفات 50 MiB.
de: Dateien dürfen höchstens 50 MiB groß sein.
el: Τα αρχεία δεν πρέπει να υπερβαίνουν τα 50 MiB.
es: Los archivos no deben superar los 50 MiB.
fr: Les fichiers ne doivent pas dépasser 50 Mio.
hi: फ़ाइल का आकार 50 MiB से अधिक नहीं होना चाहिए।
it: I file non devono superare 50 MiB.
ja: ファイルのサイズは 50 MiB 以下にしてください。
ko: 파일 크기는 50 MiB 이하여야 합니다.
pt: Os ficheiros não podem exceder 50 MiB.
sw: Faili hazipaswi kuzidi MiB 50.
uk: Розмір файлів не має перевищувати 50 МіБ.
zh_cn: 文件大小不能超过 50 MiB。

source: Password-protected PDFs are not supported. Import an unencrypted copy.
ar: ملفات PDF المحمية بكلمة مرور غير مدعومة. استورد نسخة غير مشفرة.
de: Passwortgeschützte PDFs werden nicht unterstützt. Importieren Sie eine unverschlüsselte Kopie.
el: Δεν υποστηρίζονται PDF με κωδικό πρόσβασης. Εισαγάγετε μη κρυπτογραφημένο αντίγραφο.
es: No se admiten PDF protegidos con contraseña. Importe una copia sin cifrar.
fr: Les PDF protégés par mot de passe ne sont pas pris en charge. Importez une copie non chiffrée.
hi: पासवर्ड से सुरक्षित PDF समर्थित नहीं हैं। बिना एन्क्रिप्शन वाली प्रति आयात करें।
it: I PDF protetti da password non sono supportati. Importa una copia non cifrata.
ja: パスワードで保護された PDF には対応していません。暗号化されていないコピーをインポートしてください。
ko: 암호로 보호된 PDF는 지원하지 않습니다. 암호화되지 않은 사본을 가져오세요.
pt: Os PDF protegidos por palavra-passe não são suportados. Importe uma cópia não encriptada.
sw: PDF zilizolindwa kwa nenosiri hazitumiki. Leta nakala isiyosimbwa kwa njia fiche.
uk: PDF-файли, захищені паролем, не підтримуються. Імпортуйте незашифровану копію.
zh_cn: 不支持受密码保护的 PDF。请导入未加密的副本。

source: PDFs must contain no more than 2,000 pages.
ar: يجب ألا يتجاوز عدد صفحات PDF ‏2,000 صفحة.
de: PDFs dürfen höchstens 2.000 Seiten enthalten.
el: Τα PDF δεν πρέπει να περιέχουν περισσότερες από 2.000 σελίδες.
es: Los PDF no deben contener más de 2000 páginas.
fr: Les PDF ne doivent pas contenir plus de 2 000 pages.
hi: PDF में 2,000 से अधिक पृष्ठ नहीं होने चाहिए।
it: I PDF non devono contenere più di 2.000 pagine.
ja: PDF のページ数は 2,000 ページ以下にしてください。
ko: PDF는 2,000페이지 이하여야 합니다.
pt: Os PDF não podem conter mais de 2000 páginas.
sw: PDF hazipaswi kuwa na zaidi ya kurasa 2,000.
uk: PDF-файли мають містити не більше 2 000 сторінок.
zh_cn: PDF 页数不能超过 2,000 页。

source: A PDF page is too complex to extract. Import its text instead.
ar: إحدى صفحات PDF معقدة جدًا لاستخراجها. استورد نصها بدلًا من ذلك.
de: Eine PDF-Seite ist für die Extraktion zu komplex. Importieren Sie stattdessen deren Text.
el: Μια σελίδα PDF είναι πολύ περίπλοκη για εξαγωγή. Εισαγάγετε το κείμενό της.
es: Una página del PDF es demasiado compleja para extraerla. Importe su texto en su lugar.
fr: Une page du PDF est trop complexe à extraire. Importez plutôt son texte.
hi: PDF का एक पृष्ठ निकालने के लिए बहुत जटिल है। उसकी जगह उसका टेक्स्ट आयात करें।
it: Una pagina del PDF è troppo complessa da estrarre. Importa invece il suo testo.
ja: PDF のページが複雑すぎるため抽出できません。代わりにそのページのテキストをインポートしてください。
ko: PDF의 한 페이지가 너무 복잡해 추출할 수 없습니다. 대신 해당 페이지의 텍스트를 가져오세요.
pt: Uma página do PDF é demasiado complexa para ser extraída. Importe o respetivo texto.
sw: Ukurasa wa PDF ni changamano mno kuchimbwa. Leta maandishi yake badala yake.
uk: Сторінка PDF надто складна для видобування. Імпортуйте її текст.
zh_cn: 某个 PDF 页面过于复杂，无法提取。请改为导入其中的文本。

source: Page {0} has no extractable text.
ar: لا تحتوي الصفحة {0} على نص قابل للاستخراج.
de: Seite {0} enthält keinen extrahierbaren Text.
el: Η σελίδα {0} δεν περιέχει εξαγώγιμο κείμενο.
es: La página {0} no contiene texto extraíble.
fr: La page {0} ne contient aucun texte extractible.
hi: पृष्ठ {0} में निकालने योग्य टेक्स्ट नहीं है।
it: La pagina {0} non contiene testo estraibile.
ja: {0} ページに抽出可能なテキストがありません。
ko: {0}페이지에 추출 가능한 텍스트가 없습니다.
pt: A página {0} não contém texto extraível.
sw: Ukurasa {0} hauna maandishi yanayoweza kuchimbwa.
uk: Сторінка {0} не містить тексту, який можна видобути.
zh_cn: 第 {0} 页没有可提取的文本。

source: The PDF contains too much text. Split it into smaller files.
ar: يحتوي ملف PDF على نص أكثر من المسموح. قسّمه إلى ملفات أصغر.
de: Das PDF enthält zu viel Text. Teilen Sie es in kleinere Dateien auf.
el: Το PDF περιέχει υπερβολικά πολύ κείμενο. Χωρίστε το σε μικρότερα αρχεία.
es: El PDF contiene demasiado texto. Divídalo en archivos más pequeños.
fr: Le PDF contient trop de texte. Divisez-le en fichiers plus petits.
hi: PDF में बहुत अधिक टेक्स्ट है। इसे छोटी फ़ाइलों में बाँटें।
it: Il PDF contiene troppo testo. Dividilo in file più piccoli.
ja: PDF に含まれるテキストが多すぎます。小さいファイルに分割してください。
ko: PDF에 텍스트가 너무 많습니다. 더 작은 파일로 나누세요.
pt: O PDF contém demasiado texto. Divida-o em ficheiros mais pequenos.
sw: PDF ina maandishi mengi mno. Igawanye katika faili ndogo.
uk: PDF містить забагато тексту. Розділіть його на менші файли.
zh_cn: 此 PDF 包含的文本过多。请将其拆分为较小的文件。

source: Import a UTF-8 text file or a PDF containing text.
ar: استورد ملفًا نصيًا بترميز UTF-8 أو ملف PDF يحتوي على نص.
de: Importieren Sie eine UTF-8-Textdatei oder ein PDF mit Text.
el: Εισαγάγετε αρχείο κειμένου UTF-8 ή PDF που περιέχει κείμενο.
es: Importe un archivo de texto UTF-8 o un PDF que contenga texto.
fr: Importez un fichier texte UTF-8 ou un PDF contenant du texte.
hi: UTF-8 टेक्स्ट फ़ाइल या टेक्स्ट वाला PDF आयात करें।
it: Importa un file di testo UTF-8 o un PDF contenente testo.
ja: UTF-8 のテキストファイルまたはテキストを含む PDF をインポートしてください。
ko: UTF-8 텍스트 파일 또는 텍스트가 포함된 PDF를 가져오세요.
pt: Importe um ficheiro de texto UTF-8 ou um PDF que contenha texto.
sw: Leta faili ya maandishi ya UTF-8 au PDF yenye maandishi.
uk: Імпортуйте текстовий файл UTF-8 або PDF із текстом.
zh_cn: 请导入 UTF-8 文本文件或包含文本的 PDF。

source: This appears to be a binary file, not a text document.
ar: يبدو أن هذا ملف ثنائي وليس مستندًا نصيًا.
de: Dies scheint eine Binärdatei und kein Textdokument zu sein.
el: Αυτό φαίνεται να είναι δυαδικό αρχείο και όχι έγγραφο κειμένου.
es: Esto parece ser un archivo binario, no un documento de texto.
fr: Il semble s’agir d’un fichier binaire et non d’un document texte.
hi: यह टेक्स्ट दस्तावेज़ के बजाय बाइनरी फ़ाइल लगती है।
it: Questo sembra un file binario, non un documento di testo.
ja: これはテキストドキュメントではなく、バイナリーファイルのようです。
ko: 텍스트 문서가 아니라 바이너리 파일로 보입니다.
pt: Isto parece ser um ficheiro binário, não um documento de texto.
sw: Inaonekana hii ni faili ya mfumo wa jozi, si hati ya maandishi.
uk: Схоже, це двійковий файл, а не текстовий документ.
zh_cn: 这似乎是二进制文件，而非文本文档。

source: Chunk size must be 64–32,000 characters; overlap must be smaller than the chunk.
ar: يجب أن يكون حجم المقطع بين 64 و32,000 محرف، وأن يكون التداخل أصغر من المقطع.
de: Die Abschnittsgröße muss 64–32.000 Zeichen betragen; die Überlappung muss kleiner als der Abschnitt sein.
el: Το μέγεθος τμήματος πρέπει να είναι 64–32.000 χαρακτήρες· η επικάλυψη πρέπει να είναι μικρότερη από το τμήμα.
es: El tamaño del fragmento debe ser de 64 a 32 000 caracteres; el solapamiento debe ser menor que el fragmento.
fr: La taille des segments doit être comprise entre 64 et 32 000 caractères ; le chevauchement doit être inférieur à cette taille.
hi: खंड का आकार 64–32,000 अक्षर होना चाहिए; ओवरलैप खंड से छोटा होना चाहिए।
it: La dimensione dei segmenti deve essere compresa tra 64 e 32.000 caratteri; la sovrapposizione deve essere inferiore alla dimensione del segmento.
ja: チャンクサイズは 64～32,000 文字にし、重複する文字数はチャンクサイズ未満にしてください。
ko: 청크 크기는 64~32,000자여야 하며, 중복 길이는 청크 크기보다 작아야 합니다.
pt: O tamanho do bloco deve ser de 64 a 32 000 carateres; a sobreposição deve ser menor do que o bloco.
sw: Ukubwa wa kipande lazima uwe herufi 64–32,000; mwingiliano lazima uwe mdogo kuliko kipande.
uk: Розмір фрагмента має бути від 64 до 32 000 символів; перекриття має бути меншим за фрагмент.
zh_cn: 文本块大小须为 64–32,000 个字符，重叠长度须小于文本块大小。

source: The embedding model is unavailable or its digest is missing. Choose a compatible host and model.
ar: نموذج التضمين غير متاح أو بصمته مفقودة. اختر مضيفًا ونموذجًا متوافقين.
de: Das Embedding-Modell ist nicht verfügbar oder seine Prüfsumme fehlt. Wählen Sie einen kompatiblen Host und ein kompatibles Modell.
el: Το μοντέλο ενσωματώσεων δεν είναι διαθέσιμο ή λείπει το ψηφιακό αποτύπωμά του. Επιλέξτε συμβατό διακομιστή και μοντέλο.
es: El modelo de embeddings no está disponible o falta su huella digital. Elija un servidor y un modelo compatibles.
fr: Le modèle de plongement est indisponible ou son empreinte manque. Choisissez un hôte et un modèle compatibles.
hi: एम्बेडिंग मॉडल अनुपलब्ध है या उसका डाइजेस्ट नहीं है। संगत होस्ट और मॉडल चुनें।
it: Il modello di embedding non è disponibile o manca la sua impronta. Scegli un server e un modello compatibili.
ja: 埋め込みモデルが利用できないか、ダイジェストがありません。互換性のあるホストとモデルを選択してください。
ko: 임베딩 모델을 사용할 수 없거나 다이제스트가 없습니다. 호환되는 호스트와 모델을 선택하세요.
pt: O modelo de embeddings está indisponível ou falta o seu resumo criptográfico. Escolha um servidor e um modelo compatíveis.
sw: Modeli ya kuunda vekta haipatikani au haina alama ya hashi. Chagua seva na modeli zinazooana.
uk: Модель векторних подань недоступна або не має контрольної суми. Оберіть сумісні сервер і модель.
zh_cn: 嵌入模型不可用或缺少摘要。请选择兼容的主机和模型。

source: The embedding model has changed. Select a model with the original digest or build a new index.
ar: تغير نموذج التضمين. اختر نموذجًا بالبصمة الأصلية أو ابنِ فهرسًا جديدًا.
de: Das Embedding-Modell hat sich geändert. Wählen Sie ein Modell mit der ursprünglichen Prüfsumme oder erstellen Sie einen neuen Index.
el: Το μοντέλο ενσωματώσεων άλλαξε. Επιλέξτε μοντέλο με το αρχικό ψηφιακό αποτύπωμα ή δημιουργήστε νέο ευρετήριο.
es: El modelo de embeddings ha cambiado. Seleccione un modelo con la huella digital original o cree un índice nuevo.
fr: Le modèle de plongement a changé. Sélectionnez un modèle ayant l’empreinte d’origine ou créez un nouvel index.
hi: एम्बेडिंग मॉडल बदल गया है। मूल डाइजेस्ट वाला मॉडल चुनें या नया इंडेक्स बनाएँ।
it: Il modello di embedding è cambiato. Seleziona un modello con l’impronta originale o crea un nuovo indice.
ja: 埋め込みモデルが変更されています。元のダイジェストと一致するモデルを選択するか、新しいインデックスを構築してください。
ko: 임베딩 모델이 변경되었습니다. 원래 다이제스트와 일치하는 모델을 선택하거나 새 인덱스를 생성하세요.
pt: O modelo de embeddings foi alterado. Selecione um modelo com o resumo criptográfico original ou crie um novo índice.
sw: Modeli ya kuunda vekta imebadilika. Chagua modeli yenye alama asili ya hashi au ujenge faharasa mpya.
uk: Модель векторних подань змінилася. Оберіть модель із початковою контрольною сумою або побудуйте новий індекс.
zh_cn: 嵌入模型已更改。请选择具有原始摘要的模型，或构建新索引。

source: Unknown embedding format.
ar: تنسيق تضمين غير معروف.
de: Unbekanntes Embedding-Format.
el: Άγνωστη μορφή ενσωματώσεων.
es: Formato de embeddings desconocido.
fr: Format de plongement inconnu.
hi: अज्ञात एम्बेडिंग प्रारूप।
it: Formato di embedding sconosciuto.
ja: 不明な埋め込み形式です。
ko: 알 수 없는 임베딩 형식입니다.
pt: Formato de embeddings desconhecido.
sw: Umbizo la vekta halijulikani.
uk: Невідомий формат векторних подань.
zh_cn: 未知的嵌入格式。

source: Embedding prefixes must be no longer than 4,000 characters.
ar: يجب ألا تتجاوز بادئات التضمين 4,000 محرف.
de: Embedding-Präfixe dürfen höchstens 4.000 Zeichen lang sein.
el: Τα προθέματα ενσωματώσεων δεν πρέπει να υπερβαίνουν τους 4.000 χαρακτήρες.
es: Los prefijos de embeddings no deben superar los 4000 caracteres.
fr: Les préfixes de plongement ne doivent pas dépasser 4 000 caractères.
hi: एम्बेडिंग प्रीफ़िक्स 4,000 अक्षरों से लंबे नहीं होने चाहिए।
it: I prefissi di embedding non devono superare 4.000 caratteri.
ja: 埋め込みの接頭辞は 4,000 文字以下にしてください。
ko: 임베딩 접두사는 4,000자 이하여야 합니다.
pt: Os prefixos de embeddings não podem exceder 4000 carateres.
sw: Viambishi awali vya vekta havipaswi kuzidi herufi 4,000.
uk: Префікси векторних подань не мають перевищувати 4 000 символів.
zh_cn: 嵌入前缀长度不能超过 4,000 个字符。

source: Choose an embedding configuration and at least one source.
ar: اختر إعداد تضمين ومصدرًا واحدًا على الأقل.
de: Wählen Sie eine Embedding-Konfiguration und mindestens eine Quelle.
el: Επιλέξτε διαμόρφωση ενσωματώσεων και τουλάχιστον μία πηγή.
es: Elija una configuración de embeddings y al menos una fuente.
fr: Choisissez une configuration de plongement et au moins une source.
hi: एम्बेडिंग कॉन्फ़िगरेशन और कम से कम एक स्रोत चुनें।
it: Scegli una configurazione di embedding e almeno una fonte.
ja: 埋め込み設定と 1 つ以上の出典を選択してください。
ko: 임베딩 구성과 하나 이상의 출처를 선택하세요.
pt: Escolha uma configuração de embeddings e pelo menos uma fonte.
sw: Chagua usanidi wa vekta na angalau chanzo kimoja.
uk: Оберіть конфігурацію векторних подань і принаймні одне джерело.
zh_cn: 请选择嵌入配置和至少一个来源。

source: Invalid collection selection. Choose sources again.
ar: اختيار المجموعات غير صالح. اختر المصادر مجددًا.
de: Ungültige Sammlungsauswahl. Wählen Sie die Quellen erneut.
el: Μη έγκυρη επιλογή συλλογών. Επιλέξτε ξανά πηγές.
es: La selección de colecciones no es válida. Vuelva a seleccionar las fuentes.
fr: Sélection de collections invalide. Sélectionnez à nouveau les sources.
hi: संग्रह चयन अमान्य है। स्रोत फिर से चुनें।
it: Selezione delle raccolte non valida. Seleziona di nuovo le fonti.
ja: コレクションの選択が無効です。出典を選択し直してください。
ko: 컬렉션 선택이 올바르지 않습니다. 출처를 다시 선택하세요.
pt: Seleção de coleções inválida. Selecione novamente as fontes.
sw: Uteuzi wa mkusanyiko si halali. Chagua vyanzo tena.
uk: Некоректний вибір колекції. Оберіть джерела знову.
zh_cn: 集合选择无效。请重新选择来源。

source: Select the embedding model on the chosen host.
ar: اختر نموذج التضمين على المضيف المحدد.
de: Wählen Sie das Embedding-Modell auf dem ausgewählten Host.
el: Επιλέξτε το μοντέλο ενσωματώσεων στον επιλεγμένο διακομιστή.
es: Seleccione el modelo de embeddings en el servidor elegido.
fr: Sélectionnez le modèle de plongement sur l’hôte choisi.
hi: चुने गए होस्ट पर एम्बेडिंग मॉडल चुनें।
it: Seleziona il modello di embedding sul server scelto.
ja: 選択したホスト上の埋め込みモデルを選択してください。
ko: 선택한 호스트에서 임베딩 모델을 선택하세요.
pt: Selecione o modelo de embeddings no servidor escolhido.
sw: Chagua modeli ya kuunda vekta kwenye seva iliyochaguliwa.
uk: Оберіть модель векторних подань на вибраному сервері.
zh_cn: 请选择所选主机上的嵌入模型。

source: Passage count must be between 1 and 20.
ar: يجب أن يكون عدد المقاطع بين 1 و20.
de: Die Anzahl der Passagen muss zwischen 1 und 20 liegen.
el: Το πλήθος αποσπασμάτων πρέπει να είναι από 1 έως 20.
es: El número de pasajes debe estar entre 1 y 20.
fr: Le nombre de passages doit être compris entre 1 et 20.
hi: अंशों की संख्या 1 से 20 के बीच होनी चाहिए।
it: Il numero di passaggi deve essere compreso tra 1 e 20.
ja: 引用箇所の数は 1～20 にしてください。
ko: 구절 수는 1~20이어야 합니다.
pt: O número de passagens deve estar entre 1 e 20.
sw: Idadi ya vifungu lazima iwe kati ya 1 na 20.
uk: Кількість уривків має бути від 1 до 20.
zh_cn: 片段数量须为 1 到 20。
