Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Higher is closer (−1 to 1). This is the default for semantic search.
ar: الأعلى أقرب (من −1 إلى 1). هذا هو المقياس الافتراضي للبحث الدلالي.
de: Höher bedeutet näher (−1 bis 1). Dies ist die Voreinstellung für semantische Suchen.
el: Υψηλότερη τιμή σημαίνει μεγαλύτερη εγγύτητα (−1 έως 1). Είναι η προεπιλογή για σημασιολογική αναζήτηση.
es: Cuanto mayor, más cercano (−1 a 1). Es el valor predeterminado para la búsqueda semántica.
fr: Plus élevée signifie plus proche (−1 à 1). C’est la mesure par défaut pour la recherche sémantique.
hi: अधिक मान का अर्थ अधिक निकट (−1 से 1)। अर्थ-आधारित खोज के लिए यह डिफ़ॉल्ट है।
it: Più alta significa più vicino (da −1 a 1). È la misura predefinita per la ricerca semantica.
ja: 値が大きいほど近いことを示します（−1～1）。セマンティック検索の既定の指標です。
ko: 높을수록 가깝습니다(−1~1). 의미 기반 검색의 기본 척도입니다.
pt: Maior significa mais próximo (−1 a 1). Esta é a predefinição para a pesquisa semântica.
sw: Kubwa zaidi ni karibu zaidi (−1 hadi 1). Hili ndilo chaguomsingi la utafutaji wa kisemantiki.
uk: Більше — ближче (від −1 до 1). Типовий варіант для семантичного пошуку.
zh_cn: 越高越接近（−1 到 1）。这是语义搜索的默认度量。

source: Lower is closer. With normalized embeddings, Euclidean and cosine usually rank results alike.
ar: الأقل أقرب. مع التضمينات المطبّعة، عادةً ما يرتب المقياسان الإقليدي وجيب التمام النتائج بصورة متشابهة.
de: Niedriger bedeutet näher. Bei normalisierten Embeddings ordnen euklidische Distanz und Kosinus-Ähnlichkeit die Ergebnisse meist gleich.
el: Χαμηλότερη τιμή σημαίνει μεγαλύτερη εγγύτητα. Με κανονικοποιημένες ενσωματώσεις, η ευκλείδεια απόσταση και η ομοιότητα συνημιτόνου συνήθως κατατάσσουν τα αποτελέσματα με τον ίδιο τρόπο.
es: Cuanto menor, más cercano. Con embeddings normalizados, la distancia euclídea y la similitud del coseno suelen ordenar los resultados de la misma forma.
fr: Plus faible signifie plus proche. Avec des plongements normalisés, la distance euclidienne et la similarité cosinus classent généralement les résultats de la même manière.
hi: कम मान का अर्थ अधिक निकट। सामान्यीकृत एम्बेडिंग में यूक्लिडीय दूरी और कोसाइन समानता आम तौर पर परिणामों का समान क्रम देते हैं।
it: Più bassa significa più vicino. Con embedding normalizzati, distanza euclidea e similarità coseno di solito ordinano i risultati allo stesso modo.
ja: 値が小さいほど近いことを示します。正規化された埋め込みでは、ユークリッド距離とコサイン類似度による結果の順位は通常一致します。
ko: 낮을수록 가깝습니다. 정규화된 임베딩에서는 유클리드 거리와 코사인 유사도가 대체로 같은 순서로 결과를 정렬합니다.
pt: Menor significa mais próximo. Com embeddings normalizados, a distância euclidiana e a similaridade do cosseno costumam ordenar os resultados da mesma forma.
sw: Mdogo zaidi ni karibu zaidi. Kwa vekta zilizosawazishwa, umbali wa Euclid na mfanano wa kosaini kwa kawaida hupanga matokeo kwa namna sawa.
uk: Менше — ближче. Для нормалізованих векторних подань евклідова відстань і косинусна подібність зазвичай упорядковують результати однаково.
zh_cn: 越低越接近。对于归一化嵌入，欧氏距离和余弦相似度通常产生相同的结果排序。

source: Lower is closer. Adds absolute differences between vector components and can rank results differently from cosine.
ar: الأقل أقرب. يجمع الفروق المطلقة بين مكونات المتجهات وقد يرتب النتائج بشكل مختلف عن جيب التمام.
de: Niedriger bedeutet näher. Addiert die absoluten Differenzen der Vektorkomponenten und kann Ergebnisse anders als die Kosinus-Ähnlichkeit ordnen.
el: Χαμηλότερη τιμή σημαίνει μεγαλύτερη εγγύτητα. Αθροίζει τις απόλυτες διαφορές των συνιστωσών διανυσμάτων και μπορεί να κατατάσσει τα αποτελέσματα διαφορετικά από το συνημίτονο.
es: Cuanto menor, más cercano. Suma las diferencias absolutas entre los componentes de los vectores y puede ordenar los resultados de forma distinta al coseno.
fr: Plus faible signifie plus proche. Additionne les différences absolues entre les composantes des vecteurs et peut classer les résultats différemment de la similarité cosinus.
hi: कम मान का अर्थ अधिक निकट। यह वेक्टर घटकों के अंतरों के निरपेक्ष मान जोड़ता है और कोसाइन से अलग क्रम दे सकता है।
it: Più bassa significa più vicino. Somma le differenze assolute tra le componenti dei vettori e può ordinare i risultati diversamente dalla similarità coseno.
ja: 値が小さいほど近いことを示します。ベクトルの各成分の差の絶対値を合計し、コサイン類似度とは異なる順位になることがあります。
ko: 낮을수록 가깝습니다. 벡터 성분 간 차이의 절댓값을 합산하며 코사인 유사도와 다르게 결과를 정렬할 수 있습니다.
pt: Menor significa mais próximo. Soma as diferenças absolutas entre os componentes dos vetores e pode ordenar os resultados de forma diferente do cosseno.
sw: Mdogo zaidi ni karibu zaidi. Hujumlisha tofauti kamili kati ya viambajengo vya vekta na unaweza kupanga matokeo tofauti na mfanano wa kosaini.
uk: Менше — ближче. Додає абсолютні різниці між компонентами векторів і може впорядковувати результати інакше, ніж косинусна подібність.
zh_cn: 越低越接近。将向量各分量差值的绝对值相加，结果排序可能与余弦相似度不同。

source: Choose collections to search. New documents added to them are included automatically. All documents must be ready.
ar: اختر مجموعات للبحث فيها. تُضمّن المستندات الجديدة المضافة إليها تلقائيًا. يجب أن تكون جميع المستندات جاهزة.
de: Wählen Sie Sammlungen für die Suche. Neu hinzugefügte Dokumente werden automatisch einbezogen. Alle Dokumente müssen bereit sein.
el: Επιλέξτε συλλογές για αναζήτηση. Τα νέα έγγραφα που προστίθενται περιλαμβάνονται αυτόματα. Όλα τα έγγραφα πρέπει να είναι έτοιμα.
es: Elija las colecciones en las que buscar. Los documentos nuevos se incluyen automáticamente. Todos los documentos deben estar listos.
fr: Choisissez les collections dans lesquelles rechercher. Les nouveaux documents ajoutés sont inclus automatiquement. Tous les documents doivent être prêts.
hi: खोजने के लिए संग्रह चुनें। उनमें जोड़े गए नए दस्तावेज़ अपने-आप शामिल होंगे। सभी दस्तावेज़ तैयार होने चाहिए।
it: Scegli le raccolte in cui cercare. I nuovi documenti aggiunti vengono inclusi automaticamente. Tutti i documenti devono essere pronti.
ja: 検索するコレクションを選択してください。追加された新しいドキュメントも自動的に含まれます。すべてのドキュメントの準備が完了している必要があります。
ko: 검색할 컬렉션을 선택하세요. 새로 추가된 문서는 자동으로 포함됩니다. 모든 문서가 준비되어 있어야 합니다.
pt: Escolha as coleções onde pesquisar. Os novos documentos são incluídos automaticamente. Todos os documentos devem estar prontos.
sw: Chagua mikusanyiko ya kutafuta. Hati mpya zinazoongezwa humo zinajumuishwa kiotomatiki. Hati zote lazima ziwe tayari.
uk: Оберіть колекції для пошуку. Нові документи, додані до них, включаються автоматично. Усі документи мають бути готовими.
zh_cn: 选择要搜索的集合。之后添加的新文档将自动包含在内。所有文档必须准备就绪。

source: Some selected collections were deleted. Choose sources again.
ar: حُذفت بعض المجموعات المحددة. اختر المصادر مجددًا.
de: Einige ausgewählte Sammlungen wurden gelöscht. Wählen Sie die Quellen erneut.
el: Ορισμένες επιλεγμένες συλλογές διαγράφηκαν. Επιλέξτε ξανά πηγές.
es: Se eliminaron algunas colecciones seleccionadas. Vuelva a seleccionar las fuentes.
fr: Certaines collections sélectionnées ont été supprimées. Sélectionnez à nouveau les sources.
hi: कुछ चुने गए संग्रह हटा दिए गए हैं। स्रोत फिर से चुनें।
it: Alcune raccolte selezionate sono state eliminate. Seleziona di nuovo le fonti.
ja: 選択したコレクションの一部が削除されました。出典を選択し直してください。
ko: 선택한 컬렉션 중 일부가 삭제되었습니다. 출처를 다시 선택하세요.
pt: Algumas coleções selecionadas foram eliminadas. Selecione novamente as fontes.
sw: Baadhi ya mikusanyiko iliyochaguliwa imefutwa. Chagua vyanzo tena.
uk: Деякі вибрані колекції видалено. Оберіть джерела знову.
zh_cn: 部分所选集合已被删除。请重新选择来源。

source: Clear missing collections
ar: إزالة المجموعات المفقودة من الاختيار
de: Fehlende Sammlungen aus der Auswahl entfernen
el: Αφαίρεση συλλογών που λείπουν
es: Quitar colecciones que faltan
fr: Retirer les collections manquantes
hi: गायब संग्रह हटाएँ
it: Rimuovi le raccolte mancanti
ja: 見つからないコレクションを選択から除外
ko: 없는 컬렉션 선택 해제
pt: Remover coleções em falta
sw: Ondoa mikusanyiko inayokosekana
uk: Прибрати відсутні колекції
zh_cn: 清除缺失的集合

source: {0} · {1}/{2} documents ready
ar: {0} · المستندات الجاهزة: {1}/{2}
de: {0} · Bereite Dokumente: {1}/{2}
el: {0} · Έτοιμα έγγραφα: {1}/{2}
es: {0} · Documentos listos: {1}/{2}
fr: {0} · Documents prêts : {1}/{2}
hi: {0} · तैयार दस्तावेज़: {1}/{2}
it: {0} · Documenti pronti: {1}/{2}
ja: {0} · ドキュメントの準備完了: {1}/{2}
ko: {0} · 문서 {1}/{2}개 준비 완료
pt: {0} · Documentos prontos: {1}/{2}
sw: {0} · Hati zilizo tayari: {1}/{2}
uk: {0} · Готові документи: {1}/{2}
zh_cn: {0} · 文档就绪：{1}/{2}

source: Different embedding configuration: {0}
ar: إعداد تضمين مختلف: {0}
de: Andere Embedding-Konfiguration: {0}
el: Διαφορετική διαμόρφωση ενσωματώσεων: {0}
es: Otra configuración de embeddings: {0}
fr: Configuration de plongement différente : {0}
hi: अलग एम्बेडिंग कॉन्फ़िगरेशन: {0}
it: Configurazione di embedding diversa: {0}
ja: 異なる埋め込み設定: {0}
ko: 다른 임베딩 구성: {0}
pt: Configuração de embeddings diferente: {0}
sw: Usanidi tofauti wa vekta: {0}
uk: Інша конфігурація векторних подань: {0}
zh_cn: 不同的嵌入配置：{0}

source: No matching collections
ar: لا توجد مجموعات مطابقة
de: Keine passenden Sammlungen
el: Δεν βρέθηκαν αντίστοιχες συλλογές
es: No hay colecciones coincidentes
fr: Aucune collection correspondante
hi: कोई मेल खाता संग्रह नहीं
it: Nessuna raccolta corrispondente
ja: 一致するコレクションがありません
ko: 일치하는 컬렉션 없음
pt: Nenhuma coleção correspondente
sw: Hakuna mikusanyiko inayolingana
uk: Немає відповідних колекцій
zh_cn: 没有匹配的集合

source: Create a collection and add text, files, or URLs in the Knowledge Library.
ar: أنشئ مجموعة وأضف نصوصًا أو ملفات أو عناوين URL في مكتبة المعرفة.
de: Erstellen Sie eine Sammlung und fügen Sie Texte, Dateien oder URLs in der Wissensbibliothek hinzu.
el: Δημιουργήστε συλλογή και προσθέστε κείμενο, αρχεία ή URL στη βιβλιοθήκη γνώσεων.
es: Cree una colección y añada texto, archivos o URL en la biblioteca de conocimiento.
fr: Créez une collection et ajoutez du texte, des fichiers ou des URL dans la bibliothèque de connaissances.
hi: ज्ञान पुस्तकालय में संग्रह बनाएँ और टेक्स्ट, फ़ाइलें या URL जोड़ें।
it: Crea una raccolta e aggiungi testo, file o URL nella biblioteca di conoscenze.
ja: ナレッジライブラリーでコレクションを作成し、テキスト、ファイル、URL を追加してください。
ko: 지식 라이브러리에서 컬렉션을 만들고 텍스트, 파일 또는 URL을 추가하세요.
pt: Crie uma coleção e adicione texto, ficheiros ou URL na biblioteca de conhecimento.
sw: Unda mkusanyiko na uongeze maandishi, faili au URL katika Maktaba ya Maarifa.
uk: Створіть колекцію та додайте текст, файли або URL-адреси в бібліотеці знань.
zh_cn: 请在知识库中创建集合，并添加文本、文件或 URL。

source: Open Knowledge Library
ar: فتح مكتبة المعرفة
de: Wissensbibliothek öffnen
el: Άνοιγμα βιβλιοθήκης γνώσεων
es: Abrir biblioteca de conocimiento
fr: Ouvrir la bibliothèque de connaissances
hi: ज्ञान पुस्तकालय खोलें
it: Apri biblioteca di conoscenze
ja: ナレッジライブラリーを開く
ko: 지식 라이브러리 열기
pt: Abrir biblioteca de conhecimento
sw: Fungua Maktaba ya Maarifa
uk: Відкрити бібліотеку знань
zh_cn: 打开知识库

source: Uses different embedding settings. Clear the current selection to choose this collection.
ar: تستخدم إعدادات تضمين مختلفة. امسح الاختيار الحالي لاختيار هذه المجموعة.
de: Verwendet andere Embedding-Einstellungen. Leeren Sie die aktuelle Auswahl, um diese Sammlung zu wählen.
el: Χρησιμοποιεί διαφορετικές ρυθμίσεις ενσωματώσεων. Καθαρίστε την τρέχουσα επιλογή για να επιλέξετε αυτή τη συλλογή.
es: Utiliza otros ajustes de embeddings. Borre la selección actual para elegir esta colección.
fr: Utilise des paramètres de plongement différents. Effacez la sélection actuelle pour choisir cette collection.
hi: यह अलग एम्बेडिंग सेटिंग इस्तेमाल करता है। इस संग्रह को चुनने के लिए वर्तमान चयन साफ़ करें।
it: Usa impostazioni di embedding diverse. Cancella la selezione attuale per scegliere questa raccolta.
ja: 異なる埋め込み設定を使用しています。このコレクションを選ぶには現在の選択を解除してください。
ko: 다른 임베딩 설정을 사용합니다. 이 컬렉션을 선택하려면 현재 선택을 해제하세요.
pt: Utiliza definições de embeddings diferentes. Limpe a seleção atual para escolher esta coleção.
sw: Unatumia mipangilio tofauti ya vekta. Futa uteuzi wa sasa ili uchague mkusanyiko huu.
uk: Використовує інші налаштування векторних подань. Очистьте поточний вибір, щоб обрати цю колекцію.
zh_cn: 使用了不同的嵌入设置。请清除当前选择后再选择此集合。

source: Select at least one collection. Create collections in Knowledge first if needed.
ar: اختر مجموعة واحدة على الأقل. أنشئ مجموعات في المعرفة أولًا عند الحاجة.
de: Wählen Sie mindestens eine Sammlung. Erstellen Sie bei Bedarf zuerst Sammlungen unter Wissen.
el: Επιλέξτε τουλάχιστον μία συλλογή. Αν χρειάζεται, δημιουργήστε πρώτα συλλογές στις Γνώσεις.
es: Seleccione al menos una colección. Si es necesario, cree primero colecciones en Conocimiento.
fr: Sélectionnez au moins une collection. Si nécessaire, créez d’abord des collections dans Connaissances.
hi: कम से कम एक संग्रह चुनें। ज़रूरत हो तो पहले ज्ञान में संग्रह बनाएँ।
it: Seleziona almeno una raccolta. Se necessario, crea prima le raccolte in Conoscenze.
ja: コレクションを 1 つ以上選択してください。必要に応じて、先にナレッジでコレクションを作成してください。
ko: 컬렉션을 하나 이상 선택하세요. 필요하면 먼저 지식에서 컬렉션을 만드세요.
pt: Selecione pelo menos uma coleção. Se necessário, crie primeiro coleções em Conhecimento.
sw: Chagua angalau mkusanyiko mmoja. Ikiwa inahitajika, unda mikusanyiko katika Maarifa kwanza.
uk: Оберіть принаймні одну колекцію. За потреби спочатку створіть колекції в розділі «Знання».
zh_cn: 请至少选择一个集合。如有需要，请先在知识库中创建集合。

source: This model digest does not match the selected embedding configuration.
ar: لا تطابق بصمة هذا النموذج إعداد التضمين المحدد.
de: Diese Modellprüfsumme stimmt nicht mit der ausgewählten Embedding-Konfiguration überein.
el: Αυτό το ψηφιακό αποτύπωμα μοντέλου δεν ταιριάζει με την επιλεγμένη διαμόρφωση ενσωματώσεων.
es: La huella digital de este modelo no coincide con la configuración de embeddings seleccionada.
fr: L’empreinte de ce modèle ne correspond pas à la configuration de plongement sélectionnée.
hi: इस मॉडल का डाइजेस्ट चुने गए एम्बेडिंग कॉन्फ़िगरेशन से मेल नहीं खाता।
it: L’impronta di questo modello non corrisponde alla configurazione di embedding selezionata.
ja: このモデルのダイジェストは、選択した埋め込み設定と一致しません。
ko: 이 모델 다이제스트는 선택한 임베딩 구성과 일치하지 않습니다.
pt: O resumo criptográfico deste modelo não corresponde à configuração de embeddings selecionada.
sw: Alama ya hashi ya modeli hii hailingani na usanidi wa vekta uliochaguliwa.
uk: Контрольна сума цієї моделі не відповідає вибраній конфігурації векторних подань.
zh_cn: 此模型摘要与所选嵌入配置不一致。

source: Document Chunks
ar: مقاطع المستند
de: Dokumentabschnitte
el: Τμήματα εγγράφου
es: Fragmentos del documento
fr: Segments du document
hi: दस्तावेज़ के खंड
it: Segmenti del documento
ja: ドキュメントのチャンク
ko: 문서 청크
pt: Blocos do documento
sw: Vipande vya hati
uk: Фрагменти документа
zh_cn: 文档文本块

source: Select all
ar: تحديد الكل
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
sw: Chagua vyote
uk: Вибрати все
zh_cn: 全选

source: Select none
ar: إلغاء تحديد الكل
de: Auswahl aufheben
el: Αποεπιλογή όλων
es: Deseleccionar todo
fr: Tout désélectionner
hi: सभी का चयन हटाएँ
it: Deseleziona tutto
ja: すべての選択を解除
ko: 모두 선택 해제
pt: Desmarcar tudo
sw: Ondoa uteuzi wote
uk: Зняти вибір
zh_cn: 全部取消选择

source: Load more chunks
ar: تحميل المزيد من المقاطع
de: Weitere Abschnitte laden
el: Φόρτωση περισσότερων τμημάτων
es: Cargar más fragmentos
fr: Charger plus de segments
hi: और खंड लोड करें
it: Carica altri segmenti
ja: さらにチャンクを読み込む
ko: 청크 더 불러오기
pt: Carregar mais blocos
sw: Pakia vipande zaidi
uk: Завантажити більше фрагментів
zh_cn: 加载更多文本块

source: Chunk {0}
ar: المقطع {0}
de: Abschnitt {0}
el: Τμήμα {0}
es: Fragmento {0}
fr: Segment {0}
hi: खंड {0}
it: Segmento {0}
ja: チャンク {0}
ko: 청크 {0}
pt: Bloco {0}
sw: Kipande {0}
uk: Фрагмент {0}
zh_cn: 文本块 {0}

source: Characters {0}–{1}
ar: المحارف {0}–{1}
de: Zeichen {0}–{1}
el: Χαρακτήρες {0}–{1}
es: Caracteres {0}–{1}
fr: Caractères {0}–{1}
hi: अक्षर {0}–{1}
it: Caratteri {0}–{1}
ja: 文字位置 {0}～{1}
ko: 문자 위치 {0}~{1}
pt: Carateres {0}–{1}
sw: Herufi {0}–{1}
uk: Символи {0}–{1}
zh_cn: 字符 {0}–{1}

source: Inspect vector
ar: فحص المتجه
de: Vektor untersuchen
el: Εξέταση διανύσματος
es: Examinar vector
fr: Examiner le vecteur
hi: वेक्टर देखें
it: Esamina vettore
ja: ベクトルを確認
ko: 벡터 살펴보기
pt: Examinar vetor
sw: Kagua vekta
uk: Переглянути вектор
zh_cn: 查看向量

source: This vector was deleted.
ar: حُذف هذا المتجه.
de: Dieser Vektor wurde gelöscht.
el: Αυτό το διάνυσμα διαγράφηκε.
es: Se eliminó este vector.
fr: Ce vecteur a été supprimé.
hi: यह वेक्टर हटा दिया गया है।
it: Questo vettore è stato eliminato.
ja: このベクトルは削除されました。
ko: 이 벡터는 삭제되었습니다.
pt: Este vetor foi eliminado.
sw: Vekta hii imefutwa.
uk: Цей вектор видалено.
zh_cn: 此向量已被删除。

source: Embedding Vector
ar: متجه التضمين
de: Embedding-Vektor
el: Διάνυσμα ενσωμάτωσης
es: Vector de embedding
fr: Vecteur de plongement
hi: एम्बेडिंग वेक्टर
it: Vettore di embedding
ja: 埋め込みベクトル
ko: 임베딩 벡터
pt: Vetor de embedding
sw: Kiwakilishi cha vekta
uk: Векторне подання
zh_cn: 嵌入向量

source: Stored normalized vector. Changes are not saved.
ar: متجه مطبّع مخزن. لن تُحفظ التغييرات.
de: Gespeicherter normalisierter Vektor. Änderungen werden nicht gespeichert.
el: Αποθηκευμένο κανονικοποιημένο διάνυσμα. Οι αλλαγές δεν αποθηκεύονται.
es: Vector normalizado almacenado. Los cambios no se guardan.
fr: Vecteur normalisé enregistré. Les modifications ne sont pas enregistrées.
hi: सहेजा गया सामान्यीकृत वेक्टर। बदलाव सहेजे नहीं जाएँगे।
it: Vettore normalizzato salvato. Le modifiche non vengono salvate.
ja: 保存済みの正規化されたベクトルです。変更は保存されません。
ko: 저장된 정규화 벡터입니다. 변경 사항은 저장되지 않습니다.
pt: Vetor normalizado guardado. As alterações não são guardadas.
sw: Vekta iliyosawazishwa iliyohifadhiwa. Mabadiliko hayahifadhiwi.
uk: Збережений нормалізований вектор. Зміни не зберігаються.
zh_cn: 已保存的归一化向量。更改不会保存。

source: Use Knowledge
ar: استخدام المعرفة
de: Wissen verwenden
el: Χρήση γνώσεων
es: Usar conocimiento
fr: Utiliser les connaissances
hi: ज्ञान इस्तेमाल करें
it: Usa conoscenze
ja: ナレッジを使用
ko: 지식 사용
pt: Utilizar conhecimento
sw: Tumia maarifa
uk: Використовувати знання
zh_cn: 使用知识库

source: Choose sources…
ar: اختيار مصادر…
de: Quellen auswählen…
el: Επιλογή πηγών…
es: Elegir fuentes…
fr: Choisir les sources…
hi: स्रोत चुनें…
it: Scegli fonti…
ja: 出典を選択…
ko: 출처 선택…
pt: Escolher fontes…
sw: Chagua vyanzo…
uk: Обрати джерела…
zh_cn: 选择来源…

source: Search query override for the next turn (optional)
ar: استبدال عبارة البحث للجولة التالية (اختياري)
de: Suchanfrage für die nächste Runde ersetzen (optional)
el: Αντικατάσταση ερωτήματος αναζήτησης για τον επόμενο γύρο (προαιρετικό)
es: Sustituir la consulta de búsqueda de la próxima ronda (opcional)
fr: Remplacer la requête de recherche du prochain tour (facultatif)
hi: अगले चरण की खोज क्वेरी बदलें (वैकल्पिक)
it: Query di ricerca alternativa per il prossimo turno (facoltativa)
ja: 次のターンで使用する検索クエリー（任意）
ko: 다음 차례에 사용할 대체 검색 쿼리(선택 사항)
pt: Substituir a consulta de pesquisa da próxima ronda (opcional)
sw: Hoja mbadala ya utafutaji kwa ujumbe unaofuata (hiari)
uk: Інший пошуковий запит для наступного повідомлення (необов’язково)
zh_cn: 覆盖下一轮的搜索查询（可选）

source: Use a different search query for the next message
ar: استخدام عبارة بحث مختلفة للرسالة التالية
de: Eine andere Suchanfrage für die nächste Nachricht verwenden
el: Χρήση διαφορετικού ερωτήματος αναζήτησης για το επόμενο μήνυμα
es: Usar otra consulta de búsqueda para el próximo mensaje
fr: Utiliser une autre requête de recherche pour le prochain message
hi: अगले संदेश के लिए अलग खोज क्वेरी इस्तेमाल करें
it: Usa una query di ricerca diversa per il prossimo messaggio
ja: 次のメッセージに別の検索クエリーを使用
ko: 다음 메시지에 다른 검색 쿼리 사용
pt: Utilizar outra consulta de pesquisa para a próxima mensagem
sw: Tumia hoja tofauti ya utafutaji kwa ujumbe unaofuata
uk: Використати інший пошуковий запит для наступного повідомлення
zh_cn: 为下一条消息使用不同的搜索查询

source: Search Query Override
ar: استبدال عبارة البحث
de: Suchanfrage ersetzen
el: Αντικατάσταση ερωτήματος αναζήτησης
es: Sustituir consulta de búsqueda
fr: Remplacer la requête de recherche
hi: खोज क्वेरी बदलें
it: Query di ricerca alternativa
ja: 検索クエリーを変更
ko: 검색 쿼리 재정의
pt: Substituir consulta de pesquisa
sw: Hoja mbadala ya utafutaji
uk: Заміна пошукового запиту
zh_cn: 覆盖搜索查询

source: Choose collections to search.
ar: اختر مجموعات للبحث فيها.
de: Wählen Sie Sammlungen für die Suche.
el: Επιλέξτε συλλογές για αναζήτηση.
es: Elija las colecciones en las que buscar.
fr: Choisissez les collections dans lesquelles rechercher.
hi: खोजने के लिए संग्रह चुनें।
it: Scegli le raccolte in cui cercare.
ja: 検索するコレクションを選択してください。
ko: 검색할 컬렉션을 선택하세요.
pt: Escolha as coleções onde pesquisar.
sw: Chagua mikusanyiko ya kutafuta.
uk: Оберіть колекції для пошуку.
zh_cn: 选择要搜索的集合。

source: Older individual sources: {0}. Choose collections to replace them.
ar: المصادر الفردية القديمة: {0}. اختر مجموعات لاستبدالها.
de: Ältere Einzelquellen: {0}. Wählen Sie Sammlungen, um sie zu ersetzen.
el: Παλαιότερες μεμονωμένες πηγές: {0}. Επιλέξτε συλλογές για να τις αντικαταστήσετε.
es: Fuentes individuales antiguas: {0}. Elija colecciones para sustituirlas.
fr: Anciennes sources individuelles : {0}. Choisissez des collections pour les remplacer.
hi: पुराने अलग-अलग स्रोत: {0}। उन्हें बदलने के लिए संग्रह चुनें।
it: Vecchie fonti individuali: {0}. Scegli le raccolte per sostituirle.
ja: 以前の個別の出典: {0}。置き換えるコレクションを選択してください。
ko: 이전 개별 출처: {0}. 대체할 컬렉션을 선택하세요.
pt: Fontes individuais antigas: {0}. Escolha coleções para as substituir.
sw: Vyanzo binafsi vya awali: {0}. Chagua mikusanyiko ili kuvibadilisha.
uk: Старі окремі джерела: {0}. Оберіть колекції, щоб замінити їх.
zh_cn: 旧版单独来源：{0}。请选择集合以替换这些来源。

source: {0}: {1}/{2} ready
ar: {0}: الجاهز {1}/{2}
de: {0}: {1}/{2} bereit
el: {0}: έτοιμα {1}/{2}
es: {0}: {1}/{2} listos
fr: {0} : {1}/{2} prêts
hi: {0}: {1}/{2} तैयार
it: {0}: pronti {1}/{2}
ja: {0}: {1}/{2} 準備完了
ko: {0}: {1}/{2} 준비 완료
pt: {0}: {1}/{2} prontos
sw: {0}: tayari {1}/{2}
uk: {0}: готово {1}/{2}
zh_cn: {0}：{1}/{2} 已就绪

source: Tool Definitions
ar: تعريفات الأدوات
de: Werkzeugdefinitionen
el: Ορισμοί εργαλείων
es: Definiciones de herramientas
fr: Définitions d’outils
hi: टूल परिभाषाएँ
it: Definizioni degli strumenti
ja: ツールの定義
ko: 도구 정의
pt: Definições de ferramentas
sw: Ufafanuzi wa zana
uk: Визначення інструментів
zh_cn: 工具定义

source: Import Tools
ar: استيراد الأدوات
de: Werkzeuge importieren
el: Εισαγωγή εργαλείων
es: Importar herramientas
fr: Importer des outils
hi: टूल आयात करें
it: Importa strumenti
ja: ツールをインポート
ko: 도구 가져오기
pt: Importar ferramentas
sw: Leta zana
uk: Імпортувати інструменти
zh_cn: 导入工具
