Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: A selected index is missing, incomplete, or incompatible. Choose sources again.
ar: أحد الفهارس المحددة مفقود أو غير مكتمل أو غير متوافق. اختر المصادر مجددًا.
de: Ein ausgewählter Index fehlt, ist unvollständig oder inkompatibel. Wählen Sie die Quellen erneut.
el: Ένα επιλεγμένο ευρετήριο λείπει, είναι ημιτελές ή ασύμβατο. Επιλέξτε ξανά πηγές.
es: Falta un índice seleccionado, está incompleto o es incompatible. Vuelva a seleccionar las fuentes.
fr: Un index sélectionné est manquant, incomplet ou incompatible. Sélectionnez à nouveau les sources.
hi: चुना गया इंडेक्स गायब, अधूरा या असंगत है। स्रोत फिर से चुनें।
it: Un indice selezionato manca, è incompleto o incompatibile. Seleziona di nuovo le fonti.
ja: 選択したインデックスが存在しないか、未完成または互換性がありません。出典を選択し直してください。
ko: 선택한 인덱스가 없거나, 불완전하거나, 호환되지 않습니다. 출처를 다시 선택하세요.
pt: Um índice selecionado está em falta, incompleto ou é incompatível. Selecione novamente as fontes.
sw: Faharasa iliyochaguliwa haipo, haijakamilika au haioani. Chagua vyanzo tena.
uk: Вибраний індекс відсутній, незавершений або несумісний. Оберіть джерела знову.
zh_cn: 所选索引缺失、未完成或不兼容。请重新选择来源。

source: Selected chunks are missing. Choose sources again.
ar: المقاطع المحددة مفقودة. اختر المصادر مجددًا.
de: Ausgewählte Textabschnitte fehlen. Wählen Sie die Quellen erneut.
el: Λείπουν επιλεγμένα τμήματα. Επιλέξτε ξανά πηγές.
es: Faltan fragmentos seleccionados. Vuelva a seleccionar las fuentes.
fr: Des segments sélectionnés sont manquants. Sélectionnez à nouveau les sources.
hi: चुने गए खंड गायब हैं। स्रोत फिर से चुनें।
it: Mancano alcuni segmenti selezionati. Seleziona di nuovo le fonti.
ja: 選択したチャンクが見つかりません。出典を選択し直してください。
ko: 선택한 청크가 없습니다. 출처를 다시 선택하세요.
pt: Faltam blocos selecionados. Selecione novamente as fontes.
sw: Vipande vilivyochaguliwa havipo. Chagua vyanzo tena.
uk: Вибрані фрагменти відсутні. Оберіть джерела знову.
zh_cn: 所选文本块缺失。请重新选择来源。

source: A selected document has no selected chunks.
ar: لا توجد مقاطع محددة في أحد المستندات المختارة.
de: Ein ausgewähltes Dokument enthält keine ausgewählten Textabschnitte.
el: Ένα επιλεγμένο έγγραφο δεν έχει επιλεγμένα τμήματα.
es: Un documento seleccionado no tiene fragmentos seleccionados.
fr: Un document sélectionné ne contient aucun segment sélectionné.
hi: चुने गए दस्तावेज़ का कोई खंड चयनित नहीं है।
it: Un documento selezionato non contiene segmenti selezionati.
ja: 選択したドキュメントに選択済みのチャンクがありません。
ko: 선택한 문서에 선택된 청크가 없습니다.
pt: Um documento selecionado não tem blocos selecionados.
sw: Hati iliyochaguliwa haina vipande vilivyochaguliwa.
uk: У вибраному документі не вибрано жодного фрагмента.
zh_cn: 所选文档中没有选中的文本块。

source: Stored vectors are missing. Rebuild this index.
ar: المتجهات المخزنة مفقودة. أعد بناء هذا الفهرس.
de: Gespeicherte Vektoren fehlen. Erstellen Sie diesen Index neu.
el: Λείπουν αποθηκευμένα διανύσματα. Αναδημιουργήστε αυτό το ευρετήριο.
es: Faltan vectores almacenados. Reconstruya este índice.
fr: Des vecteurs enregistrés sont manquants. Reconstruisez cet index.
hi: सहेजे गए वेक्टर गायब हैं। यह इंडेक्स फिर से बनाएँ।
it: Mancano vettori salvati. Ricostruisci questo indice.
ja: 保存済みのベクトルが見つかりません。このインデックスを再構築してください。
ko: 저장된 벡터가 없습니다. 이 인덱스를 다시 생성하세요.
pt: Faltam vetores guardados. Reconstrua este índice.
sw: Vekta zilizohifadhiwa hazipo. Jenga upya faharasa hii.
uk: Збережені вектори відсутні. Перебудуйте цей індекс.
zh_cn: 已保存的向量缺失。请重建此索引。

source: Stored vectors are damaged. Rebuild this index.
ar: المتجهات المخزنة تالفة. أعد بناء هذا الفهرس.
de: Gespeicherte Vektoren sind beschädigt. Erstellen Sie diesen Index neu.
el: Τα αποθηκευμένα διανύσματα είναι κατεστραμμένα. Αναδημιουργήστε αυτό το ευρετήριο.
es: Los vectores almacenados están dañados. Reconstruya este índice.
fr: Des vecteurs enregistrés sont endommagés. Reconstruisez cet index.
hi: सहेजे गए वेक्टर क्षतिग्रस्त हैं। यह इंडेक्स फिर से बनाएँ।
it: I vettori salvati sono danneggiati. Ricostruisci questo indice.
ja: 保存済みのベクトルが破損しています。このインデックスを再構築してください。
ko: 저장된 벡터가 손상되었습니다. 이 인덱스를 다시 생성하세요.
pt: Os vetores guardados estão danificados. Reconstrua este índice.
sw: Vekta zilizohifadhiwa zimeharibika. Jenga upya faharasa hii.
uk: Збережені вектори пошкоджено. Перебудуйте цей індекс.
zh_cn: 已保存的向量已损坏。请重建此索引。

source: Stored vectors do not match their source. Rebuild this index.
ar: لا تتطابق المتجهات المخزنة مع مصدرها. أعد بناء هذا الفهرس.
de: Gespeicherte Vektoren stimmen nicht mit ihrer Quelle überein. Erstellen Sie diesen Index neu.
el: Τα αποθηκευμένα διανύσματα δεν ταιριάζουν με την πηγή τους. Αναδημιουργήστε αυτό το ευρετήριο.
es: Los vectores almacenados no coinciden con su fuente. Reconstruya este índice.
fr: Les vecteurs enregistrés ne correspondent pas à leur source. Reconstruisez cet index.
hi: सहेजे गए वेक्टर अपने स्रोत से मेल नहीं खाते। यह इंडेक्स फिर से बनाएँ।
it: I vettori salvati non corrispondono alla loro fonte. Ricostruisci questo indice.
ja: 保存済みのベクトルが出典と一致しません。このインデックスを再構築してください。
ko: 저장된 벡터가 출처와 일치하지 않습니다. 이 인덱스를 다시 생성하세요.
pt: Os vetores guardados não correspondem à respetiva fonte. Reconstrua este índice.
sw: Vekta zilizohifadhiwa hazilingani na chanzo chake. Jenga upya faharasa hii.
uk: Збережені вектори не відповідають своєму джерелу. Перебудуйте цей індекс.
zh_cn: 已保存的向量与来源不一致。请重建此索引。

source: Knowledge search failed: {0}
ar: فشل البحث في المعرفة: {0}
de: Wissenssuche fehlgeschlagen: {0}
el: Η αναζήτηση γνώσεων απέτυχε: {0}
es: Error al buscar en el conocimiento: {0}
fr: Échec de la recherche dans les connaissances : {0}
hi: ज्ञान खोज विफल: {0}
it: Ricerca nelle conoscenze non riuscita: {0}
ja: ナレッジの検索に失敗しました: {0}
ko: 지식 검색 실패: {0}
pt: A pesquisa no conhecimento falhou: {0}
sw: Utafutaji wa maarifa umeshindwa: {0}
uk: Не вдалося виконати пошук у знаннях: {0}
zh_cn: 知识库搜索失败：{0}

# text direction
source: ltr
ar: rtl

source: Database Upgraded
ar: تمت ترقية قاعدة البيانات
de: Datenbank aktualisiert
el: Η βάση δεδομένων αναβαθμίστηκε
es: Base de datos actualizada
fr: Base de données mise à niveau
hi: डेटाबेस अपग्रेड हो गया
it: Database aggiornato
ja: データベースの更新完了
ko: 데이터베이스 업그레이드 완료
pt: Base de dados atualizada
sw: Hifadhidata imesasishwa
uk: Базу даних оновлено
zh_cn: 数据库已升级

source: Your data is ready. A backup of the previous database was saved at: {0}
ar: بياناتك جاهزة. حُفظت نسخة احتياطية من قاعدة البيانات السابقة في: {0}
de: Ihre Daten sind bereit. Eine Sicherung der vorherigen Datenbank wurde hier gespeichert: {0}
el: Τα δεδομένα σας είναι έτοιμα. Αποθηκεύτηκε αντίγραφο ασφαλείας της προηγούμενης βάσης δεδομένων στο: {0}
es: Sus datos están listos. Se guardó una copia de seguridad de la base de datos anterior en: {0}
fr: Vos données sont prêtes. Une sauvegarde de la base de données précédente a été enregistrée ici : {0}
hi: आपका डेटा तैयार है। पिछले डेटाबेस का बैकअप यहाँ सहेजा गया है: {0}
it: I tuoi dati sono pronti. Un backup del database precedente è stato salvato in: {0}
ja: データの準備ができました。以前のデータベースのバックアップを次の場所に保存しました: {0}
ko: 데이터가 준비되었습니다. 이전 데이터베이스의 백업을 다음 위치에 저장했습니다: {0}
pt: Os seus dados estão prontos. Foi guardada uma cópia de segurança da base de dados anterior em: {0}
sw: Data yako iko tayari. Nakala ya hifadhidata ya awali imehifadhiwa hapa: {0}
uk: Ваші дані готові. Резервну копію попередньої бази даних збережено тут: {0}
zh_cn: 数据已就绪。先前数据库的备份已保存至： {0}

source: translator-credits
ar: ترجمة بمساعدة الذكاء الاصطناعي
de: Jackrabbithanna
el: Μετάφραση με τη βοήθεια τεχνητής νοημοσύνης
es: Jackrabbithanna
fr: Jackrabbithanna
hi: AI की सहायता से अनुवाद
it: Traduzione assistita dall’IA
ja: AI 支援による翻訳
ko: AI 도움을 받은 번역
pt: Jackrabbithanna
sw: Tafsiri kwa usaidizi wa akili bandia, 2026.
uk: Переклад за допомогою штучного інтелекту, 2026.
zh_cn: AI 辅助翻译

source: Copy Code
ar: نسخ الشيفرة
de: Code kopieren
el: Αντιγραφή κώδικα
es: Copiar código
fr: Copier le code
it: Copia codice
pt: Copiar código
sw: Nakili Msimbo

source: Preview Markdown
ar: معاينة Markdown
de: Markdown-Vorschau
el: Προεπισκόπηση Markdown
es: Vista previa de Markdown
fr: Aperçu Markdown
it: Anteprima Markdown
pt: Pré-visualizar Markdown
sw: Hakiki Markdown

source: Model Details
ar: تفاصيل النموذج
de: Modelldetails
el: Λεπτομέρειες μοντέλου
es: Detalles del modelo
fr: Détails du modèle
hi: मॉडल का विवरण
it: Dettagli del modello
ja: モデルの詳細
ko: 모델 세부 정보
pt: Detalhes do modelo
sw: Maelezo ya modeli
uk: Відомості про модель
zh_cn: 模型详情

source: Memory: {0} · VRAM: {1} Context: {2} · Expires: {3}
ar: الذاكرة: {0} · ذاكرة الرسوميات: {1} السياق: {2} · انتهاء الصلاحية: {3}
de: Speicher: {0} · Grafikspeicher: {1} Kontext: {2} · Ablauf: {3}
el: Μνήμη: {0} · VRAM: {1} Συμφραζόμενα: {2} · Λήξη: {3}
es: Memoria: {0} · VRAM: {1} Contexto: {2} · Caduca: {3}
fr: Mémoire : {0} · VRAM : {1} Contexte : {2} · Expiration : {3}
hi: मेमोरी: {0} · VRAM: {1} कॉन्टेक्स्ट: {2} · समाप्ति: {3}
it: Memoria: {0} · VRAM: {1} Contesto: {2} · Scadenza: {3}
ja: メモリー: {0} · VRAM: {1} コンテキスト: {2} · 有効期限: {3}
ko: 메모리: {0} · VRAM: {1} 컨텍스트: {2} · 만료: {3}
pt: Memória: {0} · VRAM: {1} Contexto: {2} · Expira: {3}
sw: Kumbukumbu: {0} · VRAM: {1} Muktadha: {2} · Inaisha: {3}
uk: Пам’ять: {0} · Відеопам’ять: {1} Контекст: {2} · Термін дії: {3}
zh_cn: 内存：{0} · 显存：{1} 上下文：{2} · 到期时间：{3}

source: No host configured.
ar: لم يُهيأ أي مضيف.
de: Kein Host konfiguriert.
el: Δεν έχει ρυθμιστεί διακομιστής.
es: No hay ningún servidor configurado.
fr: Aucun hôte configuré.
hi: कोई होस्ट कॉन्फ़िगर नहीं है।
it: Nessun server configurato.
ja: ホストが設定されていません。
ko: 구성된 호스트가 없습니다.
pt: Nenhum servidor configurado.
sw: Hakuna seva iliyosanidiwa.
uk: Сервер не налаштовано.
zh_cn: 未配置主机。

source: Loading running models…
ar: جارٍ تحميل النماذج العاملة…
de: Laufende Modelle werden geladen…
el: Φόρτωση μοντέλων σε εκτέλεση…
es: Cargando modelos en ejecución…
fr: Chargement des modèles en cours d’exécution…
hi: चल रहे मॉडल लोड हो रहे हैं…
it: Caricamento dei modelli in esecuzione…
ja: 実行中のモデルを読み込み中…
ko: 실행 중인 모델을 불러오는 중…
pt: A carregar modelos em execução…
sw: Inapakia modeli zinazoendeshwa…
uk: Завантаження списку активних моделей…
zh_cn: 正在加载运行中的模型…

source: Could not refresh running models: {0}
ar: تعذر تحديث النماذج العاملة: {0}
de: Laufende Modelle konnten nicht aktualisiert werden: {0}
el: Αδυναμία ανανέωσης μοντέλων σε εκτέλεση: {0}
es: No se pudieron actualizar los modelos en ejecución: {0}
fr: Impossible d’actualiser les modèles en cours d’exécution : {0}
hi: चल रहे मॉडल रीफ़्रेश नहीं हो सके: {0}
it: Impossibile aggiornare i modelli in esecuzione: {0}
ja: 実行中のモデルを更新できませんでした: {0}
ko: 실행 중인 모델을 새로 고칠 수 없습니다: {0}
pt: Não foi possível atualizar os modelos em execução: {0}
sw: Imeshindwa kusasisha modeli zinazoendeshwa: {0}
uk: Не вдалося оновити список активних моделей: {0}
zh_cn: 无法刷新运行中的模型：{0}

source: No models are loaded in memory.
ar: لا توجد نماذج محملة في الذاكرة.
de: Keine Modelle sind im Speicher geladen.
el: Δεν υπάρχουν μοντέλα φορτωμένα στη μνήμη.
es: No hay modelos cargados en memoria.
fr: Aucun modèle n’est chargé en mémoire.
hi: मेमोरी में कोई मॉडल लोड नहीं है।
it: Nessun modello è caricato in memoria.
ja: メモリーに読み込まれているモデルはありません。
ko: 메모리에 로드된 모델이 없습니다.
pt: Não há modelos carregados na memória.
sw: Hakuna modeli zilizopakiwa kwenye kumbukumbu.
uk: У пам’яті немає завантажених моделей.
zh_cn: 内存中未加载任何模型。

source: Unload
ar: إفراغ من الذاكرة
de: Aus dem Speicher entladen
el: Αποφόρτωση
es: Descargar de la memoria
fr: Décharger de la mémoire
hi: मेमोरी से हटाएँ
it: Scarica dalla memoria
ja: メモリーから解放
ko: 메모리에서 해제
pt: Descarregar da memória
sw: Ondoa kwenye kumbukumbu
uk: Вивантажити
zh_cn: 卸载

source: Release this model from memory; keep its downloaded files.
ar: حرر هذا النموذج من الذاكرة مع الاحتفاظ بملفاته المنزلة.
de: Geben Sie den Speicher dieses Modells frei; die heruntergeladenen Dateien bleiben erhalten.
el: Αποδεσμεύστε αυτό το μοντέλο από τη μνήμη, διατηρώντας τα ληφθέντα αρχεία του.
es: Libere este modelo de la memoria y conserve sus archivos descargados.
fr: Libérez ce modèle de la mémoire en conservant ses fichiers téléchargés.
hi: डाउनलोड की गई फ़ाइलें रखते हुए मॉडल को मेमोरी से हटाएँ।
it: Libera questo modello dalla memoria, mantenendo i file scaricati.
ja: ダウンロードしたファイルを残して、このモデルをメモリーから解放します。
ko: 다운로드한 파일을 유지하면서 이 모델을 메모리에서 해제합니다.
pt: Liberte este modelo da memória e mantenha os ficheiros transferidos.
sw: Ondoa modeli hii kwenye kumbukumbu; hifadhi faili zake zilizopakuliwa.
uk: Звільнити пам’ять цієї моделі, зберігши її завантажені файли.
zh_cn: 从内存中释放此模型，保留已下载的文件。

source: Unloading…
ar: جارٍ الإفراغ من الذاكرة…
de: Wird aus dem Speicher entladen…
el: Αποφόρτωση…
es: Descargando de la memoria…
fr: Déchargement de la mémoire…
hi: मेमोरी से हटाया जा रहा है…
it: Rilascio della memoria…
ja: メモリーから解放中…
ko: 메모리에서 해제 중…
pt: A descarregar da memória…
sw: Inaondoa kwenye kumbukumbu…
uk: Вивантаження…
zh_cn: 正在卸载…

source: A chat or embedding job is using this model in Gnollama.
ar: تستخدم دردشة أو مهمة تضمين هذا النموذج في Gnollama.
de: Ein Chat oder Embedding-Auftrag verwendet dieses Modell in Gnollama.
el: Μια συνομιλία ή εργασία ενσωματώσεων χρησιμοποιεί αυτό το μοντέλο στο Gnollama.
es: Un chat o una tarea de embeddings está utilizando este modelo en Gnollama.
fr: Une discussion ou une tâche de plongement utilise ce modèle dans Gnollama.
hi: Gnollama में कोई चैट या एम्बेडिंग कार्य इस मॉडल को इस्तेमाल कर रहा है।
it: Una chat o un’attività di embedding sta usando questo modello in Gnollama.
ja: Gnollama のチャットまたは埋め込みジョブがこのモデルを使用しています。
ko: Gnollama의 채팅이나 임베딩 작업에서 이 모델을 사용 중입니다.
pt: Uma conversa ou tarefa de embeddings está a utilizar este modelo no Gnollama.
sw: Mazungumzo au kazi ya kuunda vekta inatumia modeli hii katika Gnollama.
uk: Ця модель використовується в чаті або завданні векторизації у Gnollama.
zh_cn: Gnollama 中的聊天或嵌入任务正在使用此模型。

source: Could not unload model
ar: تعذر إفراغ النموذج من الذاكرة
de: Modell konnte nicht entladen werden
el: Αδυναμία αποφόρτωσης μοντέλου
es: No se pudo descargar el modelo de la memoria
fr: Impossible de décharger le modèle
hi: मॉडल को मेमोरी से नहीं हटाया जा सका
it: Impossibile scaricare il modello dalla memoria
ja: モデルをメモリーから解放できませんでした
ko: 모델을 메모리에서 해제할 수 없습니다
pt: Não foi possível descarregar o modelo da memória
sw: Imeshindwa kuondoa modeli kwenye kumbukumbu
uk: Не вдалося вивантажити модель
zh_cn: 无法卸载模型

source: Available Models
ar: النماذج المتاحة
de: Verfügbare Modelle
el: Διαθέσιμα μοντέλα
es: Modelos disponibles
fr: Modèles disponibles
hi: उपलब्ध मॉडल
it: Modelli disponibili
ja: 利用可能なモデル
ko: 사용 가능한 모델
pt: Modelos disponíveis
sw: Modeli zinazopatikana
uk: Доступні моделі
zh_cn: 可用模型

source: Installed
ar: المثبتة
de: Installiert
el: Εγκατεστημένα
es: Instalados
fr: Installés
hi: इंस्टॉल किए गए
it: Installati
ja: インストール済み
ko: 설치됨
pt: Instalados
sw: Zilizosakinishwa
uk: Встановлені
zh_cn: 已安装

source: Connection Error
ar: خطأ في الاتصال
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
es: Error de conexión
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
pt: Erro de ligação
sw: Hitilafu ya muunganisho
uk: Помилка з’єднання
zh_cn: 连接错误

source: Delete Model
ar: حذف النموذج
de: Modell löschen
el: Διαγραφή μοντέλου
es: Eliminar modelo
fr: Supprimer le modèle
hi: मॉडल हटाएँ
it: Elimina modello
ja: モデルを削除
ko: 모델 삭제
pt: Eliminar modelo
sw: Futa modeli
uk: Видалити модель
zh_cn: 删除模型

source: Failed to fetch details
ar: فشل جلب التفاصيل
de: Details konnten nicht abgerufen werden
el: Αποτυχία ανάκτησης λεπτομερειών
es: Error al obtener detalles
fr: Échec de l'obtention des détails
hi: विवरण प्राप्त नहीं हो सका
it: Recupero dei dettagli non riuscito
ja: 詳細を取得できませんでした
ko: 세부 정보를 가져오지 못했습니다
pt: Falha ao obter detalhes
sw: Imeshindwa kupata maelezo
uk: Не вдалося отримати відомості
zh_cn: 无法获取详情

source: Model Is Busy
ar: النموذج مشغول
de: Modell ist beschäftigt
el: Το μοντέλο είναι απασχολημένο
es: El modelo está ocupado
fr: Modèle occupé
hi: मॉडल व्यस्त है
it: Modello occupato
ja: モデルは使用中です
ko: 모델 사용 중
pt: O modelo está ocupado
sw: Modeli inatumika
uk: Модель зайнята
zh_cn: 模型忙碌

source: Wait for active chats and embedding jobs before deleting this model.
ar: انتظر انتهاء الدردشات ومهام التضمين النشطة قبل حذف هذا النموذج.
de: Warten Sie vor dem Löschen dieses Modells auf den Abschluss laufender Chats und Embedding-Aufträge.
el: Περιμένετε τις ενεργές συνομιλίες και εργασίες ενσωματώσεων πριν διαγράψετε αυτό το μοντέλο.
es: Espere a que terminen los chats y las tareas de embeddings activos antes de eliminar este modelo.
fr: Attendez la fin des discussions et des tâches de plongement actives avant de supprimer ce modèle.
hi: इस मॉडल को हटाने से पहले सक्रिय चैट और एम्बेडिंग कार्य पूरे होने दें।
it: Attendi il completamento delle chat e delle attività di embedding in corso prima di eliminare questo modello.
ja: このモデルを削除する前に、実行中のチャットと埋め込みジョブの完了を待ってください。
ko: 이 모델을 삭제하기 전에 진행 중인 채팅과 임베딩 작업이 끝날 때까지 기다리세요.
pt: Aguarde até as conversas e tarefas de embeddings ativas terminarem antes de eliminar este modelo.
sw: Subiri mazungumzo yanayoendelea na kazi za kuunda vekta zikamilike kabla ya kufuta modeli hii.
uk: Дочекайтеся завершення активних чатів і завдань векторизації, перш ніж видаляти цю модель.
zh_cn: 请等待正在进行的聊天和嵌入任务完成后再删除此模型。

source: Also delete matching vectors; keep source text
ar: حذف المتجهات المطابقة أيضًا مع الاحتفاظ بنص المصدر
de: Auch passende Vektoren löschen; Quelltext behalten
el: Διαγραφή και των αντίστοιχων διανυσμάτων· διατήρηση αρχικού κειμένου
es: Eliminar también los vectores coincidentes; conservar el texto de origen
fr: Supprimer aussi les vecteurs correspondants ; conserver le texte source
hi: मेल खाने वाले वेक्टर भी हटाएँ; स्रोत टेक्स्ट रखें
it: Elimina anche i vettori corrispondenti; conserva il testo originale
ja: 一致するベクトルも削除し、元のテキストを保持
ko: 일치하는 벡터도 삭제하고 원본 텍스트 유지
pt: Eliminar também os vetores correspondentes; manter o texto de origem
sw: Futa pia vekta zinazolingana; hifadhi maandishi asili
uk: Також видалити відповідні вектори, зберігши вихідний текст
zh_cn: 同时删除匹配的向量，保留源文本

source: Stored data using this model: {0} documents, {1} indexes, {2} vectors. Kept vectors can be used again with the same model digest on a compatible host.
ar: البيانات المخزنة التي تستخدم هذا النموذج: المستندات {0}، والفهارس {1}، والمتجهات {2}. يمكن إعادة استخدام المتجهات المحتفظ بها مع بصمة النموذج نفسها على مضيف متوافق.
de: Gespeicherte Daten für dieses Modell: Dokumente: {0}, Indizes: {1}, Vektoren: {2}. Behaltene Vektoren können mit derselben Modellprüfsumme auf einem kompatiblen Host erneut verwendet werden.
el: Αποθηκευμένα δεδομένα που χρησιμοποιούν αυτό το μοντέλο: έγγραφα {0}, ευρετήρια {1}, διανύσματα {2}. Τα διανύσματα που διατηρούνται μπορούν να επαναχρησιμοποιηθούν με το ίδιο ψηφιακό αποτύπωμα μοντέλου σε συμβατό διακομιστή.
es: Datos almacenados que usan este modelo: documentos: {0}, índices: {1}, vectores: {2}. Los vectores conservados se pueden reutilizar con la misma huella digital del modelo en un servidor compatible.
fr: Données enregistrées utilisant ce modèle : documents : {0}, index : {1}, vecteurs : {2}. Les vecteurs conservés peuvent être réutilisés avec la même empreinte de modèle sur un hôte compatible.
hi: इस मॉडल का उपयोग करने वाला सहेजा गया डेटा: {0} दस्तावेज़, {1} इंडेक्स, {2} वेक्टर। रखे गए वेक्टर संगत होस्ट पर समान मॉडल डाइजेस्ट के साथ फिर इस्तेमाल हो सकते हैं।
it: Dati salvati che usano questo modello: documenti {0}, indici {1}, vettori {2}. I vettori conservati possono essere riutilizzati con la stessa impronta del modello su un server compatibile.
ja: このモデルを使用する保存済みデータ: ドキュメント {0} 件、インデックス {1} 個、ベクトル {2} 個。保持したベクトルは、同じモデルのダイジェストを持つ互換ホストで再利用できます。
ko: 이 모델을 사용하는 저장된 데이터: 문서 {0}개, 인덱스 {1}개, 벡터 {2}개. 보관한 벡터는 동일한 모델 다이제스트를 가진 호환 호스트에서 다시 사용할 수 있습니다.
pt: Dados guardados que utilizam este modelo: documentos: {0}, índices: {1}, vetores: {2}. Os vetores mantidos podem ser reutilizados com o mesmo resumo criptográfico do modelo num servidor compatível.
sw: Data iliyohifadhiwa inayotumia modeli hii: hati {0}, faharasa {1}, vekta {2}. Vekta zilizobakizwa zinaweza kutumiwa tena na modeli yenye alama sawa ya hashi kwenye seva inayooana.
uk: Збережені дані, що використовують цю модель: документів — {0}, індексів — {1}, векторів — {2}. Збережені вектори можна знову використовувати з моделлю з тією самою контрольною сумою на сумісному сервері.
zh_cn: 使用此模型的已保存数据：{0} 个文档、{1} 个索引、{2} 个向量。保留的向量可在兼容主机上使用具有相同摘要的模型再次使用。

source: Collections using this configuration: {0}. Deleting vectors keeps their documents and membership, but they will need embeddings rebuilt before searching.
ar: المجموعات التي تستخدم هذا الإعداد: {0}. يحافظ حذف المتجهات على المستندات وعضويتها، لكن يلزم إعادة بناء تضميناتها قبل البحث.
de: Sammlungen mit dieser Konfiguration: {0}. Beim Löschen der Vektoren bleiben Dokumente und Sammlungszugehörigkeit erhalten. Vor einer Suche müssen die Embeddings neu erstellt werden.
el: Συλλογές που χρησιμοποιούν αυτή τη διαμόρφωση: {0}. Η διαγραφή διανυσμάτων διατηρεί τα έγγραφα και τη συμμετοχή τους στις συλλογές, αλλά οι ενσωματώσεις τους πρέπει να αναδημιουργηθούν πριν από την αναζήτηση.
es: Colecciones que usan esta configuración: {0}. Al eliminar los vectores se conservan sus documentos y pertenencia, pero habrá que reconstruir los embeddings antes de buscar.
fr: Collections utilisant cette configuration : {0}. La suppression des vecteurs conserve les documents et leur appartenance, mais leurs plongements devront être reconstruits avant toute recherche.
hi: इस कॉन्फ़िगरेशन वाले संग्रह: {0}। वेक्टर हटाने पर दस्तावेज़ और सदस्यता रहेंगे, लेकिन खोज से पहले एम्बेडिंग फिर बनानी होगी।
it: Raccolte che usano questa configurazione: {0}. Eliminando i vettori, i documenti e la loro appartenenza alle raccolte vengono conservati, ma gli embedding dovranno essere ricostruiti prima della ricerca.
ja: この設定を使用するコレクション: {0}。ベクトルを削除してもドキュメントとコレクションへの所属は保持されますが、検索するには埋め込みの再構築が必要です。
ko: 이 구성을 사용하는 컬렉션: {0}. 벡터를 삭제해도 문서와 컬렉션 소속은 유지되지만, 검색하려면 임베딩을 다시 생성해야 합니다.
pt: Coleções que utilizam esta configuração: {0}. Eliminar os vetores mantém os documentos e a respetiva pertença, mas será necessário reconstruir os embeddings antes de pesquisar.
sw: Mikusanyiko inayotumia usanidi huu: {0}. Kufuta vekta kunahifadhi hati zake na uanachama wake, lakini vekta zitahitaji kuundwa upya kabla ya kutafuta.
uk: Колекції, що використовують цю конфігурацію: {0}. Видалення векторів зберігає їхні документи та належність до колекцій, але перед пошуком потрібно буде перебудувати векторні подання.
zh_cn: 使用此配置的集合：{0}。删除向量会保留文档及其集合归属，但搜索前需要重建嵌入。

source: Delete Model?
ar: حذف النموذج؟
de: Modell löschen?
el: Διαγραφή μοντέλου;
es: ¿Eliminar modelo?
fr: Supprimer le modèle ?
hi: मॉडल हटाएँ?
it: Eliminare il modello?
ja: モデルを削除しますか？
ko: 모델을 삭제하시겠습니까?
pt: Eliminar modelo?
sw: Ungependa kufuta modeli?
uk: Видалити модель?
zh_cn: 删除模型？
