Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Downloads must be no larger than 50 MiB.
ar: يجب ألا يتجاوز حجم التنزيلات 50 MiB.
de: Downloads dürfen höchstens 50 MiB groß sein.
el: Οι λήψεις δεν πρέπει να υπερβαίνουν τα 50 MiB.
es: Las descargas no deben superar los 50 MiB.
fr: Les téléchargements ne doivent pas dépasser 50 Mio.
hi: डाउनलोड का आकार 50 MiB से अधिक नहीं होना चाहिए।
it: I download non devono superare 50 MiB.
ja: ダウンロードのサイズは 50 MiB 以下にしてください。
ko: 다운로드 크기는 50 MiB 이하여야 합니다.
pt: As transferências não podem exceder 50 MiB.
sw: Vipakuzi havipaswi kuzidi MiB 50.
uk: Розмір завантажень не має перевищувати 50 МіБ.
zh_cn: 下载大小不能超过 50 MiB。

source: The download timed out. Retry this URL.
ar: انتهت مهلة التنزيل. أعد محاولة هذا العنوان.
de: Die Zeit für den Download ist abgelaufen. Versuchen Sie diese URL erneut.
el: Έληξε το χρονικό όριο λήψης. Δοκιμάστε ξανά αυτό το URL.
es: Se agotó el tiempo de descarga. Reintente esta URL.
fr: Le téléchargement a expiré. Réessayez cette URL.
hi: डाउनलोड का समय समाप्त हो गया। इस URL के लिए फिर कोशिश करें।
it: Tempo scaduto per il download. Riprova questo URL.
ja: ダウンロードがタイムアウトしました。この URL を再試行してください。
ko: 다운로드 시간이 초과되었습니다. 이 URL을 다시 시도하세요.
pt: O tempo limite da transferência foi excedido. Tente este URL novamente.
sw: Muda wa upakuaji umeisha. Jaribu URL hii tena.
uk: Час очікування завантаження минув. Повторіть спробу для цієї URL-адреси.
zh_cn: 下载超时。请重试此 URL。

source: The URL could not be downloaded: {0}
ar: تعذر تنزيل عنوان URL: {0}
de: Die URL konnte nicht heruntergeladen werden: {0}
el: Αδυναμία λήψης του URL: {0}
es: No se pudo descargar la URL: {0}
fr: Impossible de télécharger l’URL : {0}
hi: यह URL डाउनलोड नहीं हो सका: {0}
it: Impossibile scaricare l’URL: {0}
ja: URL をダウンロードできませんでした: {0}
ko: URL을 다운로드할 수 없습니다: {0}
pt: Não foi possível transferir o URL: {0}
sw: Imeshindwa kupakua URL: {0}
uk: Не вдалося завантажити URL-адресу: {0}
zh_cn: 无法下载此 URL：{0}

source: The page does not contain readable HTML.
ar: لا تحتوي الصفحة على HTML قابل للقراءة.
de: Die Seite enthält kein lesbares HTML.
el: Η σελίδα δεν περιέχει αναγνώσιμο HTML.
es: La página no contiene HTML legible.
fr: La page ne contient pas de HTML lisible.
hi: पृष्ठ में पढ़ने योग्य HTML नहीं है।
it: La pagina non contiene HTML leggibile.
ja: このページに読み取り可能な HTML がありません。
ko: 페이지에 읽을 수 있는 HTML이 없습니다.
pt: A página não contém HTML legível.
sw: Ukurasa hauna HTML inayoweza kusomeka.
uk: Сторінка не містить придатного для читання HTML.
zh_cn: 此页面不包含可读取的 HTML。

source: Invalid CSS selector: {0}
ar: محدد CSS غير صالح: {0}
de: Ungültiger CSS-Selektor: {0}
el: Μη έγκυρος επιλογέας CSS: {0}
es: Selector CSS no válido: {0}
fr: Sélecteur CSS invalide : {0}
hi: अमान्य CSS चयनकर्ता: {0}
it: Selettore CSS non valido: {0}
ja: 無効な CSS セレクター: {0}
ko: 올바르지 않은 CSS 선택자: {0}
pt: Seletor CSS inválido: {0}
sw: Kiteuzi cha CSS si halali: {0}
uk: Некоректний CSS-селектор: {0}
zh_cn: 无效的 CSS 选择器：{0}

source: The CSS selector did not match any elements. Try main, article, or a content class.
ar: لم يطابق محدد CSS أي عناصر. جرّب main أو article أو فئة للمحتوى.
de: Der CSS-Selektor passt auf keine Elemente. Versuchen Sie main, article oder eine Inhaltsklasse.
el: Ο επιλογέας CSS δεν αντιστοιχεί σε κανένα στοιχείο. Δοκιμάστε main, article ή μια κλάση περιεχομένου.
es: El selector CSS no coincide con ningún elemento. Pruebe main, article o una clase del contenido.
fr: Le sélecteur CSS ne correspond à aucun élément. Essayez main, article ou une classe de contenu.
hi: CSS चयनकर्ता किसी तत्व से मेल नहीं खाता। main, article या सामग्री का कोई क्लास आज़माएँ।
it: Il selettore CSS non corrisponde ad alcun elemento. Prova main, article o una classe del contenuto.
ja: CSS セレクターに一致する要素がありません。main、article、または本文のクラスを試してください。
ko: CSS 선택자와 일치하는 요소가 없습니다. main, article 또는 콘텐츠 클래스를 사용해 보세요.
pt: O seletor CSS não corresponde a nenhum elemento. Experimente main, article ou uma classe de conteúdo.
sw: Kiteuzi cha CSS hakikulingana na elementi zozote. Jaribu main, article au darasa la maudhui.
uk: CSS-селектор не відповідає жодному елементу. Спробуйте main, article або клас вмісту.
zh_cn: CSS 选择器未匹配任何元素。请尝试 main、article 或内容区域的类名。

source: No main content was found. Try a CSS selector, or paste the page text using Add Text.
ar: لم يُعثر على محتوى رئيسي. جرّب محدد CSS أو الصق نص الصفحة باستخدام «إضافة نص».
de: Kein Hauptinhalt gefunden. Versuchen Sie einen CSS-Selektor oder fügen Sie den Seitentext über Text hinzufügen ein.
el: Δεν βρέθηκε κύριο περιεχόμενο. Δοκιμάστε επιλογέα CSS ή επικολλήστε το κείμενο της σελίδας με την Προσθήκη κειμένου.
es: No se encontró contenido principal. Pruebe un selector CSS o pegue el texto de la página con Añadir texto.
fr: Aucun contenu principal trouvé. Essayez un sélecteur CSS ou collez le texte de la page avec Ajouter du texte.
hi: मुख्य सामग्री नहीं मिली। CSS चयनकर्ता आज़माएँ या “टेक्स्ट जोड़ें” से पृष्ठ का टेक्स्ट चिपकाएँ।
it: Nessun contenuto principale trovato. Prova un selettore CSS oppure incolla il testo della pagina con Aggiungi testo.
ja: 本文が見つかりません。CSS セレクターを試すか、「テキストを追加」でページのテキストを貼り付けてください。
ko: 본문을 찾지 못했습니다. CSS 선택자를 사용하거나 텍스트 추가에서 페이지의 텍스트를 붙여넣으세요.
pt: Não foi encontrado conteúdo principal. Experimente um seletor CSS ou cole o texto da página com Adicionar texto.
sw: Hakuna maudhui makuu yaliyopatikana. Jaribu kiteuzi cha CSS, au ubandike maandishi ya ukurasa kupitia Ongeza maandishi.
uk: Основний вміст не знайдено. Спробуйте CSS-селектор або вставте текст сторінки через «Додати текст».
zh_cn: 未找到正文。请尝试 CSS 选择器，或使用“添加文本”粘贴页面文本。

source: No text was found in the selected content. Try another CSS selector.
ar: لم يُعثر على نص في المحتوى المحدد. جرّب محدد CSS آخر.
de: Im ausgewählten Inhalt wurde kein Text gefunden. Versuchen Sie einen anderen CSS-Selektor.
el: Δεν βρέθηκε κείμενο στο επιλεγμένο περιεχόμενο. Δοκιμάστε άλλο επιλογέα CSS.
es: No se encontró texto en el contenido seleccionado. Pruebe otro selector CSS.
fr: Aucun texte trouvé dans le contenu sélectionné. Essayez un autre sélecteur CSS.
hi: चुनी गई सामग्री में टेक्स्ट नहीं मिला। दूसरा CSS चयनकर्ता आज़माएँ।
it: Nessun testo trovato nel contenuto selezionato. Prova un altro selettore CSS.
ja: 選択した内容にテキストが見つかりません。別の CSS セレクターを試してください。
ko: 선택한 콘텐츠에서 텍스트를 찾지 못했습니다. 다른 CSS 선택자를 사용해 보세요.
pt: Não foi encontrado texto no conteúdo selecionado. Experimente outro seletor CSS.
sw: Hakuna maandishi yaliyopatikana katika maudhui yaliyochaguliwa. Jaribu kiteuzi kingine cha CSS.
uk: У вибраному вмісті текст не знайдено. Спробуйте інший CSS-селектор.
zh_cn: 所选内容中未找到文本。请尝试其他 CSS 选择器。

source: Web document
ar: مستند ويب
de: Webdokument
el: Έγγραφο ιστού
es: Documento web
fr: Document web
hi: वेब दस्तावेज़
it: Documento web
ja: ウェブドキュメント
ko: 웹 문서
pt: Documento web
sw: Hati ya wavuti
uk: Вебдокумент
zh_cn: 网页文档

source: This URL must provide an HTML page, PDF, or UTF-8 text document.
ar: يجب أن يوفر هذا العنوان صفحة HTML أو ملف PDF أو مستندًا نصيًا بترميز UTF-8.
de: Diese URL muss eine HTML-Seite, ein PDF oder ein UTF-8-Textdokument bereitstellen.
el: Αυτό το URL πρέπει να παρέχει σελίδα HTML, PDF ή έγγραφο κειμένου UTF-8.
es: Esta URL debe proporcionar una página HTML, un PDF o un documento de texto UTF-8.
fr: Cette URL doit fournir une page HTML, un PDF ou un document texte UTF-8.
hi: इस URL पर HTML पृष्ठ, PDF या UTF-8 टेक्स्ट दस्तावेज़ होना चाहिए।
it: Questo URL deve fornire una pagina HTML, un PDF o un documento di testo UTF-8.
ja: この URL は HTML ページ、PDF、または UTF-8 のテキストドキュメントを提供する必要があります。
ko: 이 URL은 HTML 페이지, PDF 또는 UTF-8 텍스트 문서를 제공해야 합니다.
pt: Este URL deve fornecer uma página HTML, um PDF ou um documento de texto UTF-8.
sw: URL hii lazima itoe ukurasa wa HTML, PDF au hati ya maandishi ya UTF-8.
uk: Ця URL-адреса має надавати сторінку HTML, PDF або текстовий документ UTF-8.
zh_cn: 此 URL 必须提供 HTML 页面、PDF 或 UTF-8 文本文档。

source: The destination collection was deleted. Choose a collection again.
ar: حُذفت المجموعة الوجهة. اختر مجموعة مجددًا.
de: Die Zielsammlung wurde gelöscht. Wählen Sie erneut eine Sammlung.
el: Η συλλογή προορισμού διαγράφηκε. Επιλέξτε ξανά συλλογή.
es: Se eliminó la colección de destino. Vuelva a seleccionar una colección.
fr: La collection de destination a été supprimée. Sélectionnez à nouveau une collection.
hi: गंतव्य संग्रह हटा दिया गया है। संग्रह फिर से चुनें।
it: La raccolta di destinazione è stata eliminata. Seleziona di nuovo una raccolta.
ja: 追加先のコレクションが削除されました。コレクションを選択し直してください。
ko: 대상 컬렉션이 삭제되었습니다. 컬렉션을 다시 선택하세요.
pt: A coleção de destino foi eliminada. Selecione novamente uma coleção.
sw: Mkusanyiko lengwa umefutwa. Chagua mkusanyiko tena.
uk: Колекцію призначення видалено. Оберіть колекцію знову.
zh_cn: 目标集合已被删除。请重新选择集合。

source: This document changed since the preview was opened. Fetch it again before saving.
ar: تغير هذا المستند منذ فتح المعاينة. اجلبه مجددًا قبل الحفظ.
de: Dieses Dokument hat sich seit dem Öffnen der Vorschau geändert. Rufen Sie es vor dem Speichern erneut ab.
el: Αυτό το έγγραφο άλλαξε από τότε που ανοίχτηκε η προεπισκόπηση. Ανακτήστε το ξανά πριν από την αποθήκευση.
es: Este documento ha cambiado desde que se abrió la vista previa. Vuelva a obtenerlo antes de guardar.
fr: Ce document a changé depuis l’ouverture de l’aperçu. Récupérez-le à nouveau avant de l’enregistrer.
hi: पूर्वावलोकन खुलने के बाद यह दस्तावेज़ बदल गया है। सहेजने से पहले इसे फिर से प्राप्त करें।
it: Questo documento è cambiato da quando è stata aperta l’anteprima. Recuperalo di nuovo prima di salvare.
ja: プレビューを開いた後にこのドキュメントが変更されています。保存前に再取得してください。
ko: 미리보기를 연 뒤 문서가 변경되었습니다. 저장하기 전에 다시 가져오세요.
pt: Este documento foi alterado desde que a pré-visualização foi aberta. Obtenha-o novamente antes de guardar.
sw: Hati hii imebadilika tangu hakiki ilipofunguliwa. Ipate tena kabla ya kuhifadhi.
uk: Цей документ змінився після відкриття попереднього перегляду. Отримайте його знову перед збереженням.
zh_cn: 此文档在打开预览后已发生变化。请重新获取后再保存。

source: Source content changed. Rebuild required.
ar: تغير محتوى المصدر. يلزم إعادة البناء.
de: Quellinhalt geändert. Neuaufbau erforderlich.
el: Το αρχικό περιεχόμενο άλλαξε. Απαιτείται αναδημιουργία.
es: El contenido de origen ha cambiado. Es necesario reconstruir.
fr: Le contenu source a changé. Une reconstruction est nécessaire.
hi: स्रोत सामग्री बदल गई है। दोबारा निर्माण ज़रूरी है।
it: Il contenuto originale è cambiato. È necessaria la ricostruzione.
ja: 元の内容が変更されています。再構築が必要です。
ko: 원본 콘텐츠가 변경되었습니다. 다시 생성해야 합니다.
pt: O conteúdo de origem foi alterado. É necessário reconstruir.
sw: Maudhui ya chanzo yamebadilika. Faharasa inahitaji kujengwa upya.
uk: Вміст джерела змінився. Потрібна перебудова.
zh_cn: 来源内容已更改，需要重建。

source: Type a message...
ar: اكتب رسالة…
de: Nachricht eingeben...
el: Γράψτε ένα μήνυμα...
es: Escriba un mensaje…
fr: Tapez un message...
hi: संदेश लिखें…
it: Scrivi un messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
pt: Escreva uma mensagem...
sw: Andika ujumbe...
uk: Введіть повідомлення...
zh_cn: 输入消息…

source: Model default
ar: افتراضي النموذج
de: Modellstandard
el: Προεπιλογή μοντέλου
es: Valor predeterminado del modelo
fr: Valeur par défaut du modèle
hi: मॉडल डिफ़ॉल्ट
it: Predefinito del modello
ja: モデルの既定値
ko: 모델 기본값
pt: Predefinição do modelo
sw: Chaguomsingi la modeli
uk: Типове для моделі
zh_cn: 模型默认值

source: Off
ar: معطل
de: Aus
el: Ανενεργό
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivato
ja: オフ
ko: 끄기
pt: Desativado
sw: Imezimwa
uk: Вимкнено
zh_cn: 关闭

source: On
ar: مفعّل
de: Ein
el: Ενεργό
es: Activado
fr: Activé
hi: चालू
it: Attivato
ja: オン
ko: 켜기
pt: Ativado
sw: Imewashwa
uk: Увімкнено
zh_cn: 开启

source: Low
ar: منخفض
de: Niedrig
el: Χαμηλό
es: Bajo
fr: Faible
hi: कम
it: Basso
ja: 低
ko: 낮음
pt: Baixo
sw: Chini
uk: Низький
zh_cn: 低

source: Medium
ar: متوسط
de: Mittel
el: Μεσαίο
es: Medio
fr: Moyen
hi: मध्यम
it: Medio
ja: 中
ko: 중간
pt: Médio
sw: Wastani
uk: Середній
zh_cn: 中

source: High
ar: مرتفع
de: Hoch
el: Υψηλό
es: Alto
fr: Élevé
hi: अधिक
it: Alto
ja: 高
ko: 높음
pt: Alto
sw: Juu
uk: Високий
zh_cn: 高

source: Max
ar: الأقصى
de: Maximal
el: Μέγιστο
es: Máximo
fr: Maximum
hi: अधिकतम
it: Massimo
ja: 最大
ko: 최대
pt: Máximo
sw: Juu zaidi
uk: Максимальний
zh_cn: 最高

source: Stop response
ar: إيقاف الرد
de: Antwort stoppen
el: Διακοπή απάντησης
es: Detener respuesta
fr: Arrêter la réponse
hi: उत्तर रोकें
it: Interrompi risposta
ja: 返信を停止
ko: 응답 중지
pt: Parar resposta
sw: Simamisha jibu
uk: Зупинити відповідь
zh_cn: 停止回复

source: Send Message
ar: إرسال رسالة
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
fr: Envoyer le message
hi: संदेश भेजें
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
pt: Enviar mensagem
sw: Tuma ujumbe
uk: Надіслати повідомлення
zh_cn: 发送消息

source: Checking image support…
ar: جارٍ التحقق من دعم الصور…
de: Bildunterstützung wird geprüft…
el: Έλεγχος υποστήριξης εικόνων…
es: Comprobando la compatibilidad con imágenes…
fr: Vérification de la prise en charge des images…
hi: चित्र समर्थन जाँचा जा रहा है…
it: Verifica del supporto alle immagini…
ja: 画像への対応状況を確認中…
ko: 이미지 지원 여부 확인 중…
pt: A verificar o suporte a imagens…
sw: Inakagua uwezo wa kuchakata picha…
uk: Перевірка підтримки зображень…
zh_cn: 正在检查图片支持…

source: This model does not support images.
ar: لا يدعم هذا النموذج الصور.
de: Dieses Modell unterstützt keine Bilder.
el: Αυτό το μοντέλο δεν υποστηρίζει εικόνες.
es: Este modelo no admite imágenes.
fr: Ce modèle ne prend pas en charge les images.
hi: यह मॉडल चित्रों का समर्थन नहीं करता।
it: Questo modello non supporta le immagini.
ja: このモデルは画像に対応していません。
ko: 이 모델은 이미지를 지원하지 않습니다.
pt: Este modelo não suporta imagens.
sw: Modeli hii haichakati picha.
uk: Ця модель не підтримує зображення.
zh_cn: 此模型不支持图片。

source: Earlier images remain saved; only text history will be sent.
ar: تبقى الصور السابقة محفوظة؛ سيُرسل السجل النصي فقط.
de: Frühere Bilder bleiben gespeichert; nur der Textverlauf wird gesendet.
el: Οι προηγούμενες εικόνες παραμένουν αποθηκευμένες· θα σταλεί μόνο το ιστορικό κειμένου.
es: Las imágenes anteriores siguen guardadas; solo se enviará el historial de texto.
fr: Les images précédentes restent enregistrées ; seul l’historique textuel sera envoyé.
hi: पहले के चित्र सहेजे रहेंगे; केवल टेक्स्ट इतिहास भेजा जाएगा।
it: Le immagini precedenti restano salvate; verrà inviata solo la cronologia testuale.
ja: 以前の画像は保存されたままですが、テキストの履歴のみを送信します。
ko: 이전 이미지는 저장된 상태로 유지되며 텍스트 기록만 전송됩니다.
pt: As imagens anteriores continuam guardadas; apenas será enviado o histórico de texto.
sw: Picha za awali zimehifadhiwa; historia ya maandishi pekee ndiyo itakayotumwa.
uk: Попередні зображення залишаються збереженими; буде надіслано лише текстову історію.
zh_cn: 之前的图片仍然保留；仅发送文本历史记录。

source: Image support unknown.
ar: دعم الصور غير معروف.
de: Bildunterstützung unbekannt.
el: Άγνωστη υποστήριξη εικόνων.
es: Se desconoce la compatibilidad con imágenes.
fr: Prise en charge des images inconnue.
hi: चित्र समर्थन अज्ञात है।
it: Supporto alle immagini sconosciuto.
ja: 画像への対応状況は不明です。
ko: 이미지 지원 여부를 알 수 없습니다.
pt: Suporte a imagens desconhecido.
sw: Uwezo wa kuchakata picha haujulikani.
uk: Підтримка зображень невідома.
zh_cn: 图片支持情况未知。

source: Select a chat model
ar: اختر نموذج دردشة
de: Chat-Modell auswählen
el: Επιλέξτε μοντέλο συνομιλίας
es: Seleccione un modelo de chat
fr: Sélectionner un modèle de discussion
hi: चैट मॉडल चुनें
it: Seleziona un modello di chat
ja: チャットモデルを選択
ko: 채팅 모델 선택
pt: Selecione um modelo de conversa
sw: Chagua modeli ya mazungumzo
uk: Оберіть модель для чату
zh_cn: 选择聊天模型

source: Checking chat models…
ar: جارٍ التحقق من نماذج الدردشة…
de: Chat-Modelle werden geprüft…
el: Έλεγχος μοντέλων συνομιλίας…
es: Comprobando modelos de chat…
fr: Vérification des modèles de discussion…
hi: चैट मॉडल जाँचे जा रहे हैं…
it: Verifica dei modelli di chat…
ja: チャットモデルを確認中…
ko: 채팅 모델 확인 중…
pt: A verificar modelos de conversa…
sw: Inakagua modeli za mazungumzo…
uk: Перевірка моделей для чату…
zh_cn: 正在检查聊天模型…

source: No cloud models are available. Try refreshing later.
ar: لا تتوفر نماذج سحابية. حاول التحديث لاحقًا.
de: Keine Cloud-Modelle verfügbar. Versuchen Sie später erneut zu aktualisieren.
el: Δεν υπάρχουν διαθέσιμα μοντέλα νέφους. Δοκιμάστε ανανέωση αργότερα.
es: No hay modelos en la nube disponibles. Intente actualizar más tarde.
fr: Aucun modèle cloud n’est disponible. Essayez d’actualiser plus tard.
it: Nessun modello cloud disponibile. Prova ad aggiornare più tardi.
ko: 사용 가능한 클라우드 모델이 없습니다. 나중에 새로 고침을 시도하세요.
pt: Não há modelos na nuvem disponíveis. Tente atualizar mais tarde.
sw: Hakuna modeli za wingu zinazopatikana. Jaribu kuonyesha upya baadaye.
zh_cn: 没有可用的云端模型。请稍后尝试刷新。

source: No chat models found. Pull one in Manage Models, then refresh.
ar: لم يُعثر على نماذج دردشة. نزّل نموذجًا من «إدارة النماذج» ثم حدّث القائمة.
de: Keine Chat-Modelle gefunden. Laden Sie unter Modelle verwalten eines herunter und aktualisieren Sie die Liste.
el: Δεν βρέθηκαν μοντέλα συνομιλίας. Κατεβάστε ένα από τη Διαχείριση μοντέλων και ανανεώστε.
es: No se encontraron modelos de chat. Descargue uno en Administrar modelos y actualice la lista.
fr: Aucun modèle de discussion trouvé. Téléchargez-en un dans Gérer les modèles, puis actualisez la liste.
hi: कोई चैट मॉडल नहीं मिला। “मॉडल प्रबंधित करें” में एक डाउनलोड करें, फिर रीफ़्रेश करें।
it: Nessun modello di chat trovato. Scaricane uno in Gestisci modelli, quindi aggiorna.
ja: チャットモデルが見つかりません。モデル管理でダウンロードしてから一覧を更新してください。
ko: 채팅 모델을 찾지 못했습니다. 모델 관리에서 모델을 다운로드한 뒤 새로 고치세요.
pt: Não foram encontrados modelos de conversa. Transfira um em Gerir modelos e atualize a lista.
sw: Hakuna modeli za mazungumzo zilizopatikana. Pakua moja katika Dhibiti modeli, kisha usasishe.
uk: Моделей для чату не знайдено. Завантажте модель у розділі «Керування моделями», а потім оновіть список.
zh_cn: 未找到聊天模型。请在“管理模型”中下载模型，然后刷新。

source: Select Images
ar: اختيار صور
de: Bilder auswählen
el: Επιλογή εικόνων
es: Seleccionar imágenes
fr: Sélectionner des images
hi: चित्र चुनें
it: Seleziona immagini
ja: 画像を選択
ko: 이미지 선택
pt: Selecionar imagens
sw: Chagua picha
uk: Обрати зображення
zh_cn: 选择图片

source: Images
ar: الصور
de: Bilder
el: Εικόνες
es: Imágenes
hi: चित्र
it: Immagini
ja: 画像
ko: 이미지
pt: Imagens
sw: Picha
uk: Зображення
zh_cn: 图片

source: No image selected
ar: لم تُحدد أي صورة
de: Kein Bild ausgewählt
el: Δεν επιλέχθηκε εικόνα
es: Ninguna imagen seleccionada
fr: Aucune image sélectionnée
hi: कोई चित्र नहीं चुना गया
it: Nessuna immagine selezionata
ja: 画像が選択されていません
ko: 선택된 이미지 없음
pt: Nenhuma imagem selecionada
sw: Hakuna picha iliyochaguliwa
uk: Зображення не вибрано
zh_cn: 未选择图片

source: {0} image selected
ar: لم تُحدد أي صورة ({0})
de: {0} Bild ausgewählt
el: Επιλέχθηκε {0} εικόνα
es: {0} imagen seleccionada
fr: {0} image sélectionnée
hi: {0} चित्र चुना गया
it: {0} immagine selezionata
ja: {0} 枚の画像を選択中
ko: 이미지 {0}개 선택됨
pt: {0} imagem selecionada
sw: Picha {0} imechaguliwa
uk: Вибрано {0} зображення
zh_cn: 已选择 {0} 张图片

source: Clear Image
ar: إزالة الصورة
de: Bild entfernen
el: Αφαίρεση εικόνας
es: Quitar imagen
fr: Retirer l’image
hi: चित्र हटाएँ
it: Rimuovi immagine
ja: 画像をクリア
ko: 이미지 제거
pt: Remover imagem
sw: Ondoa picha
uk: Прибрати зображення
zh_cn: 移除图片

source: Could not restore an image. Remove it before sending.
ar: تعذرت استعادة صورة. أزلها قبل الإرسال.
de: Ein Bild konnte nicht wiederhergestellt werden. Entfernen Sie es vor dem Senden.
el: Δεν ήταν δυνατή η επαναφορά μιας εικόνας. Αφαιρέστε την πριν από την αποστολή.
es: No se pudo restaurar una imagen. Elimínala antes de enviar.
fr: Une image n’a pas pu être restaurée. Retirez-la avant l’envoi.
it: Impossibile ripristinare un’immagine. Rimuovila prima dell’invio.
pt: Não foi possível restaurar uma imagem. Remova-a antes de enviar.
sw: Picha haikuweza kurejeshwa. Iondoe kabla ya kutuma.

source: Select Model
ar: اختيار نموذج
de: Modell wählen
el: Επιλογή μοντέλου
es: Seleccionar modelo
fr: Sélectionner un modèle
hi: मॉडल चुनें
it: Seleziona modello
ja: モデルを選択
ko: 모델 선택
pt: Selecionar modelo
sw: Chagua modeli
uk: Обрати модель
zh_cn: 选择模型

source: Thinking Level
ar: مستوى التفكير
de: Denktiefe
el: Επίπεδο συλλογισμού
es: Nivel de razonamiento
fr: Niveau de réflexion
hi: विचार का स्तर
it: Livello di ragionamento
ja: 思考レベル
ko: 추론 수준
pt: Nível de raciocínio
sw: Kiwango cha ufikiri
uk: Рівень міркування
zh_cn: 思考级别

source: Attach Image
ar: إرفاق صورة
de: Bild anhängen
el: Επισύναψη εικόνας
es: Adjuntar imagen
fr: Joindre une image
hi: चित्र जोड़ें
it: Allega immagine
ja: 画像を添付
ko: 이미지 첨부
pt: Anexar imagem
sw: Ambatisha picha
uk: Додати зображення
zh_cn: 附加图片

source: An embedding model makes documents searchable. It can differ from the model used for chat.
ar: يجعل نموذج التضمين المستندات قابلة للبحث. ويمكن أن يختلف عن النموذج المستخدم للدردشة.
de: Ein Embedding-Modell macht Dokumente durchsuchbar. Es kann sich vom Chat-Modell unterscheiden.
el: Ένα μοντέλο ενσωματώσεων επιτρέπει την αναζήτηση στα έγγραφα. Μπορεί να διαφέρει από το μοντέλο συνομιλίας.
es: Un modelo de embeddings permite buscar en los documentos. Puede ser distinto del modelo utilizado para el chat.
fr: Un modèle de plongement permet de rechercher dans les documents. Il peut être différent du modèle utilisé pour la discussion.
hi: एम्बेडिंग मॉडल दस्तावेज़ों को खोजने योग्य बनाता है। यह चैट वाले मॉडल से अलग हो सकता है।
it: Un modello di embedding rende i documenti ricercabili. Può essere diverso dal modello usato per la chat.
ja: 埋め込みモデルによってドキュメントを検索できるようになります。チャットで使用するモデルと異なっていてもかまいません。
ko: 임베딩 모델은 문서를 검색 가능하게 만듭니다. 채팅에 사용하는 모델과 달라도 됩니다.
pt: Um modelo de embeddings permite pesquisar nos documentos. Pode ser diferente do modelo utilizado na conversa.
sw: Modeli ya kuunda vekta huwezesha utafutaji wa hati. Inaweza kutofautiana na modeli inayotumiwa kwa mazungumzo.
uk: Модель векторних подань робить документи доступними для пошуку. Вона може відрізнятися від моделі для чату.
zh_cn: 嵌入模型使文档可被搜索。它可以与聊天使用的模型不同。

source: Copy Collection with New Settings
ar: نسخ المجموعة بإعدادات جديدة
de: Sammlung mit neuen Einstellungen kopieren
el: Αντιγραφή συλλογής με νέες ρυθμίσεις
es: Copiar colección con nuevos ajustes
fr: Copier la collection avec de nouveaux paramètres
hi: नई सेटिंग के साथ संग्रह की प्रति बनाएँ
it: Copia raccolta con nuove impostazioni
ja: 新しい設定でコレクションをコピー
ko: 새 설정으로 컬렉션 복사
pt: Copiar coleção com novas definições
sw: Nakili mkusanyiko kwa mipangilio mipya
uk: Копіювати колекцію з новими налаштуваннями
zh_cn: 使用新设置复制集合

source: Create Collection
ar: إنشاء مجموعة
de: Sammlung erstellen
el: Δημιουργία συλλογής
es: Crear colección
fr: Créer une collection
hi: संग्रह बनाएँ
it: Crea raccolta
ja: コレクションを作成
ko: 컬렉션 만들기
pt: Criar coleção
sw: Unda mkusanyiko
uk: Створити колекцію
zh_cn: 创建集合

source: Collection name
ar: اسم المجموعة
de: Sammlungsname
el: Όνομα συλλογής
es: Nombre de la colección
fr: Nom de la collection
hi: संग्रह का नाम
it: Nome della raccolta
ja: コレクション名
ko: 컬렉션 이름
pt: Nome da coleção
sw: Jina la mkusanyiko
uk: Назва колекції
zh_cn: 集合名称

source: {0} (copy)
ar: {0} (نسخة)
de: {0} (Kopie)
el: {0} (αντίγραφο)
es: {0} (copia)
fr: {0} (copie)
hi: {0} (प्रति)
it: {0} (copia)
ja: {0}（コピー）
ko: {0}(복사본)
pt: {0} (cópia)
sw: {0} (nakala)
uk: {0} (копія)
zh_cn: {0}（副本）

source: Destination collection
ar: المجموعة الوجهة
de: Zielsammlung
el: Συλλογή προορισμού
es: Colección de destino
fr: Collection de destination
hi: गंतव्य संग्रह
it: Raccolta di destinazione
ja: 追加先のコレクション
ko: 대상 컬렉션
pt: Coleção de destino
sw: Mkusanyiko lengwa
uk: Колекція призначення
zh_cn: 目标集合

source: New Collection…
ar: مجموعة جديدة…
de: Neue Sammlung…
el: Νέα συλλογή…
es: Nueva colección…
fr: Nouvelle collection…
hi: नया संग्रह…
it: Nuova raccolta…
ja: 新しいコレクション…
ko: 새 컬렉션…
pt: Nova coleção…
sw: Mkusanyiko mpya…
uk: Нова колекція…
zh_cn: 新建集合…

source: Choose a collection
ar: اختر مجموعة
de: Sammlung auswählen
el: Επιλέξτε συλλογή
es: Elija una colección
fr: Choisir une collection
hi: संग्रह चुनें
it: Scegli una raccolta
ja: コレクションを選択
ko: 컬렉션 선택
pt: Escolha uma coleção
sw: Chagua mkusanyiko
uk: Обрати колекцію
zh_cn: 选择集合
