Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Define an Ollama tools array. Results are supplied manually. Example prompt: Read calculator.py, fix add so it adds instead of subtracting, then run python3 -m unittest -v.
ar: عرّف مصفوفة أدوات Ollama. تُقدّم النتائج يدويًا. مثال للمطالبة: اقرأ calculator.py، وأصلح add لتجمع بدلًا من الطرح، ثم شغّل python3 -m unittest -v.
de: Definieren Sie ein Ollama-tools-Array. Ergebnisse werden manuell bereitgestellt. Beispiel-Prompt: Lies calculator.py, korrigiere add, sodass die Funktion addiert statt subtrahiert, und führe dann python3 -m unittest -v aus.
el: Ορίστε έναν πίνακα tools του Ollama. Τα αποτελέσματα δίνονται χειροκίνητα. Παράδειγμα προτροπής: Διάβασε το calculator.py, διόρθωσε την add ώστε να προσθέτει αντί να αφαιρεί και εκτέλεσε python3 -m unittest -v.
es: Defina un array tools de Ollama. Los resultados se proporcionan manualmente. Prompt de ejemplo: Lee calculator.py, corrige add para que sume en lugar de restar y ejecuta python3 -m unittest -v.
fr: Définissez un tableau tools pour Ollama. Les résultats sont fournis manuellement. Exemple d’invite : Lis calculator.py, corrige add pour que la fonction additionne au lieu de soustraire, puis exécute python3 -m unittest -v.
hi: Ollama टूल ऐरे परिभाषित करें। परिणाम हाथ से दिए जाते हैं। उदाहरण प्रॉम्प्ट: calculator.py पढ़ें, add ठीक करें ताकि वह घटाने के बजाय जोड़े, फिर python3 -m unittest -v चलाएँ।
it: Definisci un array tools di Ollama. I risultati vengono forniti manualmente. Prompt di esempio: Leggi calculator.py, correggi add affinché sommi invece di sottrarre, poi esegui python3 -m unittest -v.
ja: Ollama の tools 配列を定義してください。結果は手動で入力します。プロンプトの例: calculator.py を読み、add が減算ではなく加算を行うように修正してから、python3 -m unittest -v を実行してください。
ko: Ollama tools 배열을 정의하세요. 결과는 수동으로 제공합니다. 프롬프트 예: calculator.py를 읽고, add가 빼기 대신 더하기를 하도록 수정한 다음 python3 -m unittest -v를 실행해 주세요.
pt: Defina um array tools do Ollama. Os resultados são fornecidos manualmente. Exemplo de prompt: Lê calculator.py, corrige add para somar em vez de subtrair e executa python3 -m unittest -v.
sw: Fafanua safu ya tools ya Ollama. Matokeo hutolewa mwenyewe. Mfano wa ingizo: Soma calculator.py, rekebisha add ili ijumlishe badala ya kutoa, kisha endesha python3 -m unittest -v.
uk: Визначте масив tools для Ollama. Результати надаються вручну. Приклад запиту: Прочитай calculator.py, виправ add, щоб функція додавала, а не віднімала, потім запусти python3 -m unittest -v.
zh_cn: 定义 Ollama 工具数组。结果由手动提供。示例提示词：读取 calculator.py，修复 add，使其执行加法而非减法，然后运行 python3 -m unittest -v。

source: Example
ar: مثال
de: Beispiel
el: Παράδειγμα
es: Ejemplo
fr: Exemple
hi: उदाहरण
it: Esempio
ja: サンプル
ko: 예제
pt: Exemplo
sw: Mfano
uk: Приклад
zh_cn: 示例

source: Export…
ar: تصدير…
de: Exportieren…
el: Εξαγωγή…
es: Exportar…
fr: Exporter…
hi: निर्यात करें…
it: Esporta…
ja: エクスポート…
ko: 내보내기…
pt: Exportar…
sw: Hamisha…
uk: Експортувати…
zh_cn: 导出…

source: Export Tools
ar: تصدير الأدوات
de: Werkzeuge exportieren
el: Εξαγωγή εργαλείων
es: Exportar herramientas
fr: Exporter les outils
hi: टूल निर्यात करें
it: Esporta strumenti
ja: ツールをエクスポート
ko: 도구 내보내기
pt: Exportar ferramentas
sw: Hamisha zana
uk: Експортувати інструменти
zh_cn: 导出工具

source: Malformed tool call
ar: استدعاء أداة غير سليم
de: Fehlerhafter Werkzeugaufruf
el: Κακοσχηματισμένη κλήση εργαλείου
es: Llamada a herramienta mal formada
fr: Appel d’outil mal formé
hi: टूल कॉल का प्रारूप गलत है
it: Chiamata a strumento malformata
ja: 不正な形式のツール呼び出し
ko: 잘못된 형식의 도구 호출
pt: Chamada de ferramenta malformada
sw: Muundo wa mwito wa zana si sahihi
uk: Неправильна структура виклику інструмента
zh_cn: 工具调用格式错误

source: Tool {0}: {1}
ar: الأداة {0}: {1}
de: Werkzeug {0}: {1}
el: Εργαλείο {0}: {1}
es: Herramienta {0}: {1}
fr: Outil {0} : {1}
hi: टूल {0}: {1}
it: Strumento {0}: {1}
ja: ツール {0}: {1}
ko: 도구 {0}: {1}
pt: Ferramenta {0}: {1}
sw: Zana {0}: {1}
uk: Інструмент {0}: {1}
zh_cn: 工具 {0}：{1}

source: Copy Call
ar: نسخ الاستدعاء
de: Aufruf kopieren
el: Αντιγραφή κλήσης
es: Copiar llamada
fr: Copier l’appel
hi: कॉल कॉपी करें
it: Copia chiamata
ja: 呼び出しをコピー
ko: 호출 복사
pt: Copiar chamada
sw: Nakili mwito
uk: Копіювати виклик
zh_cn: 复制调用

source: Enter Result…
ar: إدخال نتيجة…
de: Ergebnis eingeben…
el: Εισαγωγή αποτελέσματος…
es: Introducir resultado…
fr: Saisir le résultat…
hi: परिणाम दर्ज करें…
it: Inserisci risultato…
ja: 結果を入力…
ko: 결과 입력…
pt: Introduzir resultado…
sw: Weka tokeo…
uk: Ввести результат…
zh_cn: 输入结果…

source: Continue
ar: متابعة
de: Fortsetzen
el: Συνέχεια
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ko: 계속
pt: Continuar
sw: Endelea
uk: Продовжити
zh_cn: 继续

source: Cancel Tool Round
ar: إلغاء جولة الأدوات
de: Werkzeugrunde abbrechen
el: Ακύρωση κύκλου εργαλείων
es: Cancelar ronda de herramientas
fr: Annuler la série d’appels
hi: टूल चरण रद्द करें
it: Annulla ciclo di strumenti
ja: ツールラウンドをキャンセル
ko: 도구 라운드 취소
pt: Cancelar ronda de ferramentas
sw: Ghairi awamu ya zana
uk: Скасувати раунд інструментів
zh_cn: 取消本轮工具调用

source: Awaiting manual tool results
ar: بانتظار نتائج الأدوات اليدوية
de: Warten auf manuelle Werkzeugergebnisse
el: Αναμονή για χειροκίνητα αποτελέσματα εργαλείων
es: Esperando resultados manuales de herramientas
fr: En attente des résultats manuels des outils
hi: हाथ से दिए जाने वाले टूल परिणामों की प्रतीक्षा है
it: In attesa dei risultati manuali degli strumenti
ja: ツールの結果の手動入力を待機中
ko: 수동 도구 결과 대기 중
pt: A aguardar resultados manuais das ferramentas
sw: Inasubiri matokeo ya zana yawekwe na mtumiaji
uk: Очікування результатів інструментів, введених вручну
zh_cn: 等待手动提供工具结果

source: Tool results submitted
ar: أُرسلت نتائج الأدوات
de: Werkzeugergebnisse übermittelt
el: Υποβλήθηκαν αποτελέσματα εργαλείων
es: Resultados de herramientas enviados
fr: Résultats des outils envoyés
hi: टूल परिणाम भेज दिए गए
it: Risultati degli strumenti inviati
ja: ツールの結果を送信済み
ko: 도구 결과 제출됨
pt: Resultados das ferramentas enviados
sw: Matokeo ya zana yametumwa
uk: Результати інструментів надіслано
zh_cn: 工具结果已提交

source: Tool round cancelled
ar: أُلغيت جولة الأدوات
de: Werkzeugrunde abgebrochen
el: Ο κύκλος εργαλείων ακυρώθηκε
es: Ronda de herramientas cancelada
fr: Série d’appels d’outils annulée
hi: टूल चरण रद्द हो गया
it: Ciclo di strumenti annullato
ja: ツールラウンドをキャンセルしました
ko: 도구 라운드 취소됨
pt: Ronda de ferramentas cancelada
sw: Awamu ya zana imeghairiwa
uk: Раунд інструментів скасовано
zh_cn: 本轮工具调用已取消

source: Incomplete tool calls
ar: استدعاءات أدوات غير مكتملة
de: Unvollständige Werkzeugaufrufe
el: Ημιτελείς κλήσεις εργαλείων
es: Llamadas a herramientas incompletas
fr: Appels d’outils incomplets
hi: अधूरे टूल कॉल
it: Chiamate a strumenti incomplete
ja: 未完了のツール呼び出し
ko: 불완전한 도구 호출
pt: Chamadas de ferramentas incompletas
sw: Miito ya zana haijakamilika
uk: Незавершені виклики інструментів
zh_cn: 工具调用不完整

source: Malformed tool calls cannot be continued
ar: لا يمكن متابعة استدعاءات الأدوات غير السليمة
de: Fehlerhafte Werkzeugaufrufe können nicht fortgesetzt werden
el: Δεν είναι δυνατή η συνέχεια κακοσχηματισμένων κλήσεων εργαλείων
es: No se puede continuar con llamadas a herramientas mal formadas
fr: Impossible de poursuivre avec des appels d’outils mal formés
hi: गलत प्रारूप वाले टूल कॉल जारी नहीं रखे जा सकते
it: Impossibile continuare con chiamate a strumenti malformate
ja: 形式が不正なツール呼び出しは続行できません
ko: 형식이 잘못된 도구 호출은 계속할 수 없습니다
pt: Não é possível continuar com chamadas de ferramentas malformadas
sw: Haiwezekani kuendelea na miito ya zana yenye muundo usio sahihi
uk: Неможливо продовжити виклики інструментів із неправильною структурою
zh_cn: 格式错误的工具调用无法继续

source: Edit Result…
ar: تحرير النتيجة…
de: Ergebnis bearbeiten…
el: Επεξεργασία αποτελέσματος…
es: Editar resultado…
fr: Modifier le résultat…
hi: परिणाम संपादित करें…
it: Modifica risultato…
ja: 結果を編集…
ko: 결과 편집…
pt: Editar resultado…
sw: Hariri tokeo…
uk: Редагувати результат…
zh_cn: 编辑结果…

source: Saved mock result: {0}
ar: نتيجة المحاكاة المحفوظة: {0}
de: Gespeichertes simuliertes Ergebnis: {0}
el: Αποθηκευμένο προσομοιωμένο αποτέλεσμα: {0}
es: Resultado simulado guardado: {0}
fr: Résultat simulé enregistré : {0}
hi: सहेजा गया नकली परिणाम: {0}
it: Risultato simulato salvato: {0}
ja: 保存済みの模擬結果: {0}
ko: 저장된 모의 결과: {0}
pt: Resultado simulado guardado: {0}
sw: Tokeo la kuiga lililohifadhiwa: {0}
uk: Збережений імітований результат: {0}
zh_cn: 已保存的模拟结果：{0}

source: (empty)
ar: (فارغ)
de: (leer)
el: (κενό)
es: (vacío)
fr: (vide)
hi: (खाली)
it: (vuoto)
ja: （空）
ko: (비어 있음)
pt: (vazio)
sw: (tupu)
uk: (порожньо)
zh_cn: （空）

source: Mock Tool Result
ar: نتيجة أداة محاكاة
de: Simuliertes Werkzeugergebnis
el: Προσομοιωμένο αποτέλεσμα εργαλείου
es: Resultado simulado de herramienta
fr: Résultat d’outil simulé
hi: नकली टूल परिणाम
it: Risultato simulato dello strumento
ja: ツールの模擬結果
ko: 모의 도구 결과
pt: Resultado simulado de ferramenta
sw: Tokeo la kuiga la zana
uk: Імітований результат інструмента
zh_cn: 模拟工具结果

source: Enter the result to send to the model. Text, JSON, and empty results are accepted. No tool is executed.
ar: أدخل النتيجة لإرسالها إلى النموذج. تُقبل النصوص وJSON والنتائج الفارغة. لن تُنفذ أي أداة.
de: Geben Sie das Ergebnis ein, das an das Modell gesendet werden soll. Text, JSON und leere Ergebnisse werden akzeptiert. Es wird kein Werkzeug ausgeführt.
el: Εισαγάγετε το αποτέλεσμα για αποστολή στο μοντέλο. Γίνονται δεκτά κείμενο, JSON και κενά αποτελέσματα. Δεν εκτελείται κανένα εργαλείο.
es: Introduzca el resultado que se enviará al modelo. Se aceptan texto, JSON y resultados vacíos. No se ejecuta ninguna herramienta.
fr: Saisissez le résultat à envoyer au modèle. Le texte, le JSON et les résultats vides sont acceptés. Aucun outil n’est exécuté.
hi: मॉडल को भेजने वाला परिणाम दर्ज करें। टेक्स्ट, JSON और खाली परिणाम स्वीकार हैं। कोई टूल चलाया नहीं जाता।
it: Inserisci il risultato da inviare al modello. Sono accettati testo, JSON e risultati vuoti. Non viene eseguito alcuno strumento.
ja: モデルに送信する結果を入力してください。テキスト、JSON、空の結果を入力できます。ツールは実行されません。
ko: 모델에 보낼 결과를 입력하세요. 텍스트, JSON 및 빈 결과를 사용할 수 있습니다. 도구는 실행되지 않습니다.
pt: Introduza o resultado a enviar ao modelo. São aceites texto, JSON e resultados vazios. Nenhuma ferramenta é executada.
sw: Weka tokeo la kutuma kwa modeli. Maandishi, JSON na matokeo tupu yanakubaliwa. Hakuna zana inayotekelezwa.
uk: Введіть результат для надсилання моделі. Допускаються текст, JSON і порожні результати. Жоден інструмент не виконується.
zh_cn: 输入要发送给模型的结果。支持文本、JSON 和空结果。不会执行任何工具。

source: Save Result
ar: حفظ النتيجة
de: Ergebnis speichern
el: Αποθήκευση αποτελέσματος
es: Guardar resultado
fr: Enregistrer le résultat
hi: परिणाम सहेजें
it: Salva risultato
ja: 結果を保存
ko: 결과 저장
pt: Guardar resultado
sw: Hifadhi tokeo
uk: Зберегти результат
zh_cn: 保存结果

source: Add URLs
ar: إضافة عناوين URL
de: URLs hinzufügen
el: Προσθήκη URL
es: Añadir URL
fr: Ajouter des URL
hi: URL जोड़ें
it: Aggiungi URL
ja: URL を追加
ko: URL 추가
pt: Adicionar URL
sw: Ongeza URL
uk: Додати URL-адреси
zh_cn: 添加 URL

source: Paste up to 20 URLs, one per line. Review each page before saving.
ar: الصق حتى 20 عنوان URL، كل عنوان في سطر. راجع كل صفحة قبل الحفظ.
de: Fügen Sie bis zu 20 URLs ein, eine pro Zeile. Prüfen Sie jede Seite vor dem Speichern.
el: Επικολλήστε έως 20 URL, ένα ανά γραμμή. Ελέγξτε κάθε σελίδα πριν την αποθηκεύσετε.
es: Pegue hasta 20 URL, una por línea. Revise cada página antes de guardarla.
fr: Collez jusqu’à 20 URL, une par ligne. Vérifiez chaque page avant de l’enregistrer.
hi: अधिकतम 20 URL चिपकाएँ, हर पंक्ति में एक। सहेजने से पहले हर पृष्ठ की समीक्षा करें।
it: Incolla fino a 20 URL, uno per riga. Controlla ogni pagina prima di salvarla.
ja: URL を 1 行に 1 件ずつ、最大 20 件貼り付けてください。各ページを確認してから保存してください。
ko: URL을 한 줄에 하나씩 최대 20개 붙여넣으세요. 저장하기 전에 각 페이지를 검토하세요.
pt: Cole até 20 URLs, um por linha. Reveja cada página antes de guardar.
sw: Bandika hadi URL 20, moja kwa kila mstari. Kagua kila ukurasa kabla ya kuhifadhi.
uk: Вставте до 20 URL-адрес, по одній на рядок. Перегляньте кожну сторінку перед збереженням.
zh_cn: 最多粘贴 20 个 URL，每行一个。保存前请检查每个页面。

source: Fetch URLs
ar: جلب عناوين URL
de: URLs abrufen
el: Ανάκτηση URL
es: Obtener URL
fr: Récupérer les URL
hi: URL प्राप्त करें
it: Recupera URL
ja: URL を取得
ko: URL 가져오기
pt: Obter URL
sw: Pata maudhui ya URL
uk: Отримати вміст URL-адрес
zh_cn: 获取 URL

source: Refine Extraction
ar: تحسين الاستخراج
de: Extraktion verfeinern
el: Βελτίωση εξαγωγής
es: Ajustar extracción
fr: Affiner l’extraction
hi: निष्कर्षण सुधारें
it: Affina estrazione
ja: 抽出範囲を調整
ko: 추출 범위 조정
pt: Ajustar extração
sw: Boresha uchimbaji
uk: Уточнити видобування
zh_cn: 优化提取

source: If the preview includes navigation or misses the article, select the page region to extract using a CSS selector.
ar: إذا تضمنت المعاينة عناصر التنقل أو أغفلت المقالة، فاختر منطقة الصفحة المراد استخراجها باستخدام محدد CSS.
de: Wenn die Vorschau Navigationselemente enthält oder der Artikel fehlt, wählen Sie den zu extrahierenden Seitenbereich mit einem CSS-Selektor aus.
el: Αν η προεπισκόπηση περιλαμβάνει στοιχεία πλοήγησης ή παραλείπει το άρθρο, επιλέξτε την περιοχή της σελίδας για εξαγωγή με έναν επιλογέα CSS.
es: Si la vista previa incluye elementos de navegación o falta el artículo, seleccione la región de la página que desea extraer mediante un selector CSS.
fr: Si l’aperçu inclut des éléments de navigation ou omet l’article, choisissez la zone de la page à extraire à l’aide d’un sélecteur CSS.
hi: यदि पूर्वावलोकन में नेविगेशन है या लेख छूट गया है, तो CSS चयनकर्ता से निकालने वाला पृष्ठ क्षेत्र चुनें।
it: Se l’anteprima include elementi di navigazione o non contiene l’articolo, seleziona la parte della pagina da estrarre usando un selettore CSS.
ja: プレビューにナビゲーションが含まれる場合や記事の本文が欠けている場合は、CSS セレクターで抽出するページの領域を選択してください。
ko: 미리보기에 탐색 메뉴가 포함되거나 본문이 빠져 있다면 CSS 선택자로 추출할 페이지 영역을 선택하세요.
pt: Se a pré-visualização incluir elementos de navegação ou omitir o artigo, selecione a região da página a extrair com um seletor CSS.
sw: Ikiwa hakiki inajumuisha menyu za urambazaji au haina makala, chagua eneo la ukurasa la kuchimba kwa kutumia kiteuzi cha CSS.
uk: Якщо попередній перегляд містить навігацію або не містить статті, оберіть область сторінки для видобування за допомогою CSS-селектора.
zh_cn: 如果预览包含导航内容或缺少正文，请使用 CSS 选择器指定要提取的页面区域。

source: CSS selector (optional)
ar: محدد CSS (اختياري)
de: CSS-Selektor (optional)
el: Επιλογέας CSS (προαιρετικό)
es: Selector CSS (opcional)
fr: Sélecteur CSS (facultatif)
hi: CSS चयनकर्ता (वैकल्पिक)
it: Selettore CSS (facoltativo)
ja: CSS セレクター（任意）
ko: CSS 선택자(선택 사항)
pt: Seletor CSS (opcional)
sw: Kiteuzi cha CSS (hiari)
uk: CSS-селектор (необов’язково)
zh_cn: CSS 选择器（可选）

source: For example: main, article, or .article-body
ar: مثال: main أو article أو .article-body
de: Zum Beispiel: main, article oder .article-body
el: Για παράδειγμα: main, article ή .article-body
es: Por ejemplo: main, article o .article-body
fr: Par exemple : main, article ou .article-body
hi: उदाहरण: main, article या .article-body
it: Ad esempio: main, article o .article-body
ja: 例: main、article、.article-body
ko: 예: main, article 또는 .article-body
pt: Por exemplo: main, article ou .article-body
sw: Kwa mfano: main, article au .article-body
uk: Наприклад: main, article або .article-body
zh_cn: 例如：main、article 或 .article-body

source: Re-extract
ar: إعادة الاستخراج
de: Erneut extrahieren
el: Εξαγωγή ξανά
es: Volver a extraer
fr: Extraire à nouveau
hi: फिर से निकालें
it: Estrai di nuovo
ja: 再抽出
ko: 다시 추출
pt: Extrair novamente
sw: Chimba tena
uk: Видобути знову
zh_cn: 重新提取

source: Extracted content (editable)
ar: المحتوى المستخرج (قابل للتحرير)
de: Extrahierter Inhalt (bearbeitbar)
el: Εξαγόμενο περιεχόμενο (επεξεργάσιμο)
es: Contenido extraído (editable)
fr: Contenu extrait (modifiable)
hi: निकाली गई सामग्री (संपादन योग्य)
it: Contenuto estratto (modificabile)
ja: 抽出した内容（編集可能）
ko: 추출된 콘텐츠(편집 가능)
pt: Conteúdo extraído (editável)
sw: Maudhui yaliyochimbwa (yanaharirika)
uk: Видобутий вміст (можна редагувати)
zh_cn: 已提取的内容（可编辑）

source: Fetch Again
ar: جلب مجددًا
de: Erneut abrufen
el: Ανάκτηση ξανά
es: Volver a obtener
fr: Récupérer à nouveau
hi: फिर से प्राप्त करें
it: Recupera di nuovo
ja: 再取得
ko: 다시 가져오기
pt: Obter novamente
sw: Pata tena
uk: Отримати знову
zh_cn: 重新获取

source: Collection: {0}
ar: المجموعة: {0}
de: Sammlung: {0}
el: Συλλογή: {0}
es: Colección: {0}
hi: संग्रह: {0}
it: Raccolta: {0}
ja: コレクション: {0}
ko: 컬렉션: {0}
pt: Coleção: {0}
sw: Mkusanyiko: {0}
uk: Колекція: {0}
zh_cn: 集合：{0}

source: Downloading…
ar: جارٍ التنزيل…
de: Wird heruntergeladen…
el: Λήψη…
es: Descargando…
fr: Téléchargement…
hi: डाउनलोड हो रहा है…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
pt: A transferir…
sw: Inapakua…
uk: Завантаження…
zh_cn: 正在下载…

source: Extracting…
ar: جارٍ الاستخراج…
de: Wird extrahiert…
el: Εξαγωγή σε εξέλιξη…
es: Extrayendo…
fr: Extraction…
hi: निकाला जा रहा है…
it: Estrazione in corso…
ja: 抽出中…
ko: 추출 중…
pt: A extrair…
sw: Inachimba…
uk: Видобування…
zh_cn: 正在提取…

source: Ready to review
ar: جاهز للمراجعة
de: Bereit zur Prüfung
el: Έτοιμο για έλεγχο
es: Listo para revisar
fr: Prêt à être vérifié
hi: समीक्षा के लिए तैयार
it: Pronto per la revisione
ja: 確認可能
ko: 검토 준비 완료
pt: Pronto para rever
sw: Tayari kukaguliwa
uk: Готово до перегляду
zh_cn: 可供检查

source: Needs attention
ar: بحاجة إلى معالجة
de: Prüfung erforderlich
el: Χρειάζεται προσοχή
es: Requiere atención
fr: Intervention requise
hi: ध्यान देने की ज़रूरत है
it: Richiede attenzione
ja: 要確認
ko: 확인 필요
pt: Requer atenção
sw: Inahitaji kushughulikiwa
uk: Потребує уваги
zh_cn: 需要处理

source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
el: Αποθήκευση…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pt: A guardar…
sw: Inahifadhi…
uk: Збереження…
zh_cn: 正在保存…

source: Save or skip reviewed pages to make room for queued downloads.
ar: احفظ الصفحات المراجعة أو تخطها لإفساح المجال للتنزيلات المنتظرة.
de: Speichern oder überspringen Sie geprüfte Seiten, um Platz für wartende Downloads zu schaffen.
el: Αποθηκεύστε ή παραλείψτε τις ελεγμένες σελίδες για να ελευθερώσετε χώρο για τις λήψεις σε αναμονή.
es: Guarde u omita las páginas revisadas para dejar espacio a las descargas en cola.
fr: Enregistrez ou ignorez les pages vérifiées pour faire de la place aux téléchargements en attente.
hi: कतार में लगे डाउनलोड के लिए जगह बनाने को समीक्षा किए गए पृष्ठ सहेजें या छोड़ें।
it: Salva o salta le pagine controllate per fare spazio ai download in coda.
ja: 確認済みのページを保存またはスキップして、待機中のダウンロードのための空きを作ってください。
ko: 검토한 페이지를 저장하거나 건너뛰어 대기 중인 다운로드를 위한 공간을 확보하세요.
pt: Guarde ou ignore as páginas revistas para dar espaço às transferências em fila.
sw: Hifadhi au uruke kurasa zilizokaguliwa ili kutoa nafasi kwa vipakuzi vilivyo kwenye foleni.
uk: Зберігайте або пропускайте переглянуті сторінки, щоб звільнити місце для завантажень у черзі.
zh_cn: 保存或跳过已检查的页面，为排队中的下载腾出空间。

source: Saved documents build embeddings in the background. Closing discards unsaved previews.
ar: تُبنى تضمينات المستندات المحفوظة في الخلفية. يؤدي الإغلاق إلى تجاهل المعاينات غير المحفوظة.
de: Für gespeicherte Dokumente werden im Hintergrund Embeddings erstellt. Beim Schließen werden ungespeicherte Vorschauen verworfen.
el: Οι ενσωματώσεις των αποθηκευμένων εγγράφων δημιουργούνται στο παρασκήνιο. Το κλείσιμο απορρίπτει τις μη αποθηκευμένες προεπισκοπήσεις.
es: Los embeddings de los documentos guardados se generan en segundo plano. Al cerrar, se descartan las vistas previas sin guardar.
fr: Les plongements des documents enregistrés sont créés en arrière-plan. La fermeture supprime les aperçus non enregistrés.
hi: सहेजे गए दस्तावेज़ों की एम्बेडिंग पृष्ठभूमि में बनती है। बंद करने पर बिना सहेजे पूर्वावलोकन हट जाएँगे।
it: Gli embedding dei documenti salvati vengono creati in background. La chiusura elimina le anteprime non salvate.
ja: 保存したドキュメントの埋め込みはバックグラウンドで構築されます。閉じると未保存のプレビューは破棄されます。
ko: 저장한 문서의 임베딩은 백그라운드에서 생성됩니다. 닫으면 저장하지 않은 미리보기가 삭제됩니다.
pt: Os embeddings dos documentos guardados são criados em segundo plano. Ao fechar, as pré-visualizações não guardadas são descartadas.
sw: Viwakilishi vya vekta vya hati zilizohifadhiwa huundwa chinichini. Kufunga kutatupa hakiki ambazo hazijahifadhiwa.
uk: Векторні подання збережених документів будуються у фоновому режимі. Закриття скине незбережені попередні перегляди.
zh_cn: 已保存文档的嵌入将在后台构建。关闭会丢弃未保存的预览。

source: Extracting content…
ar: جارٍ استخراج المحتوى…
de: Inhalt wird extrahiert…
el: Εξαγωγή περιεχομένου…
es: Extrayendo contenido…
fr: Extraction du contenu…
hi: सामग्री निकाली जा रही है…
it: Estrazione del contenuto…
ja: 内容を抽出中…
ko: 콘텐츠 추출 중…
pt: A extrair conteúdo…
sw: Inachimba maudhui…
uk: Видобування вмісту…
zh_cn: 正在提取内容…

source: Import URL: {0}
ar: استيراد عنوان URL: {0}
de: URL importieren: {0}
el: Εισαγωγή URL: {0}
es: Importar URL: {0}
fr: Importer l’URL : {0}
hi: URL आयात करें: {0}
it: Importa URL: {0}
ja: URL をインポート: {0}
ko: URL 가져오기: {0}
pt: Importar URL: {0}
sw: Leta URL: {0}
uk: Імпортувати URL-адресу: {0}
zh_cn: 导入 URL：{0}

source: Replace Document…
ar: استبدال المستند…
de: Dokument ersetzen…
el: Αντικατάσταση εγγράφου…
es: Reemplazar documento…
fr: Remplacer le document…
hi: दस्तावेज़ बदलें…
it: Sostituisci documento…
ja: ドキュメントを置換…
ko: 문서 교체…
pt: Substituir documento…
sw: Badilisha hati…
uk: Замінити документ…
zh_cn: 替换文档…

source: Discard Preview Edits?
ar: تجاهل تعديلات المعاينة؟
de: Vorschauänderungen verwerfen?
el: Απόρριψη αλλαγών προεπισκόπησης;
es: ¿Descartar los cambios de la vista previa?
fr: Abandonner les modifications de l’aperçu ?
hi: पूर्वावलोकन के बदलाव हटाएँ?
it: Scartare le modifiche all’anteprima?
ja: プレビューの編集内容を破棄しますか？
ko: 미리보기 편집 내용을 버리시겠습니까?
pt: Descartar alterações da pré-visualização?
sw: Ungependa kutupa mabadiliko ya hakiki?
uk: Відкинути зміни попереднього перегляду?
zh_cn: 丢弃预览修改？

source: Extracting again replaces your edited text with the page content.
ar: ستستبدل إعادة الاستخراج النص الذي حررته بمحتوى الصفحة.
de: Eine erneute Extraktion ersetzt Ihren bearbeiteten Text durch den Seiteninhalt.
el: Η νέα εξαγωγή αντικαθιστά το επεξεργασμένο κείμενό σας με το περιεχόμενο της σελίδας.
es: Al volver a extraer, el texto editado se reemplaza por el contenido de la página.
fr: Une nouvelle extraction remplace votre texte modifié par le contenu de la page.
hi: फिर से निकालने पर आपका संपादित टेक्स्ट पृष्ठ की सामग्री से बदल जाएगा।
it: Una nuova estrazione sostituirà il testo modificato con il contenuto della pagina.
ja: 再抽出すると、編集したテキストがページの内容に置き換わります。
ko: 다시 추출하면 편집한 텍스트가 페이지 콘텐츠로 대체됩니다.
pt: Extrair novamente substitui o texto editado pelo conteúdo da página.
sw: Kuchimba tena kutabadilisha maandishi uliyohariri na kuweka maudhui ya ukurasa.
uk: Повторне видобування замінить відредагований текст вмістом сторінки.
zh_cn: 重新提取将用页面内容替换您编辑的文本。

source: Discard Edits
ar: تجاهل التعديلات
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es: Descartar cambios
fr: Abandonner les modifications
hi: बदलाव हटाएँ
it: Scarta modifiche
ja: 編集内容を破棄
ko: 편집 내용 버리기
pt: Descartar alterações
sw: Tupa mabadiliko
uk: Відкинути зміни
zh_cn: 丢弃修改

source: Replace Document and Rebuild?
ar: استبدال المستند وإعادة البناء؟
de: Dokument ersetzen und neu erstellen?
el: Αντικατάσταση εγγράφου και αναδημιουργία;
es: ¿Reemplazar el documento y reconstruir?
fr: Remplacer le document et reconstruire ?
hi: दस्तावेज़ बदलें और फिर बनाएँ?
it: Sostituire il documento e ricostruire?
ja: ドキュメントを置換して再構築しますか？
ko: 문서를 교체하고 다시 생성하시겠습니까?
pt: Substituir documento e reconstruir?
sw: Ungependa kubadilisha hati na kujenga upya faharasa?
uk: Замінити документ і перебудувати індекси?
zh_cn: 替换文档并重建？
