Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: There are no pending tool calls.
ar: لا توجد استدعاءات أدوات معلقة.
de: Es gibt keine ausstehenden Werkzeugaufrufe.
el: Δεν υπάρχουν εκκρεμείς κλήσεις εργαλείων.
es: No hay llamadas a herramientas pendientes.
fr: Aucun appel d’outil en attente.
hi: कोई लंबित टूल कॉल नहीं है।
it: Non ci sono chiamate a strumenti in attesa.
ja: 保留中のツール呼び出しはありません。
ko: 대기 중인 도구 호출이 없습니다.
pt: Não há chamadas de ferramentas pendentes.
sw: Hakuna miito ya zana inayosubiri.
uk: Немає викликів інструментів, що очікують на виконання.
zh_cn: 没有待处理的工具调用。

source: Shortcuts
ar: الاختصارات
de: Tastenkürzel
el: Συντομεύσεις
es: Atajos de teclado
fr: Raccourcis
hi: शॉर्टकट
it: Scorciatoie
ja: ショートカット
ko: 단축키
pt: Atalhos
sw: Mikato ya kibodi
uk: Клавіатурні скорочення
zh_cn: 快捷键

# shortcut window
source: Show Shortcuts
ar: إظهار الاختصارات
de: Tastenkürzel anzeigen
el: Εμφάνιση συντομεύσεων
es: Mostrar atajos
fr: Afficher les raccourcis
hi: शॉर्टकट दिखाएँ
it: Mostra scorciatoie
ja: ショートカットを表示
ko: 단축키 표시
pt: Mostrar atalhos
sw: Onyesha mikato
uk: Показати клавіатурні скорочення
zh_cn: 显示快捷键

# shortcut window
source: Quit
ar: إنهاء
de: Beenden
el: Έξοδος
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
ko: 종료
pt: Sair
sw: Toka
uk: Вийти
zh_cn: 退出

# shortcut window
source: New Chat Tab
ar: لسان دردشة جديد
de: Neuer Chat-Tab
el: Νέα καρτέλα συνομιλίας
es: Nueva pestaña de chat
fr: Nouvel onglet de discussion
hi: नया चैट टैब
it: Nuova scheda chat
ja: 新しいチャットタブ
ko: 새 채팅 탭
pt: Novo separador de conversa
sw: Kichupo kipya cha mazungumzo
uk: Нова вкладка чату
zh_cn: 新建聊天标签页

# shortcut window
source: Close Tab
ar: إغلاق اللسان
de: Tab schließen
el: Κλείσιμο καρτέλας
es: Cerrar pestaña
fr: Fermer l’onglet
hi: टैब बंद करें
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
pt: Fechar separador
sw: Funga kichupo
uk: Закрити вкладку
zh_cn: 关闭标签页

# shortcut window
source: Next Tab
ar: اللسان التالي
de: Nächster Tab
el: Επόμενη καρτέλα
es: Pestaña siguiente
fr: Onglet suivant
hi: अगला टैब
it: Scheda successiva
ja: 次のタブ
ko: 다음 탭
pt: Separador seguinte
sw: Kichupo kinachofuata
uk: Наступна вкладка
zh_cn: 下一个标签页

# shortcut window
source: Previous Tab
ar: اللسان السابق
de: Vorheriger Tab
el: Προηγούμενη καρτέλα
es: Pestaña anterior
fr: Onglet précédent
hi: पिछला टैब
it: Scheda precedente
ja: 前のタブ
ko: 이전 탭
pt: Separador anterior
sw: Kichupo kilichotangulia
uk: Попередня вкладка
zh_cn: 上一个标签页

# shortcut window
source: Toggle Sidebar
ar: تبديل الشريط الجانبي
de: Seitenleiste umschalten
el: Εναλλαγή πλευρικής στήλης
es: Mostrar u ocultar barra lateral
fr: Afficher ou masquer le panneau latéral
hi: साइडबार दिखाएँ/छिपाएँ
it: Mostra/nascondi barra laterale
ja: サイドバーの表示切替
ko: 사이드바 표시 전환
pt: Mostrar ou ocultar barra lateral
sw: Onyesha au ficha utepe wa pembeni
uk: Показати або сховати бічну панель
zh_cn: 切换侧边栏

source: Opening Gnollama
ar: جارٍ فتح Gnollama
de: Gnollama wird geöffnet
el: Άνοιγμα του Gnollama
es: Abriendo Gnollama
fr: Ouverture de Gnollama
hi: Gnollama खुल रहा है
it: Apertura di Gnollama
ja: Gnollama を起動中
ko: Gnollama 여는 중
pt: A abrir o Gnollama
sw: Inafungua Gnollama
uk: Відкриття Gnollama
zh_cn: 正在打开 Gnollama

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
sw: Jaribu tena
uk: Повторити
zh_cn: 重试

source: Finishing the database operation before closing…
ar: جارٍ إكمال عملية قاعدة البيانات قبل الإغلاق…
de: Datenbankvorgang wird vor dem Schließen abgeschlossen…
el: Ολοκλήρωση της λειτουργίας βάσης δεδομένων πριν από το κλείσιμο…
es: Terminando la operación de la base de datos antes de cerrar…
fr: Fin de l’opération de base de données avant la fermeture…
hi: बंद करने से पहले डेटाबेस का कार्य पूरा हो रहा है…
it: Completamento dell’operazione sul database prima della chiusura…
ja: 終了する前にデータベースの操作を完了中…
ko: 닫기 전에 데이터베이스 작업을 마무리하는 중…
pt: A concluir a operação da base de dados antes de fechar…
sw: Inakamilisha operesheni ya hifadhidata kabla ya kufunga…
uk: Завершення операції з базою даних перед закриттям…
zh_cn: 正在完成数据库操作，随后关闭…

source: Checking the database…
ar: جارٍ فحص قاعدة البيانات…
de: Datenbank wird geprüft…
el: Έλεγχος της βάσης δεδομένων…
es: Comprobando la base de datos…
fr: Vérification de la base de données…
hi: डेटाबेस जाँचा जा रहा है…
it: Verifica del database…
ja: データベースを確認中…
ko: 데이터베이스 확인 중…
pt: A verificar a base de dados…
sw: Inakagua hifadhidata…
uk: Перевірка бази даних…
zh_cn: 正在检查数据库…

source: Could Not Open the Database
ar: تعذر فتح قاعدة البيانات
de: Datenbank konnte nicht geöffnet werden
el: Αδυναμία ανοίγματος της βάσης δεδομένων
es: No se pudo abrir la base de datos
fr: Impossible d’ouvrir la base de données
hi: डेटाबेस नहीं खुल सका
it: Impossibile aprire il database
ja: データベースを開けませんでした
ko: 데이터베이스를 열 수 없습니다
pt: Não foi possível abrir a base de dados
sw: Imeshindwa kufungua hifadhidata
uk: Не вдалося відкрити базу даних
zh_cn: 无法打开数据库

source: Database backup: {0}
ar: نسخة قاعدة البيانات الاحتياطية: {0}
de: Datenbanksicherung: {0}
el: Αντίγραφο ασφαλείας βάσης δεδομένων: {0}
es: Copia de seguridad de la base de datos: {0}
fr: Sauvegarde de la base de données : {0}
hi: डेटाबेस बैकअप: {0}
it: Backup del database: {0}
ja: データベースのバックアップ: {0}
ko: 데이터베이스 백업: {0}
pt: Cópia de segurança da base de dados: {0}
sw: Nakala ya hifadhidata: {0}
uk: Резервна копія бази даних: {0}
zh_cn: 数据库备份：{0}

source: This host was removed.
ar: أُزيل هذا الخادم.
de: Dieser Host wurde entfernt.
el: Αυτός ο διακομιστής αφαιρέθηκε.
es: Este servidor se ha eliminado.
fr: Ce serveur a été supprimé.
it: Questo server è stato rimosso.
ko: 이 서버가 제거되었습니다.
pt: Este servidor foi removido.
sw: Seva hii imeondolewa.
zh_cn: 此服务器已移除。

source: Invalid host type.
ar: نوع الخادم غير صالح.
de: Ungültiger Host-Typ.
el: Μη έγκυρος τύπος διακομιστή.
es: Tipo de servidor no válido.
fr: Type de serveur invalide.
it: Tipo di server non valido.
ko: 잘못된 서버 유형입니다.
pt: Tipo de servidor inválido.
sw: Aina ya seva si halali.
zh_cn: 无效的服务器类型。

source: Non-finite numbers are not valid JSON.
ar: الأعداد غير المنتهية ليست صالحة في JSON.
de: Nicht endliche Zahlen sind in JSON nicht gültig.
el: Οι μη πεπερασμένοι αριθμοί δεν είναι έγκυροι σε JSON.
es: Los números no finitos no son válidos en JSON.
fr: Les nombres non finis ne sont pas valides en JSON.
hi: असीमित या अपरिभाषित संख्याएँ मान्य JSON नहीं हैं।
it: I numeri non finiti non sono validi in JSON.
ja: 非有限数は JSON では無効です。
ko: 유한하지 않은 수는 JSON에서 유효하지 않습니다.
pt: Os números não finitos não são válidos em JSON.
sw: Nambari zisizo na thamani yenye kikomo hazikubaliki katika JSON.
uk: Нескінченні числа й NaN не допускаються в JSON.
zh_cn: 非有限数不是有效的 JSON。

source: JSON number is too large to format.
ar: عدد JSON أكبر من أن يُنسّق.
de: Die JSON-Zahl ist zu groß zum Formatieren.
el: Ο αριθμός JSON είναι πολύ μεγάλος για μορφοποίηση.
es: El número JSON es demasiado grande para darle formato.
fr: Le nombre JSON est trop grand pour être mis en forme.
hi: JSON संख्या प्रारूपित करने के लिए बहुत बड़ी है।
it: Il numero JSON è troppo grande per essere formattato.
ja: JSON の数値が大きすぎるため整形できません。
ko: JSON 숫자가 너무 커서 서식을 적용할 수 없습니다.
pt: O número JSON é demasiado grande para ser formatado.
sw: Nambari ya JSON ni kubwa mno kuumbizwa.
uk: Число JSON завелике для форматування.
zh_cn: JSON 数值过大，无法格式化。

source: Duplicate JSON key: {0}
ar: مفتاح JSON مكرر: {0}
de: Doppelter JSON-Schlüssel: {0}
el: Διπλότυπο κλειδί JSON: {0}
es: Clave JSON duplicada: {0}
fr: Clé JSON en double : {0}
hi: दोहराई गई JSON कुंजी: {0}
it: Chiave JSON duplicata: {0}
ja: 重複する JSON キー: {0}
ko: 중복된 JSON 키: {0}
pt: Chave JSON duplicada: {0}
sw: Ufunguo wa JSON unaojirudia: {0}
uk: Повторюваний ключ JSON: {0}
zh_cn: 重复的 JSON 键：{0}

source: The schema must be a JSON object.
ar: يجب أن يكون المخطط كائن JSON.
de: Das Schema muss ein JSON-Objekt sein.
el: Το σχήμα πρέπει να είναι αντικείμενο JSON.
es: El esquema debe ser un objeto JSON.
fr: Le schéma doit être un objet JSON.
hi: स्कीमा JSON ऑब्जेक्ट होना चाहिए।
it: Lo schema deve essere un oggetto JSON.
ja: スキーマは JSON オブジェクトにしてください。
ko: 스키마는 JSON 객체여야 합니다.
pt: O esquema deve ser um objeto JSON.
sw: Skima lazima iwe objekti ya JSON.
uk: Схема має бути об’єктом JSON.
zh_cn: Schema 必须为 JSON 对象。

source: Unsupported JSON Schema version.
ar: إصدار مخطط JSON غير مدعوم.
de: Nicht unterstützte JSON-Schema-Version.
el: Μη υποστηριζόμενη έκδοση JSON Schema.
es: Versión de esquema JSON no compatible.
fr: Version de schéma JSON non prise en charge.
hi: JSON स्कीमा का संस्करण समर्थित नहीं है।
it: Versione di JSON Schema non supportata.
ja: 対応していない JSON Schema のバージョンです。
ko: 지원하지 않는 JSON Schema 버전입니다.
pt: Versão de esquema JSON não suportada.
sw: Toleo la JSON Schema halitumiki.
uk: Непідтримувана версія JSON Schema.
zh_cn: 不支持此 JSON Schema 版本。

source: Invalid schema: {0}
ar: مخطط غير صالح: {0}
de: Ungültiges Schema: {0}
el: Μη έγκυρο σχήμα: {0}
es: Esquema no válido: {0}
fr: Schéma invalide : {0}
hi: अमान्य स्कीमा: {0}
it: Schema non valido: {0}
ja: 無効なスキーマ: {0}
ko: 올바르지 않은 스키마: {0}
pt: Esquema inválido: {0}
sw: Skima si halali: {0}
uk: Некоректна схема: {0}
zh_cn: 无效的 Schema：{0}

source: Unresolved schema reference: {0}. Import a self-contained schema.
ar: مرجع مخطط غير محلول: {0}. استورد مخططًا مكتفيًا بذاته.
de: Nicht aufgelöster Schemaverweis: {0}. Importieren Sie ein in sich abgeschlossenes Schema.
el: Μη επιλυμένη αναφορά σχήματος: {0}. Εισαγάγετε αυτοτελές σχήμα.
es: Referencia de esquema sin resolver: {0}. Importe un esquema autocontenido.
fr: Référence de schéma non résolue : {0}. Importez un schéma autonome.
hi: स्कीमा संदर्भ हल नहीं हुआ: {0}। सभी परिभाषाओं वाला स्वयंपूर्ण स्कीमा आयात करें।
it: Riferimento allo schema non risolto: {0}. Importa uno schema autosufficiente.
ja: スキーマの参照を解決できません: {0}。自己完結したスキーマをインポートしてください。
ko: 해결되지 않은 스키마 참조: {0}. 외부 참조가 필요 없는 스키마를 가져오세요.
pt: Referência de esquema não resolvida: {0}. Importe um esquema autónomo.
sw: Rejeleo la skima halijapatikana: {0}. Leta skima inayojitosheleza.
uk: Не вдалося знайти посилання у схемі: {0}. Імпортуйте самодостатню схему.
zh_cn: 无法解析 Schema 引用：{0}。请导入自包含的 Schema。

source: Unknown output format.
ar: تنسيق إخراج غير معروف.
de: Unbekanntes Ausgabeformat.
el: Άγνωστη μορφή εξόδου.
es: Formato de salida desconocido.
fr: Format de sortie inconnu.
hi: अज्ञात आउटपुट प्रारूप।
it: Formato di output sconosciuto.
ja: 不明な出力形式です。
ko: 알 수 없는 출력 형식입니다.
pt: Formato de saída desconhecido.
sw: Umbizo la matokeo halijulikani.
uk: Невідомий формат виведення.
zh_cn: 未知的输出格式。

source: Paste or import a JSON schema, then click Apply before sending.
ar: الصق مخطط JSON أو استورده، ثم انقر «تطبيق» قبل الإرسال.
de: Fügen Sie ein JSON-Schema ein oder importieren Sie es und klicken Sie vor dem Senden auf Anwenden.
el: Επικολλήστε ή εισαγάγετε σχήμα JSON και πατήστε Εφαρμογή πριν από την αποστολή.
es: Pegue o importe un esquema JSON y haga clic en Aplicar antes de enviar.
fr: Collez ou importez un schéma JSON, puis cliquez sur Appliquer avant l’envoi.
hi: JSON स्कीमा चिपकाएँ या आयात करें, फिर भेजने से पहले “लागू करें” पर क्लिक करें।
it: Incolla o importa uno schema JSON, quindi fai clic su Applica prima di inviare.
ja: JSON スキーマを貼り付けるかインポートし、送信前に「適用」をクリックしてください。
ko: JSON 스키마를 붙여넣거나 가져온 뒤, 보내기 전에 적용을 클릭하세요.
pt: Cole ou importe um esquema JSON e clique em Aplicar antes de enviar.
sw: Bandika au ulete skima ya JSON, kisha ubofye Tekeleza kabla ya kutuma.
uk: Вставте або імпортуйте схему JSON, а потім натисніть «Застосувати» перед надсиланням.
zh_cn: 请粘贴或导入 JSON Schema，并在发送前点击“应用”。

source: Invalid schema JSON: {0}
ar: JSON المخطط غير صالح: {0}
de: Ungültiges Schema-JSON: {0}
el: Μη έγκυρο JSON σχήματος: {0}
es: JSON del esquema no válido: {0}
fr: JSON du schéma invalide : {0}
hi: स्कीमा का JSON अमान्य है: {0}
it: JSON dello schema non valido: {0}
ja: スキーマの JSON が無効です: {0}
ko: 올바르지 않은 스키마 JSON: {0}
pt: JSON do esquema inválido: {0}
sw: JSON ya skima si halali: {0}
uk: Некоректний JSON схеми: {0}
zh_cn: Schema 的 JSON 无效：{0}

source: New Response
ar: رد جديد
de: Neue Antwort
el: Νέα απάντηση
es: Nueva respuesta
fr: Nouvelle réponse
hi: नया उत्तर
it: Nuova risposta
ja: 新しい返信
ko: 새 응답
pt: Nova resposta
sw: Jibu jipya
uk: Нова відповідь
zh_cn: 新建回复

source: Load Older Messages
ar: تحميل الرسائل الأقدم
de: Ältere Nachrichten laden
el: Φόρτωση παλαιότερων μηνυμάτων
es: Cargar mensajes anteriores
fr: Charger les anciens messages
it: Carica messaggi precedenti
pt: Carregar mensagens anteriores
sw: Pakia Ujumbe wa Zamani

source: Discard Draft
ar: تجاهل المسودة
de: Entwurf verwerfen
el: Απόρριψη προχείρου
es: Descartar borrador
fr: Supprimer le brouillon
it: Scarta bozza
pt: Descartar rascunho
sw: Tupa Rasimu

source: Options
ar: الخيارات
de: Optionen
el: Επιλογές
es: Opciones
it: Opzioni
pt: Opções
sw: Chaguo

source: Tool Calling
ar: استدعاء الأدوات
de: Werkzeugaufrufe
el: Κλήσεις εργαλείων
es: Llamadas a herramientas
fr: Appels d’outils
hi: टूल कॉल
it: Chiamate a strumenti
ja: ツール呼び出し
ko: 도구 호출
pt: Chamadas de ferramentas
sw: Miito ya zana
uk: Виклики інструментів
zh_cn: 工具调用

source: Thinking
ar: التفكير
de: Denken
el: Συλλογισμός
es: Razonamiento
fr: Réflexion
hi: विचार
it: Ragionamento
ja: 思考
ko: 추론
pt: Raciocínio
sw: Ufikiri
uk: Міркування
zh_cn: 思考

source: Chat
ar: دردشة
el: Συνομιλία
fr: Discussion
hi: चैट
ja: チャット
ko: 채팅
pt: Conversa
sw: Mazungumzo
uk: Чат
zh_cn: 聊天

source: Wait for this model to finish unloading before sending.
ar: انتظر إفراغ هذا النموذج من الذاكرة قبل الإرسال.
de: Warten Sie vor dem Senden, bis dieses Modell aus dem Speicher entladen ist.
el: Περιμένετε να ολοκληρωθεί η αποφόρτωση αυτού του μοντέλου πριν από την αποστολή.
es: Espere a que este modelo se descargue de la memoria antes de enviar.
fr: Attendez la fin du déchargement de ce modèle avant l’envoi.
hi: भेजने से पहले मॉडल को मेमोरी से हटाने की प्रक्रिया पूरी होने दें।
it: Attendi che il modello venga scaricato dalla memoria prima di inviare.
ja: このモデルのメモリー解放が完了してから送信してください。
ko: 이 모델이 메모리에서 해제된 뒤에 보내세요.
pt: Aguarde até este modelo ser descarregado da memória antes de enviar.
sw: Subiri modeli hii iondolewe kwenye kumbukumbu kabla ya kutuma.
uk: Дочекайтеся завершення вивантаження цієї моделі перед надсиланням.
zh_cn: 请等待此模型卸载完成后再发送。

source: Wait for image support to be checked before sending.
ar: انتظر اكتمال التحقق من دعم الصور قبل الإرسال.
de: Warten Sie vor dem Senden auf die Prüfung der Bildunterstützung.
el: Περιμένετε να ελεγχθεί η υποστήριξη εικόνων πριν από την αποστολή.
es: Espere a que se compruebe la compatibilidad con imágenes antes de enviar.
fr: Attendez la vérification de la prise en charge des images avant l’envoi.
hi: भेजने से पहले चित्र समर्थन की जाँच पूरी होने दें।
it: Attendi la verifica del supporto alle immagini prima di inviare.
ja: 画像への対応状況の確認が完了してから送信してください。
ko: 이미지 지원 여부를 확인한 뒤에 보내세요.
pt: Aguarde pela verificação do suporte a imagens antes de enviar.
sw: Subiri ukaguzi wa uwezo wa kuchakata picha kabla ya kutuma.
uk: Дочекайтеся перевірки підтримки зображень перед надсиланням.
zh_cn: 请等待图片支持检查完成后再发送。

source: Remove draft images or select a vision model to send.
ar: أزل صور المسودة أو اختر نموذجًا يدعم الرؤية للإرسال.
de: Entfernen Sie Bilder aus dem Entwurf oder wählen Sie zum Senden ein Modell mit Bildverarbeitung.
el: Αφαιρέστε τις εικόνες από το πρόχειρο ή επιλέξτε μοντέλο όρασης για αποστολή.
es: Quite las imágenes del borrador o seleccione un modelo con capacidad visual para enviar.
fr: Retirez les images du brouillon ou sélectionnez un modèle de vision pour envoyer.
hi: भेजने के लिए ड्राफ़्ट के चित्र हटाएँ या दृष्टि मॉडल चुनें।
it: Rimuovi le immagini dalla bozza o seleziona un modello con capacità visive per inviare.
ja: 送信するには下書きの画像を削除するか、画像対応モデルを選択してください。
ko: 보내려면 초안에서 이미지를 제거하거나 이미지 지원 모델을 선택하세요.
pt: Remova as imagens do rascunho ou selecione um modelo de visão para enviar.
sw: Ondoa picha za rasimu au uchague modeli inayochakata picha ili kutuma.
uk: Видаліть зображення з чернетки або оберіть модель із підтримкою зору для надсилання.
zh_cn: 请移除草稿中的图片或选择视觉模型后再发送。

source: Retrieving sources…
ar: جارٍ استرجاع المصادر…
de: Quellen werden abgerufen…
el: Ανάκτηση πηγών…
es: Recuperando fuentes…
fr: Récupération des sources…
hi: स्रोत खोजे जा रहे हैं…
it: Recupero delle fonti…
ja: 出典を取得中…
ko: 출처 검색 중…
pt: A obter fontes…
sw: Inatafuta vyanzo…
uk: Пошук джерел…
zh_cn: 正在检索来源…

source: Could Not Retrieve Sources
ar: تعذر استرجاع المصادر
de: Quellen konnten nicht abgerufen werden
el: Αδυναμία ανάκτησης πηγών
es: No se pudieron recuperar las fuentes
fr: Impossible de récupérer les sources
hi: स्रोत नहीं मिल सके
it: Impossibile recuperare le fonti
ja: 出典を取得できませんでした
ko: 출처를 검색할 수 없습니다
pt: Não foi possível obter as fontes
sw: Imeshindwa kupata vyanzo
uk: Не вдалося отримати джерела
zh_cn: 无法检索来源

source: Adjust Sources
ar: تعديل المصادر
de: Quellen anpassen
el: Προσαρμογή πηγών
es: Ajustar fuentes
fr: Modifier les sources
hi: स्रोत बदलें
it: Modifica fonti
ja: 出典を変更
ko: 출처 조정
pt: Ajustar fontes
sw: Rekebisha vyanzo
uk: Налаштувати джерела
zh_cn: 调整来源

source: Send Without Knowledge
ar: إرسال دون المعرفة
de: Ohne Wissen senden
el: Αποστολή χωρίς γνώσεις
es: Enviar sin conocimiento
fr: Envoyer sans connaissances
hi: ज्ञान के बिना भेजें
it: Invia senza conoscenze
ja: ナレッジを使わずに送信
ko: 지식 없이 보내기
pt: Enviar sem conhecimento
sw: Tuma bila maarifa
uk: Надіслати без знань
zh_cn: 不使用知识库发送

source: Keep Draft
ar: الاحتفاظ بالمسودة
de: Entwurf behalten
el: Διατήρηση προχείρου
es: Conservar borrador
fr: Conserver le brouillon
hi: ड्राफ़्ट रखें
it: Conserva bozza
ja: 下書きを保持
ko: 초안 유지
pt: Manter rascunho
sw: Hifadhi rasimu
uk: Зберегти чернетку
zh_cn: 保留草稿

source: Paste, import, or load the example tools, then click Apply.
ar: الصق الأدوات أو استوردها أو حمّل المثال، ثم انقر «تطبيق».
de: Fügen Sie Werkzeuge ein, importieren Sie sie oder laden Sie die Beispiele und klicken Sie dann auf Anwenden.
el: Επικολλήστε ή εισαγάγετε εργαλεία, ή φορτώστε τα παραδείγματα, και πατήστε Εφαρμογή.
es: Pegue o importe herramientas, o cargue las de ejemplo, y haga clic en Aplicar.
fr: Collez ou importez des outils, ou chargez les exemples, puis cliquez sur Appliquer.
hi: टूल चिपकाएँ, आयात करें या उदाहरण लोड करें, फिर “लागू करें” पर क्लिक करें।
it: Incolla o importa strumenti, oppure carica quelli di esempio, quindi fai clic su Applica.
ja: ツールを貼り付けるかインポートするか、サンプルを読み込んでから「適用」をクリックしてください。
ko: 도구를 붙여넣거나 가져오거나 예제를 불러온 뒤 적용을 클릭하세요.
pt: Cole ou importe ferramentas, ou carregue os exemplos, e clique em Aplicar.
sw: Bandika, leta au upakie zana za mfano, kisha ubofye Tekeleza.
uk: Вставте, імпортуйте або завантажте приклади інструментів, а потім натисніть «Застосувати».
zh_cn: 请粘贴、导入或加载示例工具，然后点击“应用”。

source: Provide a nonempty JSON array of function tools.
ar: قدّم مصفوفة JSON غير فارغة من أدوات الدوال.
de: Geben Sie ein nicht leeres JSON-Array mit Funktionswerkzeugen an.
el: Δώστε μη κενό πίνακα JSON με εργαλεία τύπου συνάρτησης.
es: Proporcione un array JSON no vacío de herramientas de función.
fr: Fournissez un tableau JSON non vide d’outils de fonction.
hi: फ़ंक्शन टूल का खाली न होने वाला JSON ऐरे दें।
it: Fornisci un array JSON non vuoto di strumenti di tipo funzione.
ja: 関数ツールを含む空でない JSON 配列を指定してください。
ko: 함수 도구가 포함된 비어 있지 않은 JSON 배열을 제공하세요.
pt: Forneça um array JSON não vazio de ferramentas de função.
sw: Toa safu isiyo tupu ya JSON ya zana za aina ya function.
uk: Надайте непорожній масив JSON інструментів-функцій.
zh_cn: 请提供包含函数工具的非空 JSON 数组。

source: Tool {0} must have type "function".
ar: يجب أن يكون نوع الأداة {0} هو "function".
de: Werkzeug {0} muss den Typ "function" haben.
el: Το εργαλείο {0} πρέπει να έχει τύπο "function".
es: La herramienta {0} debe tener el tipo "function".
fr: L’outil {0} doit être de type "function".
hi: टूल {0} का प्रकार "function" होना चाहिए।
it: Lo strumento {0} deve avere il tipo "function".
ja: ツール {0} の型は "function" にしてください。
ko: 도구 {0}의 유형은 "function"이어야 합니다.
pt: A ferramenta {0} deve ter o tipo "function".
sw: Zana {0} lazima iwe ya aina "function".
uk: Інструмент {0} має бути типу "function".
zh_cn: 工具 {0} 的类型必须为 "function"。

source: Tool {0} needs a function object.
ar: تحتاج الأداة {0} إلى كائن function.
de: Werkzeug {0} benötigt ein Funktionsobjekt.
el: Το εργαλείο {0} χρειάζεται αντικείμενο function.
es: La herramienta {0} necesita un objeto function.
fr: L’outil {0} nécessite un objet function.
hi: टूल {0} में function ऑब्जेक्ट होना चाहिए।
it: Lo strumento {0} richiede un oggetto function.
ja: ツール {0} には function オブジェクトが必要です。
ko: 도구 {0}에는 function 객체가 필요합니다.
pt: A ferramenta {0} necessita de um objeto function.
sw: Zana {0} inahitaji objekti ya function.
uk: Інструмент {0} потребує об’єкта функції.
zh_cn: 工具 {0} 需要 function 对象。

source: Function names must be nonempty and unique.
ar: يجب أن تكون أسماء الدوال غير فارغة وفريدة.
de: Funktionsnamen dürfen nicht leer sein und müssen eindeutig sein.
el: Τα ονόματα συναρτήσεων πρέπει να είναι μη κενά και μοναδικά.
es: Los nombres de las funciones no deben estar vacíos y deben ser únicos.
fr: Les noms de fonctions doivent être non vides et uniques.
hi: फ़ंक्शन के नाम खाली नहीं हो सकते और अनन्य होने चाहिए।
it: I nomi delle funzioni devono essere non vuoti e univoci.
ja: 関数名は空にせず、重複しない名前にしてください。
ko: 함수 이름은 비어 있지 않고 고유해야 합니다.
pt: Os nomes das funções não podem estar vazios e devem ser únicos.
sw: Majina ya chaguo za kukokotoa lazima yasiwe tupu na yasijirudie.
uk: Назви функцій мають бути непорожніми й унікальними.
zh_cn: 函数名称不能为空，且必须唯一。

source: Function descriptions must be strings.
ar: يجب أن تكون أوصاف الدوال سلاسل نصية.
de: Funktionsbeschreibungen müssen Zeichenketten sein.
el: Οι περιγραφές συναρτήσεων πρέπει να είναι συμβολοσειρές.
es: Las descripciones de las funciones deben ser cadenas de texto.
fr: Les descriptions de fonctions doivent être des chaînes de caractères.
hi: फ़ंक्शन का विवरण स्ट्रिंग होना चाहिए।
it: Le descrizioni delle funzioni devono essere stringhe.
ja: 関数の説明は文字列にしてください。
ko: 함수 설명은 문자열이어야 합니다.
pt: As descrições das funções devem ser cadeias de texto.
sw: Maelezo ya chaguo za kukokotoa lazima yawe mifuatano ya maandishi.
uk: Описи функцій мають бути рядками.
zh_cn: 函数描述必须为字符串。

source: Parameters for {0} must be an object schema.
ar: يجب أن تكون معاملات {0} مخطط كائن.
de: Die Parameter für {0} müssen ein Objektschema sein.
el: Οι παράμετροι για το {0} πρέπει να είναι σχήμα αντικειμένου.
es: Los parámetros de {0} deben ser un esquema de objeto.
fr: Les paramètres de {0} doivent être un schéma d’objet.
hi: {0} के पैरामीटर ऑब्जेक्ट स्कीमा होने चाहिए।
it: I parametri di {0} devono essere uno schema di oggetto.
ja: {0} のパラメーターはオブジェクトのスキーマにしてください。
ko: {0}의 매개변수는 객체 스키마여야 합니다.
pt: Os parâmetros de {0} devem ser um esquema de objeto.
sw: Vigezo vya {0} lazima viwe skima ya objekti.
uk: Параметри для {0} мають бути схемою об’єкта.
zh_cn: {0} 的参数必须为对象 Schema。

source: Malformed tool call; continuation is unavailable.
ar: استدعاء أداة غير سليم؛ المتابعة غير متاحة.
de: Fehlerhafter Werkzeugaufruf; Fortsetzen ist nicht möglich.
el: Κακοσχηματισμένη κλήση εργαλείου· η συνέχεια δεν είναι διαθέσιμη.
es: La llamada a la herramienta está mal formada; no se puede continuar.
fr: Appel d’outil mal formé ; impossible de continuer.
hi: टूल कॉल का प्रारूप गलत है; जारी रखना उपलब्ध नहीं है।
it: Chiamata a strumento malformata; impossibile continuare.
ja: ツール呼び出しの形式が不正なため、続行できません。
ko: 도구 호출 형식이 잘못되어 계속할 수 없습니다.
pt: Chamada de ferramenta malformada; não é possível continuar.
sw: Muundo wa mwito wa zana si sahihi; haiwezekani kuendelea.
uk: Неправильна структура виклику інструмента; продовження недоступне.
zh_cn: 工具调用格式错误；无法继续。
