Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: This document will be removed from their membership.
ar: سيُزال هذا المستند من عضويتها.
de: Dieses Dokument wird aus diesen Sammlungen entfernt.
el: Αυτό το έγγραφο θα αφαιρεθεί από αυτές τις συλλογές.
es: Este documento se quitará de esas colecciones.
fr: Ce document sera retiré de ces collections.
hi: यह दस्तावेज़ उनकी सदस्यता से हटा दिया जाएगा।
it: Questo documento verrà rimosso da queste raccolte.
ja: このドキュメントはこれらのコレクションから除外されます。
ko: 이 문서는 해당 컬렉션에서 제거됩니다.
pt: Este documento será removido dessas coleções.
sw: Hati hii itaondolewa kwenye mikusanyiko hiyo.
uk: Цей документ буде вилучено з цих колекцій.
zh_cn: 此文档将从这些集合中移除。

source: Their documents will need embeddings rebuilt.
ar: ستحتاج مستنداتها إلى إعادة بناء التضمينات.
de: Die Embeddings ihrer Dokumente müssen neu erstellt werden.
el: Οι ενσωματώσεις των εγγράφων τους θα πρέπει να αναδημιουργηθούν.
es: Será necesario reconstruir los embeddings de sus documentos.
fr: Les plongements de leurs documents devront être reconstruits.
hi: उनके दस्तावेज़ों की एम्बेडिंग फिर बनानी होगी।
it: Gli embedding dei loro documenti dovranno essere ricostruiti.
ja: 各ドキュメントの埋め込みを再構築する必要があります。
ko: 해당 문서의 임베딩을 다시 생성해야 합니다.
pt: Será necessário reconstruir os embeddings dos seus documentos.
sw: Viwakilishi vya vekta vya hati zake vitahitaji kuundwa upya.
uk: Векторні подання їхніх документів потрібно буде перебудувати.
zh_cn: 这些集合中的文档需要重建嵌入。

source: Embedding Model Availability
ar: توفر نموذج التضمين
de: Verfügbarkeit des Embedding-Modells
el: Διαθεσιμότητα μοντέλου ενσωματώσεων
es: Disponibilidad del modelo de embeddings
fr: Disponibilité du modèle de plongement
hi: एम्बेडिंग मॉडल की उपलब्धता
it: Disponibilità del modello di embedding
ja: 埋め込みモデルの利用可否
ko: 임베딩 모델 사용 가능 여부
pt: Disponibilidade do modelo de embeddings
sw: Upatikanaji wa modeli ya kuunda vekta
uk: Доступність моделі векторних подань
zh_cn: 嵌入模型可用性

source: Checking…
ar: جارٍ التحقق…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
fr: Vérification…
hi: जाँच हो रही है…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
pt: A verificar…
sw: Inakagua…
uk: Перевірка…
zh_cn: 正在检查…

source: The original model is available on this host.
ar: النموذج الأصلي متاح على هذا المضيف.
de: Das ursprüngliche Modell ist auf diesem Host verfügbar.
el: Το αρχικό μοντέλο είναι διαθέσιμο σε αυτόν τον διακομιστή.
es: El modelo original está disponible en este servidor.
fr: Le modèle d’origine est disponible sur cet hôte.
hi: इस होस्ट पर मूल मॉडल उपलब्ध है।
it: Il modello originale è disponibile su questo server.
ja: このホストで元のモデルを利用できます。
ko: 이 호스트에서 원래 모델을 사용할 수 있습니다.
pt: O modelo original está disponível neste servidor.
sw: Modeli asili inapatikana kwenye seva hii.
uk: Початкова модель доступна на цьому сервері.
zh_cn: 此主机上可使用原始模型。

source: Start a Conversation
ar: ابدأ محادثة
de: Unterhaltung beginnen
el: Έναρξη συνομιλίας
es: Iniciar una conversación
fr: Commencer une discussion
hi: बातचीत शुरू करें
it: Inizia una conversazione
ja: 会話を開始
ko: 대화 시작
pt: Iniciar uma conversa
sw: Anza mazungumzo
uk: Почніть розмову
zh_cn: 开始对话

source: Choose a model and enter a message. Select knowledge collections to ask questions about your documents.
ar: اختر نموذجًا وأدخل رسالة. حدد مجموعات المعرفة لطرح أسئلة عن مستنداتك.
de: Wählen Sie ein Modell und geben Sie eine Nachricht ein. Wählen Sie Wissenssammlungen, um Fragen zu Ihren Dokumenten zu stellen.
el: Επιλέξτε μοντέλο και εισαγάγετε μήνυμα. Επιλέξτε συλλογές γνώσεων για να κάνετε ερωτήσεις για τα έγγραφά σας.
es: Elija un modelo e introduzca un mensaje. Seleccione colecciones de conocimiento para hacer preguntas sobre sus documentos.
fr: Choisissez un modèle et saisissez un message. Sélectionnez des collections de connaissances pour poser des questions sur vos documents.
hi: मॉडल चुनें और संदेश दर्ज करें। अपने दस्तावेज़ों के बारे में प्रश्न पूछने के लिए ज्ञान संग्रह चुनें।
it: Scegli un modello e scrivi un messaggio. Seleziona raccolte di conoscenze per fare domande sui tuoi documenti.
ja: モデルを選択してメッセージを入力してください。ナレッジコレクションを選ぶと、ドキュメントについて質問できます。
ko: 모델을 선택하고 메시지를 입력하세요. 지식 컬렉션을 선택하면 문서에 대해 질문할 수 있습니다.
pt: Escolha um modelo e introduza uma mensagem. Selecione coleções de conhecimento para colocar perguntas sobre os seus documentos.
sw: Chagua modeli na uandike ujumbe. Chagua mikusanyiko ya maarifa ili kuuliza maswali kuhusu hati zako.
uk: Оберіть модель і введіть повідомлення. Оберіть колекції знань, щоб ставити запитання про свої документи.
zh_cn: 选择模型并输入消息。选择知识集合，即可围绕文档内容提问。

source: Jump to latest
ar: الانتقال إلى الأحدث
de: Zur neuesten Nachricht
el: Μετάβαση στο πιο πρόσφατο
es: Ir al último mensaje
fr: Aller au plus récent
it: Vai al più recente
pt: Ir para a mais recente
sw: Nenda kwa ya karibuni

source: Text
ar: نص
el: Κείμενο
es: Texto
fr: Texte
hi: टेक्स्ट
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto
sw: Maandishi
uk: Текст
zh_cn: 文本

source: Server default
ar: افتراضي الخادم
de: Serverstandard
el: Προεπιλογή διακομιστή
es: Valor predeterminado del servidor
fr: Valeur par défaut du serveur
hi: सर्वर डिफ़ॉल्ट
it: Predefinito del server
ja: サーバーの既定値
ko: 서버 기본값
pt: Predefinição do servidor
sw: Chaguomsingi la seva
uk: Типове для сервера
zh_cn: 服务器默认值

source: Unload after reply
ar: الإفراغ من الذاكرة بعد الرد
de: Nach der Antwort entladen
el: Αποφόρτωση μετά την απάντηση
es: Descargar de memoria tras responder
fr: Décharger après la réponse
hi: उत्तर के बाद मेमोरी से हटाएँ
it: Scarica dalla memoria dopo la risposta
ja: 返信後にメモリーから解放
ko: 응답 후 메모리에서 해제
pt: Descarregar da memória após responder
sw: Ondoa kwenye kumbukumbu baada ya jibu
uk: Вивантажити після відповіді
zh_cn: 回复后卸载

source: Five minutes
ar: خمس دقائق
de: Fünf Minuten
el: Πέντε λεπτά
es: Cinco minutos
fr: Cinq minutes
hi: पाँच मिनट
it: Cinque minuti
ja: 5 分間
ko: 5분
pt: Cinco minutos
sw: Dakika tano
uk: П’ять хвилин
zh_cn: 五分钟

source: Thirty minutes
ar: ثلاثون دقيقة
de: Dreißig Minuten
el: Τριάντα λεπτά
es: Treinta minutos
fr: Trente minutes
hi: तीस मिनट
it: Trenta minuti
ja: 30 分間
ko: 30분
pt: Trinta minutos
sw: Dakika thelathini
uk: Тридцять хвилин
zh_cn: 三十分钟

source: Indefinitely
ar: دون حد زمني
de: Unbegrenzt
el: Επ’ αόριστον
es: Indefinidamente
fr: Indéfiniment
hi: अनिश्चित काल तक
it: Indefinitamente
ja: 無期限
ko: 무기한
pt: Indefinidamente
sw: Bila kikomo
uk: Необмежено
zh_cn: 无限期

source: Custom seconds
ar: ثوانٍ مخصصة
de: Benutzerdefinierte Sekundenanzahl
el: Προσαρμοσμένα δευτερόλεπτα
es: Duración personalizada en segundos
fr: Durée personnalisée en secondes
hi: कस्टम सेकंड
it: Secondi personalizzati
ja: 秒数を指定
ko: 사용자 지정 초
pt: Duração personalizada em segundos
sw: Sekunde maalumu
uk: Власна тривалість у секундах
zh_cn: 自定义秒数

source: Ollama Cloud uses text output and manages model retention automatically.
ar: يستخدم Ollama Cloud مخرجات نصية ويدير الاحتفاظ بالنماذج في الذاكرة تلقائيًا.
de: Ollama Cloud verwendet Textausgabe und verwaltet die Modellvorhaltung automatisch.
el: Το Ollama Cloud χρησιμοποιεί έξοδο κειμένου και διαχειρίζεται αυτόματα την παραμονή των μοντέλων στη μνήμη.
es: Ollama Cloud usa salida de texto y gestiona automáticamente la permanencia de los modelos en memoria.
fr: Ollama Cloud utilise une sortie texte et gère automatiquement le maintien des modèles en mémoire.
it: Ollama Cloud usa l’output testuale e gestisce automaticamente la permanenza dei modelli in memoria.
ko: Ollama Cloud는 텍스트 출력을 사용하며 모델의 메모리 유지 시간을 자동으로 관리합니다.
pt: Ollama Cloud utiliza saída de texto e gere automaticamente a permanência dos modelos em memória.
sw: Ollama Cloud hutumia matokeo ya maandishi na husimamia kiotomatiki muda wa modeli kubaki kwenye kumbukumbu.
zh_cn: Ollama Cloud 使用文本输出，并自动管理模型在内存中的保留时间。

source: Server
ar: الخادم
el: Διακομιστής
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pt: Servidor
sw: Seva
uk: Сервер
zh_cn: 服务器

source: System Instructions
ar: تعليمات النظام
de: Systemanweisungen
el: Οδηγίες συστήματος
es: Instrucciones del sistema
fr: Instructions système
hi: सिस्टम निर्देश
it: Istruzioni di sistema
ja: システム指示
ko: 시스템 지침
pt: Instruções do sistema
sw: Maagizo ya mfumo
uk: Системні вказівки
zh_cn: 系统指令

source: System prompt
ar: مطالبة النظام
el: Προτροπή συστήματος
es: Prompt del sistema
fr: Invite système
hi: सिस्टम प्रॉम्प्ट
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
pt: Prompt do sistema
sw: Ingizo la mfumo
uk: Системний запит
zh_cn: 系统提示词

source: Optional instructions applied to this conversation.
ar: تعليمات اختيارية تُطبق على هذه المحادثة.
de: Optionale Anweisungen für diese Unterhaltung.
el: Προαιρετικές οδηγίες που εφαρμόζονται σε αυτή τη συνομιλία.
es: Instrucciones opcionales aplicadas a esta conversación.
fr: Instructions facultatives appliquées à cette discussion.
hi: इस बातचीत पर लागू वैकल्पिक निर्देश।
it: Istruzioni facoltative applicate a questa conversazione.
ja: この会話に適用する任意の指示です。
ko: 이 대화에 적용할 선택적 지침입니다.
pt: Instruções opcionais aplicadas a esta conversa.
sw: Maagizo ya hiari yanayotumika katika mazungumzo haya.
uk: Необов’язкові вказівки для цієї розмови.
zh_cn: 应用于此对话的可选指令。

source: Optional instructions
ar: تعليمات اختيارية
de: Optionale Anweisungen
el: Προαιρετικές οδηγίες
es: Instrucciones opcionales
fr: Instructions facultatives
hi: वैकल्पिक निर्देश
it: Istruzioni facoltative
ja: 任意の指示
ko: 선택적 지침
pt: Instruções opcionais
sw: Maagizo ya hiari
uk: Необов’язкові вказівки
zh_cn: 可选指令

source: Generation Limits
ar: حدود التوليد
de: Generierungsgrenzen
el: Όρια παραγωγής
es: Límites de generación
fr: Limites de génération
hi: उत्तर निर्माण की सीमाएँ
it: Limiti di generazione
ja: 生成の制限
ko: 생성 제한
pt: Limites de geração
sw: Vikomo vya uzalishaji
uk: Обмеження генерування
zh_cn: 生成限制

source: Blank fields use the server’s defaults.
ar: تستخدم الحقول الفارغة القيم الافتراضية للخادم.
de: Leere Felder verwenden die Standardwerte des Servers.
el: Τα κενά πεδία χρησιμοποιούν τις προεπιλογές του διακομιστή.
es: Los campos vacíos utilizan los valores predeterminados del servidor.
fr: Les champs vides utilisent les valeurs par défaut du serveur.
hi: खाली फ़ील्ड सर्वर के डिफ़ॉल्ट मान इस्तेमाल करती हैं।
it: I campi vuoti usano i valori predefiniti del server.
ja: 空欄の項目にはサーバーの既定値を使用します。
ko: 빈 필드는 서버 기본값을 사용합니다.
pt: Os campos vazios utilizam os valores predefinidos do servidor.
sw: Sehemu tupu hutumia chaguomsingi za seva.
uk: Порожні поля використовують типові значення сервера.
zh_cn: 留空的字段使用服务器默认值。

source: Context size (tokens)
ar: حجم السياق (بوحدات النص)
de: Kontextgröße (Tokens)
el: Μέγεθος συμφραζομένων (token)
es: Tamaño del contexto (tokens)
fr: Taille du contexte (jetons)
hi: कॉन्टेक्स्ट का आकार (टोकन)
it: Dimensione del contesto (token)
ja: コンテキストサイズ（トークン）
ko: 컨텍스트 크기(토큰)
pt: Tamanho do contexto (tokens)
sw: Ukubwa wa muktadha (tokeni)
uk: Розмір контексту (токени)
zh_cn: 上下文大小（词元）

source: Maximum context available to the model; larger values need more memory.
ar: الحد الأقصى للسياق المتاح للنموذج؛ تتطلب القيم الأكبر ذاكرة أكثر.
de: Maximaler Kontext für das Modell; größere Werte benötigen mehr Speicher.
el: Μέγιστο διαθέσιμο μέγεθος συμφραζομένων για το μοντέλο· υψηλότερες τιμές απαιτούν περισσότερη μνήμη.
es: Contexto máximo disponible para el modelo; los valores más altos requieren más memoria.
fr: Contexte maximal disponible pour le modèle ; les valeurs plus élevées nécessitent davantage de mémoire.
hi: मॉडल के लिए अधिकतम उपलब्ध कॉन्टेक्स्ट; बड़े मान के लिए अधिक मेमोरी चाहिए।
it: Contesto massimo disponibile al modello; valori più alti richiedono più memoria.
ja: モデルが使用できるコンテキストの最大サイズです。値を大きくすると、より多くのメモリーが必要になります。
ko: 모델에서 사용할 수 있는 최대 컨텍스트입니다. 값이 클수록 더 많은 메모리가 필요합니다.
pt: Contexto máximo disponível para o modelo; valores mais elevados requerem mais memória.
sw: Muktadha wa juu zaidi unaopatikana kwa modeli; thamani kubwa zaidi zinahitaji kumbukumbu zaidi.
uk: Максимальний контекст, доступний моделі; більші значення потребують більше пам’яті.
zh_cn: 模型可用的最大上下文；较大的值需要更多内存。

source: Maximum output tokens
ar: الحد الأقصى لوحدات نص الإخراج
de: Maximale Anzahl an Ausgabetokens
el: Μέγιστο πλήθος token εξόδου
es: Máximo de tokens de salida
fr: Nombre maximal de jetons de sortie
hi: अधिकतम आउटपुट टोकन
it: Numero massimo di token di output
ja: 出力トークンの最大数
ko: 최대 출력 토큰 수
pt: Número máximo de tokens de saída
sw: Idadi ya juu zaidi ya tokeni za matokeo
uk: Максимальна кількість токенів виведення
zh_cn: 最大输出词元数

source: Use −1 for unlimited output or −2 to fill the context.
ar: استخدم −1 لإخراج غير محدود أو −2 لملء السياق.
de: Verwenden Sie −1 für eine unbegrenzte Ausgabe oder −2, um den Kontext zu füllen.
el: Χρησιμοποιήστε −1 για απεριόριστη έξοδο ή −2 για να γεμίσετε τα συμφραζόμενα.
es: Utilice −1 para una salida ilimitada o −2 para llenar el contexto.
fr: Utilisez −1 pour une sortie illimitée ou −2 pour remplir le contexte.
hi: असीमित आउटपुट के लिए −1 या कॉन्टेक्स्ट भरने के लिए −2 इस्तेमाल करें।
it: Usa −1 per un output illimitato o −2 per riempire il contesto.
ja: 出力を無制限にするには −1、コンテキストを埋めるには −2 を指定してください。
ko: 출력을 무제한으로 하려면 −1, 컨텍스트를 채우려면 −2를 사용하세요.
pt: Utilize −1 para uma saída ilimitada ou −2 para preencher o contexto.
sw: Tumia −1 kwa matokeo yasiyo na kikomo au −2 ili kujaza muktadha.
uk: Використовуйте −1 для необмеженого виведення або −2 для заповнення контексту.
zh_cn: 使用 −1 表示无限输出，使用 −2 表示填满上下文。

source: Stop sequences
ar: تسلسلات الإيقاف
de: Stoppsequenzen
el: Ακολουθίες διακοπής
es: Secuencias de parada
fr: Séquences d’arrêt
hi: रोकने वाले अनुक्रम
it: Sequenze di arresto
ja: 停止シーケンス
ko: 중지 시퀀스
pt: Sequências de paragem
sw: Mifuatano ya kusimamisha
uk: Послідовності зупинки
zh_cn: 停止序列

source: Separate sequences with commas. Generation stops when one is produced.
ar: افصل التسلسلات بفواصل. يتوقف التوليد عند إنتاج أحدها.
de: Trennen Sie Sequenzen durch Kommas. Die Generierung endet, sobald eine davon erzeugt wird.
el: Διαχωρίστε τις ακολουθίες με κόμματα. Η παραγωγή σταματά όταν παραχθεί μία από αυτές.
es: Separe las secuencias con comas. La generación se detiene cuando se produce una de ellas.
fr: Séparez les séquences par des virgules. La génération s’arrête dès que l’une d’elles est produite.
hi: अनुक्रमों को कॉमा से अलग करें। इनमें से कोई बनने पर उत्तर बनना रुक जाएगा।
it: Separa le sequenze con virgole. La generazione si interrompe quando ne viene prodotta una.
ja: シーケンスはカンマで区切ってください。いずれかのシーケンスが出力されると生成を停止します。
ko: 시퀀스를 쉼표로 구분하세요. 시퀀스 중 하나가 출력되면 생성이 중지됩니다.
pt: Separe as sequências por vírgulas. A geração para quando uma delas é produzida.
sw: Tenganisha mifuatano kwa koma. Uzalishaji husimama mmoja wake unapotolewa.
uk: Відокремлюйте послідовності комами. Генерування зупиниться, коли з’явиться одна з них.
zh_cn: 用逗号分隔序列。生成任一序列时将停止生成。

source: Sampling
ar: أخذ العينات
el: Δειγματοληψία
es: Muestreo
fr: Échantillonnage
hi: सैंपलिंग
it: Campionamento
ja: サンプリング
ko: 샘플링
pt: Amostragem
sw: Usampulishaji
uk: Семплювання
zh_cn: 采样

source: Temperature
ar: درجة الحرارة
de: Temperatur
el: Θερμοκρασία
es: Temperatura
fr: Température
hi: तापमान
it: Temperatura
ja: 温度
ko: 온도
pt: Temperatura
sw: Halijoto
uk: Температура
zh_cn: 温度

source: Higher values increase variation; zero is more predictable.
ar: تزيد القيم الأعلى التنوع؛ وتكون النتائج أكثر قابلية للتوقع عند الصفر.
de: Höhere Werte erhöhen die Variation; null liefert vorhersehbarere Ergebnisse.
el: Υψηλότερες τιμές αυξάνουν την ποικιλία· το μηδέν δίνει πιο προβλέψιμα αποτελέσματα.
es: Los valores más altos aumentan la variación; cero produce resultados más predecibles.
fr: Les valeurs plus élevées augmentent la variation ; zéro donne des résultats plus prévisibles.
hi: बड़े मान विविधता बढ़ाते हैं; शून्य अधिक पूर्वानुमान योग्य है।
it: Valori più alti aumentano la varietà; zero produce risultati più prevedibili.
ja: 値が大きいほど変化に富んだ出力になります。0 にすると予測しやすくなります。
ko: 값이 클수록 다양성이 높아집니다. 0이면 결과를 더 예측하기 쉽습니다.
pt: Valores mais elevados aumentam a variação; zero produz resultados mais previsíveis.
sw: Thamani kubwa zaidi huongeza utofauti; sifuri hutoa matokeo yanayotabirika zaidi.
uk: Більші значення збільшують різноманітність; нуль дає передбачуваніші результати.
zh_cn: 较大的值会增加变化；零值的结果更可预测。

source: Seed
ar: البذرة
de: Startwert
el: Σπόρος
es: Semilla
fr: Graine
hi: सीड
it: Seme
ja: シード
ko: 시드
pt: Semente
sw: Thamani ya kuanzia
uk: Початкове число
zh_cn: 随机种子

source: An integer used to initialize random sampling.
ar: عدد صحيح يُستخدم لتهيئة أخذ العينات العشوائي.
de: Eine Ganzzahl zur Initialisierung des zufälligen Samplings.
el: Ακέραιος που χρησιμοποιείται για την αρχικοποίηση της τυχαίας δειγματοληψίας.
es: Un número entero utilizado para inicializar el muestreo aleatorio.
fr: Un entier utilisé pour initialiser l’échantillonnage aléatoire.
hi: यादृच्छिक सैंपलिंग शुरू करने के लिए इस्तेमाल किया जाने वाला पूर्णांक।
it: Un intero usato per inizializzare il campionamento casuale.
ja: ランダムサンプリングの初期化に使用する整数です。
ko: 무작위 샘플링을 초기화하는 데 사용할 정수입니다.
pt: Um número inteiro utilizado para inicializar a amostragem aleatória.
sw: Nambari kamili inayotumiwa kuanzisha usampulishaji nasibu.
uk: Ціле число для ініціалізації випадкового семплювання.
zh_cn: 用于初始化随机采样的整数。

source: Number of candidate tokens to consider.
ar: عدد وحدات النص المرشحة التي تؤخذ في الحسبان.
de: Anzahl der zu berücksichtigenden Token-Kandidaten.
el: Πλήθος υποψήφιων token που εξετάζονται.
es: Número de tokens candidatos que se consideran.
fr: Nombre de jetons candidats à prendre en compte.
hi: विचार किए जाने वाले संभावित टोकन की संख्या।
it: Numero di token candidati da considerare.
ja: 考慮する候補トークンの数です。
ko: 고려할 후보 토큰 수입니다.
pt: Número de tokens candidatos a considerar.
sw: Idadi ya tokeni zinazoweza kuchaguliwa za kuzingatia.
uk: Кількість токенів-кандидатів для розгляду.
zh_cn: 参与考虑的候选词元数量。

source: Cumulative probability cutoff, between 0 and 1.
ar: حد الاحتمال التراكمي، بين 0 و1.
de: Schwellenwert der kumulierten Wahrscheinlichkeit zwischen 0 und 1.
el: Όριο αθροιστικής πιθανότητας, από 0 έως 1.
es: Umbral de probabilidad acumulada, entre 0 y 1.
fr: Seuil de probabilité cumulée, entre 0 et 1.
hi: संचयी प्रायिकता की सीमा, 0 से 1 के बीच।
it: Soglia di probabilità cumulativa, tra 0 e 1.
ja: 累積確率のしきい値です。0～1 で指定します。
ko: 누적 확률 임계값입니다. 0~1 사이로 설정합니다.
pt: Limiar de probabilidade acumulada, entre 0 e 1.
sw: Kizingiti cha uwezekano limbikizi, kati ya 0 na 1.
uk: Поріг сукупної ймовірності, від 0 до 1.
zh_cn: 累积概率阈值，范围为 0 到 1。

source: Minimum relative token probability, between 0 and 1.
ar: الحد الأدنى للاحتمال النسبي لوحدة النص، بين 0 و1.
de: Minimale relative Token-Wahrscheinlichkeit zwischen 0 und 1.
el: Ελάχιστη σχετική πιθανότητα token, από 0 έως 1.
es: Probabilidad relativa mínima de un token, entre 0 y 1.
fr: Probabilité relative minimale d’un jeton, entre 0 et 1.
hi: न्यूनतम सापेक्ष टोकन प्रायिकता, 0 से 1 के बीच।
it: Probabilità relativa minima di un token, tra 0 e 1.
ja: トークンの相対確率の下限です。0～1 で指定します。
ko: 토큰의 최소 상대 확률입니다. 0~1 사이로 설정합니다.
pt: Probabilidade relativa mínima de um token, entre 0 e 1.
sw: Uwezekano wa chini zaidi wa tokeni ukilinganishwa na tokeni yenye uwezekano mkubwa zaidi, kati ya 0 na 1.
uk: Мінімальна відносна ймовірність токена, від 0 до 1.
zh_cn: 最低相对词元概率，范围为 0 到 1。

source: Model Retention
ar: إبقاء النموذج في الذاكرة
de: Verweildauer des Modells
el: Παραμονή μοντέλου στη μνήμη
es: Permanencia del modelo en memoria
fr: Maintien du modèle en mémoire
hi: मॉडल को मेमोरी में रखना
it: Permanenza del modello in memoria
ja: モデルのメモリー保持
ko: 모델 메모리 유지
pt: Permanência do modelo na memória
sw: Uhifadhi wa modeli kwenye kumbukumbu
uk: Утримання моделі в пам’яті
zh_cn: 模型保留

source: Keep model loaded
ar: إبقاء النموذج محملًا
de: Modell geladen lassen
el: Διατήρηση μοντέλου φορτωμένου
es: Mantener el modelo cargado
fr: Garder le modèle chargé
hi: मॉडल लोड रखें
it: Mantieni il modello caricato
ja: モデルを読み込んだまま保持
ko: 모델을 로드된 상태로 유지
pt: Manter o modelo carregado
sw: Hifadhi modeli kwenye kumbukumbu
uk: Залишати модель у пам’яті
zh_cn: 保持模型加载

source: Custom duration (seconds)
ar: مدة مخصصة (بالثواني)
de: Benutzerdefinierte Dauer (Sekunden)
el: Προσαρμοσμένη διάρκεια (δευτερόλεπτα)
es: Duración personalizada (segundos)
fr: Durée personnalisée (secondes)
hi: कस्टम अवधि (सेकंड)
it: Durata personalizzata (secondi)
ja: カスタム期間（秒）
ko: 사용자 지정 기간(초)
pt: Duração personalizada (segundos)
sw: Muda maalumu (sekunde)
uk: Власна тривалість (секунди)
zh_cn: 自定义时长（秒）

source: Enter a positive whole number of seconds.
ar: أدخل عددًا صحيحًا موجبًا من الثواني.
de: Geben Sie eine positive ganze Anzahl an Sekunden ein.
el: Εισαγάγετε θετικό ακέραιο αριθμό δευτερολέπτων.
es: Introduzca un número entero positivo de segundos.
fr: Saisissez un nombre entier positif de secondes.
hi: सेकंड की संख्या धनात्मक पूर्णांक में दर्ज करें।
it: Inserisci un numero intero positivo di secondi.
ja: 正の整数で秒数を入力してください。
ko: 초 단위의 양의 정수를 입력하세요.
pt: Introduza um número inteiro positivo de segundos.
sw: Weka idadi kamili chanya ya sekunde.
uk: Введіть додатну цілу кількість секунд.
zh_cn: 请输入正整数秒数。

source: Diagnostics
ar: التشخيص
de: Diagnose
el: Διαγνωστικά
es: Diagnóstico
fr: Diagnostic
hi: निदान
it: Diagnostica
ja: 診断
ko: 진단
pt: Diagnóstico
sw: Uchunguzi
uk: Діагностика
zh_cn: 诊断

source: Show response statistics
ar: إظهار إحصاءات الرد
de: Antwortstatistiken anzeigen
el: Εμφάνιση στατιστικών απαντήσεων
es: Mostrar estadísticas de la respuesta
fr: Afficher les statistiques de la réponse
hi: उत्तर के आँकड़े दिखाएँ
it: Mostra statistiche delle risposte
ja: 返信の統計を表示
ko: 응답 통계 표시
pt: Mostrar estatísticas da resposta
sw: Onyesha takwimu za majibu
uk: Показувати статистику відповідей
zh_cn: 显示回复统计信息

source: Return token probabilities (logprobs)
ar: إرجاع احتمالات وحدات النص (الاحتمالات اللوغاريتمية)
de: Token-Wahrscheinlichkeiten zurückgeben (logprobs)
el: Επιστροφή πιθανοτήτων token (logprobs)
es: Devolver probabilidades de tokens (logprobs)
fr: Renvoyer les probabilités des jetons (logprobs)
hi: टोकन प्रायिकताएँ लौटाएँ (लॉग प्रायिकताएँ)
it: Restituisci probabilità dei token (logprobs)
ja: トークンの確率を返す（logprobs）
ko: 토큰 확률 반환(logprobs)
pt: Devolver probabilidades de tokens (logprobs)
sw: Rudisha uwezekano wa tokeni (logprobs)
uk: Повертати ймовірності токенів (logprobs)
zh_cn: 返回词元概率（对数概率）

source: Top logprobs
ar: أعلى الاحتمالات اللوغاريتمية
el: Κορυφαίες λογαριθμικές πιθανότητες
es: Logprobs principales
fr: Meilleures logprobs
hi: शीर्ष लॉग प्रायिकताएँ
it: Logprobs principali
ja: 上位の対数確率
ko: 상위 로그 확률
pt: Logprobs principais
sw: Tokeni zenye uwezekano mkubwa zaidi
uk: Найімовірніші токени
zh_cn: 最高对数概率数量

source: Number of alternative token probabilities, from 0 to 20.
ar: عدد احتمالات وحدات النص البديلة، من 0 إلى 20.
de: Anzahl der Wahrscheinlichkeiten alternativer Tokens, von 0 bis 20.
el: Πλήθος πιθανοτήτων εναλλακτικών token, από 0 έως 20.
es: Número de probabilidades de tokens alternativos, de 0 a 20.
fr: Nombre de probabilités de jetons alternatifs, de 0 à 20.
hi: वैकल्पिक टोकन प्रायिकताओं की संख्या, 0 से 20 तक।
it: Numero di probabilità dei token alternativi, da 0 a 20.
ja: 代替トークンの確率の数です。0～20 で指定します。
ko: 대체 토큰 확률의 개수입니다. 0~20 사이로 설정합니다.
pt: Número de probabilidades de tokens alternativos, de 0 a 20.
sw: Idadi ya uwezekano wa tokeni mbadala, kuanzia 0 hadi 20.
uk: Кількість імовірностей альтернативних токенів, від 0 до 20.
zh_cn: 备选词元的概率数量，范围为 0 到 20。

source: Chat Settings
ar: إعدادات الدردشة
de: Chat-Einstellungen
el: Ρυθμίσεις συνομιλίας
es: Ajustes del chat
fr: Paramètres de la discussion
hi: चैट सेटिंग
it: Impostazioni chat
ja: チャット設定
ko: 채팅 설정
pt: Definições da conversa
sw: Mipangilio ya mazungumzo
uk: Налаштування чату
zh_cn: 聊天设置

source: Done
ar: تم
de: Fertig
el: Τέλος
es: Listo
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
sw: Nimemaliza
uk: Готово
zh_cn: 完成
