Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Collection “{0}” is not ready. Build missing embeddings or retry failed documents: {1}
ar: المجموعة «{0}» غير جاهزة. ابنِ التضمينات الناقصة أو أعد محاولة المستندات التي فشلت: {1}
de: Die Sammlung „{0}“ ist nicht bereit. Erstellen Sie fehlende Embeddings oder versuchen Sie fehlgeschlagene Dokumente erneut: {1}
el: Η συλλογή «{0}» δεν είναι έτοιμη. Δημιουργήστε τις ενσωματώσεις που λείπουν ή δοκιμάστε ξανά τα έγγραφα που απέτυχαν: {1}
es: La colección «{0}» no está lista. Cree los embeddings que faltan o reintente los documentos fallidos: {1}
fr: La collection « {0} » n’est pas prête. Créez les plongements manquants ou réessayez les documents en échec : {1}
hi: संग्रह “{0}” तैयार नहीं है। गायब एम्बेडिंग बनाएँ या विफल दस्तावेज़ों के लिए फिर कोशिश करें: {1}
it: La raccolta «{0}» non è pronta. Crea gli embedding mancanti o riprova i documenti non riusciti: {1}
ja: コレクション「{0}」の準備ができていません。不足している埋め込みを構築するか、失敗したドキュメントを再試行してください: {1}
ko: “{0}” 컬렉션이 준비되지 않았습니다. 누락된 임베딩을 생성하거나 실패한 문서를 다시 시도하세요: {1}
pt: A coleção «{0}» não está pronta. Crie os embeddings em falta ou tente novamente os documentos que falharam: {1}
sw: Mkusanyiko “{0}” hauko tayari. Unda viwakilishi vya vekta vinavyokosekana au ujaribu tena hati zilizoshindwa: {1}
uk: Колекція «{0}» не готова. Створіть відсутні векторні подання або повторіть обробку документів із помилками: {1}
zh_cn: 集合“{0}”尚未就绪。请构建缺失的嵌入或重试失败的文档：{1}

source: Choose two to four targets.
ar: اختر من هدفين إلى أربعة أهداف.
de: Wählen Sie zwei bis vier Ziele.
el: Επιλέξτε δύο έως τέσσερις στόχους.
es: Elige entre dos y cuatro destinos.
fr: Choisissez deux à quatre cibles.
it: Scegli da due a quattro destinazioni.
pt: Escolha de dois a quatro destinos.
sw: Chagua malengo mawili hadi manne.

source: Each target must use a different host and model pair.
ar: يجب أن يستخدم كل هدف زوجًا مختلفًا من الخادم والنموذج.
de: Jedes Ziel muss ein anderes Server-Modell-Paar verwenden.
el: Κάθε στόχος πρέπει να χρησιμοποιεί διαφορετικό ζεύγος διακομιστή και μοντέλου.
es: Cada destino debe usar una pareja de servidor y modelo diferente.
fr: Chaque cible doit utiliser une paire serveur-modèle différente.
it: Ogni destinazione deve usare una coppia diversa di server e modello.
pt: Cada destino deve usar um par diferente de servidor e modelo.
sw: Kila lengo lazima litumie jozi tofauti ya seva na modeli.

source: Select an available model before sending.
ar: اختر نموذجًا متاحًا قبل الإرسال.
de: Wählen Sie vor dem Senden ein verfügbares Modell.
el: Επιλέξτε διαθέσιμο μοντέλο πριν από την αποστολή.
es: Seleccione un modelo disponible antes de enviar.
fr: Sélectionnez un modèle disponible avant l’envoi.
hi: भेजने से पहले उपलब्ध मॉडल चुनें।
it: Seleziona un modello disponibile prima di inviare.
ja: 送信前に利用可能なモデルを選択してください。
ko: 보내기 전에 사용 가능한 모델을 선택하세요.
pt: Selecione um modelo disponível antes de enviar.
sw: Chagua modeli inayopatikana kabla ya kutuma.
uk: Оберіть доступну модель перед надсиланням.
zh_cn: 请先选择可用的模型再发送。

source: Selected model is no longer available.
ar: لم يعد النموذج المحدد متاحًا.
de: Das ausgewählte Modell ist nicht mehr verfügbar.
el: Το επιλεγμένο μοντέλο δεν είναι πλέον διαθέσιμο.
es: El modelo seleccionado ya no está disponible.
fr: Le modèle sélectionné n’est plus disponible.
it: Il modello selezionato non è più disponibile.
pt: O modelo selecionado já não está disponível.
sw: Modeli iliyochaguliwa haipatikani tena.

source: Embedding models cannot generate comparisons.
ar: لا تستطيع نماذج التضمين إنشاء إجابات للمقارنة.
de: Embedding-Modelle können keine Vergleiche erzeugen.
el: Τα μοντέλα ενσωμάτωσης δεν μπορούν να δημιουργήσουν συγκρίσεις.
es: Los modelos de embeddings no pueden generar comparaciones.
fr: Les modèles de plongements ne peuvent pas générer de comparaisons.
it: I modelli di embedding non possono generare confronti.
pt: Os modelos de embeddings não podem gerar comparações.
sw: Modeli za upachikaji haziwezi kutoa majibu ya kulinganisha.

source: Every target must support the shared images.
ar: يجب أن تدعم جميع الأهداف الصور المشتركة.
de: Alle Ziele müssen die gemeinsamen Bilder unterstützen.
el: Όλοι οι στόχοι πρέπει να υποστηρίζουν τις κοινές εικόνες.
es: Todos los destinos deben admitir las imágenes compartidas.
fr: Toutes les cibles doivent prendre en charge les images partagées.
it: Tutte le destinazioni devono supportare le immagini condivise.
pt: Todos os destinos devem suportar as imagens partilhadas.
sw: Malengo yote lazima yaunge mkono picha zinazoshirikiwa.

source: Every target must support the selected thinking option.
ar: يجب أن تدعم جميع الأهداف خيار التفكير المحدد.
de: Alle Ziele müssen die gewählte Denkoption unterstützen.
el: Όλοι οι στόχοι πρέπει να υποστηρίζουν την επιλεγμένη επιλογή σκέψης.
es: Todos los destinos deben admitir la opción de razonamiento seleccionada.
fr: Toutes les cibles doivent prendre en charge l’option de réflexion sélectionnée.
it: Tutte le destinazioni devono supportare l’opzione di ragionamento selezionata.
pt: Todos os destinos devem suportar a opção de raciocínio selecionada.
sw: Malengo yote lazima yaunge mkono chaguo la kufikiri lililochaguliwa.

source: Cloud targets do not support shared structured output or model retention.
ar: لا تدعم الأهداف السحابية الإخراج المنظم المشترك أو الاحتفاظ بالنموذج.
de: Cloud-Ziele unterstützen weder gemeinsame strukturierte Ausgabe noch Modellvorhaltung.
el: Οι στόχοι νέφους δεν υποστηρίζουν κοινή δομημένη έξοδο ή διατήρηση μοντέλου.
es: Los destinos en la nube no admiten salida estructurada compartida ni retención del modelo.
fr: Les cibles cloud ne prennent pas en charge la sortie structurée partagée ni la conservation du modèle.
it: Le destinazioni cloud non supportano l’output strutturato condiviso né il mantenimento del modello.
pt: Os destinos na nuvem não suportam saída estruturada partilhada nem retenção do modelo.
sw: Malengo ya wingu hayaungi mkono matokeo yenye muundo yanayoshirikiwa wala kuhifadhi modeli ikiwa imepakiwa.

source: The selected thinking level is incompatible with a target.
ar: مستوى التفكير المحدد غير متوافق مع أحد الأهداف.
de: Die gewählte Denkstufe ist mit einem Ziel nicht kompatibel.
el: Το επιλεγμένο επίπεδο σκέψης δεν είναι συμβατό με έναν στόχο.
es: El nivel de razonamiento seleccionado es incompatible con un destino.
fr: Le niveau de réflexion sélectionné est incompatible avec une cible.
it: Il livello di ragionamento selezionato è incompatibile con una destinazione.
pt: O nível de raciocínio selecionado é incompatível com um destino.
sw: Kiwango cha kufikiri kilichochaguliwa hakiendani na lengo fulani.

source: Estimated text tokens: {0} (UTF-8 bytes ÷ 4)
ar: رموز النص المقدرة: {0} (بايتات UTF-8 ÷ 4)
de: Geschätzte Text-Token: {0} (UTF-8-Bytes ÷ 4)
el: Εκτιμώμενα διακριτικά κειμένου: {0} (byte UTF-8 ÷ 4)
es: Tokens de texto estimados: {0} (bytes UTF-8 ÷ 4)
fr: Jetons de texte estimés : {0} (octets UTF-8 ÷ 4)
it: Token di testo stimati: {0} (byte UTF-8 ÷ 4)
pt: Tokens de texto estimados: {0} (bytes UTF-8 ÷ 4)
sw: Tokeni za maandishi zilizokadiriwa: {0} (baiti za UTF-8 ÷ 4)

source: History: {history}; prompt: {prompt}; system: {system}; tools/schema: {tools_schema}; sources: {retrieval}
ar: السجل: {history}؛ الطلب: {prompt}؛ النظام: {system}؛ الأدوات/المخطط: {tools_schema}؛ المصادر: {retrieval}
de: Verlauf: {history}; Eingabe: {prompt}; System: {system}; Werkzeuge/Schema: {tools_schema}; Quellen: {retrieval}
el: Ιστορικό: {history}· προτροπή: {prompt}· σύστημα: {system}· εργαλεία/σχήμα: {tools_schema}· πηγές: {retrieval}
es: Historial: {history}; instrucción: {prompt}; sistema: {system}; herramientas/esquema: {tools_schema}; fuentes: {retrieval}
fr: Historique : {history} ; requête : {prompt} ; système : {system} ; outils/schéma : {tools_schema} ; sources : {retrieval}
it: Cronologia: {history}; richiesta: {prompt}; sistema: {system}; strumenti/schema: {tools_schema}; fonti: {retrieval}
pt: Histórico: {history}; pedido: {prompt}; sistema: {system}; ferramentas/esquema: {tools_schema}; fontes: {retrieval}
sw: Historia: {history}; ombi: {prompt}; mfumo: {system}; zana/skima: {tools_schema}; vyanzo: {retrieval}

source: Output allowance: {0}
ar: المساحة المحجوزة للإخراج: {0}
de: Ausgaberahmen: {0}
el: Πρόβλεψη εξόδου: {0}
es: Reserva de salida: {0}
fr: Réserve de sortie : {0}
it: Riserva per l’output: {0}
pt: Reserva de saída: {0}
sw: Nafasi ya matokeo: {0}

source: Explicit context: {0}
ar: السياق المحدد صراحةً: {0}
de: Expliziter Kontext: {0}
el: Ρητό πλαίσιο: {0}
es: Contexto explícito: {0}
fr: Contexte explicite : {0}
it: Contesto esplicito: {0}
pt: Contexto explícito: {0}
sw: Muktadha uliowekwa wazi: {0}

source: Context size uses the server default; model capacity may differ.
ar: يستخدم حجم السياق القيمة الافتراضية للخادم؛ وقد تختلف سعة النموذج.
de: Die Kontextgröße verwendet den Serverstandard; die Modellkapazität kann abweichen.
el: Το μέγεθος πλαισίου χρησιμοποιεί την προεπιλογή του διακομιστή· η χωρητικότητα του μοντέλου μπορεί να διαφέρει.
es: El tamaño del contexto usa el valor predeterminado del servidor; la capacidad del modelo puede variar.
fr: La taille du contexte utilise la valeur par défaut du serveur ; la capacité du modèle peut différer.
it: La dimensione del contesto usa il valore predefinito del server; la capacità del modello può variare.
pt: O tamanho do contexto usa o valor predefinido do servidor; a capacidade do modelo pode diferir.
sw: Ukubwa wa muktadha unatumia chaguo msingi la seva; uwezo wa modeli unaweza kutofautiana.

source: Image and chat-template overhead are unknown. This is an advisory estimate.
ar: التكلفة الإضافية للصور وقالب المحادثة غير معروفة. هذا تقدير إرشادي.
de: Der Zusatzbedarf für Bilder und Chatvorlagen ist unbekannt. Dies ist eine unverbindliche Schätzung.
el: Η πρόσθετη επιβάρυνση εικόνων και προτύπου συνομιλίας είναι άγνωστη. Αυτή η εκτίμηση είναι ενδεικτική.
es: Se desconoce la sobrecarga de imágenes y de la plantilla de chat. Esta estimación es orientativa.
fr: Le coût supplémentaire des images et du modèle de conversation est inconnu. Cette estimation est indicative.
it: Il costo aggiuntivo delle immagini e del modello di chat è sconosciuto. Questa stima è indicativa.
pt: O custo adicional das imagens e do modelo de conversa é desconhecido. Esta estimativa é indicativa.
sw: Gharama ya ziada ya picha na kiolezo cha mazungumzo haijulikani. Haya ni makadirio ya ushauri.

source: Estimated input and output allowance reach {percent} of the configured context.
ar: يبلغ الإدخال المقدر والمساحة المحجوزة للإخراج {percent} من السياق المضبوط.
de: Geschätzte Eingabe und Ausgaberahmen erreichen {percent} des konfigurierten Kontexts.
el: Η εκτιμώμενη είσοδος και η πρόβλεψη εξόδου φτάνουν το {percent} του ρυθμισμένου πλαισίου.
es: La entrada estimada y la reserva de salida alcanzan el {percent} del contexto configurado.
fr: L’entrée estimée et la réserve de sortie atteignent {percent} du contexte configuré.
it: L’input stimato e la riserva per l’output raggiungono il {percent} del contesto configurato.
pt: A entrada estimada e a reserva de saída atingem {percent} do contexto configurado.
sw: Ingizo lililokadiriwa na nafasi ya matokeo vinafikia {percent} ya muktadha uliowekwa.

source: Enter a valid API key.
ar: أدخل مفتاح API صالحًا.
de: Geben Sie einen gültigen API-Schlüssel ein.
el: Εισαγάγετε ένα έγκυρο κλειδί API.
es: Introduzca una clave de API válida.
fr: Saisissez une clé API valide.
it: Inserisci una chiave API valida.
ko: 유효한 API 키를 입력하세요.
pt: Introduza uma chave de API válida.
sw: Weka ufunguo halali wa API.
zh_cn: 请输入有效的 API 密钥。

source: Could not access the keyring. Edit this host to retry or enter a session-only key.
ar: تعذّر الوصول إلى حلقة المفاتيح. عدّل هذا الخادم لإعادة المحاولة أو لإدخال مفتاح لهذه الجلسة فقط.
de: Zugriff auf den Schlüsselbund fehlgeschlagen. Bearbeiten Sie diesen Host, um es erneut zu versuchen oder einen Schlüssel nur für diese Sitzung einzugeben.
el: Δεν ήταν δυνατή η πρόσβαση στην κλειδοθήκη. Επεξεργαστείτε αυτόν τον διακομιστή για να δοκιμάσετε ξανά ή να εισαγάγετε κλειδί μόνο για αυτήν τη συνεδρία.
es: No se pudo acceder al depósito de claves. Edite este servidor para reintentar o introducir una clave solo para esta sesión.
fr: Impossible d’accéder au trousseau. Modifiez ce serveur pour réessayer ou saisir une clé valable uniquement pour cette session.
it: Impossibile accedere al portachiavi. Modifica questo server per riprovare o inserire una chiave valida solo per questa sessione.
ko: 키링에 접근할 수 없습니다. 이 서버를 편집하여 다시 시도하거나 현재 세션에서만 사용할 키를 입력하세요.
pt: Não foi possível aceder ao porta-chaves. Edite este servidor para tentar novamente ou introduzir uma chave apenas para esta sessão.
sw: Imeshindikana kufikia hifadhi ya funguo. Hariri seva hii ili ujaribu tena au uweke ufunguo wa kipindi hiki pekee.
zh_cn: 无法访问密钥环。请编辑此服务器以重试，或输入仅用于当前会话的密钥。

source: An API key is required. Edit this host to enter one.
ar: مفتاح API مطلوب. عدّل هذا الخادم لإدخال مفتاح.
de: Ein API-Schlüssel ist erforderlich. Bearbeiten Sie diesen Host, um einen einzugeben.
el: Απαιτείται κλειδί API. Επεξεργαστείτε αυτόν τον διακομιστή για να εισαγάγετε ένα.
es: Se requiere una clave de API. Edite este servidor para introducirla.
fr: Une clé API est nécessaire. Modifiez ce serveur pour en saisir une.
it: È necessaria una chiave API. Modifica questo server per inserirne una.
ko: API 키가 필요합니다. 이 서버를 편집하여 키를 입력하세요.
pt: É necessária uma chave de API. Edite este servidor para introduzir uma.
sw: Ufunguo wa API unahitajika. Hariri seva hii ili uweke mmoja.
zh_cn: 需要 API 密钥。请编辑此服务器以输入密钥。

source: Could not save the API key in the keyring. Retry or use it for this session.
ar: تعذّر حفظ مفتاح API في حلقة المفاتيح. أعد المحاولة أو استخدمه لهذه الجلسة فقط.
de: Der API-Schlüssel konnte nicht im Schlüsselbund gespeichert werden. Versuchen Sie es erneut oder verwenden Sie ihn nur für diese Sitzung.
el: Δεν ήταν δυνατή η αποθήκευση του κλειδιού API στην κλειδοθήκη. Δοκιμάστε ξανά ή χρησιμοποιήστε το μόνο για αυτήν τη συνεδρία.
es: No se pudo guardar la clave de API en el depósito de claves. Reintente o úsela solo durante esta sesión.
fr: Impossible d’enregistrer la clé API dans le trousseau. Réessayez ou utilisez-la uniquement pour cette session.
it: Impossibile salvare la chiave API nel portachiavi. Riprova o usala solo per questa sessione.
ko: API 키를 키링에 저장할 수 없습니다. 다시 시도하거나 현재 세션에서만 사용하세요.
pt: Não foi possível guardar a chave de API no porta-chaves. Tente novamente ou utilize-a apenas nesta sessão.
sw: Imeshindikana kuhifadhi ufunguo wa API kwenye hifadhi ya funguo. Jaribu tena au uutumie kwa kipindi hiki pekee.
zh_cn: 无法将 API 密钥保存到密钥环。请重试，或仅在当前会话中使用。

source: Could not remove the saved API key. Unlock the keyring and retry.
ar: تعذّرت إزالة مفتاح API المحفوظ. افتح قفل حلقة المفاتيح وأعد المحاولة.
de: Der gespeicherte API-Schlüssel konnte nicht entfernt werden. Entsperren Sie den Schlüsselbund und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αφαίρεση του αποθηκευμένου κλειδιού API. Ξεκλειδώστε την κλειδοθήκη και δοκιμάστε ξανά.
es: No se pudo eliminar la clave de API guardada. Desbloquee el depósito de claves y reintente.
fr: Impossible de supprimer la clé API enregistrée. Déverrouillez le trousseau et réessayez.
it: Impossibile rimuovere la chiave API salvata. Sblocca il portachiavi e riprova.
ko: 저장된 API 키를 제거할 수 없습니다. 키링을 잠금 해제하고 다시 시도하세요.
pt: Não foi possível remover a chave de API guardada. Desbloqueie o porta-chaves e tente novamente.
sw: Imeshindikana kuondoa ufunguo wa API uliohifadhiwa. Fungua hifadhi ya funguo na ujaribu tena.
zh_cn: 无法移除已保存的 API 密钥。请解锁密钥环后重试。

source: This database was created by a newer Gnollama version. Update Gnollama to open it.
ar: أُنشئت قاعدة البيانات بإصدار أحدث من Gnollama. حدّث Gnollama لفتحها.
de: Diese Datenbank wurde mit einer neueren Gnollama-Version erstellt. Aktualisieren Sie Gnollama, um sie zu öffnen.
el: Αυτή η βάση δεδομένων δημιουργήθηκε από νεότερη έκδοση του Gnollama. Ενημερώστε το Gnollama για να την ανοίξετε.
es: Esta base de datos se creó con una versión más reciente de Gnollama. Actualice Gnollama para abrirla.
fr: Cette base de données a été créée avec une version plus récente de Gnollama. Mettez Gnollama à jour pour l’ouvrir.
hi: यह डेटाबेस Gnollama के नए संस्करण से बना है। इसे खोलने के लिए Gnollama अपडेट करें।
it: Questo database è stato creato da una versione più recente di Gnollama. Aggiorna Gnollama per aprirlo.
ja: このデータベースは新しいバージョンの Gnollama で作成されています。開くには Gnollama を更新してください。
ko: 이 데이터베이스는 더 최신 버전의 Gnollama에서 생성되었습니다. 열려면 Gnollama를 업데이트하세요.
pt: Esta base de dados foi criada por uma versão mais recente do Gnollama. Atualize o Gnollama para a abrir.
sw: Hifadhidata hii iliundwa na toleo jipya zaidi la Gnollama. Sasisha Gnollama ili kuifungua.
uk: Цю базу даних створено в новішій версії Gnollama. Оновіть Gnollama, щоб відкрити її.
zh_cn: 此数据库由较新版本的 Gnollama 创建。请更新 Gnollama 后再打开。

source: Backing up the database…
ar: جارٍ نسخ قاعدة البيانات احتياطيًا…
de: Datenbank wird gesichert…
el: Δημιουργία αντιγράφου ασφαλείας της βάσης δεδομένων…
es: Creando copia de seguridad de la base de datos…
fr: Sauvegarde de la base de données…
hi: डेटाबेस का बैकअप लिया जा रहा है…
it: Backup del database in corso…
ja: データベースをバックアップ中…
ko: 데이터베이스 백업 중…
pt: A criar cópia de segurança da base de dados…
sw: Inahifadhi nakala ya hifadhidata…
uk: Створення резервної копії бази даних…
zh_cn: 正在备份数据库…

source: This database requires a newer Gnollama version.
ar: تتطلب قاعدة البيانات إصدارًا أحدث من Gnollama.
de: Diese Datenbank benötigt eine neuere Gnollama-Version.
el: Αυτή η βάση δεδομένων απαιτεί νεότερη έκδοση του Gnollama.
es: Esta base de datos requiere una versión más reciente de Gnollama.
fr: Cette base de données nécessite une version plus récente de Gnollama.
hi: इस डेटाबेस के लिए Gnollama का नया संस्करण चाहिए।
it: Questo database richiede una versione più recente di Gnollama.
ja: このデータベースには新しいバージョンの Gnollama が必要です。
ko: 이 데이터베이스에는 더 최신 버전의 Gnollama가 필요합니다.
pt: Esta base de dados requer uma versão mais recente do Gnollama.
sw: Hifadhidata hii inahitaji toleo jipya zaidi la Gnollama.
uk: Ця база даних потребує новішої версії Gnollama.
zh_cn: 此数据库需要较新版本的 Gnollama。

source: Upgrading the database to version {0}…
ar: جارٍ ترقية قاعدة البيانات إلى الإصدار {0}…
de: Datenbank wird auf Version {0} aktualisiert…
el: Αναβάθμιση της βάσης δεδομένων στην έκδοση {0}…
es: Actualizando la base de datos a la versión {0}…
fr: Mise à niveau de la base de données vers la version {0}…
hi: डेटाबेस को संस्करण {0} में अपग्रेड किया जा रहा है…
it: Aggiornamento del database alla versione {0}…
ja: データベースをバージョン {0} に更新中…
ko: 데이터베이스를 버전 {0}(으)로 업그레이드 중…
pt: A atualizar a base de dados para a versão {0}…
sw: Inasasisha hifadhidata hadi toleo {0}…
uk: Оновлення бази даних до версії {0}…
zh_cn: 正在将数据库升级到版本 {0}…

source: Export Conversation
ar: تصدير المحادثة
de: Unterhaltung exportieren
el: Εξαγωγή συνομιλίας
es: Exportar conversación
fr: Exporter la conversation
it: Esporta conversazione
pt: Exportar conversa
sw: Hamisha Mazungumzo

source: Conversation no longer exists.
ar: لم تعد المحادثة موجودة.
de: Die Unterhaltung existiert nicht mehr.
el: Η συνομιλία δεν υπάρχει πλέον.
es: La conversación ya no existe.
fr: La conversation n’existe plus.
it: La conversazione non esiste più.
pt: A conversa já não existe.
sw: Mazungumzo hayapo tena.

source: Conversation exported
ar: تم تصدير المحادثة
de: Unterhaltung exportiert
el: Η συνομιλία εξήχθη
es: Conversación exportada
fr: Conversation exportée
it: Conversazione esportata
pt: Conversa exportada
sw: Mazungumzo yamehamishwa

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
sw: Ghairi
uk: Скасувати
zh_cn: 取消

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt: Guardar
sw: Hifadhi
uk: Зберегти
zh_cn: 保存

source: Host type
ar: نوع الخادم
de: Host-Typ
el: Τύπος διακομιστή
es: Tipo de servidor
fr: Type de serveur
it: Tipo di server
ko: 서버 유형
pt: Tipo de servidor
sw: Aina ya seva
zh_cn: 服务器类型

source: Name
ar: الاسم
el: Όνομα
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt: Nome
sw: Jina
uk: Назва
zh_cn: 名称

source: For example: Local Ollama
ar: مثال: Ollama المحلي
de: Zum Beispiel: Lokales Ollama
el: Για παράδειγμα: Τοπικό Ollama
es: Por ejemplo: Ollama local
fr: Par exemple : Ollama local
hi: उदाहरण: स्थानीय Ollama
it: Ad esempio: Ollama locale
ja: 例: ローカルの Ollama
ko: 예: 로컬 Ollama
pt: Por exemplo: Ollama local
sw: Kwa mfano: Ollama ya ndani
uk: Наприклад: Локальний Ollama
zh_cn: 例如：本地 Ollama

source: Server address
ar: عنوان الخادم
de: Serveradresse
el: Διεύθυνση διακομιστή
es: Dirección del servidor
fr: Adresse du serveur
hi: सर्वर का पता
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
pt: Endereço do servidor
sw: Anwani ya seva
uk: Адреса сервера
zh_cn: 服务器地址

source: Set as default host
ar: تعيين كمضيف افتراضي
de: Als Standard-Host festlegen
el: Ορισμός ως προεπιλεγμένου διακομιστή
es: Establecer como servidor predeterminado
fr: Définir comme hôte par défaut
hi: डिफ़ॉल्ट होस्ट बनाएँ
it: Imposta come server predefinito
ja: 既定のホストに設定
ko: 기본 호스트로 설정
pt: Definir como servidor predefinido
sw: Weka kama seva chaguomsingi
uk: Зробити типовим сервером
zh_cn: 设为默认主机

source: Edit Host
ar: تحرير المضيف
de: Host bearbeiten
el: Επεξεργασία διακομιστή
es: Editar servidor
fr: Modifier l'hôte
hi: होस्ट संपादित करें
it: Modifica server
ja: ホストを編集
ko: 호스트 편집
pt: Editar servidor
sw: Hariri seva
uk: Редагувати сервер
zh_cn: 编辑主机

source: Add Host
ar: إضافة مضيف
de: Host hinzufügen
el: Προσθήκη διακομιστή
es: Agregar servidor
fr: Ajouter un hôte
hi: होस्ट जोड़ें
it: Aggiungi server
ja: ホストを追加
ko: 호스트 추가
pt: Adicionar servidor
sw: Ongeza seva
uk: Додати сервер
zh_cn: 添加主机

source: Ollama Server
ar: خادم Ollama
el: Διακομιστής Ollama
es: Servidor Ollama
fr: Serveur Ollama
it: Server Ollama
ko: Ollama 서버
pt: Servidor Ollama
sw: Seva ya Ollama
zh_cn: Ollama 服务器

source: API key
ar: مفتاح API
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
fr: Clé API
it: Chiave API
ko: API 키
pt: Chave de API
sw: Ufunguo wa API
zh_cn: API 密钥

source: Leave blank to keep the existing key.
ar: اتركه فارغًا للاحتفاظ بالمفتاح الحالي.
de: Leer lassen, um den vorhandenen Schlüssel beizubehalten.
el: Αφήστε κενό για να διατηρήσετε το υπάρχον κλειδί.
es: Deje el campo vacío para conservar la clave existente.
fr: Laissez vide pour conserver la clé existante.
it: Lascia vuoto per mantenere la chiave esistente.
ko: 기존 키를 유지하려면 비워 두세요.
pt: Deixe em branco para manter a chave existente.
sw: Acha tupu ili kuhifadhi ufunguo uliopo.
zh_cn: 留空以保留现有密钥。

source: Stored securely in your desktop keyring.
ar: يُحفظ بأمان في حلقة مفاتيح سطح المكتب.
de: Sicher im Desktop-Schlüsselbund gespeichert.
el: Αποθηκεύεται με ασφάλεια στην κλειδοθήκη της επιφάνειας εργασίας.
es: Guardada de forma segura en el depósito de claves del escritorio.
fr: Enregistrée de manière sécurisée dans le trousseau du bureau.
it: Salvata in modo sicuro nel portachiavi del desktop.
ko: 데스크톱 키링에 안전하게 저장됩니다.
pt: Guardada em segurança no porta-chaves do ambiente de trabalho.
sw: Unahifadhiwa salama kwenye hifadhi ya funguo ya eneo-kazi lako.
zh_cn: 安全保存在桌面密钥环中。

source: Create an API key
ar: إنشاء مفتاح API
de: API-Schlüssel erstellen
el: Δημιουργία κλειδιού API
es: Crear una clave de API
fr: Créer une clé API
it: Crea una chiave API
ko: API 키 만들기
pt: Criar uma chave de API
sw: Unda ufunguo wa API
zh_cn: 创建 API 密钥

source: Use for This Session
ar: استخدام لهذه الجلسة
de: Für diese Sitzung verwenden
el: Χρήση για αυτήν τη συνεδρία
es: Usar durante esta sesión
fr: Utiliser pour cette session
it: Usa per questa sessione
ko: 현재 세션에서 사용
pt: Utilizar nesta sessão
sw: Tumia kwa Kipindi Hiki
zh_cn: 仅用于当前会话
