Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Default Ollama Host
ar: مضيف Ollama الافتراضي
de: Standard-Ollama-Host
el: Προεπιλεγμένος διακομιστής Ollama
es: Servidor predeterminado de Ollama
fr: Hôte Ollama par défaut
hi: डिफ़ॉल्ट Ollama होस्ट
it: Server Ollama predefinito
ja: 既定の Ollama ホスト
ko: 기본 Ollama 호스트
pt: Servidor Ollama predefinido
sw: Seva chaguomsingi ya Ollama
uk: Типовий сервер Ollama
zh_cn: 默认 Ollama 主机

source: The default URL for the Ollama API server.
ar: عنوان URL الافتراضي لخادم Ollama API.
de: Die Standard-URL des Ollama-API-Servers.
el: Η προεπιλεγμένη διεύθυνση URL του διακομιστή API του Ollama.
es: La URL predeterminada del servidor de la API de Ollama.
fr: L’URL par défaut du serveur de l’API Ollama.
hi: Ollama API सर्वर का डिफ़ॉल्ट URL।
it: L’URL predefinito del server API di Ollama.
ja: Ollama API サーバーの既定の URL。
ko: Ollama API 서버의 기본 URL입니다.
pt: O URL predefinido do servidor da API Ollama.
sw: Anwani chaguomsingi ya URL ya seva ya API ya Ollama.
uk: Типова URL-адреса сервера API Ollama.
zh_cn: Ollama API 服务器的默认 URL。

source: Chat with Ollama models
ar: دردش مع نماذج Ollama
de: Mit Ollama-Modellen chatten
el: Συνομιλήστε με μοντέλα Ollama
es: Chatea con modelos de Ollama
fr: Discutez avec des modèles Ollama
hi: Ollama मॉडल से चैट करें
it: Chatta con i modelli Ollama
ja: Ollama モデルとチャット
ko: Ollama 모델과 채팅
pt: Converse com modelos Ollama
sw: Zungumza na modeli za Ollama
uk: Спілкуйтеся з моделями Ollama
zh_cn: 与 Ollama 模型聊天

source: Chat with Ollama models running on your computer or a remote server using a native GNOME interface.
ar: دردش مع نماذج Ollama التي تعمل على حاسوبك أو خادم بعيد باستخدام واجهة GNOME أصلية.
de: Chatten Sie über eine native GNOME-Oberfläche mit Ollama-Modellen auf Ihrem Computer oder einem entfernten Server.
el: Συνομιλήστε με μοντέλα Ollama που εκτελούνται στον υπολογιστή σας ή σε απομακρυσμένο διακομιστή, μέσα από μια εγγενή διεπαφή GNOME.
es: Chatee con modelos de Ollama que se ejecutan en su equipo o en un servidor remoto mediante una interfaz nativa de GNOME.
fr: Discutez avec des modèles Ollama exécutés sur votre ordinateur ou un serveur distant grâce à une interface GNOME native.
hi: मूल GNOME इंटरफ़ेस से अपने कंप्यूटर या दूरस्थ सर्वर पर चल रहे Ollama मॉडल से चैट करें।
it: Chatta con i modelli Ollama in esecuzione sul tuo computer o su un server remoto tramite un’interfaccia nativa GNOME.
ja: GNOME ネイティブのインターフェースで、コンピューター上またはリモートサーバー上の Ollama モデルとチャットできます。
ko: GNOME 네이티브 인터페이스로 컴퓨터나 원격 서버에서 실행되는 Ollama 모델과 채팅하세요.
pt: Converse com modelos Ollama em execução no seu computador ou num servidor remoto através de uma interface nativa do GNOME.
sw: Zungumza na modeli za Ollama zinazoendeshwa kwenye kompyuta yako au seva ya mbali kupitia kiolesura asilia cha GNOME.
uk: Спілкуйтеся з моделями Ollama, що працюють на вашому комп’ютері або віддаленому сервері, через рідний інтерфейс GNOME.
zh_cn: 通过原生 GNOME 界面，与在本机或远程服务器上运行的 Ollama 模型聊天。

source: Keep conversations in separate tabs, attach images to vision models, and read responses with Markdown and highlighted code.
ar: احتفظ بالمحادثات في ألسنة منفصلة، وأرفق صورًا بالنماذج التي تدعم الرؤية، واقرأ الردود بتنسيق Markdown مع تمييز الشيفرة.
de: Führen Sie Unterhaltungen in getrennten Tabs, hängen Sie Bilder für Modelle mit Bildverarbeitung an und lesen Sie Antworten mit Markdown und hervorgehobenem Code.
el: Διατηρήστε τις συνομιλίες σε ξεχωριστές καρτέλες, επισυνάψτε εικόνες σε μοντέλα όρασης και διαβάστε απαντήσεις με Markdown και επισήμανση κώδικα.
es: Mantenga las conversaciones en pestañas separadas, adjunte imágenes a modelos con capacidad visual y lea las respuestas con Markdown y resaltado de código.
fr: Gardez vos discussions dans des onglets séparés, joignez des images aux modèles de vision et lisez les réponses avec Markdown et la coloration du code.
hi: बातचीत अलग-अलग टैब में रखें, दृष्टि मॉडल के लिए चित्र जोड़ें और Markdown तथा हाइलाइट किए गए कोड के साथ उत्तर पढ़ें।
it: Tieni le conversazioni in schede separate, allega immagini ai modelli con capacità visive e leggi le risposte con Markdown e codice evidenziato.
ja: 会話を別々のタブで管理し、画像対応モデルに画像を添付できます。返信は Markdown とコードの構文強調表示で読みやすく表示されます。
ko: 대화를 별도 탭으로 관리하고, 이미지 지원 모델에 이미지를 첨부하고, Markdown과 코드 강조 표시로 답변을 읽으세요.
pt: Mantenha as conversas em separadores distintos, anexe imagens a modelos de visão e leia respostas com Markdown e realce de código.
sw: Weka mazungumzo kwenye vichupo tofauti, ambatisha picha kwa modeli zinazochakata picha, na usome majibu yenye Markdown na msimbo ulioangaziwa.
uk: Ведіть розмови в окремих вкладках, додавайте зображення для моделей із підтримкою зору та читайте відповіді з Markdown і підсвічуванням коду.
zh_cn: 在不同标签页中进行对话，为视觉模型附加图片，并以 Markdown 和代码高亮格式阅读回复。

source: Manage hosts and models, customize generation and thinking settings, and inspect response statistics including cached prompt tokens.
ar: أدر المضيفين والنماذج، وخصص إعدادات التوليد والتفكير، وافحص إحصاءات الرد بما فيها وحدات نص المطالبة المخزنة مؤقتًا.
de: Verwalten Sie Hosts und Modelle, passen Sie Generierungs- und Denkeinstellungen an und prüfen Sie Antwortstatistiken einschließlich zwischengespeicherter Prompt-Tokens.
el: Διαχειριστείτε διακομιστές και μοντέλα, προσαρμόστε τις ρυθμίσεις παραγωγής και συλλογισμού και εξετάστε στατιστικά απαντήσεων, μαζί με τα token προτροπής στην κρυφή μνήμη.
es: Administre servidores y modelos, personalice los ajustes de generación y razonamiento, y consulte las estadísticas de las respuestas, incluidos los tokens del prompt almacenados en caché.
fr: Gérez les hôtes et les modèles, personnalisez les paramètres de génération et de réflexion et consultez les statistiques des réponses, notamment les jetons d’invite mis en cache.
hi: होस्ट और मॉडल प्रबंधित करें, उत्तर बनाने और विचार करने की सेटिंग बदलें, और कैश किए गए प्रॉम्प्ट टोकन सहित उत्तर के आँकड़े देखें।
it: Gestisci server e modelli, personalizza le impostazioni di generazione e ragionamento e consulta le statistiche delle risposte, inclusi i token del prompt nella cache.
ja: ホストとモデルを管理し、生成と思考の設定をカスタマイズできます。キャッシュ済みのプロンプトトークンを含む返信の統計も確認できます。
ko: 호스트와 모델을 관리하고, 생성 및 추론 설정을 조정하고, 캐시된 프롬프트 토큰을 포함한 응답 통계를 확인하세요.
pt: Gira servidores e modelos, personalize as definições de geração e raciocínio e consulte as estatísticas das respostas, incluindo os tokens do prompt em cache.
sw: Dhibiti seva na modeli, rekebisha mipangilio ya uzalishaji na ufikiri, na ukague takwimu za majibu, zikiwemo tokeni za ingizo zilizohifadhiwa kwenye akiba.
uk: Керуйте серверами й моделями, налаштовуйте генерування та міркування, переглядайте статистику відповідей, зокрема кешовані токени запиту.
zh_cn: 管理主机和模型，自定义生成与思考设置，并查看包括缓存提示词词元在内的回复统计信息。

source: Generate and validate structured JSON, import JSON schemas, and export responses. Inspect loaded models and release their memory when finished.
ar: ولّد JSON منظمًا وتحقق منه، واستورد مخططات JSON وصدّر الردود. افحص النماذج المحملة وحرر ذاكرتها عند الانتهاء.
de: Generieren und prüfen Sie strukturiertes JSON, importieren Sie JSON-Schemas und exportieren Sie Antworten. Prüfen Sie geladene Modelle und geben Sie deren Speicher nach Gebrauch frei.
el: Παράγετε και επικυρώστε δομημένο JSON, εισαγάγετε σχήματα JSON και εξαγάγετε απαντήσεις. Εξετάστε τα φορτωμένα μοντέλα και αποδεσμεύστε τη μνήμη τους όταν τελειώσετε.
es: Genere y valide JSON estructurado, importe esquemas JSON y exporte respuestas. Consulte los modelos cargados y libere su memoria al terminar.
fr: Générez et validez du JSON structuré, importez des schémas JSON et exportez les réponses. Consultez les modèles chargés et libérez leur mémoire lorsque vous avez terminé.
hi: संरचित JSON बनाएँ और जाँचें, JSON स्कीमा आयात करें और उत्तर निर्यात करें। लोड किए गए मॉडल देखें और काम पूरा होने पर उनकी मेमोरी खाली करें।
it: Genera e convalida JSON strutturato, importa schemi JSON ed esporta le risposte. Controlla i modelli caricati e liberane la memoria quando hai finito.
ja: 構造化された JSON を生成・検証し、JSON スキーマのインポートや返信のエクスポートができます。読み込み済みのモデルを確認し、使い終わったらメモリーを解放できます。
ko: 구조화된 JSON을 생성하고 검증하며, JSON 스키마를 가져오고 답변을 내보내세요. 로드된 모델을 확인하고 사용이 끝나면 메모리를 해제하세요.
pt: Gere e valide JSON estruturado, importe esquemas JSON e exporte respostas. Consulte os modelos carregados e liberte a memória quando terminar.
sw: Zalisha na uhakiki JSON yenye muundo, leta skima za JSON, na uhamishe majibu. Kagua modeli zilizopakiwa na uachilie kumbukumbu yake ukimaliza.
uk: Генеруйте й перевіряйте структурований JSON, імпортуйте схеми JSON та експортуйте відповіді. Переглядайте завантажені моделі та звільняйте їхню пам’ять після завершення роботи.
zh_cn: 生成并验证结构化 JSON，导入 JSON Schema，并导出回复。查看已加载的模型，在使用完毕后释放其内存。

source: Save and organize conversations with pinning and editable titles. Stop a response at any time and keep its partial answer in your history.
ar: احفظ المحادثات ونظمها بالتثبيت وتعديل العناوين. أوقف الرد في أي وقت واحتفظ بالجزء المكتمل منه في السجل.
de: Speichern und ordnen Sie Unterhaltungen durch Anheften und Bearbeiten der Titel. Stoppen Sie Antworten jederzeit und behalten Sie den bereits erzeugten Teil im Verlauf.
el: Αποθηκεύστε και οργανώστε συνομιλίες με καρφίτσωμα και επεξεργασία τίτλων. Διακόψτε μια απάντηση οποιαδήποτε στιγμή και διατηρήστε το ήδη παραγόμενο μέρος στο ιστορικό.
es: Guarde y organice las conversaciones fijándolas y editando sus títulos. Detenga una respuesta en cualquier momento y conserve la parte generada en el historial.
fr: Enregistrez et organisez vos discussions en les épinglant et en modifiant leurs titres. Arrêtez une réponse à tout moment et conservez la partie déjà générée dans l’historique.
hi: बातचीत सहेजें और पिन करने तथा शीर्षक बदलने की सुविधा से उन्हें व्यवस्थित करें। उत्तर कभी भी रोकें और उसका अधूरा भाग इतिहास में रखें।
it: Salva e organizza le conversazioni fissandole e modificandone i titoli. Interrompi una risposta in qualsiasi momento e conserva la parte già generata nella cronologia.
ja: 会話を保存し、ピン留めやタイトルの編集で整理できます。返信はいつでも停止でき、生成済みの部分は履歴に残ります。
ko: 대화를 저장하고 고정하거나 제목을 편집해 정리하세요. 언제든 답변 생성을 중지하고 이미 생성된 부분을 기록에 보관할 수 있습니다.
pt: Guarde e organize conversas fixando-as e editando os títulos. Pare uma resposta a qualquer momento e mantenha a parte já gerada no histórico.
sw: Hifadhi na upange mazungumzo kwa kuyabandika na kubadilisha vichwa. Simamisha jibu wakati wowote na uhifadhi sehemu iliyozalishwa kwenye historia yako.
uk: Зберігайте й упорядковуйте розмови, закріплюйте їх та змінюйте назви. Зупиняйте відповідь будь-коли, зберігаючи її незавершений текст в історії.
zh_cn: 保存对话，通过置顶和编辑标题来整理对话。随时停止回复，并将已生成的部分保留在历史记录中。

source: Ollama chat with code highlighting
ar: دردشة Ollama مع تمييز الشيفرة
de: Ollama-Chat mit Code-Hervorhebung
el: Συνομιλία Ollama με επισήμανση κώδικα
es: Chat de Ollama con resaltado de código
fr: Discussion Ollama avec coloration du code
hi: कोड हाइलाइटिंग के साथ Ollama चैट
it: Chat Ollama con evidenziazione del codice
ja: コードの構文強調表示に対応した Ollama チャット
ko: 코드 강조 표시를 지원하는 Ollama 채팅
pt: Conversa Ollama com realce de código
sw: Mazungumzo ya Ollama yenye uangaziaji wa msimbo
uk: Чат Ollama з підсвічуванням коду
zh_cn: 带代码高亮的 Ollama 聊天

source: New Comparison
ar: مقارنة جديدة
de: Neuer Vergleich
el: Νέα σύγκριση
es: Nueva comparación
fr: Nouvelle comparaison
it: Nuovo confronto
pt: Nova comparação
sw: Ulinganisho Mpya

source: Drafts
ar: المسودات
de: Entwürfe
el: Πρόχειρα
es: Borradores
fr: Brouillons
it: Bozze
pt: Rascunhos
sw: Rasimu

source: Search conversations
ar: البحث في المحادثات
de: Unterhaltungen durchsuchen
el: Αναζήτηση συνομιλιών
es: Buscar conversaciones
fr: Rechercher des conversations
it: Cerca conversazioni
pt: Pesquisar conversas
sw: Tafuta mazungumzo

source: Export Markdown
ar: تصدير Markdown
de: Markdown exportieren
el: Εξαγωγή Markdown
es: Exportar Markdown
fr: Exporter en Markdown
it: Esporta Markdown
pt: Exportar Markdown
sw: Hamisha Markdown

source: Export JSON
ar: تصدير JSON
de: JSON exportieren
el: Εξαγωγή JSON
es: Exportar JSON
fr: Exporter en JSON
it: Esporta JSON
pt: Exportar JSON
sw: Hamisha JSON

source: Context estimate
ar: تقدير السياق
de: Kontextschätzung
el: Εκτίμηση πλαισίου
es: Estimación del contexto
fr: Estimation du contexte
it: Stima del contesto
pt: Estimativa de contexto
sw: Makadirio ya muktadha

source: Connect directly to Ollama Cloud from Chat and Response tabs.
ar: اتصل مباشرةً بـ Ollama Cloud من علامتي تبويب المحادثة والرد.
de: Verbinden Sie sich in Chat- und Antwort-Tabs direkt mit Ollama Cloud.
el: Συνδεθείτε απευθείας στο Ollama Cloud από τις καρτέλες Συνομιλία και Απόκριση.
es: Conéctese directamente a Ollama Cloud desde las pestañas Chat y Respuesta.
fr: Connectez-vous directement à Ollama Cloud depuis les onglets Discussion et Réponse.
it: Connettiti direttamente a Ollama Cloud dalle schede Chat e Risposta.
ko: 채팅 및 응답 탭에서 Ollama Cloud에 직접 연결합니다.
pt: Ligue-se diretamente ao Ollama Cloud a partir dos separadores Conversa e Resposta.
sw: Unganisha moja kwa moja na Ollama Cloud kutoka vichupo vya Gumzo na Jibu.
zh_cn: 从聊天和回复标签页直接连接到 Ollama Cloud。

source: Store each host's API key in the desktop keyring, with session-only use when the keyring is unavailable.
ar: احفظ مفتاح API لكل خادم في حلقة مفاتيح سطح المكتب، مع إمكانية استخدامه للجلسة فقط عندما تكون حلقة المفاتيح غير متاحة.
de: Speichern Sie den API-Schlüssel jedes Hosts im Desktop-Schlüsselbund; ist dieser nicht verfügbar, können Sie den Schlüssel nur für die Sitzung verwenden.
el: Αποθηκεύστε το κλειδί API κάθε διακομιστή στην κλειδοθήκη της επιφάνειας εργασίας, με χρήση μόνο για τη συνεδρία όταν η κλειδοθήκη δεν είναι διαθέσιμη.
es: Guarde la clave de API de cada servidor en el depósito de claves del escritorio, con uso solo durante la sesión si el depósito no está disponible.
fr: Enregistrez la clé API de chaque serveur dans le trousseau du bureau, avec une utilisation limitée à la session si le trousseau est indisponible.
it: Salva la chiave API di ogni server nel portachiavi del desktop, con utilizzo limitato alla sessione quando il portachiavi non è disponibile.
ko: 각 서버의 API 키를 데스크톱 키링에 저장하고, 키링을 사용할 수 없으면 현재 세션에서만 사용합니다.
pt: Guarde a chave de API de cada servidor no porta-chaves do ambiente de trabalho, com utilização apenas durante a sessão quando o porta-chaves não estiver disponível.
sw: Hifadhi ufunguo wa API wa kila seva kwenye hifadhi ya funguo ya eneo-kazi, au uutumie kwa kipindi hiki pekee ikiwa hifadhi haipatikani.
zh_cn: 将每个服务器的 API 密钥保存在桌面密钥环中；密钥环不可用时，可仅在当前会话中使用。

source: Browse cloud models with controls adapted to the service, and use local knowledge sources in cloud chats.
ar: تصفّح النماذج السحابية بعناصر تحكم ملائمة للخدمة، واستخدم مصادر المعرفة المحلية في المحادثات السحابية.
de: Durchsuchen Sie Cloud-Modelle mit angepassten Bedienelementen und verwenden Sie lokale Wissensquellen in Cloud-Chats.
el: Περιηγηθείτε σε μοντέλα νέφους με χειριστήρια προσαρμοσμένα στην υπηρεσία και χρησιμοποιήστε τοπικές πηγές γνώσης στις συνομιλίες νέφους.
es: Explore modelos en la nube con controles adaptados al servicio y use fuentes de conocimiento locales en los chats en la nube.
fr: Parcourez les modèles cloud avec des commandes adaptées au service et utilisez des sources de connaissances locales dans les discussions cloud.
it: Esplora i modelli cloud con controlli adatti al servizio e usa fonti di conoscenza locali nelle chat cloud.
ko: 서비스에 맞춘 컨트롤로 클라우드 모델을 탐색하고 클라우드 채팅에서 로컬 지식 소스를 사용합니다.
pt: Explore modelos na nuvem com controlos adaptados ao serviço e utilize fontes de conhecimento locais nas conversas na nuvem.
sw: Vinjari modeli za wingu kwa vidhibiti vinavyolingana na huduma, na utumie vyanzo vya maarifa vya ndani kwenye gumzo za wingu.
zh_cn: 使用适配服务的控件浏览云端模型，并在云端聊天中使用本地知识来源。

source: Add a Knowledge Library for text and PDF imports, local embedding indexes, and source-grounded chats.
ar: إضافة مكتبة معرفة لاستيراد النصوص وملفات PDF، وفهارس التضمين المحلية، والدردشة المستندة إلى المصادر.
de: Eine Wissensbibliothek für Text- und PDF-Importe, lokale Embedding-Indizes und quellenbasierte Chats hinzufügen.
el: Προσθήκη βιβλιοθήκης γνώσεων για εισαγωγή κειμένου και PDF, τοπικά ευρετήρια ενσωματώσεων και συνομιλίες βασισμένες σε πηγές.
es: Añadir una biblioteca de conocimiento para importar texto y PDF, crear índices locales de embeddings y conversar a partir de fuentes.
fr: Ajout d’une bibliothèque de connaissances pour importer du texte et des PDF, créer des index locaux de plongements et discuter à partir de sources.
hi: टेक्स्ट और PDF आयात, स्थानीय एम्बेडिंग इंडेक्स और स्रोतों पर आधारित चैट के लिए ज्ञान पुस्तकालय जोड़ें।
it: Aggiunta di una biblioteca di conoscenze per importare testo e PDF, creare indici locali di embedding e conversare sulla base di fonti.
ja: テキストと PDF のインポート、ローカルの埋め込みインデックス、出典に基づくチャットに対応したナレッジライブラリーを追加。
ko: 텍스트 및 PDF 가져오기, 로컬 임베딩 인덱스, 출처 기반 채팅을 위한 지식 라이브러리를 추가했습니다.
pt: Adicionar uma biblioteca de conhecimento para importar texto e PDF, criar índices locais de embeddings e conversar com base em fontes.
sw: Imeongeza Maktaba ya Maarifa kwa kuleta maandishi na PDF, faharasa za vekta za ndani, na mazungumzo yanayotegemea vyanzo.
uk: Додано бібліотеку знань для імпорту тексту й PDF, локальних векторних індексів і чатів з опорою на джерела.
zh_cn: 新增知识库，支持导入文本和 PDF、创建本地嵌入索引以及基于来源的聊天。

source: Start with knowledge collections and add text, files, or URLs with explicit destinations and guided previews.
ar: ابدأ بمجموعات المعرفة وأضف نصوصًا أو ملفات أو عناوين URL مع وجهات واضحة ومعاينات إرشادية.
de: Beginnen Sie mit Wissenssammlungen und fügen Sie Texte, Dateien oder URLs mit klaren Zielen und geführten Vorschauen hinzu.
el: Ξεκινήστε με συλλογές γνώσεων και προσθέστε κείμενο, αρχεία ή URL με σαφείς προορισμούς και καθοδηγούμενες προεπισκοπήσεις.
es: Empiece por las colecciones de conocimiento y añada texto, archivos o URL con destinos claros y vistas previas guiadas.
fr: Commencez par les collections de connaissances et ajoutez du texte, des fichiers ou des URL avec des destinations explicites et des aperçus guidés.
hi: ज्ञान संग्रह से शुरू करें और स्पष्ट गंतव्य तथा निर्देशित पूर्वावलोकन के साथ टेक्स्ट, फ़ाइलें या URL जोड़ें।
it: Inizia dalle raccolte di conoscenze e aggiungi testo, file o URL con destinazioni esplicite e anteprime guidate.
ja: ナレッジコレクションから始め、追加先の明示とプレビューの案内に従ってテキスト、ファイル、URL を追加。
ko: 지식 컬렉션을 만들고 명확한 저장 대상과 단계별 미리보기를 통해 텍스트, 파일 또는 URL을 추가하세요.
pt: Comece pelas coleções de conhecimento e adicione texto, ficheiros ou URL com destinos claros e pré-visualizações guiadas.
sw: Anza na mikusanyiko ya maarifa na uongeze maandishi, faili au URL kwa kuchagua wazi mahali pa kuzihifadhi na kutumia hakiki zenye mwongozo.
uk: Починайте з колекцій знань і додавайте текст, файли чи URL-адреси, явно обираючи місце призначення та користуючись попереднім переглядом із підказками.
zh_cn: 从知识集合开始，向明确指定的目标添加文本、文件或 URL，并通过引导式预览检查内容。

source: Choose collections before search settings, and use adaptive chat settings with clearer controls and feedback.
ar: اختر المجموعات قبل إعدادات البحث، واستخدم إعدادات دردشة متكيفة بعناصر تحكم وملاحظات أوضح.
de: Wählen Sie Sammlungen vor den Sucheinstellungen und nutzen Sie anpassungsfähige Chat-Einstellungen mit klareren Bedienelementen und Rückmeldungen.
el: Επιλέξτε συλλογές πριν από τις ρυθμίσεις αναζήτησης και χρησιμοποιήστε προσαρμοζόμενες ρυθμίσεις συνομιλίας με σαφέστερα στοιχεία ελέγχου και μηνύματα.
es: Elija las colecciones antes de los ajustes de búsqueda y utilice ajustes de chat adaptables con controles e indicaciones más claros.
fr: Choisissez les collections avant les paramètres de recherche et utilisez des paramètres de discussion adaptatifs avec des commandes et des indications plus claires.
hi: खोज सेटिंग से पहले संग्रह चुनें और स्पष्ट नियंत्रण तथा प्रतिक्रिया वाली अनुकूलनीय चैट सेटिंग इस्तेमाल करें।
it: Scegli le raccolte prima delle impostazioni di ricerca e usa impostazioni di chat adattabili, con controlli e indicazioni più chiari.
ja: 検索設定の前にコレクションを選択。画面幅に合わせて調整されるチャット設定で、操作と状態表示をわかりやすく改善。
ko: 검색 설정 전에 컬렉션을 선택하고, 더 명확한 조작 요소와 안내를 제공하는 반응형 채팅 설정을 사용하세요.
pt: Escolha as coleções antes das definições de pesquisa e utilize definições de conversa adaptáveis com controlos e indicações mais claros.
sw: Chagua mikusanyiko kabla ya mipangilio ya utafutaji, na utumie mipangilio ya mazungumzo inayojirekebisha kulingana na nafasi, yenye vidhibiti na mrejesho ulio wazi zaidi.
uk: Обирайте колекції перед налаштуванням пошуку та користуйтеся адаптивними налаштуваннями чату зі зрозумілішими елементами керування й повідомленнями.
zh_cn: 先选择集合，再设置搜索选项；使用自适应聊天设置，获得更清晰的控件和反馈。

source: Create and compare embeddings, inspect chunks and vectors, and test semantic searches.
ar: أنشئ التضمينات وقارنها، وافحص المقاطع والمتجهات، واختبر البحث الدلالي.
de: Erstellen und vergleichen Sie Embeddings, untersuchen Sie Textabschnitte und Vektoren und testen Sie semantische Suchen.
el: Δημιουργήστε και συγκρίνετε ενσωματώσεις, εξετάστε τμήματα και διανύσματα και δοκιμάστε σημασιολογικές αναζητήσεις.
es: Cree y compare embeddings, examine fragmentos y vectores, y pruebe búsquedas semánticas.
fr: Créez et comparez des plongements, examinez les segments et les vecteurs et testez des recherches sémantiques.
hi: एम्बेडिंग बनाएँ और तुलना करें, टेक्स्ट खंड तथा वेक्टर देखें और अर्थ-आधारित खोज परखें।
it: Crea e confronta embedding, esamina segmenti e vettori e prova ricerche semantiche.
ja: 埋め込みを作成・比較し、チャンクとベクトルを確認してセマンティック検索をテスト。
ko: 임베딩을 생성하고 비교하며, 청크와 벡터를 살펴보고 의미 기반 검색을 테스트하세요.
pt: Crie e compare embeddings, examine blocos e vetores e teste pesquisas semânticas.
sw: Unda na ulinganishe viwakilishi vya vekta, kagua vipande na vekta, na ujaribu utafutaji wa kisemantiki.
uk: Створюйте й порівнюйте векторні подання, переглядайте фрагменти та вектори, випробовуйте семантичний пошук.
zh_cn: 创建和比较嵌入，查看文本块与向量，并测试语义搜索。

source: Select documents or chunks for chats, with independent embedding hosts and saved source passages.
ar: اختر مستندات أو مقاطع للدردشة، مع مضيفين مستقلين للتضمين ومقاطع مصادر محفوظة.
de: Wählen Sie Dokumente oder Textabschnitte für Chats, mit unabhängigen Embedding-Hosts und gespeicherten Quellenpassagen.
el: Επιλέξτε έγγραφα ή τμήματα για συνομιλίες, με ανεξάρτητους διακομιστές ενσωματώσεων και αποθηκευμένα αποσπάσματα πηγών.
es: Seleccione documentos o fragmentos para los chats, con servidores de embeddings independientes y pasajes de las fuentes guardados.
fr: Sélectionnez des documents ou des segments pour les discussions, avec des hôtes de plongement indépendants et des passages sources enregistrés.
hi: चैट के लिए दस्तावेज़ या खंड चुनें, अलग एम्बेडिंग होस्ट इस्तेमाल करें और स्रोत अंश सहेजें।
it: Seleziona documenti o segmenti per le chat, con server di embedding indipendenti e passaggi delle fonti salvati.
ja: チャット用のドキュメントやチャンクを選択。埋め込み用に独立したホストを使用でき、出典の引用箇所を保存。
ko: 채팅에 사용할 문서나 청크를 선택하고, 독립적인 임베딩 호스트와 저장된 출처 구절을 활용하세요.
pt: Selecione documentos ou blocos para as conversas, com servidores de embeddings independentes e passagens das fontes guardadas.
sw: Chagua hati au vipande kwa mazungumzo, ukitumia seva huru za kuunda vekta na vifungu vya vyanzo vilivyohifadhiwa.
uk: Обирайте документи чи фрагменти для чатів, використовуючи окремі сервери векторних подань і збережені уривки джерел.
zh_cn: 为聊天选择文档或文本块，使用独立的嵌入主机，并保存来源片段。
