Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Unknown function; a mock result can still be supplied.
ar: دالة غير معروفة؛ لا يزال بالإمكان تقديم نتيجة محاكاة.
de: Unbekannte Funktion; ein simuliertes Ergebnis kann dennoch angegeben werden.
el: Άγνωστη συνάρτηση· μπορείτε ακόμη να δώσετε προσομοιωμένο αποτέλεσμα.
es: Función desconocida; aun así se puede proporcionar un resultado simulado.
fr: Fonction inconnue ; un résultat simulé peut tout de même être fourni.
hi: अज्ञात फ़ंक्शन; फिर भी नकली परिणाम दिया जा सकता है।
it: Funzione sconosciuta; puoi comunque fornire un risultato simulato.
ja: 不明な関数ですが、模擬結果を入力することはできます。
ko: 알 수 없는 함수이지만 모의 결과를 제공할 수 있습니다.
pt: Função desconhecida; ainda é possível fornecer um resultado simulado.
sw: Chaguo la kukokotoa halijulikani; bado unaweza kutoa tokeo la kuiga.
uk: Невідома функція; можна надати імітований результат.
zh_cn: 未知函数；仍可提供模拟结果。

source: Arguments match the parameter schema.
ar: تطابق الوسائط مخطط المعاملات.
de: Die Argumente entsprechen dem Parameterschema.
el: Τα ορίσματα ταιριάζουν με το σχήμα παραμέτρων.
es: Los argumentos coinciden con el esquema de parámetros.
fr: Les arguments correspondent au schéma des paramètres.
hi: आर्ग्युमेंट पैरामीटर स्कीमा से मेल खाते हैं।
it: Gli argomenti corrispondono allo schema dei parametri.
ja: 引数はパラメーターのスキーマに一致しています。
ko: 인수가 매개변수 스키마와 일치합니다.
pt: Os argumentos correspondem ao esquema dos parâmetros.
sw: Hoja zinalingana na skima ya vigezo.
uk: Аргументи відповідають схемі параметрів.
zh_cn: 实参与参数 Schema 匹配。

source: This tool round has already been submitted.
ar: أُرسلت جولة الأدوات هذه بالفعل.
de: Diese Werkzeugrunde wurde bereits übermittelt.
el: Αυτός ο κύκλος εργαλείων έχει ήδη υποβληθεί.
es: Esta ronda de herramientas ya se ha enviado.
fr: Cette série d’appels d’outils a déjà été envoyée.
hi: यह टूल चरण पहले ही भेजा जा चुका है।
it: Questo ciclo di strumenti è già stato inviato.
ja: このツールラウンドはすでに送信されています。
ko: 이 도구 라운드는 이미 제출되었습니다.
pt: Esta ronda de ferramentas já foi enviada.
sw: Awamu hii ya zana tayari imetumwa.
uk: Цей раунд інструментів уже надіслано.
zh_cn: 本轮工具调用已提交。

source: Save a result for every tool call before continuing.
ar: احفظ نتيجة لكل استدعاء أداة قبل المتابعة.
de: Speichern Sie vor dem Fortfahren für jeden Werkzeugaufruf ein Ergebnis.
el: Αποθηκεύστε αποτέλεσμα για κάθε κλήση εργαλείου πριν συνεχίσετε.
es: Guarde un resultado para cada llamada a herramienta antes de continuar.
fr: Enregistrez un résultat pour chaque appel d’outil avant de continuer.
hi: जारी रखने से पहले हर टूल कॉल का परिणाम सहेजें।
it: Salva un risultato per ogni chiamata a strumento prima di continuare.
ja: 続行する前に、すべてのツール呼び出しの結果を保存してください。
ko: 계속하기 전에 모든 도구 호출의 결과를 저장하세요.
pt: Guarde um resultado para cada chamada de ferramenta antes de continuar.
sw: Hifadhi tokeo la kila mwito wa zana kabla ya kuendelea.
uk: Збережіть результат кожного виклику інструмента, перш ніж продовжити.
zh_cn: 请先保存每个工具调用的结果再继续。

source: Tool result not provided: tool round cancelled by user.
ar: لم تُقدّم نتيجة الأداة: ألغى المستخدم جولة الأدوات.
de: Kein Werkzeugergebnis angegeben: Werkzeugrunde vom Benutzer abgebrochen.
el: Δεν δόθηκε αποτέλεσμα εργαλείου: ο κύκλος εργαλείων ακυρώθηκε από τον χρήστη.
es: No se proporcionó un resultado de herramienta: el usuario canceló la ronda de herramientas.
fr: Résultat d’outil non fourni : série d’appels annulée par l’utilisateur.
hi: टूल परिणाम नहीं दिया गया: उपयोगकर्ता ने टूल चरण रद्द किया।
it: Risultato dello strumento non fornito: ciclo di strumenti annullato dall’utente.
ja: ツールの結果がありません: ユーザーがツールラウンドをキャンセルしました。
ko: 도구 결과가 제공되지 않음: 사용자가 도구 라운드를 취소했습니다.
pt: Resultado de ferramenta não fornecido: ronda de ferramentas cancelada pelo utilizador.
sw: Tokeo la zana halijatolewa: mtumiaji ameghairi awamu ya zana.
uk: Результат інструмента не надано: користувач скасував раунд інструментів.
zh_cn: 未提供工具结果：用户取消了本轮工具调用。

source: Choose a supported similarity measure.
ar: اختر مقياس تشابه مدعومًا.
de: Wählen Sie ein unterstütztes Ähnlichkeitsmaß.
el: Επιλέξτε υποστηριζόμενο μέτρο ομοιότητας.
es: Elija una medida de similitud compatible.
fr: Choisissez une mesure de similarité prise en charge.
hi: समर्थित समानता माप चुनें।
it: Scegli una misura di similarità supportata.
ja: 対応している類似度の指標を選択してください。
ko: 지원되는 유사도 척도를 선택하세요.
pt: Escolha uma medida de similaridade suportada.
sw: Chagua kipimo cha mfanano kinachotumika.
uk: Оберіть підтримувану міру подібності.
zh_cn: 请选择支持的相似性度量。

source: Cosine similarity uses a minimum similarity, not a maximum distance.
ar: يستخدم تشابه جيب التمام حدًا أدنى للتشابه، وليس حدًا أقصى للمسافة.
de: Kosinus-Ähnlichkeit verwendet eine Mindestähnlichkeit, keine maximale Distanz.
el: Η ομοιότητα συνημιτόνου χρησιμοποιεί ελάχιστη ομοιότητα, όχι μέγιστη απόσταση.
es: La similitud del coseno utiliza una similitud mínima, no una distancia máxima.
fr: La similarité cosinus utilise une similarité minimale, pas une distance maximale.
hi: कोसाइन समानता में न्यूनतम समानता इस्तेमाल होती है, अधिकतम दूरी नहीं।
it: La similarità coseno usa una similarità minima, non una distanza massima.
ja: コサイン類似度では距離の上限ではなく、類似度の下限を使用します。
ko: 코사인 유사도는 최대 거리가 아닌 최소 유사도를 사용합니다.
pt: A similaridade do cosseno utiliza uma similaridade mínima, não uma distância máxima.
sw: Mfanano wa kosaini hutumia kiwango cha chini cha mfanano, si umbali wa juu zaidi.
uk: Косинусна подібність використовує мінімальну подібність, а не максимальну відстань.
zh_cn: 余弦相似度使用最低相似度，而非最大距离。

source: Minimum cosine similarity must be between -1 and 1, or blank.
ar: يجب أن يكون الحد الأدنى لتشابه جيب التمام بين -1 و1، أو فارغًا.
de: Die minimale Kosinus-Ähnlichkeit muss zwischen -1 und 1 liegen oder leer sein.
el: Η ελάχιστη ομοιότητα συνημιτόνου πρέπει να είναι από -1 έως 1 ή κενή.
es: La similitud mínima del coseno debe estar entre -1 y 1, o quedar en blanco.
fr: La similarité cosinus minimale doit être comprise entre -1 et 1, ou être vide.
hi: न्यूनतम कोसाइन समानता -1 से 1 के बीच होनी चाहिए या खाली रखें।
it: La similarità coseno minima deve essere compresa tra -1 e 1, oppure vuota.
ja: コサイン類似度の下限は -1～1 にするか、空欄にしてください。
ko: 최소 코사인 유사도는 -1~1이거나 비어 있어야 합니다.
pt: A similaridade mínima do cosseno deve estar entre -1 e 1, ou ficar em branco.
sw: Kiwango cha chini cha mfanano wa kosaini lazima kiwe kati ya -1 na 1, au kiachwe tupu.
uk: Мінімальна косинусна подібність має бути від -1 до 1 або порожньою.
zh_cn: 最低余弦相似度须在 -1 到 1 之间，或留空。

source: Distance measures use a maximum distance. Clear the minimum similarity.
ar: تستخدم مقاييس المسافة حدًا أقصى للمسافة. امسح الحد الأدنى للتشابه.
de: Distanzmaße verwenden eine maximale Distanz. Löschen Sie die Mindestähnlichkeit.
el: Τα μέτρα απόστασης χρησιμοποιούν μέγιστη απόσταση. Καθαρίστε την ελάχιστη ομοιότητα.
es: Las medidas de distancia utilizan una distancia máxima. Borre la similitud mínima.
fr: Les mesures de distance utilisent une distance maximale. Effacez la similarité minimale.
hi: दूरी माप में अधिकतम दूरी इस्तेमाल होती है। न्यूनतम समानता खाली करें।
it: Le misure di distanza usano una distanza massima. Cancella la similarità minima.
ja: 距離の指標では距離の上限を使用します。類似度の下限を消去してください。
ko: 거리 척도는 최대 거리를 사용합니다. 최소 유사도를 지우세요.
pt: As medidas de distância utilizam uma distância máxima. Limpe a similaridade mínima.
sw: Vipimo vya umbali hutumia umbali wa juu zaidi. Futa kiwango cha chini cha mfanano.
uk: Міри відстані використовують максимальну відстань. Очистьте мінімальну подібність.
zh_cn: 距离度量使用最大距离。请清除最低相似度。

source: Maximum distance must be a finite, nonnegative number, or blank.
ar: يجب أن يكون الحد الأقصى للمسافة عددًا منتهيًا غير سالب، أو فارغًا.
de: Die maximale Distanz muss eine endliche, nicht negative Zahl sein oder leer bleiben.
el: Η μέγιστη απόσταση πρέπει να είναι πεπερασμένος μη αρνητικός αριθμός ή κενή.
es: La distancia máxima debe ser un número finito no negativo, o quedar en blanco.
fr: La distance maximale doit être un nombre fini positif ou nul, ou être vide.
hi: अधिकतम दूरी सीमित, ऋणात्मक न होने वाली संख्या होनी चाहिए या खाली रखें।
it: La distanza massima deve essere un numero finito non negativo, oppure vuota.
ja: 距離の上限は 0 以上の有限数にするか、空欄にしてください。
ko: 최대 거리는 0 이상의 유한한 수이거나 비어 있어야 합니다.
pt: A distância máxima deve ser um número finito não negativo, ou ficar em branco.
sw: Umbali wa juu zaidi lazima uwe nambari yenye kikomo isiyo hasi, au uachwe tupu.
uk: Максимальна відстань має бути скінченним невід’ємним числом або порожньою.
zh_cn: 最大距离必须为有限的非负数，或留空。

source: Vector dimensions must be between 1 and 8,192. Choose a supported dimension or embedding model.
ar: يجب أن تكون أبعاد المتجه بين 1 و8,192. اختر أبعادًا أو نموذج تضمين مدعومًا.
de: Die Anzahl der Vektordimensionen muss zwischen 1 und 8.192 liegen. Wählen Sie eine unterstützte Dimension oder ein anderes Embedding-Modell.
el: Οι διαστάσεις διανυσμάτων πρέπει να είναι από 1 έως 8.192. Επιλέξτε υποστηριζόμενη διάσταση ή μοντέλο ενσωματώσεων.
es: Las dimensiones de los vectores deben estar entre 1 y 8192. Elija una dimensión o un modelo de embeddings compatibles.
fr: Le nombre de dimensions des vecteurs doit être compris entre 1 et 8 192. Choisissez une dimension ou un modèle de plongement pris en charge.
hi: वेक्टर के आयाम 1 से 8,192 के बीच होने चाहिए। समर्थित आयाम या एम्बेडिंग मॉडल चुनें।
it: Le dimensioni dei vettori devono essere comprese tra 1 e 8.192. Scegli una dimensione o un modello di embedding supportati.
ja: ベクトルの次元数は 1～8,192 にしてください。対応している次元数または埋め込みモデルを選択してください。
ko: 벡터 차원 수는 1~8,192여야 합니다. 지원되는 차원 수나 임베딩 모델을 선택하세요.
pt: As dimensões dos vetores devem estar entre 1 e 8192. Escolha uma dimensão ou um modelo de embeddings suportado.
sw: Idadi ya vipimo vya vekta lazima iwe kati ya 1 na 8,192. Chagua idadi ya vipimo inayotumika au modeli ya kuunda vekta.
uk: Розмірність вектора має бути від 1 до 8 192. Оберіть підтримувану розмірність або модель векторних подань.
zh_cn: 向量维度须为 1 到 8,192。请选择支持的维度或嵌入模型。

source: Stored vector data is damaged. Rebuild this index.
ar: بيانات المتجهات المخزنة تالفة. أعد بناء هذا الفهرس.
de: Gespeicherte Vektordaten sind beschädigt. Erstellen Sie diesen Index neu.
el: Τα αποθηκευμένα διανυσματικά δεδομένα είναι κατεστραμμένα. Αναδημιουργήστε αυτό το ευρετήριο.
es: Los datos de vectores almacenados están dañados. Reconstruya este índice.
fr: Les données vectorielles enregistrées sont endommagées. Reconstruisez cet index.
hi: सहेजा गया वेक्टर डेटा क्षतिग्रस्त है। यह इंडेक्स फिर से बनाएँ।
it: I dati vettoriali salvati sono danneggiati. Ricostruisci questo indice.
ja: 保存済みのベクトルデータが破損しています。このインデックスを再構築してください。
ko: 저장된 벡터 데이터가 손상되었습니다. 이 인덱스를 다시 생성하세요.
pt: Os dados vetoriais guardados estão danificados. Reconstrua este índice.
sw: Data ya vekta iliyohifadhiwa imeharibika. Jenga upya faharasa hii.
uk: Збережені векторні дані пошкоджено. Перебудуйте цей індекс.
zh_cn: 已保存的向量数据已损坏。请重建此索引。

source: Stored vectors must be finite and nonzero. Rebuild this index.
ar: يجب أن تكون المتجهات المخزنة منتهية وغير صفرية. أعد بناء هذا الفهرس.
de: Gespeicherte Vektoren müssen endlich und von null verschieden sein. Erstellen Sie diesen Index neu.
el: Τα αποθηκευμένα διανύσματα πρέπει να είναι πεπερασμένα και μη μηδενικά. Αναδημιουργήστε αυτό το ευρετήριο.
es: Los vectores almacenados deben ser finitos y no nulos. Reconstruya este índice.
fr: Les vecteurs enregistrés doivent être finis et non nuls. Reconstruisez cet index.
hi: सहेजे गए वेक्टर सीमित और शून्येतर होने चाहिए। यह इंडेक्स फिर से बनाएँ।
it: I vettori salvati devono essere finiti e non nulli. Ricostruisci questo indice.
ja: 保存済みのベクトルは有限で、ゼロベクトルでない必要があります。このインデックスを再構築してください。
ko: 저장된 벡터는 유한해야 하며 영벡터가 아니어야 합니다. 이 인덱스를 다시 생성하세요.
pt: Os vetores guardados devem ser finitos e não nulos. Reconstrua este índice.
sw: Vekta zilizohifadhiwa lazima zisiwe vekta sifuri na viambajengo vyake viwe na thamani zenye kikomo. Jenga upya faharasa hii.
uk: Збережені вектори мають бути ненульовими зі скінченними компонентами. Перебудуйте цей індекс.
zh_cn: 已保存的向量必须有限且非零。请重建此索引。

source: Invalid embedding vector; expected 1–8,192 finite, nonzero dimensions.
ar: متجه تضمين غير صالح؛ يلزم متجه منتهٍ غير صفري من 1 إلى 8,192 بُعدًا.
de: Ungültiger Embedding-Vektor; erwartet wird ein endlicher Vektor ungleich null mit 1–8.192 Dimensionen.
el: Μη έγκυρο διάνυσμα ενσωμάτωσης· απαιτείται πεπερασμένο μη μηδενικό διάνυσμα με 1–8.192 διαστάσεις.
es: Vector de embedding no válido; se espera un vector finito no nulo de 1 a 8192 dimensiones.
fr: Vecteur de plongement invalide ; un vecteur fini non nul de 1 à 8 192 dimensions est attendu.
hi: अमान्य एम्बेडिंग वेक्टर; 1–8,192 आयामों वाला सीमित, शून्येतर वेक्टर अपेक्षित है।
it: Vettore di embedding non valido; è richiesto un vettore finito non nullo con 1–8.192 dimensioni.
ja: 埋め込みベクトルが無効です。1～8,192 次元の有限な非ゼロベクトルが必要です。
ko: 올바르지 않은 임베딩 벡터입니다. 1~8,192차원의 유한한 비영벡터가 필요합니다.
pt: Vetor de embedding inválido; é esperado um vetor finito não nulo com 1 a 8192 dimensões.
sw: Vekta si halali; ilitarajiwa vekta isiyo sifuri yenye vipimo 1–8,192 vyenye thamani zenye kikomo.
uk: Некоректний вектор; очікується ненульовий вектор зі скінченними компонентами та розмірністю від 1 до 8 192.
zh_cn: 嵌入向量无效；需要 1–8,192 维的有限非零向量。

source: Could not load sqlite-vec. Reinstall Gnollama or install its sqlite-vec dependency.
ar: تعذر تحميل sqlite-vec. أعد تثبيت Gnollama أو ثبّت اعتمادية sqlite-vec.
de: sqlite-vec konnte nicht geladen werden. Installieren Sie Gnollama erneut oder installieren Sie die Abhängigkeit sqlite-vec.
el: Αδυναμία φόρτωσης του sqlite-vec. Επανεγκαταστήστε το Gnollama ή εγκαταστήστε την εξάρτηση sqlite-vec.
es: No se pudo cargar sqlite-vec. Reinstale Gnollama o instale su dependencia sqlite-vec.
fr: Impossible de charger sqlite-vec. Réinstallez Gnollama ou installez sa dépendance sqlite-vec.
hi: sqlite-vec लोड नहीं हुआ। Gnollama फिर इंस्टॉल करें या उसकी sqlite-vec निर्भरता इंस्टॉल करें।
it: Impossibile caricare sqlite-vec. Reinstalla Gnollama o installa la dipendenza sqlite-vec.
ja: sqlite-vec を読み込めませんでした。Gnollama を再インストールするか、依存ライブラリー sqlite-vec をインストールしてください。
ko: sqlite-vec를 로드할 수 없습니다. Gnollama를 다시 설치하거나 sqlite-vec 의존성을 설치하세요.
pt: Não foi possível carregar sqlite-vec. Reinstale o Gnollama ou instale a dependência sqlite-vec.
sw: Imeshindwa kupakia sqlite-vec. Sakinisha tena Gnollama au usakinishe kitegemezi chake cha sqlite-vec.
uk: Не вдалося завантажити sqlite-vec. Перевстановіть Gnollama або встановіть залежність sqlite-vec.
zh_cn: 无法加载 sqlite-vec。请重新安装 Gnollama 或安装其 sqlite-vec 依赖。

source: Stored vector blocks are damaged. Rebuild this index.
ar: كتل المتجهات المخزنة تالفة. أعد بناء هذا الفهرس.
de: Gespeicherte Vektorblöcke sind beschädigt. Erstellen Sie diesen Index neu.
el: Τα αποθηκευμένα μπλοκ διανυσμάτων είναι κατεστραμμένα. Αναδημιουργήστε αυτό το ευρετήριο.
es: Los bloques de vectores almacenados están dañados. Reconstruya este índice.
fr: Les blocs de vecteurs enregistrés sont endommagés. Reconstruisez cet index.
hi: सहेजे गए वेक्टर ब्लॉक क्षतिग्रस्त हैं। यह इंडेक्स फिर से बनाएँ।
it: I blocchi di vettori salvati sono danneggiati. Ricostruisci questo indice.
ja: 保存済みのベクトルブロックが破損しています。このインデックスを再構築してください。
ko: 저장된 벡터 블록이 손상되었습니다. 이 인덱스를 다시 생성하세요.
pt: Os blocos de vetores guardados estão danificados. Reconstrua este índice.
sw: Bloku za vekta zilizohifadhiwa zimeharibika. Jenga upya faharasa hii.
uk: Збережені блоки векторів пошкоджено. Перебудуйте цей індекс.
zh_cn: 已保存的向量块已损坏。请重建此索引。

source: The database contains broken references. Restore a database backup before upgrading.
ar: تحتوي قاعدة البيانات على مراجع معطلة. استعد نسخة احتياطية قبل الترقية.
de: Die Datenbank enthält beschädigte Verweise. Stellen Sie vor dem Aktualisieren eine Datenbanksicherung wieder her.
el: Η βάση δεδομένων περιέχει κατεστραμμένες αναφορές. Επαναφέρετε αντίγραφο ασφαλείας πριν από την αναβάθμιση.
es: La base de datos contiene referencias rotas. Restaure una copia de seguridad antes de actualizarla.
fr: La base de données contient des références rompues. Restaurez une sauvegarde avant la mise à niveau.
hi: डेटाबेस में टूटे हुए संदर्भ हैं। अपग्रेड से पहले डेटाबेस बैकअप बहाल करें।
it: Il database contiene riferimenti non validi. Ripristina un backup del database prima di aggiornarlo.
ja: データベースに壊れた参照が含まれています。更新前にデータベースのバックアップを復元してください。
ko: 데이터베이스에 잘못된 참조가 있습니다. 업그레이드하기 전에 데이터베이스 백업을 복원하세요.
pt: A base de dados contém referências inválidas. Restaure uma cópia de segurança antes de atualizar.
sw: Hifadhidata ina marejeleo yaliyoharibika. Rejesha nakala ya hifadhidata kabla ya kusasisha.
uk: База даних містить пошкоджені посилання. Відновіть резервну копію бази даних перед оновленням.
zh_cn: 数据库包含失效的引用。请在升级前恢复数据库备份。

source: Stored vector dimensions do not match their configuration. Rebuild the index before upgrading.
ar: لا تتطابق أبعاد المتجهات المخزنة مع إعدادها. أعد بناء الفهرس قبل الترقية.
de: Gespeicherte Vektordimensionen stimmen nicht mit ihrer Konfiguration überein. Erstellen Sie den Index vor dem Aktualisieren neu.
el: Οι διαστάσεις των αποθηκευμένων διανυσμάτων δεν ταιριάζουν με τη διαμόρφωσή τους. Αναδημιουργήστε το ευρετήριο πριν από την αναβάθμιση.
es: Las dimensiones de los vectores almacenados no coinciden con su configuración. Reconstruya el índice antes de actualizar.
fr: Les dimensions des vecteurs enregistrés ne correspondent pas à leur configuration. Reconstruisez l’index avant la mise à niveau.
hi: सहेजे गए वेक्टर के आयाम उनके कॉन्फ़िगरेशन से मेल नहीं खाते। अपग्रेड से पहले इंडेक्स फिर बनाएँ।
it: Le dimensioni dei vettori salvati non corrispondono alla configurazione. Ricostruisci l’indice prima dell’aggiornamento.
ja: 保存済みベクトルの次元数が設定と一致しません。更新前にインデックスを再構築してください。
ko: 저장된 벡터 차원이 구성과 일치하지 않습니다. 업그레이드하기 전에 인덱스를 다시 생성하세요.
pt: As dimensões dos vetores guardados não correspondem à sua configuração. Reconstrua o índice antes de atualizar.
sw: Idadi ya vipimo vya vekta zilizohifadhiwa hailingani na usanidi wake. Jenga upya faharasa kabla ya kusasisha.
uk: Розмірність збережених векторів не відповідає їхній конфігурації. Перебудуйте індекс перед оновленням.
zh_cn: 已保存的向量维度与配置不一致。请在升级前重建索引。

source: Migrating vectors: {0} of {1}
ar: جارٍ نقل المتجهات: {0} من {1}
de: Vektoren werden migriert: {0} von {1}
el: Μεταφορά διανυσμάτων: {0} από {1}
es: Migrando vectores: {0} de {1}
fr: Migration des vecteurs : {0} sur {1}
hi: वेक्टर स्थानांतरित हो रहे हैं: {1} में से {0}
it: Migrazione dei vettori: {0} di {1}
ja: ベクトルを移行中: {0} / {1}
ko: 벡터 마이그레이션 중: {0}/{1}
pt: A migrar vetores: {0} de {1}
sw: Inahamisha vekta: {0} kati ya {1}
uk: Перенесення векторів: {0} з {1}
zh_cn: 正在迁移向量：{0}/{1}

source: Verifying migrated vectors…
ar: جارٍ التحقق من المتجهات المنقولة…
de: Migrierte Vektoren werden geprüft…
el: Επαλήθευση μεταφερμένων διανυσμάτων…
es: Verificando los vectores migrados…
fr: Vérification des vecteurs migrés…
hi: स्थानांतरित वेक्टर की जाँच हो रही है…
it: Verifica dei vettori migrati…
ja: 移行したベクトルを検証中…
ko: 마이그레이션된 벡터 검증 중…
pt: A verificar os vetores migrados…
sw: Inahakiki vekta zilizohamishwa…
uk: Перевірка перенесених векторів…
zh_cn: 正在验证已迁移的向量…

source: Vector migration verification failed.
ar: فشل التحقق من نقل المتجهات.
de: Die Prüfung der Vektormigration ist fehlgeschlagen.
el: Η επαλήθευση μεταφοράς διανυσμάτων απέτυχε.
es: Falló la verificación de la migración de vectores.
fr: La vérification de la migration des vecteurs a échoué.
hi: वेक्टर स्थानांतरण की जाँच विफल रही।
it: Verifica della migrazione dei vettori non riuscita.
ja: ベクトル移行の検証に失敗しました。
ko: 벡터 마이그레이션 검증에 실패했습니다.
pt: A verificação da migração dos vetores falhou.
sw: Uhakiki wa uhamishaji wa vekta umeshindwa.
uk: Перевірка перенесення векторів завершилася помилкою.
zh_cn: 向量迁移验证失败。

source: Finishing the database upgrade…
ar: جارٍ إكمال ترقية قاعدة البيانات…
de: Datenbankaktualisierung wird abgeschlossen…
el: Ολοκλήρωση αναβάθμισης της βάσης δεδομένων…
es: Terminando la actualización de la base de datos…
fr: Fin de la mise à niveau de la base de données…
hi: डेटाबेस अपग्रेड पूरा हो रहा है…
it: Completamento dell’aggiornamento del database…
ja: データベースの更新を完了中…
ko: 데이터베이스 업그레이드 마무리 중…
pt: A concluir a atualização da base de dados…
sw: Inakamilisha usasishaji wa hifadhidata…
uk: Завершення оновлення бази даних…
zh_cn: 正在完成数据库升级…

source: Enter an HTTP or HTTPS URL without embedded login credentials.
ar: أدخل عنوان HTTP أو HTTPS دون بيانات دخول مضمّنة.
de: Geben Sie eine HTTP- oder HTTPS-URL ohne eingebettete Zugangsdaten ein.
el: Εισαγάγετε URL HTTP ή HTTPS χωρίς ενσωματωμένα στοιχεία σύνδεσης.
es: Introduzca una URL HTTP o HTTPS sin credenciales de acceso incorporadas.
fr: Saisissez une URL HTTP ou HTTPS sans identifiants de connexion intégrés.
hi: बिना अंतर्निहित लॉगिन जानकारी वाला HTTP या HTTPS URL दर्ज करें।
it: Inserisci un URL HTTP o HTTPS senza credenziali di accesso incorporate.
ja: ログイン情報を含まない HTTP または HTTPS の URL を入力してください。
ko: 로그인 자격 증명이 포함되지 않은 HTTP 또는 HTTPS URL을 입력하세요.
pt: Introduza um URL HTTP ou HTTPS sem credenciais de acesso incorporadas.
sw: Weka URL ya HTTP au HTTPS isiyo na taarifa za kuingia zilizopachikwa.
uk: Введіть URL-адресу HTTP або HTTPS без вбудованих облікових даних.
zh_cn: 请输入不含登录凭据的 HTTP 或 HTTPS URL。

source: Enter between 1 and 20 URLs, one per line.
ar: أدخل من عنوان URL واحد إلى 20 عنوانًا، كل عنوان في سطر.
de: Geben Sie 1 bis 20 URLs ein, jeweils eine pro Zeile.
el: Εισαγάγετε από 1 έως 20 URL, ένα ανά γραμμή.
es: Introduzca entre 1 y 20 URL, una por línea.
fr: Saisissez entre 1 et 20 URL, une par ligne.
hi: 1 से 20 URL दर्ज करें, हर पंक्ति में एक।
it: Inserisci da 1 a 20 URL, uno per riga.
ja: 1～20 件の URL を 1 行に 1 件ずつ入力してください。
ko: URL을 1~20개 입력하세요. 한 줄에 하나씩 입력하세요.
pt: Introduza entre 1 e 20 URL, um por linha.
sw: Weka URL kati ya 1 na 20, moja kwa kila mstari.
uk: Введіть від 1 до 20 URL-адрес, по одній на рядок.
zh_cn: 请输入 1 到 20 个 URL，每行一个。

source: Downloading {0}
ar: جارٍ تنزيل {0}
de: {0} wird heruntergeladen
el: Λήψη του {0}
es: Descargando {0}
fr: Téléchargement de {0}
hi: {0} डाउनलोड हो रहा है
it: Download di {0}
ja: {0} をダウンロード中
ko: {0} 다운로드 중
pt: A transferir {0}
sw: Inapakua {0}
uk: Завантаження {0}
zh_cn: 正在下载 {0}

source: This URL could not be opened.
ar: تعذر فتح عنوان URL هذا.
de: Diese URL konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα αυτού του URL.
es: No se pudo abrir esta URL.
fr: Impossible d’ouvrir cette URL.
hi: यह URL नहीं खोला जा सका।
it: Impossibile aprire questo URL.
ja: この URL を開けませんでした。
ko: 이 URL을 열 수 없습니다.
pt: Não foi possível abrir este URL.
sw: Imeshindwa kufungua URL hii.
uk: Не вдалося відкрити цю URL-адресу.
zh_cn: 无法打开此 URL。

source: The URL has an invalid redirect or exceeds five redirects.
ar: يحتوي عنوان URL على إعادة توجيه غير صالحة أو يتجاوز خمس عمليات إعادة توجيه.
de: Die URL hat eine ungültige Weiterleitung oder überschreitet fünf Weiterleitungen.
el: Το URL έχει μη έγκυρη ανακατεύθυνση ή υπερβαίνει τις πέντε ανακατευθύνσεις.
es: La URL contiene una redirección no válida o supera las cinco redirecciones.
fr: L’URL contient une redirection invalide ou dépasse cinq redirections.
hi: इस URL में अमान्य पुनर्निर्देशन है या पाँच से अधिक पुनर्निर्देशन हैं।
it: L’URL contiene un reindirizzamento non valido o supera cinque reindirizzamenti.
ja: URL のリダイレクトが無効か、リダイレクト回数が 5 回を超えています。
ko: URL에 올바르지 않은 리디렉션이 있거나 리디렉션이 5회를 초과합니다.
pt: O URL tem um redirecionamento inválido ou excede cinco redirecionamentos.
sw: URL ina uelekezaji upya usio halali au inazidi uelekezaji upya mara tano.
uk: URL-адреса має некоректне перенаправлення або перевищує п’ять перенаправлень.
zh_cn: 此 URL 的重定向无效，或重定向次数超过五次。

source: Download failed: HTTP {0} {1}
ar: فشل التنزيل: HTTP {0} {1}
de: Download fehlgeschlagen: HTTP {0} {1}
el: Η λήψη απέτυχε: HTTP {0} {1}
es: Error de descarga: HTTP {0} {1}
fr: Échec du téléchargement : HTTP {0} {1}
hi: डाउनलोड विफल: HTTP {0} {1}
it: Download non riuscito: HTTP {0} {1}
ja: ダウンロードに失敗しました: HTTP {0} {1}
ko: 다운로드 실패: HTTP {0} {1}
pt: A transferência falhou: HTTP {0} {1}
sw: Upakuaji umeshindwa: HTTP {0} {1}
uk: Помилка завантаження: HTTP {0} {1}
zh_cn: 下载失败：HTTP {0} {1}
