Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Import PDF or UTF-8 text files, including Markdown and source code. Maximum size: 50 MiB per file. Review one file at a time before adding.
ar: استورد ملفات PDF أو ملفات نصية بترميز UTF-8، بما فيها Markdown والشيفرة المصدرية. الحد الأقصى للحجم: 50 MiB لكل ملف. راجع ملفًا واحدًا في كل مرة قبل الإضافة.
de: Importieren Sie PDF- oder UTF-8-Textdateien, einschließlich Markdown und Quellcode. Maximale Größe: 50 MiB pro Datei. Prüfen Sie jede Datei einzeln vor dem Hinzufügen.
el: Εισαγάγετε PDF ή αρχεία κειμένου UTF-8, όπως Markdown και πηγαίο κώδικα. Μέγιστο μέγεθος: 50 MiB ανά αρχείο. Ελέγξτε κάθε αρχείο ξεχωριστά πριν το προσθέσετε.
es: Importe archivos PDF o de texto UTF-8, incluidos Markdown y código fuente. Tamaño máximo: 50 MiB por archivo. Revise un archivo cada vez antes de añadirlo.
fr: Importez des PDF ou des fichiers texte UTF-8, y compris du Markdown et du code source. Taille maximale : 50 Mio par fichier. Vérifiez les fichiers un par un avant de les ajouter.
hi: PDF या UTF-8 टेक्स्ट फ़ाइलें आयात करें, जिनमें Markdown और स्रोत कोड भी शामिल हैं। अधिकतम आकार: हर फ़ाइल 50 MiB। जोड़ने से पहले एक-एक फ़ाइल की समीक्षा करें।
it: Importa PDF o file di testo UTF-8, inclusi Markdown e codice sorgente. Dimensione massima: 50 MiB per file. Controlla un file alla volta prima di aggiungerlo.
ja: Markdown やソースコードを含む UTF-8 のテキストファイル、または PDF をインポートできます。最大サイズは 1 ファイルあたり 50 MiB です。追加前にファイルを 1 つずつ確認してください。
ko: Markdown과 소스 코드를 포함한 UTF-8 텍스트 파일 또는 PDF를 가져오세요. 최대 크기는 파일당 50 MiB입니다. 추가하기 전에 파일을 하나씩 검토하세요.
pt: Importe ficheiros PDF ou de texto UTF-8, incluindo Markdown e código-fonte. Tamanho máximo: 50 MiB por ficheiro. Reveja um ficheiro de cada vez antes de adicionar.
sw: Leta faili za PDF au maandishi ya UTF-8, zikiwemo Markdown na msimbo chanzo. Ukubwa wa juu zaidi: MiB 50 kwa faili. Kagua faili moja baada ya nyingine kabla ya kuongeza.
uk: Імпортуйте PDF або текстові файли UTF-8, зокрема Markdown і вихідний код. Максимальний розмір: 50 МіБ на файл. Переглядайте файли по одному перед додаванням.
zh_cn: 导入 PDF 或 UTF-8 文本文件，包括 Markdown 和源代码。每个文件最大为 50 MiB。添加前请逐个检查文件。

source: Choose Files…
ar: اختيار ملفات…
de: Dateien auswählen…
el: Επιλογή αρχείων…
es: Elegir archivos…
fr: Choisir des fichiers…
hi: फ़ाइलें चुनें…
it: Scegli file…
ja: ファイルを選択…
ko: 파일 선택…
pt: Escolher ficheiros…
sw: Chagua faili…
uk: Обрати файли…
zh_cn: 选择文件…

source: Extracted content (read-only)
ar: المحتوى المستخرج (للقراءة فقط)
de: Extrahierter Inhalt (schreibgeschützt)
el: Εξαγόμενο περιεχόμενο (μόνο για ανάγνωση)
es: Contenido extraído (solo lectura)
fr: Contenu extrait (lecture seule)
hi: निकाली गई सामग्री (केवल पढ़ने योग्य)
it: Contenuto estratto (sola lettura)
ja: 抽出した内容（読み取り専用）
ko: 추출된 콘텐츠(읽기 전용)
pt: Conteúdo extraído (só de leitura)
sw: Maudhui yaliyochimbwa (kusoma pekee)
uk: Видобутий вміст (лише для читання)
zh_cn: 已提取的内容（只读）

source: Skip
ar: تخطي
de: Überspringen
el: Παράλειψη
es: Omitir
fr: Ignorer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Ignorar
sw: Ruka
uk: Пропустити
zh_cn: 跳过

source: Text and PDF files
ar: ملفات النص وPDF
de: Text- und PDF-Dateien
el: Αρχεία κειμένου και PDF
es: Archivos de texto y PDF
fr: Fichiers texte et PDF
hi: टेक्स्ट और PDF फ़ाइलें
it: File di testo e PDF
ja: テキストおよび PDF ファイル
ko: 텍스트 및 PDF 파일
pt: Ficheiros de texto e PDF
sw: Faili za maandishi na PDF
uk: Текстові файли та PDF
zh_cn: 文本和 PDF 文件

source: All files
ar: جميع الملفات
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
pt: Todos os ficheiros
sw: Faili zote
uk: Усі файли
zh_cn: 所有文件

source: Choose Text or PDF Files
ar: اختيار ملفات نص أو PDF
de: Text- oder PDF-Dateien auswählen
el: Επιλογή αρχείων κειμένου ή PDF
es: Elegir archivos de texto o PDF
fr: Choisir des fichiers texte ou PDF
hi: टेक्स्ट या PDF फ़ाइलें चुनें
it: Scegli file di testo o PDF
ja: テキストまたは PDF ファイルを選択
ko: 텍스트 또는 PDF 파일 선택
pt: Escolher ficheiros de texto ou PDF
sw: Chagua faili za maandishi au PDF
uk: Обрати текстові файли або PDF
zh_cn: 选择文本或 PDF 文件

source: Extracting
ar: جارٍ الاستخراج
de: Wird extrahiert
el: Εξαγωγή σε εξέλιξη
es: Extrayendo
fr: Extraction
hi: निकाला जा रहा है
it: Estrazione in corso
ja: 抽出中
ko: 추출 중
pt: A extrair
sw: Inachimba
uk: Видобування
zh_cn: 提取中

source: Ready to Review
ar: جاهز للمراجعة
de: Bereit zur Prüfung
el: Έτοιμο για έλεγχο
es: Listo para revisar
fr: Prêt à être vérifié
hi: समीक्षा के लिए तैयार
it: Pronto per la revisione
ja: 確認可能
ko: 검토 준비 완료
pt: Pronto para rever
sw: Tayari kukaguliwa
uk: Готово до перегляду
zh_cn: 可供检查

source: Adding to Collection
ar: جارٍ الإضافة إلى المجموعة
de: Wird zur Sammlung hinzugefügt
el: Προσθήκη στη συλλογή σε εξέλιξη
es: Añadiendo a la colección
fr: Ajout à la collection
hi: संग्रह में जोड़ा जा रहा है
it: Aggiunta alla raccolta
ja: コレクションに追加中
ko: 컬렉션에 추가 중
pt: A adicionar à coleção
sw: Inaongeza kwenye mkusanyiko
uk: Додавання до колекції
zh_cn: 正在添加到集合

source: Added to Collection — Preparing
ar: أُضيف إلى المجموعة — جارٍ التجهيز
de: Zur Sammlung hinzugefügt — Wird vorbereitet
el: Προστέθηκε στη συλλογή — Προετοιμασία
es: Añadido a la colección — Preparando
fr: Ajouté à la collection — Préparation
hi: संग्रह में जोड़ा गया — तैयार हो रहा है
it: Aggiunto alla raccolta — Preparazione
ja: コレクションに追加済み — 準備中
ko: 컬렉션에 추가됨 — 준비 중
pt: Adicionado à coleção — A preparar
sw: Imeongezwa kwenye mkusanyiko — inaandaliwa
uk: Додано до колекції — підготовка
zh_cn: 已添加到集合——准备中

source: Skipped
ar: تم التخطي
de: Übersprungen
el: Παραλείφθηκε
es: Omitido
fr: Ignoré
hi: छोड़ दिया गया
it: Saltato
ja: スキップ済み
ko: 건너뜀
pt: Ignorado
sw: Imerukwa
uk: Пропущено
zh_cn: 已跳过

source: Review complete. Added documents prepare in the background; their status is shown in the collection.
ar: اكتملت المراجعة. تُجهز المستندات المضافة في الخلفية؛ وتُعرض حالتها في المجموعة.
de: Prüfung abgeschlossen. Hinzugefügte Dokumente werden im Hintergrund vorbereitet; ihr Status wird in der Sammlung angezeigt.
el: Ο έλεγχος ολοκληρώθηκε. Τα προστιθέμενα έγγραφα προετοιμάζονται στο παρασκήνιο· η κατάστασή τους εμφανίζεται στη συλλογή.
es: Revisión completada. Los documentos añadidos se preparan en segundo plano; su estado se muestra en la colección.
fr: Vérification terminée. Les documents ajoutés sont préparés en arrière-plan ; leur état apparaît dans la collection.
hi: समीक्षा पूरी हुई। जोड़े गए दस्तावेज़ पृष्ठभूमि में तैयार होंगे; उनकी स्थिति संग्रह में दिखाई जाएगी।
it: Revisione completata. I documenti aggiunti vengono preparati in background; il loro stato è mostrato nella raccolta.
ja: 確認が完了しました。追加したドキュメントはバックグラウンドで準備され、状態はコレクションに表示されます。
ko: 검토가 완료되었습니다. 추가된 문서는 백그라운드에서 준비되며, 상태는 컬렉션에 표시됩니다.
pt: Revisão concluída. Os documentos adicionados são preparados em segundo plano; o estado é apresentado na coleção.
sw: Ukaguzi umekamilika. Hati zilizoongezwa zinaandaliwa chinichini; hali yake inaonyeshwa kwenye mkusanyiko.
uk: Перегляд завершено. Додані документи готуються у фоновому режимі; їхній стан показано в колекції.
zh_cn: 检查完毕。已添加的文档将在后台准备，其状态会显示在集合中。

source: Extracting text…
ar: جارٍ استخراج النص…
de: Text wird extrahiert…
el: Εξαγωγή κειμένου…
es: Extrayendo texto…
fr: Extraction du texte…
hi: टेक्स्ट निकाला जा रहा है…
it: Estrazione del testo…
ja: テキストを抽出中…
ko: 텍스트 추출 중…
pt: A extrair texto…
sw: Inachimba maandishi…
uk: Видобування тексту…
zh_cn: 正在提取文本…

source: Import file: {0}
ar: استيراد ملف: {0}
de: Datei importieren: {0}
el: Εισαγωγή αρχείου: {0}
es: Importar archivo: {0}
fr: Importer le fichier : {0}
hi: फ़ाइल आयात करें: {0}
it: Importa file: {0}
ja: ファイルをインポート: {0}
ko: 파일 가져오기: {0}
pt: Importar ficheiro: {0}
sw: Leta faili: {0}
uk: Імпортувати файл: {0}
zh_cn: 导入文件：{0}

source: Ready to Search
ar: جاهز للبحث
de: Bereit zur Suche
el: Έτοιμο για αναζήτηση
es: Listo para buscar
fr: Prêt pour la recherche
hi: खोज के लिए तैयार
it: Pronto per la ricerca
ja: 検索可能
ko: 검색 준비 완료
pt: Pronto para pesquisar
sw: Tayari kutafutwa
uk: Готово до пошуку
zh_cn: 可供搜索

source: Collections
ar: المجموعات
de: Sammlungen
el: Συλλογές
es: Colecciones
hi: संग्रह
it: Raccolte
ja: コレクション
ko: 컬렉션
pt: Coleções
sw: Mikusanyiko
uk: Колекції
zh_cn: 集合

source: All Documents
ar: جميع المستندات
de: Alle Dokumente
el: Όλα τα έγγραφα
es: Todos los documentos
fr: Tous les documents
hi: सभी दस्तावेज़
it: Tutti i documenti
ja: すべてのドキュメント
ko: 모든 문서
pt: Todos os documentos
sw: Hati zote
uk: Усі документи
zh_cn: 所有文档

source: Ungrouped Documents
ar: المستندات غير المجمعة
de: Nicht zugeordnete Dokumente
el: Μη ομαδοποιημένα έγγραφα
es: Documentos sin agrupar
fr: Documents non regroupés
hi: बिना समूह के दस्तावेज़
it: Documenti non raggruppati
ja: 未分類のドキュメント
ko: 미분류 문서
pt: Documentos sem grupo
sw: Hati zisizo katika mikusanyiko
uk: Документи поза колекціями
zh_cn: 未分组文档

source: Library
ar: المكتبة
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fr: Bibliothèque
hi: पुस्तकालय
it: Biblioteca
ja: ライブラリー
ko: 라이브러리
pt: Biblioteca
sw: Maktaba
uk: Бібліотека
zh_cn: 库

source: Knowledge Library
ar: مكتبة المعرفة
de: Wissensbibliothek
el: Βιβλιοθήκη γνώσεων
es: Biblioteca de conocimiento
fr: Bibliothèque de connaissances
hi: ज्ञान पुस्तकालय
it: Biblioteca di conoscenze
ja: ナレッジライブラリー
ko: 지식 라이브러리
pt: Biblioteca de conhecimento
sw: Maktaba ya Maarifa
uk: Бібліотека знань
zh_cn: 知识库

source: Document
ar: المستند
de: Dokument
el: Έγγραφο
es: Documento
hi: दस्तावेज़
it: Documento
ja: ドキュメント
ko: 문서
pt: Documento
sw: Hati
uk: Документ
zh_cn: 文档

source: Background Tasks
ar: المهام الخلفية
de: Hintergrundaufgaben
el: Εργασίες παρασκηνίου
es: Tareas en segundo plano
fr: Tâches en arrière-plan
hi: पृष्ठभूमि कार्य
it: Attività in background
ja: バックグラウンドタスク
ko: 백그라운드 작업
pt: Tarefas em segundo plano
sw: Kazi za chinichini
uk: Фонові завдання
zh_cn: 后台任务

source: Search collections
ar: البحث في المجموعات
de: Sammlungen suchen
el: Αναζήτηση συλλογών
es: Buscar colecciones
fr: Rechercher des collections
hi: संग्रह खोजें
it: Cerca raccolte
ja: コレクションを検索
ko: 컬렉션 검색
pt: Pesquisar coleções
sw: Tafuta mikusanyiko
uk: Шукати колекції
zh_cn: 搜索集合

source: {0}/{1} documents ready
ar: المستندات الجاهزة: {0}/{1}
de: Bereite Dokumente: {0}/{1}
el: Έτοιμα έγγραφα: {0}/{1}
es: Documentos listos: {0}/{1}
fr: Documents prêts : {0}/{1}
hi: तैयार दस्तावेज़: {0}/{1}
it: Documenti pronti: {0}/{1}
ja: ドキュメントの準備完了: {0}/{1}
ko: 문서 {0}/{1}개 준비 완료
pt: Documentos prontos: {0}/{1}
sw: Hati zilizo tayari: {0}/{1}
uk: Готові документи: {0}/{1}
zh_cn: 文档就绪：{0}/{1}

source: {0} character
ar: لا محارف ({0})
de: {0} Zeichen
el: {0} χαρακτήρας
es: {0} carácter
fr: {0} caractère
hi: {0} अक्षर
it: {0} carattere
ja: {0} 文字
ko: {0}자
pt: {0} caráter
sw: Herufi {0}
uk: {0} символ
zh_cn: {0} 个字符

source: No matches
ar: لا توجد نتائج مطابقة
de: Keine Treffer
el: Δεν βρέθηκαν αποτελέσματα
es: Sin coincidencias
fr: Aucun résultat
hi: कोई मेल नहीं
it: Nessuna corrispondenza
ja: 一致する項目がありません
ko: 일치하는 항목 없음
pt: Sem correspondências
sw: Hakuna vinavyolingana
uk: Збігів немає
zh_cn: 无匹配结果

source: Create a collection to organize text, files, and URLs.
ar: أنشئ مجموعة لتنظيم النصوص والملفات وعناوين URL.
de: Erstellen Sie eine Sammlung, um Texte, Dateien und URLs zu ordnen.
el: Δημιουργήστε συλλογή για να οργανώσετε κείμενο, αρχεία και URL.
es: Cree una colección para organizar texto, archivos y URL.
fr: Créez une collection pour organiser du texte, des fichiers et des URL.
hi: टेक्स्ट, फ़ाइलें और URL व्यवस्थित करने के लिए संग्रह बनाएँ।
it: Crea una raccolta per organizzare testo, file e URL.
ja: テキスト、ファイル、URL を整理するためのコレクションを作成してください。
ko: 텍스트, 파일, URL을 정리할 컬렉션을 만드세요.
pt: Crie uma coleção para organizar texto, ficheiros e URL.
sw: Unda mkusanyiko ili kupanga maandishi, faili na URL.
uk: Створіть колекцію для впорядкування тексту, файлів і URL-адрес.
zh_cn: 创建集合以整理文本、文件和 URL。

source: Add text, files, or URLs to a collection.
ar: أضف نصوصًا أو ملفات أو عناوين URL إلى مجموعة.
de: Fügen Sie Texte, Dateien oder URLs zu einer Sammlung hinzu.
el: Προσθέστε κείμενο, αρχεία ή URL σε μια συλλογή.
es: Añada texto, archivos o URL a una colección.
fr: Ajoutez du texte, des fichiers ou des URL à une collection.
hi: संग्रह में टेक्स्ट, फ़ाइलें या URL जोड़ें।
it: Aggiungi testo, file o URL a una raccolta.
ja: コレクションにテキスト、ファイル、URL を追加してください。
ko: 컬렉션에 텍스트, 파일 또는 URL을 추가하세요.
pt: Adicione texto, ficheiros ou URL a uma coleção.
sw: Ongeza maandishi, faili au URL kwenye mkusanyiko.
uk: Додайте текст, файли або URL-адреси до колекції.
zh_cn: 向集合添加文本、文件或 URL。

source: Knowledge Collections
ar: مجموعات المعرفة
de: Wissenssammlungen
el: Συλλογές γνώσεων
es: Colecciones de conocimiento
fr: Collections de connaissances
hi: ज्ञान संग्रह
it: Raccolte di conoscenze
ja: ナレッジコレクション
ko: 지식 컬렉션
pt: Coleções de conhecimento
sw: Mikusanyiko ya maarifa
uk: Колекції знань
zh_cn: 知识集合

source: Group documents into collections, then select a collection in chat to ask questions about its content.
ar: نظم المستندات في مجموعات، ثم اختر مجموعة في الدردشة لطرح أسئلة عن محتواها.
de: Ordnen Sie Dokumente in Sammlungen und wählen Sie dann eine Sammlung im Chat, um Fragen zu ihrem Inhalt zu stellen.
el: Ομαδοποιήστε έγγραφα σε συλλογές και επιλέξτε μια συλλογή στη συνομιλία για να κάνετε ερωτήσεις για το περιεχόμενό της.
es: Agrupe documentos en colecciones y seleccione una colección en el chat para hacer preguntas sobre su contenido.
fr: Regroupez les documents en collections, puis sélectionnez une collection dans la discussion pour poser des questions sur son contenu.
hi: दस्तावेज़ों को संग्रहों में रखें, फिर चैट में संग्रह चुनकर उसकी सामग्री के बारे में प्रश्न पूछें।
it: Raggruppa i documenti in raccolte, quindi seleziona una raccolta nella chat per fare domande sul suo contenuto.
ja: ドキュメントをコレクションにまとめ、チャットでコレクションを選択して内容について質問できます。
ko: 문서를 컬렉션으로 묶은 뒤 채팅에서 컬렉션을 선택하여 내용에 대해 질문하세요.
pt: Agrupe documentos em coleções e selecione uma coleção na conversa para colocar perguntas sobre o seu conteúdo.
sw: Panga hati katika mikusanyiko, kisha uchague mkusanyiko kwenye mazungumzo ili kuuliza maswali kuhusu maudhui yake.
uk: Об’єднайте документи в колекції, а потім оберіть колекцію в чаті, щоб ставити запитання про її вміст.
zh_cn: 将文档整理为集合，然后在聊天中选择集合，即可围绕其内容提问。

source: Create Collection…
ar: إنشاء مجموعة…
de: Sammlung erstellen…
el: Δημιουργία συλλογής…
es: Crear colección…
fr: Créer une collection…
hi: संग्रह बनाएँ…
it: Crea raccolta…
ja: コレクションを作成…
ko: 컬렉션 만들기…
pt: Criar coleção…
sw: Unda mkusanyiko…
uk: Створити колекцію…
zh_cn: 创建集合…

source: Select a document to inspect it. New imports always ask for a destination collection.
ar: اختر مستندًا لفحصه. تتطلب عمليات الاستيراد الجديدة دائمًا اختيار مجموعة وجهة.
de: Wählen Sie ein Dokument, um es zu untersuchen. Bei neuen Importen wird immer nach einer Zielsammlung gefragt.
el: Επιλέξτε έγγραφο για εξέταση. Οι νέες εισαγωγές ζητούν πάντα συλλογή προορισμού.
es: Seleccione un documento para examinarlo. Las nuevas importaciones siempre solicitan una colección de destino.
fr: Sélectionnez un document pour l’examiner. Les nouvelles importations demandent toujours une collection de destination.
hi: देखने के लिए दस्तावेज़ चुनें। नए आयात में हमेशा गंतव्य संग्रह चुनना होगा।
it: Seleziona un documento per esaminarlo. Le nuove importazioni richiedono sempre una raccolta di destinazione.
ja: 確認するドキュメントを選択してください。新規インポート時には必ず追加先のコレクションを指定します。
ko: 살펴볼 문서를 선택하세요. 새로 가져올 때는 항상 대상 컬렉션을 지정해야 합니다.
pt: Selecione um documento para o examinar. As novas importações pedem sempre uma coleção de destino.
sw: Chagua hati ili kuikagua. Kila uletaji mpya huomba uchague mkusanyiko lengwa.
uk: Оберіть документ для перегляду. Під час нового імпорту завжди запитується колекція призначення.
zh_cn: 选择文档以查看详情。新导入始终需要选择目标集合。

source: Add text, files, or URLs to this collection. Gnollama prepares the documents automatically so chats can search them.
ar: أضف نصوصًا أو ملفات أو عناوين URL إلى هذه المجموعة. يجهز Gnollama المستندات تلقائيًا لتتمكن الدردشات من البحث فيها.
de: Fügen Sie Texte, Dateien oder URLs zu dieser Sammlung hinzu. Gnollama bereitet die Dokumente automatisch für die Suche in Chats vor.
el: Προσθέστε κείμενο, αρχεία ή URL σε αυτή τη συλλογή. Το Gnollama προετοιμάζει αυτόματα τα έγγραφα για αναζήτηση στις συνομιλίες.
es: Añada texto, archivos o URL a esta colección. Gnollama prepara los documentos automáticamente para que los chats puedan buscar en ellos.
fr: Ajoutez du texte, des fichiers ou des URL à cette collection. Gnollama prépare automatiquement les documents pour permettre leur recherche dans les discussions.
hi: इस संग्रह में टेक्स्ट, फ़ाइलें या URL जोड़ें। Gnollama दस्तावेज़ अपने-आप तैयार करता है ताकि चैट में उन्हें खोजा जा सके।
it: Aggiungi testo, file o URL a questa raccolta. Gnollama prepara automaticamente i documenti per renderli ricercabili nelle chat.
ja: このコレクションにテキスト、ファイル、URL を追加してください。Gnollama がドキュメントを自動で準備し、チャットで検索できるようにします。
ko: 이 컬렉션에 텍스트, 파일 또는 URL을 추가하세요. Gnollama가 채팅에서 검색할 수 있도록 문서를 자동으로 준비합니다.
pt: Adicione texto, ficheiros ou URL a esta coleção. O Gnollama prepara os documentos automaticamente para que as conversas possam pesquisar neles.
sw: Ongeza maandishi, faili au URL kwenye mkusanyiko huu. Gnollama huandaa hati kiotomatiki ili mazungumzo yaweze kuzitafuta.
uk: Додайте текст, файли або URL-адреси до цієї колекції. Gnollama автоматично підготує документи для пошуку в чатах.
zh_cn: 向此集合添加文本、文件或 URL。Gnollama 会自动准备文档，以便在聊天中搜索。

source: Add Existing Documents…
ar: إضافة مستندات موجودة…
de: Vorhandene Dokumente hinzufügen…
el: Προσθήκη υπαρχόντων εγγράφων…
es: Añadir documentos existentes…
fr: Ajouter des documents existants…
hi: मौजूदा दस्तावेज़ जोड़ें…
it: Aggiungi documenti esistenti…
ja: 既存のドキュメントを追加…
ko: 기존 문서 추가…
pt: Adicionar documentos existentes…
sw: Ongeza hati zilizopo…
uk: Додати наявні документи…
zh_cn: 添加现有文档…

source: Use in New Chat
ar: الاستخدام في دردشة جديدة
de: In neuem Chat verwenden
el: Χρήση σε νέα συνομιλία
es: Usar en un chat nuevo
fr: Utiliser dans une nouvelle discussion
hi: नई चैट में इस्तेमाल करें
it: Usa in una nuova chat
ja: 新しいチャットで使用
ko: 새 채팅에서 사용
pt: Utilizar numa nova conversa
sw: Tumia katika mazungumzo mapya
uk: Використати в новому чаті
zh_cn: 在新聊天中使用

source: Prepare Documents
ar: تجهيز المستندات
de: Dokumente vorbereiten
el: Προετοιμασία εγγράφων
es: Preparar documentos
fr: Préparer les documents
hi: दस्तावेज़ तैयार करें
it: Prepara documenti
ja: ドキュメントを準備
ko: 문서 준비
pt: Preparar documentos
sw: Andaa hati
uk: Підготувати документи
zh_cn: 准备文档

source: Embedding Details
ar: تفاصيل التضمين
el: Λεπτομέρειες ενσωματώσεων
es: Detalles de embeddings
fr: Détails des plongements
hi: एम्बेडिंग का विवरण
it: Dettagli degli embedding
ja: 埋め込みの詳細
ko: 임베딩 세부 정보
pt: Detalhes dos embeddings
sw: Maelezo ya vekta
uk: Відомості про векторні подання
zh_cn: 嵌入详情

source: Chunk size: {0} characters · Overlap: {1} characters
ar: حجم المقطع بالمحارف: {0} · التداخل بالمحارف: {1}
de: Abschnittsgröße in Zeichen: {0} · Überlappung in Zeichen: {1}
el: Μέγεθος τμήματος σε χαρακτήρες: {0} · Επικάλυψη σε χαρακτήρες: {1}
es: Tamaño del fragmento en caracteres: {0} · Solapamiento en caracteres: {1}
fr: Taille des segments en caractères : {0} · Chevauchement en caractères : {1}
hi: खंड का आकार: {0} अक्षर · ओवरलैप: {1} अक्षर
it: Dimensione del segmento in caratteri: {0} · Sovrapposizione in caratteri: {1}
ja: チャンクサイズ: {0} 文字 · 重複: {1} 文字
ko: 청크 크기: {0}자 · 중복 길이: {1}자
pt: Tamanho do bloco em carateres: {0} · Sobreposição em carateres: {1}
sw: Ukubwa wa kipande: herufi {0} · Mwingiliano: herufi {1}
uk: Розмір фрагмента в символах: {0} · Перекриття в символах: {1}
zh_cn: 文本块大小：{0} 个字符 · 重叠长度：{1} 个字符

source: Rename
ar: إعادة التسمية
de: Umbenennen
el: Μετονομασία
es: Renombrar
fr: Renommer
hi: नाम बदलें
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
pt: Mudar o nome
sw: Badilisha jina
uk: Перейменувати
zh_cn: 重命名

source: Copy with New Settings
ar: نسخ بإعدادات جديدة
de: Mit neuen Einstellungen kopieren
el: Αντιγραφή με νέες ρυθμίσεις
es: Copiar con nuevos ajustes
fr: Copier avec de nouveaux paramètres
hi: नई सेटिंग के साथ प्रति बनाएँ
it: Copia con nuove impostazioni
ja: 新しい設定でコピー
ko: 새 설정으로 복사
pt: Copiar com novas definições
sw: Nakili kwa mipangilio mipya
uk: Копіювати з новими налаштуваннями
zh_cn: 使用新设置复制

source: Change Embedding Model
ar: تغيير نموذج التضمين
de: Embedding-Modell ändern
el: Αλλαγή μοντέλου ενσωματώσεων
es: Cambiar modelo de embeddings
fr: Changer le modèle de plongement
hi: एम्बेडिंग मॉडल बदलें
it: Cambia modello di embedding
ja: 埋め込みモデルを変更
ko: 임베딩 모델 변경
pt: Alterar modelo de embeddings
sw: Badilisha modeli ya kuunda vekta
uk: Змінити модель векторних подань
zh_cn: 更改嵌入模型

source: Delete Collection
ar: حذف المجموعة
de: Sammlung löschen
el: Διαγραφή συλλογής
es: Eliminar colección
fr: Supprimer la collection
hi: संग्रह हटाएँ
it: Elimina raccolta
ja: コレクションを削除
ko: 컬렉션 삭제
pt: Eliminar coleção
sw: Futa mkusanyiko
uk: Видалити колекцію
zh_cn: 删除集合

source: Collection Options
ar: خيارات المجموعة
de: Sammlungsoptionen
el: Επιλογές συλλογής
es: Opciones de la colección
fr: Options de la collection
hi: संग्रह विकल्प
it: Opzioni della raccolta
ja: コレクションのオプション
ko: 컬렉션 옵션
pt: Opções da coleção
sw: Chaguo za mkusanyiko
uk: Параметри колекції
zh_cn: 集合选项

source: Remove from Collection
ar: إزالة من المجموعة
de: Aus Sammlung entfernen
el: Αφαίρεση από τη συλλογή
es: Quitar de la colección
fr: Retirer de la collection
hi: संग्रह से हटाएँ
it: Rimuovi dalla raccolta
ja: コレクションから削除
ko: 컬렉션에서 제거
pt: Remover da coleção
sw: Ondoa kwenye mkusanyiko
uk: Вилучити з колекції
zh_cn: 从集合中移除

source: Add Text…
ar: إضافة نص…
de: Text hinzufügen…
el: Προσθήκη κειμένου…
es: Añadir texto…
fr: Ajouter du texte…
hi: टेक्स्ट जोड़ें…
it: Aggiungi testo…
ja: テキストを追加…
ko: 텍스트 추가…
pt: Adicionar texto…
sw: Ongeza maandishi…
uk: Додати текст…
zh_cn: 添加文本…

source: Add Files…
ar: إضافة ملفات…
de: Dateien hinzufügen…
el: Προσθήκη αρχείων…
es: Añadir archivos…
fr: Ajouter des fichiers…
hi: फ़ाइलें जोड़ें…
it: Aggiungi file…
ja: ファイルを追加…
ko: 파일 추가…
pt: Adicionar ficheiros…
sw: Ongeza faili…
uk: Додати файли…
zh_cn: 添加文件…

source: Add URLs…
ar: إضافة عناوين URL…
de: URLs hinzufügen…
el: Προσθήκη URL…
es: Añadir URL…
fr: Ajouter des URL…
hi: URL जोड़ें…
it: Aggiungi URL…
ja: URL を追加…
ko: URL 추가…
pt: Adicionar URL…
sw: Ongeza URL…
uk: Додати URL-адреси…
zh_cn: 添加 URL…

source: Rename Collection
ar: إعادة تسمية المجموعة
de: Sammlung umbenennen
el: Μετονομασία συλλογής
es: Renombrar colección
fr: Renommer la collection
hi: संग्रह का नाम बदलें
it: Rinomina raccolta
ja: コレクション名を変更
ko: 컬렉션 이름 바꾸기
pt: Mudar o nome da coleção
sw: Badilisha jina la mkusanyiko
uk: Перейменувати колекцію
zh_cn: 重命名集合

source: Delete Collection?
ar: حذف المجموعة؟
de: Sammlung löschen?
el: Διαγραφή συλλογής;
es: ¿Eliminar la colección?
fr: Supprimer la collection ?
hi: संग्रह हटाएँ?
it: Eliminare la raccolta?
ja: コレクションを削除しますか？
ko: 컬렉션을 삭제하시겠습니까?
pt: Eliminar a coleção?
sw: Ungependa kufuta mkusanyiko?
uk: Видалити колекцію?
zh_cn: 删除集合？
