Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Top logprobs must be between 0 and 20.
ar: يجب أن يكون عدد أعلى الاحتمالات اللوغاريتمية بين 0 و20.
de: Top logprobs muss zwischen 0 und 20 liegen.
el: Το πλήθος κορυφαίων λογαριθμικών πιθανοτήτων πρέπει να είναι από 0 έως 20.
es: El número de logprobs principales debe estar entre 0 y 20.
fr: Le nombre de meilleures logprobs doit être compris entre 0 et 20.
hi: शीर्ष लॉग प्रायिकताओं की संख्या 0 से 20 के बीच होनी चाहिए।
it: Il numero di logprobs principali deve essere compreso tra 0 e 20.
ja: 上位対数確率の数は 0～20 にしてください。
ko: 상위 로그 확률 수는 0~20이어야 합니다.
pt: O número de logprobs principais tem de estar entre 0 e 20.
sw: Idadi ya tokeni zenye uwezekano mkubwa zaidi lazima iwe kati ya 0 na 20.
uk: Кількість найімовірніших токенів має бути від 0 до 20.
zh_cn: 最高对数概率数量须为 0 到 20。

source: Enabled tools: {0}. Results are supplied manually.
ar: الأدوات المفعلة: {0}. تُقدّم النتائج يدويًا.
de: Aktivierte Werkzeuge: {0}. Ergebnisse werden manuell bereitgestellt.
el: Ενεργά εργαλεία: {0}. Τα αποτελέσματα δίνονται χειροκίνητα.
es: Herramientas activadas: {0}. Los resultados se proporcionan manualmente.
fr: Outils activés : {0}. Les résultats sont fournis manuellement.
hi: सक्रिय टूल: {0}। परिणाम हाथ से दिए जाते हैं।
it: Strumenti attivati: {0}. I risultati vengono forniti manualmente.
ja: 有効なツール: {0}。結果は手動で入力します。
ko: 활성화된 도구: {0}. 결과는 수동으로 제공합니다.
pt: Ferramentas ativadas: {0}. Os resultados são fornecidos manualmente.
sw: Zana zilizowashwa: {0}. Matokeo hutolewa mwenyewe.
uk: Увімкнені інструменти: {0}. Результати надаються вручну.
zh_cn: 已启用的工具：{0}。结果由手动提供。

source: Tool calling is off.
ar: استدعاء الأدوات معطل.
de: Werkzeugaufrufe sind deaktiviert.
el: Οι κλήσεις εργαλείων είναι ανενεργές.
es: Las llamadas a herramientas están desactivadas.
fr: Les appels d’outils sont désactivés.
hi: टूल कॉल बंद हैं।
it: Le chiamate a strumenti sono disattivate.
ja: ツール呼び出しは無効です。
ko: 도구 호출이 꺼져 있습니다.
pt: As chamadas de ferramentas estão desativadas.
sw: Miito ya zana imezimwa.
uk: Виклики інструментів вимкнено.
zh_cn: 工具调用已关闭。

source: Checking tool support…
ar: جارٍ التحقق من دعم الأدوات…
de: Werkzeugunterstützung wird geprüft…
el: Έλεγχος υποστήριξης εργαλείων…
es: Comprobando la compatibilidad con herramientas…
fr: Vérification de la prise en charge des outils…
hi: टूल समर्थन जाँचा जा रहा है…
it: Verifica del supporto agli strumenti…
ja: ツールへの対応状況を確認中…
ko: 도구 지원 여부 확인 중…
pt: A verificar o suporte de ferramentas…
sw: Inakagua uwezo wa kutumia zana…
uk: Перевірка підтримки інструментів…
zh_cn: 正在检查工具支持…

source: This model reports no tool support; you can still test the API.
ar: يفيد هذا النموذج بأنه لا يدعم الأدوات؛ لا يزال بإمكانك اختبار API.
de: Dieses Modell meldet keine Werkzeugunterstützung; Sie können die API dennoch testen.
el: Αυτό το μοντέλο δηλώνει ότι δεν υποστηρίζει εργαλεία· μπορείτε ακόμη να δοκιμάσετε το API.
es: Este modelo indica que no admite herramientas; aun así, puede probar la API.
fr: Ce modèle indique ne pas prendre en charge les outils ; vous pouvez tout de même tester l’API.
hi: यह मॉडल टूल समर्थन न होने की सूचना देता है; फिर भी आप API परख सकते हैं।
it: Questo modello dichiara di non supportare gli strumenti; puoi comunque provare l’API.
ja: このモデルはツールに対応していないと報告していますが、API のテストは可能です。
ko: 이 모델은 도구를 지원하지 않는다고 표시되지만 API를 테스트할 수는 있습니다.
pt: Este modelo indica que não suporta ferramentas; ainda assim, pode testar a API.
sw: Modeli hii inaripoti kutokuwa na uwezo wa kutumia zana; bado unaweza kujaribu API.
uk: Ця модель повідомляє про відсутність підтримки інструментів; ви все одно можете випробувати API.
zh_cn: 此模型报告不支持工具；您仍可测试 API。

source: Tool support is unknown.
ar: دعم الأدوات غير معروف.
de: Werkzeugunterstützung ist unbekannt.
el: Η υποστήριξη εργαλείων είναι άγνωστη.
es: Se desconoce si admite herramientas.
fr: La prise en charge des outils est inconnue.
hi: टूल समर्थन अज्ञात है।
it: Supporto agli strumenti sconosciuto.
ja: ツールへの対応状況は不明です。
ko: 도구 지원 여부를 알 수 없습니다.
pt: O suporte de ferramentas é desconhecido.
sw: Uwezo wa kutumia zana haujulikani.
uk: Підтримка інструментів невідома.
zh_cn: 工具支持情况未知。

source: No hosts configured
ar: لم يُهيأ أي مضيف
de: Keine Hosts konfiguriert
el: Δεν έχουν ρυθμιστεί διακομιστές
es: No hay servidores configurados
fr: Aucun hôte configuré
hi: कोई होस्ट कॉन्फ़िगर नहीं है
it: Nessun server configurato
ja: ホストが設定されていません
ko: 구성된 호스트 없음
pt: Nenhum servidor configurado
sw: Hakuna seva zilizosanidiwa
uk: Немає налаштованих серверів
zh_cn: 未配置主机

source: Enter a valid number.
ar: أدخل عددًا صالحًا.
de: Geben Sie eine gültige Zahl ein.
el: Εισαγάγετε έγκυρο αριθμό.
es: Introduzca un número válido.
fr: Saisissez un nombre valide.
hi: मान्य संख्या दर्ज करें।
it: Inserisci un numero valido.
ja: 有効な数値を入力してください。
ko: 올바른 숫자를 입력하세요.
pt: Introduza um número válido.
sw: Weka nambari halali.
uk: Введіть коректне число.
zh_cn: 请输入有效数字。

source: Value must not be negative.
ar: يجب ألا تكون القيمة سالبة.
de: Der Wert darf nicht negativ sein.
el: Η τιμή δεν πρέπει να είναι αρνητική.
es: El valor no puede ser negativo.
fr: La valeur ne doit pas être négative.
hi: मान ऋणात्मक नहीं होना चाहिए।
it: Il valore non deve essere negativo.
ja: 値は 0 以上にしてください。
ko: 값은 음수일 수 없습니다.
pt: O valor não pode ser negativo.
sw: Thamani haipaswi kuwa hasi.
uk: Значення не має бути від’ємним.
zh_cn: 值不能为负数。

source: Value must be between 0 and 1.
ar: يجب أن تكون القيمة بين 0 و1.
de: Der Wert muss zwischen 0 und 1 liegen.
el: Η τιμή πρέπει να είναι από 0 έως 1.
es: El valor debe estar entre 0 y 1.
fr: La valeur doit être comprise entre 0 et 1.
hi: मान 0 से 1 के बीच होना चाहिए।
it: Il valore deve essere compreso tra 0 e 1.
ja: 値は 0～1 にしてください。
ko: 값은 0~1이어야 합니다.
pt: O valor tem de estar entre 0 e 1.
sw: Thamani lazima iwe kati ya 0 na 1.
uk: Значення має бути від 0 до 1.
zh_cn: 值须在 0 到 1 之间。

source: Context size must be positive.
ar: يجب أن يكون حجم السياق موجبًا.
de: Die Kontextgröße muss positiv sein.
el: Το μέγεθος συμφραζομένων πρέπει να είναι θετικό.
es: El tamaño del contexto debe ser positivo.
fr: La taille du contexte doit être positive.
hi: कॉन्टेक्स्ट का आकार धनात्मक होना चाहिए।
it: La dimensione del contesto deve essere positiva.
ja: コンテキストサイズは正の値にしてください。
ko: 컨텍스트 크기는 양수여야 합니다.
pt: O tamanho do contexto tem de ser positivo.
sw: Ukubwa wa muktadha lazima uwe chanya.
uk: Розмір контексту має бути додатним.
zh_cn: 上下文大小必须为正数。

source: Max tokens must be -2, -1, or a nonnegative integer.
ar: يجب أن يكون الحد الأقصى لوحدات النص -2 أو -1 أو عددًا صحيحًا غير سالب.
de: Die maximale Tokenanzahl muss -2, -1 oder eine nicht negative Ganzzahl sein.
el: Το μέγιστο πλήθος token πρέπει να είναι -2, -1 ή μη αρνητικός ακέραιος.
es: El máximo de tokens debe ser -2, -1 o un número entero no negativo.
fr: Le nombre maximal de jetons doit être -2, -1 ou un entier positif ou nul.
hi: अधिकतम टोकन -2, -1 या ऋणात्मक न होने वाला पूर्णांक होना चाहिए।
it: Il numero massimo di token deve essere -2, -1 o un intero non negativo.
ja: トークンの最大数は -2、-1、または 0 以上の整数にしてください。
ko: 최대 토큰 수는 -2, -1 또는 0 이상의 정수여야 합니다.
pt: O número máximo de tokens tem de ser -2, -1 ou um número inteiro não negativo.
sw: Idadi ya juu zaidi ya tokeni lazima iwe -2, -1 au nambari kamili isiyo hasi.
uk: Максимальна кількість токенів має бути -2, -1 або невід’ємним цілим числом.
zh_cn: 最大词元数必须为 -2、-1 或非负整数。

source: Edit Tools…
ar: تحرير الأدوات…
de: Werkzeuge bearbeiten…
el: Επεξεργασία εργαλείων…
es: Editar herramientas…
fr: Modifier les outils…
hi: टूल संपादित करें…
it: Modifica strumenti…
ja: ツールを編集…
ko: 도구 편집…
pt: Editar ferramentas…
sw: Hariri zana…
uk: Редагувати інструменти…
zh_cn: 编辑工具…

source: Output:
ar: الإخراج:
de: Ausgabe:
el: Έξοδος:
es: Salida:
fr: Sortie :
hi: आउटपुट:
ja: 出力:
ko: 출력:
pt: Saída:
sw: Matokeo:
uk: Виведення:
zh_cn: 输出：

source: Edit Schema…
ar: تحرير المخطط…
de: Schema bearbeiten…
el: Επεξεργασία σχήματος…
es: Editar esquema…
fr: Modifier le schéma…
hi: स्कीमा संपादित करें…
it: Modifica schema…
ja: スキーマを編集…
ko: 스키마 편집…
pt: Editar esquema…
sw: Hariri skima…
uk: Редагувати схему…
zh_cn: 编辑 Schema…

source: Chat Settings…
ar: إعدادات الدردشة…
de: Chat-Einstellungen…
el: Ρυθμίσεις συνομιλίας…
es: Ajustes del chat…
fr: Paramètres de la discussion…
hi: चैट सेटिंग…
it: Impostazioni chat…
ja: チャット設定…
ko: 채팅 설정…
pt: Definições da conversa…
sw: Mipangilio ya mazungumzo…
uk: Налаштування чату…
zh_cn: 聊天设置…

source: Generation, Model Retention, and Diagnostics
ar: التوليد وإبقاء النموذج في الذاكرة والتشخيص
de: Generierung, Verweildauer des Modells und Diagnose
el: Παραγωγή, παραμονή μοντέλου στη μνήμη και διαγνωστικά
es: Generación, permanencia del modelo en memoria y diagnóstico
fr: Génération, maintien du modèle en mémoire et diagnostic
hi: उत्तर निर्माण, मॉडल को मेमोरी में रखना और निदान
it: Generazione, permanenza del modello in memoria e diagnostica
ja: 生成、モデルのメモリー保持、診断
ko: 생성, 모델 메모리 유지 및 진단
pt: Geração, permanência do modelo na memória e diagnóstico
sw: Uzalishaji, uhifadhi wa modeli kwenye kumbukumbu, na uchunguzi
uk: Генерування, утримання моделі в пам’яті та діагностика
zh_cn: 生成、模型保留和诊断

source: Sources used ({0})
ar: المصادر المستخدمة ({0})
de: Verwendete Quellen ({0})
el: Πηγές που χρησιμοποιήθηκαν ({0})
es: Fuentes utilizadas ({0})
fr: Sources utilisées ({0})
hi: इस्तेमाल किए गए स्रोत ({0})
it: Fonti utilizzate ({0})
ja: 使用した出典（{0}）
ko: 사용된 출처({0})
pt: Fontes utilizadas ({0})
sw: Vyanzo vilivyotumika ({0})
uk: Використані джерела ({0})
zh_cn: 使用的来源（{0}）

source: Search query: {0}
ar: عبارة البحث: {0}
de: Suchanfrage: {0}
el: Ερώτημα αναζήτησης: {0}
es: Consulta de búsqueda: {0}
fr: Requête de recherche : {0}
hi: खोज क्वेरी: {0}
it: Query di ricerca: {0}
ja: 検索クエリー: {0}
ko: 검색 쿼리: {0}
pt: Consulta de pesquisa: {0}
sw: Hoja ya utafutaji: {0}
uk: Пошуковий запит: {0}
zh_cn: 搜索查询：{0}

source: Cosine similarity · Higher is closer
ar: تشابه جيب التمام · الأعلى أقرب
de: Kosinus-Ähnlichkeit · Höher bedeutet näher
el: Ομοιότητα συνημιτόνου · Υψηλότερη τιμή σημαίνει μεγαλύτερη εγγύτητα
es: Similitud del coseno · Cuanto mayor, más cercano
fr: Similarité cosinus · Plus élevée signifie plus proche
hi: कोसाइन समानता · अधिक मान का अर्थ अधिक निकट
it: Similarità coseno · Più alta significa più vicino
ja: コサイン類似度 · 値が大きいほど近い
ko: 코사인 유사도 · 높을수록 가까움
pt: Similaridade do cosseno · Maior significa mais próximo
sw: Mfanano wa kosaini · Kubwa zaidi ni karibu zaidi
uk: Косинусна подібність · Більше — ближче
zh_cn: 余弦相似度 · 越高越接近

source: Euclidean distance (L2) · Lower is closer
ar: المسافة الإقليدية (L2) · الأقل أقرب
de: Euklidische Distanz (L2) · Niedriger bedeutet näher
el: Ευκλείδεια απόσταση (L2) · Χαμηλότερη τιμή σημαίνει μεγαλύτερη εγγύτητα
es: Distancia euclídea (L2) · Cuanto menor, más cercano
fr: Distance euclidienne (L2) · Plus faible signifie plus proche
hi: यूक्लिडीय दूरी (L2) · कम मान का अर्थ अधिक निकट
it: Distanza euclidea (L2) · Più bassa significa più vicino
ja: ユークリッド距離（L2）· 値が小さいほど近い
ko: 유클리드 거리(L2) · 낮을수록 가까움
pt: Distância euclidiana (L2) · Menor significa mais próximo
sw: Umbali wa Euclid (L2) · Mdogo zaidi ni karibu zaidi
uk: Евклідова відстань (L2) · Менше — ближче
zh_cn: 欧氏距离（L2）· 越低越接近

source: Manhattan distance (L1) · Lower is closer
ar: مسافة مانهاتن (L1) · الأقل أقرب
de: Manhattan-Distanz (L1) · Niedriger bedeutet näher
el: Απόσταση Μανχάταν (L1) · Χαμηλότερη τιμή σημαίνει μεγαλύτερη εγγύτητα
es: Distancia de Manhattan (L1) · Cuanto menor, más cercano
fr: Distance de Manhattan (L1) · Plus faible signifie plus proche
hi: मैनहैटन दूरी (L1) · कम मान का अर्थ अधिक निकट
it: Distanza di Manhattan (L1) · Più bassa significa più vicino
ja: マンハッタン距離（L1）· 値が小さいほど近い
ko: 맨해튼 거리(L1) · 낮을수록 가까움
pt: Distância de Manhattan (L1) · Menor significa mais próximo
sw: Umbali wa Manhattan (L1) · Mdogo zaidi ni karibu zaidi
uk: Мангеттенська відстань (L1) · Менше — ближче
zh_cn: 曼哈顿距离（L1）· 越低越接近

source: Unknown similarity measure
ar: مقياس تشابه غير معروف
de: Unbekanntes Ähnlichkeitsmaß
el: Άγνωστο μέτρο ομοιότητας
es: Medida de similitud desconocida
fr: Mesure de similarité inconnue
hi: अज्ञात समानता माप
it: Misura di similarità sconosciuta
ja: 不明な類似度の指標
ko: 알 수 없는 유사도 척도
pt: Medida de similaridade desconhecida
sw: Kipimo cha mfanano hakijulikani
uk: Невідома міра подібності
zh_cn: 未知的相似性度量

source: Similarity: {0:.4f}
ar: التشابه: {0:.4f}
de: Ähnlichkeit: {0:.4f}
el: Ομοιότητα: {0:.4f}
es: Similitud: {0:.4f}
fr: Similarité : {0:.4f}
hi: समानता: {0:.4f}
it: Similarità: {0:.4f}
ja: 類似度: {0:.4f}
ko: 유사도: {0:.4f}
pt: Similaridade: {0:.4f}
sw: Mfanano: {0:.4f}
uk: Подібність: {0:.4f}
zh_cn: 相似度：{0:.4f}

source: Distance: {0:.4f}
ar: المسافة: {0:.4f}
de: Distanz: {0:.4f}
el: Απόσταση: {0:.4f}
es: Distancia: {0:.4f}
hi: दूरी: {0:.4f}
it: Distanza: {0:.4f}
ja: 距離: {0:.4f}
ko: 거리: {0:.4f}
pt: Distância: {0:.4f}
sw: Umbali: {0:.4f}
uk: Відстань: {0:.4f}
zh_cn: 距离：{0:.4f}

source: Pages: {0}
ar: الصفحات: {0}
de: Seiten: {0}
el: Σελίδες: {0}
es: Páginas: {0}
hi: पृष्ठ: {0}
it: Pagine: {0}
ja: ページ: {0}
ko: 페이지: {0}
pt: Páginas: {0}
sw: Kurasa: {0}
uk: Сторінки: {0}
zh_cn: 页码：{0}

source: Shortened to fit the source budget.
ar: قُصّر النص ليناسب الحد المخصص للمصادر.
de: Auf das Zeichenbudget für Quellen gekürzt.
el: Συντομεύτηκε για να τηρηθεί το όριο πηγών.
es: Acortado para ajustarse al límite de las fuentes.
fr: Raccourci pour respecter la limite des sources.
hi: स्रोत की अक्षर सीमा में रखने के लिए छोटा किया गया।
it: Abbreviato per rispettare il limite delle fonti.
ja: 出典の文字数上限に収まるように短縮しました。
ko: 출처 문자 수 제한에 맞게 줄였습니다.
pt: Encurtado para respeitar o limite das fontes.
sw: Imefupishwa ili itoshee kikomo cha vyanzo.
uk: Скорочено, щоб укластися в ліміт обсягу джерел.
zh_cn: 已缩短以适应来源字符预算。

source: Scores compare embeddings; they are not confidence estimates.
ar: تقارن الدرجات بين التضمينات؛ وليست تقديرات للثقة.
de: Die Werte vergleichen Embeddings; sie sind keine Vertrauensschätzungen.
el: Οι βαθμολογίες συγκρίνουν ενσωματώσεις· δεν είναι εκτιμήσεις βεβαιότητας.
es: Las puntuaciones comparan embeddings; no son estimaciones de confianza.
fr: Les scores comparent les plongements ; ce ne sont pas des estimations de confiance.
hi: स्कोर एम्बेडिंग की तुलना करते हैं; वे विश्वसनीयता के अनुमान नहीं हैं।
it: I punteggi confrontano gli embedding; non sono stime di affidabilità.
ja: スコアは埋め込みの比較値であり、確信度の推定値ではありません。
ko: 점수는 임베딩을 비교한 값이며 신뢰도 추정치가 아닙니다.
pt: As pontuações comparam embeddings; não são estimativas de confiança.
sw: Alama zinalinganisha viwakilishi vya vekta; si makadirio ya uhakika.
uk: Оцінки порівнюють векторні подання; вони не є оцінками впевненості.
zh_cn: 分数用于比较嵌入，不代表置信度。

source: Knowledge Sources
ar: مصادر المعرفة
de: Wissensquellen
el: Πηγές γνώσεων
es: Fuentes de conocimiento
fr: Sources de connaissances
hi: ज्ञान स्रोत
it: Fonti di conoscenze
ja: ナレッジの出典
ko: 지식 출처
pt: Fontes de conhecimento
sw: Vyanzo vya maarifa
uk: Джерела знань
zh_cn: 知识来源

source: Test Search
ar: اختبار البحث
de: Suche testen
el: Δοκιμή αναζήτησης
es: Probar búsqueda
fr: Tester la recherche
hi: खोज परखें
it: Prova ricerca
ja: 検索をテスト
ko: 검색 테스트
pt: Testar pesquisa
sw: Jaribu utafutaji
uk: Випробувати пошук
zh_cn: 测试搜索

source: Search Settings
ar: إعدادات البحث
de: Sucheinstellungen
el: Ρυθμίσεις αναζήτησης
es: Ajustes de búsqueda
fr: Paramètres de recherche
hi: खोज सेटिंग
it: Impostazioni di ricerca
ja: 検索設定
ko: 검색 설정
pt: Definições de pesquisa
sw: Mipangilio ya utafutaji
uk: Налаштування пошуку
zh_cn: 搜索设置

source: Embedding configuration (from selected collections)
ar: إعداد التضمين (من المجموعات المحددة)
de: Embedding-Konfiguration (aus ausgewählten Sammlungen)
el: Διαμόρφωση ενσωματώσεων (από επιλεγμένες συλλογές)
es: Configuración de embeddings (de las colecciones seleccionadas)
fr: Configuration de plongement (des collections sélectionnées)
hi: एम्बेडिंग कॉन्फ़िगरेशन (चुने गए संग्रहों से)
it: Configurazione di embedding (dalle raccolte selezionate)
ja: 埋め込み設定（選択したコレクションから取得）
ko: 임베딩 구성(선택한 컬렉션에서 가져옴)
pt: Configuração de embeddings (das coleções selecionadas)
sw: Usanidi wa vekta (kutoka mikusanyiko iliyochaguliwa)
uk: Конфігурація векторних подань (із вибраних колекцій)
zh_cn: 嵌入配置（来自所选集合）

source: The query must use the same embedding configuration as the selected collections. A compatible server can be chosen here.
ar: يجب أن يستخدم الاستعلام إعداد التضمين نفسه للمجموعات المحددة. يمكنك اختيار خادم متوافق هنا.
de: Die Abfrage muss dieselbe Embedding-Konfiguration wie die ausgewählten Sammlungen verwenden. Hier kann ein kompatibler Server gewählt werden.
el: Το ερώτημα πρέπει να χρησιμοποιεί την ίδια διαμόρφωση ενσωματώσεων με τις επιλεγμένες συλλογές. Εδώ μπορείτε να επιλέξετε συμβατό διακομιστή.
es: La consulta debe utilizar la misma configuración de embeddings que las colecciones seleccionadas. Aquí se puede elegir un servidor compatible.
fr: La requête doit utiliser la même configuration de plongement que les collections sélectionnées. Vous pouvez choisir un serveur compatible ici.
hi: क्वेरी में चुने गए संग्रहों वाला एम्बेडिंग कॉन्फ़िगरेशन ही इस्तेमाल होना चाहिए। यहाँ संगत सर्वर चुन सकते हैं।
it: La query deve usare la stessa configurazione di embedding delle raccolte selezionate. Qui puoi scegliere un server compatibile.
ja: クエリーは、選択したコレクションと同じ埋め込み設定を使用する必要があります。ここで互換性のあるサーバーを選択できます。
ko: 쿼리는 선택한 컬렉션과 동일한 임베딩 구성을 사용해야 합니다. 여기서 호환되는 서버를 선택할 수 있습니다.
pt: A consulta deve utilizar a mesma configuração de embeddings das coleções selecionadas. Pode escolher um servidor compatível aqui.
sw: Hoja lazima itumie usanidi sawa wa vekta na mikusanyiko iliyochaguliwa. Unaweza kuchagua seva inayooana hapa.
uk: Запит має використовувати ту саму конфігурацію векторних подань, що й вибрані колекції. Тут можна обрати сумісний сервер.
zh_cn: 查询必须使用与所选集合相同的嵌入配置。可在此选择兼容的服务器。

source: This chat has older individual sources. Applying a collection selection replaces them. Closing this dialog keeps them unchanged.
ar: تحتوي هذه الدردشة على مصادر فردية قديمة. سيستبدلها تطبيق اختيار المجموعات. إغلاق هذا الحوار يبقيها دون تغيير.
de: Dieser Chat hat ältere Einzelquellen. Das Anwenden einer Sammlungsauswahl ersetzt sie. Beim Schließen dieses Dialogs bleiben sie unverändert.
el: Αυτή η συνομιλία έχει παλαιότερες μεμονωμένες πηγές. Η εφαρμογή επιλογής συλλογών τις αντικαθιστά. Το κλείσιμο αυτού του διαλόγου τις διατηρεί αμετάβλητες.
es: Este chat tiene fuentes individuales antiguas. Al aplicar una selección de colecciones se sustituyen. Si cierra este diálogo, se conservan sin cambios.
fr: Cette discussion contient d’anciennes sources individuelles. L’application d’une sélection de collections les remplace. La fermeture de cette boîte de dialogue les conserve.
hi: इस चैट में पुराने अलग-अलग स्रोत हैं। संग्रह चयन लागू करने पर वे बदल जाएँगे। यह संवाद बंद करने पर वे जैसे हैं वैसे रहेंगे।
it: Questa chat contiene vecchie fonti individuali. Applicando una selezione di raccolte, le sostituirai. Chiudendo questa finestra resteranno invariate.
ja: このチャットには以前の個別の出典が設定されています。コレクションの選択を適用すると置き換えられます。このダイアログを閉じると元の設定が保持されます。
ko: 이 채팅에는 이전 방식의 개별 출처가 있습니다. 컬렉션 선택을 적용하면 대체됩니다. 이 대화 상자를 닫으면 기존 출처가 유지됩니다.
pt: Esta conversa tem fontes individuais antigas. Aplicar uma seleção de coleções substitui-as. Fechar este diálogo mantém-nas inalteradas.
sw: Mazungumzo haya yana vyanzo binafsi vya awali. Kutekeleza uteuzi wa mikusanyiko kutavibadilisha. Kufunga kidirisha hiki kutaviacha bila mabadiliko.
uk: Цей чат має старі окремі джерела. Застосування вибору колекцій замінить їх. Якщо закрити це вікно, вони залишаться без змін.
zh_cn: 此聊天包含旧版单独来源。应用集合选择将替换这些来源。关闭此对话框则保留原状。

source: Maximum passages
ar: الحد الأقصى للمقاطع
de: Maximale Passagenzahl
el: Μέγιστο πλήθος αποσπασμάτων
es: Máximo de pasajes
fr: Nombre maximal de passages
hi: अधिकतम अंश
it: Numero massimo di passaggi
ja: 引用箇所の最大数
ko: 최대 구절 수
pt: Máximo de passagens
sw: Idadi ya juu zaidi ya vifungu
uk: Максимальна кількість уривків
zh_cn: 最大片段数

source: Source budget (characters)
ar: الحد المخصص للمصادر (بالمحارف)
de: Zeichenbudget für Quellen
el: Όριο πηγών (χαρακτήρες)
es: Límite de las fuentes (caracteres)
fr: Limite des sources (caractères)
hi: स्रोत की अक्षर सीमा
it: Limite delle fonti (caratteri)
ja: 出典の文字数上限
ko: 출처 제한(문자 수)
pt: Limite das fontes (carateres)
sw: Kikomo cha vyanzo (herufi)
uk: Ліміт обсягу джерел (символи)
zh_cn: 来源字符预算（字符）

source: Similarity measure
ar: مقياس التشابه
de: Ähnlichkeitsmaß
el: Μέτρο ομοιότητας
es: Medida de similitud
fr: Mesure de similarité
hi: समानता माप
it: Misura di similarità
ja: 類似度の指標
ko: 유사도 척도
pt: Medida de similaridade
sw: Kipimo cha mfanano
uk: Міра подібності
zh_cn: 相似性度量

source: Cosine similarity
ar: تشابه جيب التمام
de: Kosinus-Ähnlichkeit
el: Ομοιότητα συνημιτόνου
es: Similitud del coseno
fr: Similarité cosinus
hi: कोसाइन समानता
it: Similarità coseno
ja: コサイン類似度
ko: 코사인 유사도
pt: Similaridade do cosseno
sw: Mfanano wa kosaini
uk: Косинусна подібність
zh_cn: 余弦相似度

source: Euclidean distance (L2)
ar: المسافة الإقليدية (L2)
de: Euklidische Distanz (L2)
el: Ευκλείδεια απόσταση (L2)
es: Distancia euclídea (L2)
fr: Distance euclidienne (L2)
hi: यूक्लिडीय दूरी (L2)
it: Distanza euclidea (L2)
ja: ユークリッド距離（L2）
ko: 유클리드 거리(L2)
pt: Distância euclidiana (L2)
sw: Umbali wa Euclid (L2)
uk: Евклідова відстань (L2)
zh_cn: 欧氏距离（L2）

source: Manhattan distance (L1)
ar: مسافة مانهاتن (L1)
de: Manhattan-Distanz (L1)
el: Απόσταση Μανχάταν (L1)
es: Distancia de Manhattan (L1)
fr: Distance de Manhattan (L1)
hi: मैनहैटन दूरी (L1)
it: Distanza di Manhattan (L1)
ja: マンハッタン距離（L1）
ko: 맨해튼 거리(L1)
pt: Distância de Manhattan (L1)
sw: Umbali wa Manhattan (L1)
uk: Мангеттенська відстань (L1)
zh_cn: 曼哈顿距离（L1）

source: Enter a search query
ar: أدخل عبارة بحث
de: Suchanfrage eingeben
el: Εισαγάγετε ερώτημα αναζήτησης
es: Introduzca una consulta de búsqueda
fr: Saisir une requête de recherche
hi: खोज क्वेरी दर्ज करें
it: Inserisci una query di ricerca
ja: 検索クエリーを入力
ko: 검색 쿼리 입력
pt: Introduza uma consulta de pesquisa
sw: Weka hoja ya utafutaji
uk: Введіть пошуковий запит
zh_cn: 输入搜索内容

source: Minimum cosine similarity
ar: الحد الأدنى لتشابه جيب التمام
de: Minimale Kosinus-Ähnlichkeit
el: Ελάχιστη ομοιότητα συνημιτόνου
es: Similitud mínima del coseno
fr: Similarité cosinus minimale
hi: न्यूनतम कोसाइन समानता
it: Similarità coseno minima
ja: コサイン類似度の下限
ko: 최소 코사인 유사도
pt: Similaridade mínima do cosseno
sw: Kiwango cha chini cha mfanano wa kosaini
uk: Мінімальна косинусна подібність
zh_cn: 最低余弦相似度

source: Maximum distance
ar: الحد الأقصى للمسافة
de: Maximale Distanz
el: Μέγιστη απόσταση
es: Distancia máxima
fr: Distance maximale
hi: अधिकतम दूरी
it: Distanza massima
ja: 距離の上限
ko: 최대 거리
pt: Distância máxima
sw: Umbali wa juu zaidi
uk: Максимальна відстань
zh_cn: 最大距离

source: No minimum
ar: بلا حد أدنى
de: Kein Minimum
el: Χωρίς ελάχιστο
es: Sin mínimo
fr: Aucun minimum
hi: कोई न्यूनतम नहीं
it: Nessun minimo
ja: 下限なし
ko: 최솟값 없음
pt: Sem mínimo
sw: Hakuna kiwango cha chini
uk: Без мінімуму
zh_cn: 无下限

source: No maximum
ar: بلا حد أقصى
de: Kein Maximum
el: Χωρίς μέγιστο
es: Sin máximo
fr: Aucun maximum
hi: कोई अधिकतम नहीं
it: Nessun massimo
ja: 上限なし
ko: 최댓값 없음
pt: Sem máximo
sw: Hakuna kiwango cha juu
uk: Без максимуму
zh_cn: 无上限
