Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Warn about stored embeddings when deleting models, with optional vector cleanup that retains source text.
ar: التنبيه إلى التضمينات المخزنة عند حذف النماذج، مع خيار تنظيف المتجهات والإبقاء على نص المصدر.
de: Beim Löschen von Modellen auf gespeicherte Embeddings hinweisen und optional Vektoren entfernen, ohne den Quelltext zu löschen.
el: Προειδοποίηση για αποθηκευμένες ενσωματώσεις κατά τη διαγραφή μοντέλων, με προαιρετική εκκαθάριση διανυσμάτων που διατηρεί το αρχικό κείμενο.
es: Avisar de los embeddings almacenados al eliminar modelos, con la opción de limpiar los vectores conservando el texto de origen.
fr: Avertissement sur les plongements enregistrés lors de la suppression de modèles, avec nettoyage facultatif des vecteurs en conservant le texte source.
hi: मॉडल हटाते समय सहेजी गई एम्बेडिंग की चेतावनी दें और स्रोत टेक्स्ट रखते हुए वेक्टर हटाने का विकल्प दें।
it: Avvisa degli embedding salvati quando si eliminano modelli, con pulizia facoltativa dei vettori che conserva il testo originale.
ja: モデルの削除時に保存済みの埋め込みについて警告。元のテキストを残したまま、任意でベクトルを削除可能。
ko: 모델 삭제 시 저장된 임베딩을 알리고, 원본 텍스트를 보존하면서 벡터를 선택적으로 정리할 수 있습니다.
pt: Avisar sobre embeddings guardados ao eliminar modelos, com limpeza opcional dos vetores que preserva o texto de origem.
sw: Imeongeza onyo kuhusu viwakilishi vya vekta vilivyohifadhiwa unapofuta modeli, pamoja na chaguo la kufuta vekta huku ukihifadhi maandishi asili.
uk: Додано попередження про збережені векторні подання під час видалення моделей і можливість видалити вектори, зберігши вихідний текст.
zh_cn: 删除模型时提醒用户存在已保存的嵌入，并可选择清理向量，同时保留源文本。

source: Search with sqlite-vec, automatically migrate existing vectors with a database backup, and use the Qwen3 retrieval preset.
ar: ابحث باستخدام sqlite-vec، وانقل المتجهات الموجودة تلقائيًا مع نسخة احتياطية لقاعدة البيانات، واستخدم إعداد الاسترجاع المسبق لـ Qwen3.
de: Mit sqlite-vec suchen, vorhandene Vektoren mit Datenbanksicherung automatisch migrieren und die Qwen3-Abrufvoreinstellung nutzen.
el: Αναζητήστε με sqlite-vec, μεταφέρετε αυτόματα τα υπάρχοντα διανύσματα με αντίγραφο ασφαλείας της βάσης δεδομένων και χρησιμοποιήστε την προρύθμιση ανάκτησης Qwen3.
es: Busque con sqlite-vec, migre automáticamente los vectores existentes con una copia de seguridad de la base de datos y utilice el ajuste de recuperación predefinido de Qwen3.
fr: Recherchez avec sqlite-vec, migrez automatiquement les vecteurs existants avec une sauvegarde de la base de données et utilisez le préréglage de recherche Qwen3.
hi: sqlite-vec से खोजें, डेटाबेस बैकअप के साथ मौजूदा वेक्टर अपने-आप स्थानांतरित करें और Qwen3 पुनर्प्राप्ति प्रीसेट इस्तेमाल करें।
it: Cerca con sqlite-vec, migra automaticamente i vettori esistenti con un backup del database e usa il profilo di recupero Qwen3.
ja: sqlite-vec による検索、データベースのバックアップを伴う既存ベクトルの自動移行、Qwen3 検索プリセットに対応。
ko: sqlite-vec로 검색하고, 데이터베이스를 백업하면서 기존 벡터를 자동으로 마이그레이션하고, Qwen3 검색 사전 설정을 사용하세요.
pt: Pesquise com sqlite-vec, migre automaticamente os vetores existentes com uma cópia de segurança da base de dados e utilize a predefinição de recuperação Qwen3.
sw: Tafuta kwa sqlite-vec, hamisha vekta zilizopo kiotomatiki huku ukihifadhi nakala ya hifadhidata, na utumie wasifu wa utafutaji wa Qwen3.
uk: Шукайте за допомогою sqlite-vec, автоматично переносьте наявні вектори зі створенням резервної копії бази даних і користуйтеся профілем пошуку Qwen3.
zh_cn: 使用 sqlite-vec 搜索，备份数据库并自动迁移现有向量，支持 Qwen3 检索预设。

source: Organize documents into collections with shared embedding settings, automatic builds, and live collection selection in chats.
ar: نظم المستندات في مجموعات بإعدادات تضمين مشتركة وبناء تلقائي واختيار مباشر للمجموعات في الدردشة.
de: Ordnen Sie Dokumente in Sammlungen mit gemeinsamen Embedding-Einstellungen, automatischem Aufbau und direkter Sammlungsauswahl in Chats.
el: Οργανώστε έγγραφα σε συλλογές με κοινές ρυθμίσεις ενσωματώσεων, αυτόματη δημιουργία και άμεση επιλογή συλλογών στις συνομιλίες.
es: Organice documentos en colecciones con ajustes de embeddings compartidos, creación automática y selección inmediata de colecciones en los chats.
fr: Organisez les documents en collections avec des paramètres de plongement partagés, une construction automatique et une sélection directe des collections dans les discussions.
hi: साझा एम्बेडिंग सेटिंग और अपने-आप निर्माण वाले संग्रहों में दस्तावेज़ व्यवस्थित करें तथा चैट में संग्रह सीधे चुनें।
it: Organizza i documenti in raccolte con impostazioni di embedding condivise, creazione automatica e selezione delle raccolte aggiornata nelle chat.
ja: 共通の埋め込み設定と自動構築を備えたコレクションでドキュメントを整理。チャットのコレクション選択に変更を即時反映。
ko: 공유 임베딩 설정과 자동 생성을 갖춘 컬렉션으로 문서를 정리하고, 채팅에서 최신 컬렉션을 선택하세요.
pt: Organize documentos em coleções com definições de embeddings partilhadas, criação automática e seleção direta de coleções nas conversas.
sw: Panga hati katika mikusanyiko yenye mipangilio ya pamoja ya vekta, uundaji wa faharasa kiotomatiki, na uteuzi wa mikusanyiko unaosasishwa moja kwa moja kwenye mazungumzo.
uk: Упорядковуйте документи в колекції зі спільними налаштуваннями векторних подань, автоматичною побудовою та вибором колекцій безпосередньо в чатах.
zh_cn: 将文档整理为集合，共享嵌入设置，自动构建索引，并在聊天中即时选择集合。

source: Choose collections as chat sources and compare cosine similarity, Euclidean distance, or Manhattan distance with appropriate search cutoffs.
ar: اختر المجموعات كمصادر للدردشة وقارن تشابه جيب التمام أو المسافة الإقليدية أو مسافة مانهاتن بحدود بحث مناسبة.
de: Wählen Sie Sammlungen als Chat-Quellen und vergleichen Sie Kosinus-Ähnlichkeit, euklidische Distanz oder Manhattan-Distanz mit passenden Suchschwellen.
el: Επιλέξτε συλλογές ως πηγές συνομιλίας και συγκρίνετε ομοιότητα συνημιτόνου, ευκλείδεια απόσταση ή απόσταση Μανχάταν με κατάλληλα όρια αναζήτησης.
es: Elija colecciones como fuentes del chat y compare la similitud del coseno, la distancia euclídea o la distancia de Manhattan con umbrales de búsqueda adecuados.
fr: Choisissez des collections comme sources de discussion et comparez la similarité cosinus, la distance euclidienne ou la distance de Manhattan avec des seuils de recherche adaptés.
hi: संग्रहों को चैट स्रोत चुनें और उचित खोज सीमाओं के साथ कोसाइन समानता, यूक्लिडीय दूरी या मैनहैटन दूरी की तुलना करें।
it: Scegli le raccolte come fonti della chat e confronta similarità coseno, distanza euclidea o distanza di Manhattan con soglie di ricerca appropriate.
ja: コレクションをチャットの出典として選択し、適切な検索しきい値でコサイン類似度、ユークリッド距離、マンハッタン距離を比較。
ko: 컬렉션을 채팅 출처로 선택하고 적절한 검색 임계값으로 코사인 유사도, 유클리드 거리 또는 맨해튼 거리를 비교하세요.
pt: Escolha coleções como fontes da conversa e compare a similaridade do cosseno, a distância euclidiana ou a distância de Manhattan com limiares de pesquisa adequados.
sw: Chagua mikusanyiko kama vyanzo vya mazungumzo na ulinganishe mfanano wa kosaini, umbali wa Euclid au umbali wa Manhattan kwa kutumia vizingiti vinavyofaa vya utafutaji.
uk: Обирайте колекції як джерела для чату й порівнюйте косинусну подібність, евклідову або мангеттенську відстань із відповідними порогами пошуку.
zh_cn: 选择集合作为聊天来源，并通过合适的搜索阈值比较余弦相似度、欧氏距离或曼哈顿距离。

source: Hide embedding-only models from Chat and Response model selection while keeping them available in Knowledge and Manage Models.
ar: إخفاء النماذج المخصصة للتضمين فقط من اختيار نماذج الدردشة والرد، مع إبقائها متاحة في المعرفة وإدارة النماذج.
de: Reine Embedding-Modelle aus der Modellauswahl für Chats und Antworten ausblenden, sie aber unter Wissen und Modelle verwalten verfügbar halten.
el: Απόκρυψη μοντέλων μόνο για ενσωματώσεις από την επιλογή μοντέλων συνομιλίας και απάντησης, διατηρώντας τα διαθέσιμα στις Γνώσεις και στη Διαχείριση μοντέλων.
es: Oculte los modelos exclusivos de embeddings en la selección de modelos de Chat y Respuesta, manteniéndolos disponibles en Conocimiento y Administrar modelos.
fr: Masquez les modèles dédiés aux plongements dans la sélection des modèles de discussion et de réponse, tout en les gardant disponibles dans Connaissances et Gérer les modèles.
hi: केवल एम्बेडिंग वाले मॉडल चैट और उत्तर की मॉडल सूची में छिपाएँ, लेकिन ज्ञान और मॉडल प्रबंधन में उपलब्ध रखें।
it: Nascondi i modelli dedicati agli embedding nella selezione dei modelli per Chat e Risposta, mantenendoli disponibili in Conoscenze e Gestisci modelli.
ja: 埋め込み専用モデルをチャットと返信のモデル選択から非表示にし、ナレッジとモデル管理では引き続き利用可能。
ko: 임베딩 전용 모델을 채팅과 응답의 모델 선택에서 숨기되, 지식과 모델 관리에서는 계속 사용할 수 있습니다.
pt: Oculte os modelos exclusivos de embeddings na seleção de modelos de Conversa e Resposta, mantendo-os disponíveis em Conhecimento e Gerir modelos.
sw: Modeli za kuunda vekta pekee zimefichwa katika uteuzi wa modeli za Mazungumzo na Jibu, lakini bado zinapatikana katika Maarifa na Dhibiti Modeli.
uk: Моделі лише для векторних подань приховано у виборі моделей для чату й відповіді; вони й надалі доступні в розділах «Знання» та «Керування моделями».
zh_cn: 在聊天和回复模型列表中隐藏仅支持嵌入的模型，仍可在知识库和模型管理中使用这些模型。

source: Import batches of URLs into collections with main-content extraction, CSS selectors, editable previews, and source links in chats.
ar: استورد دفعات من عناوين URL إلى المجموعات مع استخراج المحتوى الرئيسي ومحددات CSS ومعاينات قابلة للتحرير وروابط المصادر في الدردشة.
de: Importieren Sie mehrere URLs in Sammlungen mit Hauptinhaltsextraktion, CSS-Selektoren, bearbeitbaren Vorschauen und Quellenlinks in Chats.
el: Εισαγάγετε ομάδες URL σε συλλογές με εξαγωγή κύριου περιεχομένου, επιλογείς CSS, επεξεργάσιμες προεπισκοπήσεις και συνδέσμους πηγών στις συνομιλίες.
es: Importe lotes de URL en colecciones con extracción del contenido principal, selectores CSS, vistas previas editables y enlaces a las fuentes en los chats.
fr: Importez des lots d’URL dans les collections avec extraction du contenu principal, sélecteurs CSS, aperçus modifiables et liens vers les sources dans les discussions.
hi: मुख्य सामग्री निकालने, CSS चयनकर्ता, संपादन योग्य पूर्वावलोकन और चैट में स्रोत लिंक के साथ URL समूहों को संग्रह में आयात करें।
it: Importa gruppi di URL nelle raccolte con estrazione del contenuto principale, selettori CSS, anteprime modificabili e collegamenti alle fonti nelle chat.
ja: 複数の URL をコレクションに一括インポート。本文の抽出、CSS セレクター、編集可能なプレビュー、チャット内の出典リンクに対応。
ko: URL을 컬렉션으로 일괄 가져올 수 있으며, 본문 추출, CSS 선택자, 편집 가능한 미리보기와 채팅 내 출처 링크를 지원합니다.
pt: Importe lotes de URL para coleções com extração do conteúdo principal, seletores CSS, pré-visualizações editáveis e ligações às fontes nas conversas.
sw: Leta makundi ya URL katika mikusanyiko kwa uchimbaji wa maudhui makuu, viteuzi vya CSS, hakiki zinazoharirika, na viungo vya vyanzo kwenye mazungumzo.
uk: Імпортуйте пакети URL-адрес у колекції з видобуванням основного вмісту, CSS-селекторами, редагованим попереднім переглядом і посиланнями на джерела в чатах.
zh_cn: 将多个 URL 批量导入集合，支持正文提取、CSS 选择器、可编辑预览以及聊天中的来源链接。

source: Review changed web documents before replacing their text and rebuilding all affected embedding indexes.
ar: راجع مستندات الويب المتغيرة قبل استبدال نصوصها وإعادة بناء جميع فهارس التضمين المتأثرة.
de: Prüfen Sie geänderte Webdokumente, bevor Sie deren Text ersetzen und alle betroffenen Embedding-Indizes neu aufbauen.
el: Ελέγξτε τα αλλαγμένα έγγραφα ιστού πριν αντικαταστήσετε το κείμενό τους και αναδημιουργήσετε όλα τα επηρεαζόμενα ευρετήρια ενσωματώσεων.
es: Revise los documentos web modificados antes de sustituir su texto y reconstruir todos los índices de embeddings afectados.
fr: Examinez les documents web modifiés avant de remplacer leur texte et de reconstruire tous les index de plongements concernés.
hi: वेब दस्तावेज़ों का टेक्स्ट बदलने और प्रभावित एम्बेडिंग इंडेक्स दोबारा बनाने से पहले बदलावों की समीक्षा करें।
it: Esamina i documenti web modificati prima di sostituirne il testo e ricostruire tutti gli indici di embedding interessati.
ja: 変更されたウェブドキュメントを確認してから、テキストの置換と影響を受けるすべての埋め込みインデックスの再構築を実行。
ko: 변경된 웹 문서를 검토한 뒤 텍스트를 교체하고 영향을 받는 모든 임베딩 인덱스를 다시 생성하세요.
pt: Reveja os documentos web alterados antes de substituir o texto e reconstruir todos os índices de embeddings afetados.
sw: Kagua hati za wavuti zilizobadilika kabla ya kubadilisha maandishi yake na kujenga upya faharasa zote za vekta zilizoathiriwa.
uk: Переглядайте змінені вебдокументи перед заміною їхнього тексту та перебудовою всіх пов’язаних векторних індексів.
zh_cn: 在替换网页文档文本并重建所有受影响的嵌入索引之前，检查网页的变化。

source: API Call Details
ar: تفاصيل استدعاء API
de: API-Aufrufdetails
el: Λεπτομέρειες κλήσης API
es: Detalles de la llamada API
fr: Détails de l'appel API
hi: API कॉल का विवरण
it: Dettagli della chiamata API
ja: API 呼び出しの詳細
ko: API 호출 세부 정보
pt: Detalhes da chamada API
sw: Maelezo ya mwito wa API
uk: Подробиці виклику API
zh_cn: API 调用详情

source: Thinking...
ar: جارٍ التفكير…
de: Denken…
el: Συλλογισμός...
es: Razonando…
fr: Réflexion…
hi: विचार कर रहा है…
it: Ragionamento in corso...
ja: 思考中...
ko: 추론 중...
pt: A pensar…
sw: Inafikiri...
uk: Міркування...
zh_cn: 正在思考…

source: Copy Answer
ar: نسخ الإجابة
de: Antwort kopieren
el: Αντιγραφή απάντησης
es: Copiar respuesta
fr: Copier la réponse
it: Copia risposta
pt: Copiar resposta
sw: Nakili Jibu

source: Response Statistics
ar: إحصاءات الرد
de: Antwortstatistiken
el: Στατιστικά απάντησης
es: Estadísticas de la respuesta
fr: Statistiques de la réponse
hi: उत्तर के आँकड़े
it: Statistiche della risposta
ja: 返信の統計
ko: 응답 통계
pt: Estatísticas da resposta
sw: Takwimu za jibu
uk: Статистика відповіді
zh_cn: 回复统计信息

source: Earlier images were omitted from the text-only request.
ar: لم تُضمّن الصور السابقة في الطلب النصي فقط.
de: Frühere Bilder wurden in der reinen Textanfrage ausgelassen.
el: Οι προηγούμενες εικόνες παραλείφθηκαν από το αίτημα μόνο κειμένου.
es: Las imágenes anteriores se omitieron en la solicitud de solo texto.
fr: Les images précédentes ont été omises de la requête textuelle.
hi: केवल टेक्स्ट वाले अनुरोध में पहले के चित्र शामिल नहीं किए गए।
it: Le immagini precedenti sono state omesse dalla richiesta di solo testo.
ja: テキストのみのリクエストから以前の画像を除外しました。
ko: 텍스트 전용 요청에서 이전 이미지를 제외했습니다.
pt: As imagens anteriores foram omitidas do pedido apenas de texto.
sw: Picha za awali hazikujumuishwa katika ombi la maandishi pekee.
uk: Попередні зображення не включено до суто текстового запиту.
zh_cn: 本次纯文本请求未包含之前的图片。

source: Stopped
ar: متوقف
de: Gestoppt
el: Διακόπηκε
es: Detenido
fr: Arrêté
hi: रोक दिया गया
it: Interrotto
ja: 停止済み
ko: 중지됨
pt: Parado
sw: Imesimamishwa
uk: Зупинено
zh_cn: 已停止

source: Failed
ar: فشل
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fr: Échec
hi: विफल
it: Non riuscito
ja: 失敗
ko: 실패
pt: Falhou
sw: Imeshindwa
uk: Помилка
zh_cn: 失败

source: Elapsed: {0}s
ar: الوقت المنقضي: {0}ث
de: Vergangen: {0}s
el: Χρόνος που πέρασε: {0}δ
es: Tiempo transcurrido: {0}s
fr: Durée écoulée : {0}s
it: Tempo trascorso: {0}s
pt: Tempo decorrido: {0}s
sw: Muda uliopita: {0}s

source: Logprobs
ar: الاحتمالات اللوغاريتمية
de: Log-Wahrscheinlichkeiten
el: Λογαριθμικές πιθανότητες
es: Probabilidades logarítmicas
fr: Log-probabilités
hi: लॉग प्रायिकताएँ
ja: 対数確率
ko: 로그 확률
pt: Probabilidades logarítmicas
sw: Logariti za uwezekano
uk: Логарифми ймовірностей
zh_cn: 对数概率

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pt: Indisponível
sw: Haipatikani
uk: Недоступно
zh_cn: 不可用

source: Total: {0}
ar: الإجمالي: {0}
de: Gesamt: {0}
el: Σύνολο: {0}
hi: कुल: {0}
it: Totale: {0}
ja: 合計: {0}
ko: 전체: {0}
sw: Jumla: {0}
uk: Загалом: {0}
zh_cn: 总耗时：{0}

source: Load: {0}
ar: التحميل: {0}
de: Laden: {0}
el: Φόρτωση: {0}
es: Carga: {0}
fr: Chargement : {0}
hi: लोड: {0}
it: Caricamento: {0}
ja: 読み込み: {0}
ko: 로드: {0}
pt: Carregamento: {0}
sw: Upakiaji: {0}
uk: Завантаження: {0}
zh_cn: 加载耗时：{0}

source: Prompt: {0} tokens
ar: وحدات نص المطالبة: {0}
de: Prompt-Tokens: {0}
el: Token προτροπής: {0}
es: Tokens del prompt: {0}
fr: Jetons de l’invite : {0}
hi: प्रॉम्प्ट टोकन: {0}
it: Token del prompt: {0}
ja: プロンプト: {0} トークン
ko: 프롬프트: {0}토큰
pt: Tokens do prompt: {0}
sw: Tokeni za ingizo: {0}
uk: Токени запиту: {0}
zh_cn: 提示词词元数：{0}

source: Cached: {0} tokens
ar: وحدات النص المخزنة مؤقتًا: {0}
de: Zwischengespeicherte Tokens: {0}
el: Token στην κρυφή μνήμη: {0}
es: Tokens en caché: {0}
fr: Jetons en cache : {0}
hi: कैश किए गए टोकन: {0}
it: Token nella cache: {0}
ja: キャッシュ済み: {0} トークン
ko: 캐시됨: {0}토큰
pt: Tokens em cache: {0}
sw: Tokeni zilizo kwenye akiba: {0}
uk: Кешовані токени: {0}
zh_cn: 缓存词元数：{0}

source: Prompt evaluation: {0}
ar: معالجة المطالبة: {0}
de: Prompt-Auswertung: {0}
el: Αξιολόγηση προτροπής: {0}
es: Evaluación del prompt: {0}
fr: Évaluation de l’invite : {0}
hi: प्रॉम्प्ट संसाधन: {0}
it: Valutazione del prompt: {0}
ja: プロンプトの評価: {0}
ko: 프롬프트 평가: {0}
pt: Avaliação do prompt: {0}
sw: Uchakataji wa ingizo: {0}
uk: Обробка запиту: {0}
zh_cn: 提示词处理耗时：{0}

source: Generated: {0} tokens
ar: وحدات النص المولّدة: {0}
de: Generierte Tokens: {0}
el: Παραγόμενα token: {0}
es: Tokens generados: {0}
fr: Jetons générés : {0}
hi: बनाए गए टोकन: {0}
it: Token generati: {0}
ja: 生成済み: {0} トークン
ko: 생성됨: {0}토큰
pt: Tokens gerados: {0}
sw: Tokeni zilizozalishwa: {0}
uk: Згенеровані токени: {0}
zh_cn: 已生成词元数：{0}

source: Generation: {0}
ar: التوليد: {0}
de: Generierung: {0}
el: Παραγωγή: {0}
es: Generación: {0}
fr: Génération : {0}
hi: उत्तर निर्माण: {0}
it: Generazione: {0}
ja: 生成: {0}
ko: 생성: {0}
pt: Geração: {0}
sw: Uzalishaji: {0}
uk: Генерування: {0}
zh_cn: 生成耗时：{0}

source: Tokens/s: {0}
ar: وحدات النص/ثانية: {0}
el: Token/δευτ.: {0}
fr: Jetons/s : {0}
hi: टोकन/सेकंड: {0}
it: Token/s: {0}
ja: トークン/秒: {0}
ko: 토큰/초: {0}
sw: Tokeni/s: {0}
uk: Токенів/с: {0}
zh_cn: 词元/秒：{0}

source: Finish: {0}
ar: سبب الانتهاء: {0}
de: Abschlussgrund: {0}
el: Αιτία τερματισμού: {0}
es: Motivo de finalización: {0}
fr: Motif de fin : {0}
hi: समाप्ति का कारण: {0}
it: Motivo di conclusione: {0}
ja: 終了理由: {0}
ko: 종료 사유: {0}
pt: Motivo de conclusão: {0}
sw: Mwisho: {0}
uk: Завершення: {0}
zh_cn: 结束原因：{0}

source: A document was deleted. Choose documents again.
ar: حُذف أحد المستندات. اختر المستندات مجددًا.
de: Ein Dokument wurde gelöscht. Wählen Sie die Dokumente erneut.
el: Ένα έγγραφο διαγράφηκε. Επιλέξτε ξανά έγγραφα.
es: Se eliminó un documento. Vuelva a seleccionar los documentos.
fr: Un document a été supprimé. Sélectionnez à nouveau les documents.
hi: एक दस्तावेज़ हटा दिया गया है। दस्तावेज़ फिर से चुनें।
it: Un documento è stato eliminato. Seleziona di nuovo i documenti.
ja: ドキュメントが削除されました。ドキュメントを選択し直してください。
ko: 문서가 삭제되었습니다. 문서를 다시 선택하세요.
pt: Um documento foi eliminado. Selecione novamente os documentos.
sw: Hati imefutwa. Chagua hati tena.
uk: Документ видалено. Оберіть документи знову.
zh_cn: 文档已被删除。请重新选择文档。

source: Enter a collection name.
ar: أدخل اسم المجموعة.
de: Geben Sie einen Sammlungsnamen ein.
el: Εισαγάγετε όνομα συλλογής.
es: Introduzca un nombre para la colección.
fr: Saisissez un nom de collection.
hi: संग्रह का नाम दर्ज करें।
it: Inserisci un nome per la raccolta.
ja: コレクション名を入力してください。
ko: 컬렉션 이름을 입력하세요.
pt: Introduza um nome para a coleção.
sw: Weka jina la mkusanyiko.
uk: Введіть назву колекції.
zh_cn: 请输入集合名称。

source: Choose a model with the collection’s original digest.
ar: اختر نموذجًا بالبصمة الأصلية للمجموعة.
de: Wählen Sie ein Modell mit der ursprünglichen Prüfsumme der Sammlung.
el: Επιλέξτε μοντέλο με το αρχικό ψηφιακό αποτύπωμα της συλλογής.
es: Elija un modelo con la huella digital original de la colección.
fr: Choisissez un modèle ayant l’empreinte d’origine de la collection.
hi: संग्रह के मूल डाइजेस्ट वाला मॉडल चुनें।
it: Scegli un modello con l’impronta originale della raccolta.
ja: コレクションの元のダイジェストと一致するモデルを選択してください。
ko: 컬렉션의 원래 다이제스트와 일치하는 모델을 선택하세요.
pt: Escolha um modelo com o resumo criptográfico original da coleção.
sw: Chagua modeli yenye alama asili ya hashi ya mkusanyiko.
uk: Оберіть модель із початковою контрольною сумою колекції.
zh_cn: 请选择具有集合原始摘要的模型。

source: The collection was deleted.
ar: حُذفت المجموعة.
de: Die Sammlung wurde gelöscht.
el: Η συλλογή διαγράφηκε.
es: Se eliminó la colección.
fr: La collection a été supprimée.
hi: संग्रह हटा दिया गया है।
it: La raccolta è stata eliminata.
ja: コレクションが削除されました。
ko: 컬렉션이 삭제되었습니다.
pt: A coleção foi eliminada.
sw: Mkusanyiko umefutwa.
uk: Колекцію видалено.
zh_cn: 集合已被删除。

source: A selected collection was deleted. Choose sources again.
ar: حُذفت إحدى المجموعات المحددة. اختر المصادر مجددًا.
de: Eine ausgewählte Sammlung wurde gelöscht. Wählen Sie die Quellen erneut.
el: Μια επιλεγμένη συλλογή διαγράφηκε. Επιλέξτε ξανά πηγές.
es: Se eliminó una colección seleccionada. Vuelva a seleccionar las fuentes.
fr: Une collection sélectionnée a été supprimée. Sélectionnez à nouveau les sources.
hi: चुना गया संग्रह हटा दिया गया है। स्रोत फिर से चुनें।
it: Una raccolta selezionata è stata eliminata. Seleziona di nuovo le fonti.
ja: 選択したコレクションが削除されました。出典を選択し直してください。
ko: 선택한 컬렉션이 삭제되었습니다. 출처를 다시 선택하세요.
pt: Uma coleção selecionada foi eliminada. Selecione novamente as fontes.
sw: Mkusanyiko uliochaguliwa umefutwa. Chagua vyanzo tena.
uk: Вибрану колекцію видалено. Оберіть джерела знову.
zh_cn: 所选集合已被删除。请重新选择来源。

source: Collection “{0}” uses a different embedding configuration.
ar: تستخدم المجموعة «{0}» إعداد تضمين مختلفًا.
de: Die Sammlung „{0}“ verwendet eine andere Embedding-Konfiguration.
el: Η συλλογή «{0}» χρησιμοποιεί διαφορετική διαμόρφωση ενσωματώσεων.
es: La colección «{0}» utiliza otra configuración de embeddings.
fr: La collection « {0} » utilise une autre configuration de plongement.
hi: संग्रह “{0}” अलग एम्बेडिंग कॉन्फ़िगरेशन इस्तेमाल करता है।
it: La raccolta «{0}» usa una configurazione di embedding diversa.
ja: コレクション「{0}」は異なる埋め込み設定を使用しています。
ko: “{0}” 컬렉션은 다른 임베딩 구성을 사용합니다.
pt: A coleção «{0}» utiliza uma configuração de embeddings diferente.
sw: Mkusanyiko “{0}” unatumia usanidi tofauti wa vekta.
uk: Колекція «{0}» використовує іншу конфігурацію векторних подань.
zh_cn: 集合“{0}”使用不同的嵌入配置。

source: Collection “{0}” is empty. Add documents or adjust sources.
ar: المجموعة «{0}» فارغة. أضف مستندات أو عدّل المصادر.
de: Die Sammlung „{0}“ ist leer. Fügen Sie Dokumente hinzu oder passen Sie die Quellen an.
el: Η συλλογή «{0}» είναι κενή. Προσθέστε έγγραφα ή προσαρμόστε τις πηγές.
es: La colección «{0}» está vacía. Añada documentos o ajuste las fuentes.
fr: La collection « {0} » est vide. Ajoutez des documents ou modifiez les sources.
hi: संग्रह “{0}” खाली है। दस्तावेज़ जोड़ें या स्रोत बदलें।
it: La raccolta «{0}» è vuota. Aggiungi documenti o modifica le fonti.
ja: コレクション「{0}」は空です。ドキュメントを追加するか、出典を変更してください。
ko: “{0}” 컬렉션이 비어 있습니다. 문서를 추가하거나 출처를 조정하세요.
pt: A coleção «{0}» está vazia. Adicione documentos ou ajuste as fontes.
sw: Mkusanyiko “{0}” hauna kitu. Ongeza hati au rekebisha vyanzo.
uk: Колекція «{0}» порожня. Додайте документи або змініть джерела.
zh_cn: 集合“{0}”为空。请添加文档或调整来源。
