Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Delete “{0}”? Its documents and embeddings stay in the library. Chats selecting this collection will need new sources; saved answers keep their original passages.
ar: حذف «{0}»؟ ستبقى مستنداتها وتضميناتها في المكتبة. ستحتاج الدردشات التي تختار هذه المجموعة إلى مصادر جديدة؛ وتحتفظ الردود المحفوظة بمقاطعها الأصلية.
de: „{0}“ löschen? Die Dokumente und Embeddings bleiben in der Bibliothek. Chats mit dieser Sammlung benötigen neue Quellen; gespeicherte Antworten behalten ihre ursprünglichen Passagen.
el: Να διαγραφεί η συλλογή «{0}»; Τα έγγραφα και οι ενσωματώσεις της παραμένουν στη βιβλιοθήκη. Οι συνομιλίες που την επιλέγουν θα χρειαστούν νέες πηγές· οι αποθηκευμένες απαντήσεις διατηρούν τα αρχικά αποσπάσματα.
es: ¿Eliminar «{0}»? Sus documentos y embeddings se conservarán en la biblioteca. Los chats que seleccionen esta colección necesitarán nuevas fuentes; las respuestas guardadas conservarán sus pasajes originales.
fr: Supprimer « {0} » ? Ses documents et plongements restent dans la bibliothèque. Les discussions utilisant cette collection auront besoin de nouvelles sources ; les réponses enregistrées conservent leurs passages d’origine.
hi: “{0}” हटाएँ? उसके दस्तावेज़ और एम्बेडिंग पुस्तकालय में रहेंगे। यह संग्रह चुनने वाली चैट को नए स्रोत चाहिए होंगे; सहेजे गए उत्तरों में मूल अंश रहेंगे।
it: Eliminare «{0}»? I documenti e gli embedding resteranno nella biblioteca. Le chat che usano questa raccolta richiederanno nuove fonti; le risposte salvate manterranno i passaggi originali.
ja: 「{0}」を削除しますか？ドキュメントと埋め込みはライブラリーに残ります。このコレクションを選択しているチャットには新しい出典が必要になります。保存済みの回答は元の引用箇所を保持します。
ko: “{0}”을(를) 삭제하시겠습니까? 문서와 임베딩은 라이브러리에 남습니다. 이 컬렉션을 선택한 채팅에는 새 출처가 필요하며, 저장된 답변은 원래 구절을 유지합니다.
pt: Eliminar «{0}»? Os documentos e embeddings mantêm-se na biblioteca. As conversas que selecionem esta coleção precisarão de novas fontes; as respostas guardadas mantêm as passagens originais.
sw: Ungependa kufuta “{0}”? Hati na viwakilishi vyake vya vekta vitabaki kwenye maktaba. Mazungumzo yanayochagua mkusanyiko huu yatahitaji vyanzo vipya; majibu yaliyohifadhiwa yatabaki na vifungu vyake vya awali.
uk: Видалити «{0}»? Її документи та векторні подання залишаться в бібліотеці. Чати, що використовують цю колекцію, потребуватимуть нових джерел; збережені відповіді збережуть свої початкові уривки.
zh_cn: 删除“{0}”？其中的文档和嵌入将保留在知识库中。选择了此集合的聊天需要新的来源；已保存的回复会保留原始片段。

source: Choose a host and embedding model matching the collection’s original model digest. Embedding settings stay the same.
ar: اختر مضيفًا ونموذج تضمين يطابقان بصمة النموذج الأصلية للمجموعة. تبقى إعدادات التضمين كما هي.
de: Wählen Sie einen Host und ein Embedding-Modell mit der ursprünglichen Modellprüfsumme der Sammlung. Die Embedding-Einstellungen bleiben unverändert.
el: Επιλέξτε διακομιστή και μοντέλο ενσωματώσεων που ταιριάζουν με το αρχικό ψηφιακό αποτύπωμα μοντέλου της συλλογής. Οι ρυθμίσεις ενσωματώσεων παραμένουν ίδιες.
es: Elija un servidor y un modelo de embeddings que coincidan con la huella digital original del modelo de la colección. Los ajustes de embeddings no cambian.
fr: Choisissez un hôte et un modèle de plongement correspondant à l’empreinte du modèle d’origine de la collection. Les paramètres de plongement restent inchangés.
hi: संग्रह के मूल मॉडल डाइजेस्ट से मेल खाने वाला होस्ट और एम्बेडिंग मॉडल चुनें। एम्बेडिंग सेटिंग वही रहेगी।
it: Scegli un server e un modello di embedding che corrispondano all’impronta del modello originale della raccolta. Le impostazioni di embedding resteranno invariate.
ja: コレクションの元のモデルのダイジェストに一致するホストと埋め込みモデルを選択してください。埋め込み設定は変わりません。
ko: 컬렉션의 원래 모델 다이제스트와 일치하는 호스트 및 임베딩 모델을 선택하세요. 임베딩 설정은 유지됩니다.
pt: Escolha um servidor e um modelo de embeddings que correspondam ao resumo criptográfico do modelo original da coleção. As definições de embeddings mantêm-se.
sw: Chagua seva na modeli ya kuunda vekta inayolingana na alama asili ya hashi ya modeli ya mkusanyiko. Mipangilio ya vekta itabaki ileile.
uk: Оберіть сервер і модель векторних подань із початковою контрольною сумою моделі колекції. Налаштування векторних подань залишаться незмінними.
zh_cn: 请选择与集合原始模型摘要匹配的主机和嵌入模型。嵌入设置将保持不变。

source: Original model available
ar: النموذج الأصلي متاح
de: Ursprüngliches Modell verfügbar
el: Το αρχικό μοντέλο είναι διαθέσιμο
es: Modelo original disponible
fr: Modèle d’origine disponible
hi: मूल मॉडल उपलब्ध है
it: Modello originale disponibile
ja: 元のモデルを利用可能
ko: 원래 모델 사용 가능
pt: Modelo original disponível
sw: Modeli asili inapatikana
uk: Початкова модель доступна
zh_cn: 原始模型可用

source: Unavailable — the original model changed or was removed. Choose a compatible server for searches.
ar: غير متاح — تغير النموذج الأصلي أو أُزيل. اختر خادمًا متوافقًا للبحث.
de: Nicht verfügbar — das ursprüngliche Modell wurde geändert oder entfernt. Wählen Sie einen kompatiblen Server für die Suche.
el: Μη διαθέσιμο — το αρχικό μοντέλο άλλαξε ή αφαιρέθηκε. Επιλέξτε συμβατό διακομιστή για αναζητήσεις.
es: No disponible: el modelo original ha cambiado o se ha eliminado. Elija un servidor compatible para las búsquedas.
fr: Indisponible — le modèle d’origine a changé ou a été supprimé. Choisissez un serveur compatible pour les recherches.
hi: अनुपलब्ध — मूल मॉडल बदल गया है या हटा दिया गया है। खोज के लिए संगत सर्वर चुनें।
it: Non disponibile — il modello originale è cambiato o è stato rimosso. Scegli un server compatibile per le ricerche.
ja: 利用できません — 元のモデルが変更または削除されました。検索用に互換性のあるサーバーを選択してください。
ko: 사용 불가 — 원래 모델이 변경되었거나 제거되었습니다. 검색에 사용할 호환 서버를 선택하세요.
pt: Indisponível — o modelo original foi alterado ou removido. Escolha um servidor compatível para as pesquisas.
sw: Haipatikani — modeli asili imebadilika au imeondolewa. Chagua seva inayooana kwa utafutaji.
uk: Недоступно — початкова модель змінилася або була видалена. Оберіть сумісний сервер для пошуку.
zh_cn: 不可用——原始模型已更改或移除。请选择兼容的服务器进行搜索。

source: Unavailable: {0}
ar: غير متاح: {0}
de: Nicht verfügbar: {0}
el: Μη διαθέσιμο: {0}
es: No disponible: {0}
fr: Indisponible : {0}
hi: अनुपलब्ध: {0}
it: Non disponibile: {0}
ja: 利用不可: {0}
ko: 사용 불가: {0}
pt: Indisponível: {0}
sw: Haipatikani: {0}
uk: Недоступно: {0}
zh_cn: 不可用：{0}

source: Select a document to inspect its text and embeddings.
ar: اختر مستندًا لفحص نصه وتضميناته.
de: Wählen Sie ein Dokument, um seinen Text und seine Embeddings zu untersuchen.
el: Επιλέξτε έγγραφο για να εξετάσετε το κείμενο και τις ενσωματώσεις του.
es: Seleccione un documento para examinar su texto y sus embeddings.
fr: Sélectionnez un document pour examiner son texte et ses plongements.
hi: टेक्स्ट और एम्बेडिंग देखने के लिए दस्तावेज़ चुनें।
it: Seleziona un documento per esaminarne il testo e gli embedding.
ja: テキストと埋め込みを確認するドキュメントを選択してください。
ko: 텍스트와 임베딩을 살펴볼 문서를 선택하세요.
pt: Selecione um documento para examinar o texto e os embeddings.
sw: Chagua hati ili kukagua maandishi na viwakilishi vyake vya vekta.
uk: Оберіть документ, щоб переглянути його текст і векторні подання.
zh_cn: 选择文档以查看其文本和嵌入。

source: Open Source URL
ar: فتح عنوان المصدر
de: Quellen-URL öffnen
el: Άνοιγμα URL πηγής
es: Abrir URL de origen
fr: Ouvrir l’URL source
hi: स्रोत URL खोलें
it: Apri URL della fonte
ja: 出典の URL を開く
ko: 출처 URL 열기
pt: Abrir URL de origem
sw: Fungua URL ya chanzo
uk: Відкрити URL-адресу джерела
zh_cn: 打开来源 URL

source: Fetched: {0}
ar: وقت الجلب: {0}
de: Abgerufen: {0}
el: Ανακτήθηκε: {0}
es: Obtenido: {0}
fr: Récupéré le : {0}
hi: प्राप्ति का समय: {0}
it: Recuperato: {0}
ja: 取得日時: {0}
ko: 가져온 시각: {0}
pt: Obtido: {0}
sw: Imepatikana: {0}
uk: Отримано: {0}
zh_cn: 获取时间：{0}

source: Fetch Again…
ar: جلب مجددًا…
de: Erneut abrufen…
el: Ανάκτηση ξανά…
es: Obtener de nuevo…
fr: Récupérer à nouveau…
hi: फिर से प्राप्त करें…
it: Recupera di nuovo…
ja: 再取得…
ko: 다시 가져오기…
pt: Obter novamente…
sw: Pata tena…
uk: Отримати знову…
zh_cn: 重新获取…

source: Collections: {0}
ar: المجموعات: {0}
de: Sammlungen: {0}
el: Συλλογές: {0}
es: Colecciones: {0}
hi: संग्रह: {0}
it: Raccolte: {0}
ja: コレクション: {0}
ko: 컬렉션: {0}
pt: Coleções: {0}
sw: Mikusanyiko: {0}
uk: Колекції: {0}
zh_cn: 集合：{0}

source: Back to Collection
ar: العودة إلى المجموعة
de: Zurück zur Sammlung
el: Επιστροφή στη συλλογή
es: Volver a la colección
fr: Revenir à la collection
hi: संग्रह में वापस जाएँ
it: Torna alla raccolta
ja: コレクションに戻る
ko: 컬렉션으로 돌아가기
pt: Voltar à coleção
sw: Rudi kwenye mkusanyiko
uk: Назад до колекції
zh_cn: 返回集合

source: Preview Text
ar: معاينة النص
de: Textvorschau
el: Προεπισκόπηση κειμένου
es: Vista previa del texto
fr: Aperçu du texte
hi: टेक्स्ट का पूर्वावलोकन
it: Anteprima del testo
ja: テキストをプレビュー
ko: 텍스트 미리보기
pt: Pré-visualizar texto
sw: Hakiki maandishi
uk: Переглянути текст
zh_cn: 预览文本

source: Delete Document
ar: حذف المستند
de: Dokument löschen
el: Διαγραφή εγγράφου
es: Eliminar documento
fr: Supprimer le document
hi: दस्तावेज़ हटाएँ
it: Elimina documento
ja: ドキュメントを削除
ko: 문서 삭제
pt: Eliminar documento
sw: Futa hati
uk: Видалити документ
zh_cn: 删除文档

source: Add to Collection…
ar: إضافة إلى مجموعة…
de: Zur Sammlung hinzufügen…
el: Προσθήκη στη συλλογή…
es: Añadir a la colección…
fr: Ajouter à la collection…
hi: संग्रह में जोड़ें…
it: Aggiungi alla raccolta…
ja: コレクションに追加…
ko: 컬렉션에 추가…
pt: Adicionar à coleção…
sw: Ongeza kwenye mkusanyiko…
uk: Додати до колекції…
zh_cn: 添加到集合…

source: Checking model availability…
ar: جارٍ التحقق من توفر النموذج…
de: Modellverfügbarkeit wird geprüft…
el: Έλεγχος διαθεσιμότητας μοντέλου…
es: Comprobando la disponibilidad del modelo…
fr: Vérification de la disponibilité du modèle…
hi: मॉडल की उपलब्धता जाँची जा रही है…
it: Verifica della disponibilità del modello…
ja: モデルの利用可否を確認中…
ko: 모델 사용 가능 여부 확인 중…
pt: A verificar a disponibilidade do modelo…
sw: Inakagua upatikanaji wa modeli…
uk: Перевірка доступності моделі…
zh_cn: 正在检查模型可用性…

source: Chunks: {0}
ar: المقاطع: {0}
de: Textabschnitte: {0}
el: Τμήματα: {0}
es: Fragmentos: {0}
fr: Segments : {0}
hi: खंड: {0}
it: Segmenti: {0}
ja: チャンク: {0}
ko: 청크: {0}
pt: Blocos: {0}
sw: Vipande: {0}
uk: Фрагменти: {0}
zh_cn: 文本块数：{0}

source: Inspect Chunks
ar: فحص المقاطع
de: Textabschnitte untersuchen
el: Εξέταση τμημάτων
es: Examinar fragmentos
fr: Examiner les segments
hi: खंड देखें
it: Esamina segmenti
ja: チャンクを確認
ko: 청크 살펴보기
pt: Examinar blocos
sw: Kagua vipande
uk: Переглянути фрагменти
zh_cn: 查看文本块

source: Check Model
ar: فحص النموذج
de: Modell prüfen
el: Έλεγχος μοντέλου
es: Comprobar modelo
fr: Vérifier le modèle
hi: मॉडल जाँचें
it: Verifica modello
ja: モデルを確認
ko: 모델 확인
pt: Verificar modelo
sw: Kagua modeli
uk: Перевірити модель
zh_cn: 检查模型

source: Delete Index
ar: حذف الفهرس
de: Index löschen
el: Διαγραφή ευρετηρίου
es: Eliminar índice
fr: Supprimer l’index
hi: इंडेक्स हटाएँ
it: Elimina indice
ja: インデックスを削除
ko: 인덱스 삭제
pt: Eliminar índice
sw: Futa faharasa
uk: Видалити індекс
zh_cn: 删除索引

source: Background Tasks · {0} running
ar: المهام الخلفية · قيد التشغيل: {0}
de: Hintergrundaufgaben · Laufend: {0}
el: Εργασίες παρασκηνίου · Σε εκτέλεση: {0}
es: Tareas en segundo plano · En ejecución: {0}
fr: Tâches en arrière-plan · En cours : {0}
hi: पृष्ठभूमि कार्य · चल रहे: {0}
it: Attività in background · In esecuzione: {0}
ja: バックグラウンドタスク · 実行中: {0}
ko: 백그라운드 작업 · {0}개 실행 중
pt: Tarefas em segundo plano · Em execução: {0}
sw: Kazi za chinichini · Zinazoendelea: {0}
uk: Фонові завдання · Виконується: {0}
zh_cn: 后台任务 · 运行中：{0}

source: Recent Background Tasks
ar: المهام الخلفية الأخيرة
de: Letzte Hintergrundaufgaben
el: Πρόσφατες εργασίες παρασκηνίου
es: Tareas recientes en segundo plano
fr: Tâches récentes en arrière-plan
hi: हाल के पृष्ठभूमि कार्य
it: Attività in background recenti
ja: 最近のバックグラウンドタスク
ko: 최근 백그라운드 작업
pt: Tarefas recentes em segundo plano
sw: Kazi za hivi karibuni za chinichini
uk: Нещодавні фонові завдання
zh_cn: 最近的后台任务

source: Details
ar: التفاصيل
el: Λεπτομέρειες
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ko: 세부 정보
pt: Detalhes
sw: Maelezo
uk: Подробиці
zh_cn: 详情

source: Stop Shared Embedding Build?
ar: إيقاف بناء التضمين المشترك؟
de: Gemeinsamen Embedding-Aufbau stoppen?
el: Διακοπή κοινής δημιουργίας ενσωματώσεων;
es: ¿Detener la creación compartida de embeddings?
fr: Arrêter la construction partagée des plongements ?
hi: साझा एम्बेडिंग निर्माण रोकें?
it: Interrompere la creazione condivisa degli embedding?
ja: 共有する埋め込みの構築を停止しますか？
ko: 공유 임베딩 생성을 중지하시겠습니까?
pt: Parar a criação partilhada de embeddings?
sw: Ungependa kusimamisha uundaji wa vekta unaoshirikiwa?
uk: Зупинити спільну побудову векторних подань?
zh_cn: 停止共享嵌入构建？

source: These collections use this build: {0}. They will need a retry before chat search can use them.
ar: تستخدم هذه المجموعات هذا البناء: {0}. ستحتاج إلى إعادة المحاولة قبل استخدامها في بحث الدردشة.
de: Für diese Sammlungen werden die Embeddings gemeinsam erstellt: {0}. Ein erneuter Versuch ist nötig, bevor die Chatsuche sie verwenden kann.
el: Αυτές οι συλλογές χρησιμοποιούν αυτή τη δημιουργία: {0}. Θα χρειαστεί νέα προσπάθεια πριν χρησιμοποιηθούν στην αναζήτηση συνομιλίας.
es: Los embeddings se están creando de forma compartida para estas colecciones: {0}. Será necesario volver a intentarlo antes de poder usarlas en la búsqueda del chat.
fr: La construction des plongements est partagée par ces collections : {0}. Une nouvelle tentative sera nécessaire avant de pouvoir les utiliser pour rechercher dans les discussions.
hi: यह निर्माण इन संग्रहों में इस्तेमाल हो रहा है: {0}। चैट में खोजने से पहले इनके लिए फिर कोशिश करनी होगी।
it: Queste raccolte condividono la creazione degli embedding: {0}. Sarà necessario riprovare prima di poterle usare nelle ricerche della chat.
ja: 次のコレクションがこの構築を共有しています: {0}。チャットの検索で使用するには再試行が必要になります。
ko: 이 생성을 공유하는 컬렉션: {0}. 채팅 검색에서 사용하려면 다시 시도해야 합니다.
pt: A criação de embeddings é partilhada por estas coleções: {0}. Será necessário tentar novamente antes de as utilizar na pesquisa da conversa.
sw: Mikusanyiko hii inatumia faharasa hii: {0}. Itahitaji uundaji ujaribiwe tena kabla ya utafutaji wa mazungumzo kuitumia.
uk: Ці колекції використовують результати цієї побудови: {0}. Потрібно буде повторити її, перш ніж пошук у чаті зможе їх використовувати.
zh_cn: 这些集合使用此构建：{0}。需要重试后才能在聊天搜索中使用。

source: Keep Building
ar: متابعة البناء
de: Aufbau fortsetzen
el: Συνέχιση δημιουργίας
es: Seguir creando
fr: Continuer la construction
hi: निर्माण जारी रखें
it: Continua la creazione
ja: 構築を続行
ko: 생성 계속
pt: Continuar a criação
sw: Endelea kujenga
uk: Продовжити побудову
zh_cn: 继续构建

source: Stop Build
ar: إيقاف البناء
de: Aufbau stoppen
el: Διακοπή δημιουργίας
es: Detener creación
fr: Arrêter la construction
hi: निर्माण रोकें
it: Interrompi creazione
ja: 構築を停止
ko: 생성 중지
pt: Parar a criação
sw: Simamisha ujenzi
uk: Зупинити побудову
zh_cn: 停止构建

source: Saved source text. Use Fetch Again to update this URL document.
ar: نص المصدر المحفوظ. استخدم «جلب مجددًا» لتحديث مستند URL هذا.
de: Gespeicherter Quelltext. Verwenden Sie Erneut abrufen, um dieses URL-Dokument zu aktualisieren.
el: Αποθηκευμένο αρχικό κείμενο. Χρησιμοποιήστε Ανάκτηση ξανά για να ενημερώσετε αυτό το έγγραφο URL.
es: Texto de origen guardado. Utilice Obtener de nuevo para actualizar este documento de URL.
fr: Texte source enregistré. Utilisez Récupérer à nouveau pour mettre à jour ce document issu d’une URL.
hi: सहेजा गया स्रोत टेक्स्ट। इस URL दस्तावेज़ को अपडेट करने के लिए “फिर से प्राप्त करें” इस्तेमाल करें।
it: Testo originale salvato. Usa Recupera di nuovo per aggiornare questo documento da URL.
ja: 保存済みの元のテキストです。この URL のドキュメントを更新するには「再取得」を使用してください。
ko: 저장된 원본 텍스트입니다. 이 URL 문서를 업데이트하려면 다시 가져오기를 사용하세요.
pt: Texto de origem guardado. Utilize Obter novamente para atualizar este documento de URL.
sw: Maandishi asili yaliyohifadhiwa. Tumia Pata tena ili kusasisha hati hii ya URL.
uk: Збережений вихідний текст. Скористайтеся «Отримати знову», щоб оновити цей документ із URL-адреси.
zh_cn: 已保存的源文本。使用“重新获取”来更新此 URL 文档。

source: Saved source text. Import revised content as a new document.
ar: نص المصدر المحفوظ. استورد المحتوى المعدل كمستند جديد.
de: Gespeicherter Quelltext. Importieren Sie überarbeitete Inhalte als neues Dokument.
el: Αποθηκευμένο αρχικό κείμενο. Εισαγάγετε αναθεωρημένο περιεχόμενο ως νέο έγγραφο.
es: Texto de origen guardado. Importe el contenido revisado como un documento nuevo.
fr: Texte source enregistré. Importez le contenu révisé en tant que nouveau document.
hi: सहेजा गया स्रोत टेक्स्ट। बदली हुई सामग्री को नए दस्तावेज़ के रूप में आयात करें।
it: Testo originale salvato. Importa il contenuto modificato come nuovo documento.
ja: 保存済みの元のテキストです。改訂した内容は新しいドキュメントとしてインポートしてください。
ko: 저장된 원본 텍스트입니다. 수정한 콘텐츠는 새 문서로 가져오세요.
pt: Texto de origem guardado. Importe o conteúdo revisto como um novo documento.
sw: Maandishi asili yaliyohifadhiwa. Leta maudhui yaliyorekebishwa kama hati mpya.
uk: Збережений вихідний текст. Імпортуйте змінений вміст як новий документ.
zh_cn: 已保存的源文本。请将修订后的内容作为新文档导入。

source: This Text Is Already Saved
ar: هذا النص محفوظ بالفعل
de: Dieser Text ist bereits gespeichert
el: Αυτό το κείμενο είναι ήδη αποθηκευμένο
es: Este texto ya está guardado
fr: Ce texte est déjà enregistré
hi: यह टेक्स्ट पहले से सहेजा गया है
it: Questo testo è già salvato
ja: このテキストは保存済みです
ko: 이미 저장된 텍스트입니다
pt: Este texto já está guardado
sw: Maandishi haya tayari yamehifadhiwa
uk: Цей текст уже збережено
zh_cn: 此文本已保存

source: Open Existing
ar: فتح الموجود
de: Vorhandenes öffnen
el: Άνοιγμα υπάρχοντος
es: Abrir existente
fr: Ouvrir le document existant
hi: मौजूदा खोलें
it: Apri esistente
ja: 既存のドキュメントを開く
ko: 기존 문서 열기
pt: Abrir existente
sw: Fungua iliyopo
uk: Відкрити наявний
zh_cn: 打开现有文档

source: Add Existing to Collection
ar: إضافة الموجود إلى المجموعة
de: Vorhandenes zur Sammlung hinzufügen
el: Προσθήκη υπάρχοντος στη συλλογή
es: Añadir existente a la colección
fr: Ajouter le document existant à la collection
hi: मौजूदा दस्तावेज़ संग्रह में जोड़ें
it: Aggiungi l’esistente alla raccolta
ja: 既存のドキュメントをコレクションに追加
ko: 기존 문서를 컬렉션에 추가
pt: Adicionar existente à coleção
sw: Ongeza iliyopo kwenye mkusanyiko
uk: Додати наявний до колекції
zh_cn: 将现有文档添加到集合

source: Rename Document
ar: إعادة تسمية المستند
de: Dokument umbenennen
el: Μετονομασία εγγράφου
es: Renombrar documento
fr: Renommer le document
hi: दस्तावेज़ का नाम बदलें
it: Rinomina documento
ja: ドキュメント名を変更
ko: 문서 이름 바꾸기
pt: Mudar o nome do documento
sw: Badilisha jina la hati
uk: Перейменувати документ
zh_cn: 重命名文档

source: Cancel this document’s indexing job before deleting it.
ar: ألغِ مهمة فهرسة هذا المستند قبل حذفه.
de: Brechen Sie vor dem Löschen den Indizierungsauftrag dieses Dokuments ab.
el: Ακυρώστε την εργασία ευρετηρίου αυτού του εγγράφου πριν το διαγράψετε.
es: Cancele la tarea de indexación de este documento antes de eliminarlo.
fr: Annulez la tâche d’indexation de ce document avant de le supprimer.
hi: इस दस्तावेज़ को हटाने से पहले उसका इंडेक्स कार्य रद्द करें।
it: Annulla l’attività di indicizzazione del documento prima di eliminarlo.
ja: このドキュメントを削除する前に、インデックス構築ジョブをキャンセルしてください。
ko: 이 문서를 삭제하기 전에 인덱스 생성 작업을 취소하세요.
pt: Cancele a tarefa de indexação deste documento antes de o eliminar.
sw: Ghairi kazi ya kuunda faharasa ya hati hii kabla ya kuifuta.
uk: Скасуйте завдання індексування цього документа, перш ніж видаляти його.
zh_cn: 请先取消此文档的索引任务再删除文档。

source: Delete Document?
ar: حذف المستند؟
de: Dokument löschen?
el: Διαγραφή εγγράφου;
es: ¿Eliminar el documento?
fr: Supprimer le document ?
hi: दस्तावेज़ हटाएँ?
it: Eliminare il documento?
ja: ドキュメントを削除しますか？
ko: 문서를 삭제하시겠습니까?
pt: Eliminar o documento?
sw: Ungependa kufuta hati?
uk: Видалити документ?
zh_cn: 删除文档？

source: Delete Embedding Index?
ar: حذف فهرس التضمين؟
de: Embedding-Index löschen?
el: Διαγραφή ευρετηρίου ενσωματώσεων;
es: ¿Eliminar el índice de embeddings?
fr: Supprimer l’index de plongements ?
hi: एम्बेडिंग इंडेक्स हटाएँ?
it: Eliminare l’indice di embedding?
ja: 埋め込みインデックスを削除しますか？
ko: 임베딩 인덱스를 삭제하시겠습니까?
pt: Eliminar o índice de embeddings?
sw: Ungependa kufuta faharasa ya vekta?
uk: Видалити векторний індекс?
zh_cn: 删除嵌入索引？

source: Chats selecting this data will need new sources. Passages already saved with answers remain in chat history.
ar: ستحتاج الدردشات التي تختار هذه البيانات إلى مصادر جديدة. تبقى المقاطع المحفوظة مع الردود في سجل الدردشة.
de: Chats mit diesen Daten benötigen neue Quellen. Bereits mit Antworten gespeicherte Passagen bleiben im Chatverlauf.
el: Οι συνομιλίες που επιλέγουν αυτά τα δεδομένα θα χρειαστούν νέες πηγές. Τα αποσπάσματα που έχουν ήδη αποθηκευτεί με απαντήσεις παραμένουν στο ιστορικό συνομιλίας.
es: Los chats que seleccionen estos datos necesitarán nuevas fuentes. Los pasajes ya guardados con respuestas se conservarán en el historial del chat.
fr: Les discussions utilisant ces données auront besoin de nouvelles sources. Les passages déjà enregistrés avec les réponses restent dans l’historique.
hi: यह डेटा चुनने वाली चैट को नए स्रोत चाहिए होंगे। उत्तरों के साथ पहले से सहेजे गए अंश चैट इतिहास में रहेंगे।
it: Le chat che usano questi dati richiederanno nuove fonti. I passaggi già salvati con le risposte resteranno nella cronologia della chat.
ja: このデータを選択しているチャットには新しい出典が必要になります。回答とともに保存済みの引用箇所はチャット履歴に残ります。
ko: 이 데이터를 선택한 채팅에는 새 출처가 필요합니다. 답변과 함께 저장된 구절은 채팅 기록에 남습니다.
pt: As conversas que selecionem estes dados precisarão de novas fontes. As passagens já guardadas com as respostas mantêm-se no histórico da conversa.
sw: Mazungumzo yanayochagua data hii yatahitaji vyanzo vipya. Vifungu ambavyo tayari vimehifadhiwa pamoja na majibu vitabaki katika historia ya mazungumzo.
uk: Чати, що використовують ці дані, потребуватимуть нових джерел. Уривки, уже збережені з відповідями, залишаться в історії чату.
zh_cn: 选择了此数据的聊天需要新的来源。已随回复保存的片段将保留在聊天历史记录中。

source: The saved source text and all its indexes will be deleted.
ar: سيُحذف نص المصدر المحفوظ وجميع فهارسه.
de: Der gespeicherte Quelltext und alle zugehörigen Indizes werden gelöscht.
el: Το αποθηκευμένο αρχικό κείμενο και όλα τα ευρετήριά του θα διαγραφούν.
es: Se eliminarán el texto de origen guardado y todos sus índices.
fr: Le texte source enregistré et tous ses index seront supprimés.
hi: सहेजा गया स्रोत टेक्स्ट और उसके सभी इंडेक्स हटा दिए जाएँगे।
it: Il testo originale salvato e tutti i suoi indici verranno eliminati.
ja: 保存済みの元のテキストと関連するすべてのインデックスが削除されます。
ko: 저장된 원본 텍스트와 모든 관련 인덱스가 삭제됩니다.
pt: O texto de origem guardado e todos os seus índices serão eliminados.
sw: Maandishi asili yaliyohifadhiwa na faharasa zake zote zitafutwa.
uk: Збережений вихідний текст і всі його індекси буде видалено.
zh_cn: 已保存的源文本及其所有索引将被删除。

source: The saved source text will be kept.
ar: سيُحتفظ بنص المصدر المحفوظ.
de: Der gespeicherte Quelltext bleibt erhalten.
el: Το αποθηκευμένο αρχικό κείμενο θα διατηρηθεί.
es: Se conservará el texto de origen guardado.
fr: Le texte source enregistré sera conservé.
hi: सहेजा गया स्रोत टेक्स्ट रखा जाएगा।
it: Il testo originale salvato verrà conservato.
ja: 保存済みの元のテキストは保持されます。
ko: 저장된 원본 텍스트는 유지됩니다.
pt: O texto de origem guardado será mantido.
sw: Maandishi asili yaliyohifadhiwa yatabaki.
uk: Збережений вихідний текст залишиться.
zh_cn: 已保存的源文本将被保留。

source: Affected collections: {0}.
ar: المجموعات المتأثرة: {0}.
de: Betroffene Sammlungen: {0}.
el: Επηρεαζόμενες συλλογές: {0}.
es: Colecciones afectadas: {0}.
fr: Collections concernées : {0}.
hi: प्रभावित संग्रह: {0}।
it: Raccolte interessate: {0}.
ja: 影響を受けるコレクション: {0}。
ko: 영향을 받는 컬렉션: {0}.
pt: Coleções afetadas: {0}.
sw: Mikusanyiko iliyoathiriwa: {0}.
uk: Пов’язані колекції: {0}.
zh_cn: 受影响的集合：{0}。
