Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Choose a destination collection, or create a new one.
ar: اختر مجموعة وجهة أو أنشئ مجموعة جديدة.
de: Wählen Sie eine Zielsammlung oder erstellen Sie eine neue.
el: Επιλέξτε συλλογή προορισμού ή δημιουργήστε νέα.
es: Elija una colección de destino o cree una nueva.
fr: Choisissez une collection de destination ou créez-en une.
hi: गंतव्य संग्रह चुनें या नया बनाएँ।
it: Scegli una raccolta di destinazione o creane una nuova.
ja: 追加先のコレクションを選択するか、新しく作成してください。
ko: 대상 컬렉션을 선택하거나 새로 만드세요.
pt: Escolha uma coleção de destino ou crie uma nova.
sw: Chagua mkusanyiko lengwa au uunde mpya.
uk: Оберіть колекцію призначення або створіть нову.
zh_cn: 请选择目标集合，或创建新集合。

source: Add Existing Documents
ar: إضافة مستندات موجودة
de: Vorhandene Dokumente hinzufügen
el: Προσθήκη υπαρχόντων εγγράφων
es: Añadir documentos existentes
fr: Ajouter des documents existants
hi: मौजूदा दस्तावेज़ जोड़ें
it: Aggiungi documenti esistenti
ja: 既存のドキュメントを追加
ko: 기존 문서 추가
pt: Adicionar documentos existentes
sw: Ongeza hati zilizopo
uk: Додати наявні документи
zh_cn: 添加现有文档

source: Search documents
ar: البحث في المستندات
de: Dokumente suchen
el: Αναζήτηση εγγράφων
es: Buscar documentos
fr: Rechercher des documents
hi: दस्तावेज़ खोजें
it: Cerca documenti
ja: ドキュメントを検索
ko: 문서 검색
pt: Pesquisar documentos
sw: Tafuta hati
uk: Шукати документи
zh_cn: 搜索文档

source: Add
ar: إضافة
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
sw: Ongeza
uk: Додати
zh_cn: 添加

source: Load More
ar: تحميل المزيد
de: Mehr laden
el: Φόρτωση περισσότερων
es: Cargar más
fr: Charger davantage
it: Carica altro
pt: Carregar mais
sw: Pakia Zaidi

source: All library documents are already in this collection.
ar: جميع مستندات المكتبة موجودة بالفعل في هذه المجموعة.
de: Alle Dokumente der Bibliothek sind bereits in dieser Sammlung.
el: Όλα τα έγγραφα της βιβλιοθήκης βρίσκονται ήδη σε αυτή τη συλλογή.
es: Todos los documentos de la biblioteca ya están en esta colección.
fr: Tous les documents de la bibliothèque sont déjà dans cette collection.
hi: पुस्तकालय के सभी दस्तावेज़ पहले से इस संग्रह में हैं।
it: Tutti i documenti della biblioteca sono già in questa raccolta.
ja: ライブラリーのすべてのドキュメントはすでにこのコレクションに含まれています。
ko: 라이브러리의 모든 문서가 이미 이 컬렉션에 있습니다.
pt: Todos os documentos da biblioteca já estão nesta coleção.
sw: Hati zote za maktaba tayari zimo kwenye mkusanyiko huu.
uk: Усі документи бібліотеки вже є в цій колекції.
zh_cn: 知识库中的所有文档均已在此集合中。

source: Add Target
ar: إضافة هدف
de: Ziel hinzufügen
el: Προσθήκη στόχου
es: Añadir destino
fr: Ajouter une cible
it: Aggiungi destinazione
pt: Adicionar destino
sw: Ongeza Lengo

source: Remove Target
ar: إزالة هدف
de: Ziel entfernen
el: Αφαίρεση στόχου
es: Quitar destino
fr: Retirer une cible
it: Rimuovi destinazione
pt: Remover destino
sw: Ondoa Lengo

source: Run Again
ar: تشغيل مجددًا
de: Erneut ausführen
el: Εκτέλεση ξανά
es: Ejecutar de nuevo
fr: Relancer
it: Esegui di nuovo
pt: Executar novamente
sw: Endesha Tena

source: Stop All
ar: إيقاف الكل
de: Alle stoppen
el: Διακοπή όλων
es: Detener todo
fr: Tout arrêter
it: Interrompi tutto
pt: Parar tudo
sw: Simamisha Yote

source: Copied
ar: تم النسخ
de: Kopiert
el: Αντιγράφηκε
es: Copiado
fr: Copié
it: Copiato
pt: Copiado
sw: Imenakiliwa

source: JSON files
ar: ملفات JSON
de: JSON-Dateien
el: Αρχεία JSON
es: Archivos JSON
fr: Fichiers JSON
hi: JSON फ़ाइलें
it: File JSON
ja: JSON ファイル
ko: JSON 파일
pt: Ficheiros JSON
sw: Faili za JSON
uk: Файли JSON
zh_cn: JSON 文件

source: Import…
ar: استيراد…
de: Importieren…
el: Εισαγωγή…
es: Importar…
fr: Importer…
hi: आयात करें…
it: Importa…
ja: インポート…
ko: 가져오기…
pt: Importar…
sw: Leta…
uk: Імпортувати…
zh_cn: 导入…

source: Apply
ar: تطبيق
de: Anwenden
el: Εφαρμογή
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
sw: Tekeleza
uk: Застосувати
zh_cn: 应用

source: Content
ar: المحتوى
de: Inhalt
el: Περιεχόμενο
es: Contenido
fr: Contenu
hi: सामग्री
it: Contenuto
ja: 内容
ko: 콘텐츠
pt: Conteúdo
sw: Maudhui
uk: Вміст
zh_cn: 内容

source: JSON Schema
ar: مخطط JSON
el: Σχήμα JSON
es: Esquema JSON
fr: Schéma JSON
hi: JSON स्कीमा
it: Schema JSON
ja: JSON スキーマ
ko: JSON 스키마
pt: Esquema JSON
sw: Skima ya JSON
uk: Схема JSON

source: Paste or import a self-contained JSON Schema. Describe the expected JSON in your prompt.
ar: الصق مخطط JSON مكتفيًا بذاته أو استورده. صف JSON المتوقع في مطالبتك.
de: Fügen Sie ein in sich abgeschlossenes JSON-Schema ein oder importieren Sie es. Beschreiben Sie das erwartete JSON in Ihrem Prompt.
el: Επικολλήστε ή εισαγάγετε αυτοτελές σχήμα JSON. Περιγράψτε το αναμενόμενο JSON στην προτροπή σας.
es: Pegue o importe un esquema JSON autocontenido. Describa el JSON esperado en su prompt.
fr: Collez ou importez un schéma JSON autonome. Décrivez le JSON attendu dans votre invite.
hi: स्वयंपूर्ण JSON स्कीमा चिपकाएँ या आयात करें। प्रॉम्प्ट में अपेक्षित JSON का वर्णन करें।
it: Incolla o importa uno schema JSON autosufficiente. Descrivi il JSON previsto nel prompt.
ja: 自己完結した JSON スキーマを貼り付けるかインポートしてください。プロンプトで期待する JSON を説明してください。
ko: 외부 참조가 필요 없는 JSON 스키마를 붙여넣거나 가져오세요. 프롬프트에서 원하는 JSON을 설명하세요.
pt: Cole ou importe um esquema JSON autónomo. Descreva o JSON esperado no seu prompt.
sw: Bandika au ulete skima ya JSON inayojitosheleza. Eleza JSON unayotarajia katika ingizo lako.
uk: Вставте або імпортуйте самодостатню схему JSON. Опишіть очікуваний JSON у своєму запиті.
zh_cn: 粘贴或导入自包含的 JSON Schema。在提示词中描述预期的 JSON。

source: Import JSON Schema
ar: استيراد مخطط JSON
de: JSON-Schema importieren
el: Εισαγωγή σχήματος JSON
es: Importar esquema JSON
fr: Importer un schéma JSON
hi: JSON स्कीमा आयात करें
it: Importa schema JSON
ja: JSON スキーマをインポート
ko: JSON 스키마 가져오기
pt: Importar esquema JSON
sw: Leta skima ya JSON
uk: Імпортувати схему JSON
zh_cn: 导入 JSON Schema

source: Raw
ar: خام
de: Rohdaten
el: Ακατέργαστο
es: Sin formato
fr: Brut
hi: मूल
it: Grezzo
ja: 未加工
ko: 원본
pt: Em bruto
sw: Data ghafi
uk: Необроблені дані
zh_cn: 原始内容

source: Copy JSON
ar: نسخ JSON
de: JSON kopieren
el: Αντιγραφή JSON
es: Copiar JSON
fr: Copier le JSON
hi: JSON कॉपी करें
it: Copia JSON
ja: JSON をコピー
ko: JSON 복사
pt: Copiar JSON
sw: Nakili JSON
uk: Копіювати JSON
zh_cn: 复制 JSON

source: Save JSON…
ar: حفظ JSON…
de: JSON speichern…
el: Αποθήκευση JSON…
es: Guardar JSON…
fr: Enregistrer le JSON…
hi: JSON सहेजें…
it: Salva JSON…
ja: JSON を保存…
ko: JSON 저장…
pt: Guardar JSON…
sw: Hifadhi JSON…
uk: Зберегти JSON…
zh_cn: 保存 JSON…

source: Copy Raw
ar: نسخ المحتوى الخام
de: Rohdaten kopieren
el: Αντιγραφή ακατέργαστου κειμένου
es: Copiar sin formato
fr: Copier le contenu brut
hi: मूल कॉपी करें
it: Copia testo grezzo
ja: 未加工のテキストをコピー
ko: 원본 텍스트 복사
pt: Copiar em bruto
sw: Nakili data ghafi
uk: Копіювати необроблені дані
zh_cn: 复制原始内容

source: Matches JSON Schema
ar: يطابق مخطط JSON
de: Entspricht dem JSON-Schema
el: Συμφωνεί με το σχήμα JSON
es: Coincide con el esquema JSON
fr: Conforme au schéma JSON
hi: JSON स्कीमा से मेल खाता है
it: Conforme allo schema JSON
ja: JSON スキーマに一致
ko: JSON 스키마와 일치함
pt: Corresponde ao esquema JSON
sw: Inalingana na skima ya JSON
uk: Відповідає схемі JSON
zh_cn: 符合 JSON Schema

source: Valid JSON
ar: JSON صالح
de: Gültiges JSON
el: Έγκυρο JSON
es: JSON válido
fr: JSON valide
hi: मान्य JSON
it: JSON valido
ja: 有効な JSON
ko: 유효한 JSON
pt: JSON válido
sw: JSON halali
uk: Коректний JSON
zh_cn: 有效的 JSON

source: Incomplete JSON response
ar: رد JSON غير مكتمل
de: Unvollständige JSON-Antwort
el: Ημιτελής απάντηση JSON
es: Respuesta JSON incompleta
fr: Réponse JSON incomplète
hi: अधूरा JSON उत्तर
it: Risposta JSON incompleta
ja: 未完了の JSON 返信
ko: 불완전한 JSON 응답
pt: Resposta JSON incompleta
sw: Jibu la JSON halijakamilika
uk: Незавершена відповідь JSON
zh_cn: JSON 回复不完整

source: Invalid JSON
ar: JSON غير صالح
de: Ungültiges JSON
el: Μη έγκυρο JSON
es: JSON no válido
fr: JSON invalide
hi: अमान्य JSON
it: JSON non valido
ja: 無効な JSON
ko: 올바르지 않은 JSON
pt: JSON inválido
sw: JSON si halali
uk: Некоректний JSON
zh_cn: 无效的 JSON

source: JSON does not match the schema
ar: لا يطابق JSON المخطط
de: JSON entspricht nicht dem Schema
el: Το JSON δεν συμφωνεί με το σχήμα
es: El JSON no coincide con el esquema
fr: Le JSON n’est pas conforme au schéma
hi: JSON स्कीमा से मेल नहीं खाता
it: Il JSON non corrisponde allo schema
ja: JSON がスキーマに一致しません
ko: JSON이 스키마와 일치하지 않음
pt: O JSON não corresponde ao esquema
sw: JSON hailingani na skima
uk: JSON не відповідає схемі
zh_cn: JSON 不符合 Schema

source: Schema validation could not finish
ar: تعذر إكمال التحقق من المخطط
de: Schemaprüfung konnte nicht abgeschlossen werden
el: Η επικύρωση σχήματος δεν ολοκληρώθηκε
es: No se pudo completar la validación del esquema
fr: Impossible de terminer la validation du schéma
hi: स्कीमा की जाँच पूरी नहीं हो सकी
it: Impossibile completare la convalida dello schema
ja: スキーマの検証を完了できませんでした
ko: 스키마 검증을 완료할 수 없습니다
pt: Não foi possível concluir a validação do esquema
sw: Imeshindwa kukamilisha uhakiki wa skima
uk: Не вдалося завершити перевірку схеми
zh_cn: Schema 验证未能完成

source: JSON response
ar: رد JSON
de: JSON-Antwort
el: Απάντηση JSON
es: Respuesta JSON
fr: Réponse JSON
hi: JSON उत्तर
it: Risposta JSON
ja: JSON 返信
ko: JSON 응답
pt: Resposta JSON
sw: Jibu la JSON
uk: Відповідь JSON
zh_cn: JSON 回复

source: Save JSON
ar: حفظ JSON
de: JSON speichern
el: Αποθήκευση JSON
es: Guardar JSON
fr: Enregistrer le JSON
hi: JSON सहेजें
it: Salva JSON
ja: JSON を保存
ko: JSON 저장
pt: Guardar JSON
sw: Hifadhi JSON
uk: Зберегти JSON
zh_cn: 保存 JSON

source: JSON could not be saved
ar: تعذر حفظ JSON
de: JSON konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση JSON
es: No se pudo guardar el JSON
fr: Impossible d’enregistrer le JSON
hi: JSON सहेजा नहीं जा सका
it: Impossibile salvare il JSON
ja: JSON を保存できませんでした
ko: JSON을 저장할 수 없습니다
pt: Não foi possível guardar o JSON
sw: Imeshindwa kuhifadhi JSON
uk: Не вдалося зберегти JSON
zh_cn: 无法保存 JSON

source: Ready
ar: جاهز
de: Bereit
el: Έτοιμο
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
ja: 準備完了
ko: 준비 완료
pt: Pronto
sw: Tayari
uk: Готово
zh_cn: 就绪

source: Needs Attention
ar: بحاجة إلى معالجة
de: Prüfung erforderlich
el: Χρειάζεται προσοχή
es: Requiere atención
fr: Intervention requise
hi: ध्यान देने की ज़रूरत है
it: Richiede attenzione
ja: 要確認
ko: 확인 필요
pt: Requer atenção
sw: Inahitaji kushughulikiwa
uk: Потребує уваги
zh_cn: 需要处理

source: Preparing
ar: جارٍ التجهيز
de: Wird vorbereitet
el: Προετοιμασία
es: Preparando
fr: Préparation
hi: तैयार हो रहा है
it: Preparazione
ja: 準備中
ko: 준비 중
pt: A preparar
sw: Inaandaliwa
uk: Підготовка
zh_cn: 准备中

source: Needs Preparation
ar: بحاجة إلى تجهيز
de: Vorbereitung erforderlich
el: Χρειάζεται προετοιμασία
es: Requiere preparación
fr: Préparation requise
hi: तैयारी की ज़रूरत है
it: Richiede preparazione
ja: 準備が必要
ko: 준비 필요
pt: Requer preparação
sw: Inahitaji kuandaliwa
uk: Потребує підготовки
zh_cn: 需要准备

source: Native dimensions
ar: الأبعاد الأصلية
de: Native Dimensionen
el: Εγγενείς διαστάσεις
es: Dimensiones nativas
fr: Dimensions natives
hi: मूल आयाम
it: Dimensioni native
ja: モデル本来の次元数
ko: 기본 차원 수
pt: Dimensões nativas
sw: Idadi asilia ya vipimo
uk: Початкова розмірність
zh_cn: 原生维度

source: Page {0}
ar: الصفحة {0}
de: Seite {0}
el: Σελίδα {0}
es: Página {0}
hi: पृष्ठ {0}
it: Pagina {0}
ja: {0} ページ
ko: {0}페이지
pt: Página {0}
sw: Ukurasa {0}
uk: Сторінка {0}
zh_cn: 第 {0} 页

source: Embedding server
ar: خادم التضمين
el: Διακομιστής ενσωματώσεων
es: Servidor de embeddings
fr: Serveur de plongement
hi: एम्बेडिंग सर्वर
it: Server di embedding
ja: 埋め込みサーバー
ko: 임베딩 서버
pt: Servidor de embeddings
sw: Seva ya kuunda vekta
uk: Сервер векторних подань
zh_cn: 嵌入服务器

source: Embedding model
ar: نموذج التضمين
de: Embedding-Modell
el: Μοντέλο ενσωματώσεων
es: Modelo de embeddings
fr: Modèle de plongement
hi: एम्बेडिंग मॉडल
it: Modello di embedding
ja: 埋め込みモデル
ko: 임베딩 모델
pt: Modelo de embeddings
sw: Modeli ya kuunda vekta
uk: Модель векторних подань
zh_cn: 嵌入模型

source: Manage Models…
ar: إدارة النماذج…
de: Modelle verwalten…
el: Διαχείριση μοντέλων…
es: Administrar modelos…
fr: Gérer les modèles…
hi: मॉडल प्रबंधित करें…
it: Gestisci modelli…
ja: モデルを管理…
ko: 모델 관리…
pt: Gerir modelos…
sw: Dhibiti modeli…
uk: Керування моделями…
zh_cn: 管理模型…

source: Refresh
ar: تحديث
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश करें
it: Aggiorna
ja: 更新
ko: 새로 고침
pt: Atualizar
sw: Sasisha
uk: Оновити
zh_cn: 刷新

source: Checking embedding models…
ar: جارٍ التحقق من نماذج التضمين…
de: Embedding-Modelle werden geprüft…
el: Έλεγχος μοντέλων ενσωματώσεων…
es: Comprobando modelos de embeddings…
fr: Vérification des modèles de plongement…
hi: एम्बेडिंग मॉडल जाँचे जा रहे हैं…
it: Verifica dei modelli di embedding…
ja: 埋め込みモデルを確認中…
ko: 임베딩 모델 확인 중…
pt: A verificar modelos de embeddings…
sw: Inakagua modeli za kuunda vekta…
uk: Перевірка моделей векторних подань…
zh_cn: 正在检查嵌入模型…

source: No embedding models found. Download one in Manage Models, then refresh.
ar: لم يُعثر على نماذج تضمين. نزّل نموذجًا من «إدارة النماذج» ثم حدّث القائمة.
de: Keine Embedding-Modelle gefunden. Laden Sie unter Modelle verwalten eines herunter und aktualisieren Sie die Liste.
el: Δεν βρέθηκαν μοντέλα ενσωματώσεων. Κατεβάστε ένα από τη Διαχείριση μοντέλων και ανανεώστε.
es: No se encontraron modelos de embeddings. Descargue uno en Administrar modelos y actualice la lista.
fr: Aucun modèle de plongement trouvé. Téléchargez-en un dans Gérer les modèles, puis actualisez la liste.
hi: कोई एम्बेडिंग मॉडल नहीं मिला। “मॉडल प्रबंधित करें” में एक डाउनलोड करें, फिर रीफ़्रेश करें।
it: Nessun modello di embedding trovato. Scaricane uno in Gestisci modelli, quindi aggiorna.
ja: 埋め込みモデルが見つかりません。モデル管理でダウンロードしてから一覧を更新してください。
ko: 임베딩 모델을 찾지 못했습니다. 모델 관리에서 모델을 다운로드한 뒤 새로 고치세요.
pt: Não foram encontrados modelos de embeddings. Transfira um em Gerir modelos e atualize a lista.
sw: Hakuna modeli za kuunda vekta zilizopatikana. Pakua moja katika Dhibiti modeli, kisha usasishe.
uk: Моделей векторних подань не знайдено. Завантажте модель у розділі «Керування моделями», а потім оновіть список.
zh_cn: 未找到嵌入模型。请在“管理模型”中下载模型，然后刷新。

source: Create Embeddings
ar: إنشاء تضمينات
de: Embeddings erstellen
el: Δημιουργία ενσωματώσεων
es: Crear embeddings
fr: Créer des plongements
hi: एम्बेडिंग बनाएँ
it: Crea embedding
ja: 埋め込みを構築
ko: 임베딩 생성
pt: Criar embeddings
sw: Unda viwakilishi vya vekta
uk: Створити векторні подання
zh_cn: 创建嵌入

source: Plain
ar: دون بادئة
de: Ohne Präfix
el: Χωρίς πρόθεμα
es: Sin prefijo
fr: Sans préfixe
hi: बिना प्रीफ़िक्स
it: Senza prefisso
ja: 接頭辞なし
ko: 접두사 없음
pt: Sem prefixo
sw: Bila viambishi awali
uk: Без префіксів
zh_cn: 无前缀

source: EmbeddingGemma retrieval
ar: استرجاع EmbeddingGemma
de: EmbeddingGemma-Abruf
el: Ανάκτηση EmbeddingGemma
es: Recuperación con EmbeddingGemma
fr: Recherche EmbeddingGemma
hi: EmbeddingGemma पुनर्प्राप्ति
it: Recupero EmbeddingGemma
ja: EmbeddingGemma 検索
ko: EmbeddingGemma 검색
pt: Recuperação EmbeddingGemma
sw: Utafutaji wa EmbeddingGemma
uk: Пошук EmbeddingGemma
zh_cn: EmbeddingGemma 检索

source: Nomic retrieval
ar: استرجاع Nomic
de: Nomic-Abruf
el: Ανάκτηση Nomic
es: Recuperación con Nomic
fr: Recherche Nomic
hi: Nomic पुनर्प्राप्ति
it: Recupero Nomic
ja: Nomic 検索
ko: Nomic 검색
pt: Recuperação Nomic
sw: Utafutaji wa Nomic
uk: Пошук Nomic
zh_cn: Nomic 检索

source: Qwen3 retrieval
ar: استرجاع Qwen3
de: Qwen3-Abruf
el: Ανάκτηση Qwen3
es: Recuperación con Qwen3
fr: Recherche Qwen3
hi: Qwen3 पुनर्प्राप्ति
it: Recupero Qwen3
ja: Qwen3 検索
ko: Qwen3 검색
pt: Recuperação Qwen3
sw: Utafutaji wa Qwen3
uk: Пошук Qwen3
zh_cn: Qwen3 检索

source: Custom prefixes
ar: بادئات مخصصة
de: Eigene Präfixe
el: Προσαρμοσμένα προθέματα
es: Prefijos personalizados
fr: Préfixes personnalisés
hi: कस्टम प्रीफ़िक्स
it: Prefissi personalizzati
ja: カスタム接頭辞
ko: 사용자 지정 접두사
pt: Prefixos personalizados
sw: Viambishi awali maalumu
uk: Власні префікси
zh_cn: 自定义前缀

source: Advanced Embedding Settings
ar: إعدادات التضمين المتقدمة
de: Erweiterte Embedding-Einstellungen
el: Σύνθετες ρυθμίσεις ενσωματώσεων
es: Ajustes avanzados de embeddings
fr: Paramètres avancés de plongement
hi: उन्नत एम्बेडिंग सेटिंग
it: Impostazioni avanzate degli embedding
ja: 埋め込みの詳細設定
ko: 고급 임베딩 설정
pt: Definições avançadas de embeddings
sw: Mipangilio ya kina ya vekta
uk: Розширені налаштування векторних подань
zh_cn: 高级嵌入设置

source: Embedding format
ar: تنسيق التضمين
el: Μορφή ενσωματώσεων
es: Formato de embeddings
fr: Format de plongement
hi: एम्बेडिंग प्रारूप
it: Formato di embedding
ja: 埋め込み形式
ko: 임베딩 형식
pt: Formato de embeddings
sw: Umbizo la vekta
uk: Формат векторних подань
zh_cn: 嵌入格式

source: Document prefix
ar: بادئة المستند
de: Dokumentpräfix
el: Πρόθεμα εγγράφου
es: Prefijo del documento
fr: Préfixe de document
hi: दस्तावेज़ प्रीफ़िक्स
it: Prefisso del documento
ja: ドキュメントの接頭辞
ko: 문서 접두사
pt: Prefixo do documento
sw: Kiambishi awali cha hati
uk: Префікс документа
zh_cn: 文档前缀

source: Query prefix
ar: بادئة الاستعلام
de: Abfragepräfix
el: Πρόθεμα ερωτήματος
es: Prefijo de la consulta
fr: Préfixe de requête
hi: क्वेरी प्रीफ़िक्स
it: Prefisso della query
ja: クエリーの接頭辞
ko: 쿼리 접두사
pt: Prefixo da consulta
sw: Kiambishi awali cha hoja
uk: Префікс запиту
zh_cn: 查询前缀

source: Dimensions
ar: الأبعاد
de: Dimensionen
el: Διαστάσεις
es: Dimensiones
hi: आयाम
it: Dimensioni
ja: 次元数
ko: 차원 수
pt: Dimensões
sw: Idadi ya vipimo
uk: Розмірність
zh_cn: 维度

source: Chunk size (characters)
ar: حجم المقطع (بالمحارف)
de: Abschnittsgröße (Zeichen)
el: Μέγεθος τμήματος (χαρακτήρες)
es: Tamaño del fragmento (caracteres)
fr: Taille des segments (caractères)
hi: खंड का आकार (अक्षर)
it: Dimensione del segmento (caratteri)
ja: チャンクサイズ（文字数）
ko: 청크 크기(문자 수)
pt: Tamanho do bloco (carateres)
sw: Ukubwa wa kipande (herufi)
uk: Розмір фрагмента (символи)
zh_cn: 文本块大小（字符）

source: Overlap (characters)
ar: التداخل (بالمحارف)
de: Überlappung (Zeichen)
el: Επικάλυψη (χαρακτήρες)
es: Solapamiento (caracteres)
fr: Chevauchement (caractères)
hi: ओवरलैप (अक्षर)
it: Sovrapposizione (caratteri)
ja: 重複する文字数
ko: 중복 길이(문자 수)
pt: Sobreposição (carateres)
sw: Mwingiliano (herufi)
uk: Перекриття (символи)
zh_cn: 重叠长度（字符）

source: Create
ar: إنشاء
de: Erstellen
el: Δημιουργία
es: Crear
fr: Créer
hi: बनाएँ
it: Crea
ja: 作成
ko: 만들기
pt: Criar
sw: Unda
uk: Створити
zh_cn: 创建

source: Select an embedding model.
ar: اختر نموذج تضمين.
de: Wählen Sie ein Embedding-Modell.
el: Επιλέξτε μοντέλο ενσωματώσεων.
es: Seleccione un modelo de embeddings.
fr: Sélectionnez un modèle de plongement.
hi: एम्बेडिंग मॉडल चुनें।
it: Seleziona un modello di embedding.
ja: 埋め込みモデルを選択してください。
ko: 임베딩 모델을 선택하세요.
pt: Selecione um modelo de embeddings.
sw: Chagua modeli ya kuunda vekta.
uk: Оберіть модель векторних подань.
zh_cn: 请选择嵌入模型。

source: The host did not provide a model digest.
ar: لم يوفر المضيف بصمة النموذج.
de: Der Host hat keine Modellprüfsumme bereitgestellt.
el: Ο διακομιστής δεν έδωσε ψηφιακό αποτύπωμα μοντέλου.
es: El servidor no proporcionó una huella digital del modelo.
fr: L’hôte n’a pas fourni d’empreinte du modèle.
hi: होस्ट ने मॉडल डाइजेस्ट नहीं दिया।
it: Il server non ha fornito un’impronta del modello.
ja: ホストからモデルのダイジェストが提供されませんでした。
ko: 호스트가 모델 다이제스트를 제공하지 않았습니다.
pt: O servidor não forneceu um resumo criptográfico do modelo.
sw: Seva haikutoa alama ya hashi ya modeli.
uk: Сервер не надав контрольної суми моделі.
zh_cn: 主机未提供模型摘要。

source: Overlap must be smaller than the chunk size.
ar: يجب أن يكون التداخل أصغر من حجم المقطع.
de: Die Überlappung muss kleiner als die Abschnittsgröße sein.
el: Η επικάλυψη πρέπει να είναι μικρότερη από το μέγεθος τμήματος.
es: El solapamiento debe ser menor que el tamaño del fragmento.
fr: Le chevauchement doit être inférieur à la taille des segments.
hi: ओवरलैप खंड के आकार से छोटा होना चाहिए।
it: La sovrapposizione deve essere inferiore alla dimensione del segmento.
ja: 重複する文字数はチャンクサイズ未満にしてください。
ko: 중복 길이는 청크 크기보다 작아야 합니다.
pt: A sobreposição deve ser menor do que o tamanho do bloco.
sw: Mwingiliano lazima uwe mdogo kuliko ukubwa wa kipande.
uk: Перекриття має бути меншим за розмір фрагмента.
zh_cn: 重叠长度须小于文本块大小。

source: Add Text
ar: إضافة نص
de: Text hinzufügen
el: Προσθήκη κειμένου
es: Añadir texto
fr: Ajouter du texte
hi: टेक्स्ट जोड़ें
it: Aggiungi testo
ja: テキストを追加
ko: 텍스트 추가
pt: Adicionar texto
sw: Ongeza maandishi
uk: Додати текст
zh_cn: 添加文本

source: Paste text, choose a collection, and review it before adding.
ar: الصق النص واختر مجموعة وراجعه قبل الإضافة.
de: Fügen Sie Text ein, wählen Sie eine Sammlung und prüfen Sie den Text vor dem Hinzufügen.
el: Επικολλήστε κείμενο, επιλέξτε συλλογή και ελέγξτε το πριν το προσθέσετε.
es: Pegue texto, elija una colección y revíselo antes de añadirlo.
fr: Collez du texte, choisissez une collection et vérifiez-le avant de l’ajouter.
hi: टेक्स्ट चिपकाएँ, संग्रह चुनें और जोड़ने से पहले समीक्षा करें।
it: Incolla il testo, scegli una raccolta e controllalo prima di aggiungerlo.
ja: テキストを貼り付けてコレクションを選択し、内容を確認してから追加してください。
ko: 텍스트를 붙여넣고 컬렉션을 선택한 다음 추가하기 전에 내용을 검토하세요.
pt: Cole texto, escolha uma coleção e reveja-o antes de adicionar.
sw: Bandika maandishi, chagua mkusanyiko, na uyakague kabla ya kuyaongeza.
uk: Вставте текст, оберіть колекцію та перегляньте його перед додаванням.
zh_cn: 粘贴文本，选择集合，并在添加前检查。

source: Add to Collection
ar: إضافة إلى مجموعة
de: Zur Sammlung hinzufügen
el: Προσθήκη στη συλλογή
es: Añadir a la colección
fr: Ajouter à la collection
hi: संग्रह में जोड़ें
it: Aggiungi alla raccolta
ja: コレクションに追加
ko: 컬렉션에 추가
pt: Adicionar à coleção
sw: Ongeza kwenye mkusanyiko
uk: Додати до колекції
zh_cn: 添加到集合

source: Document title
ar: عنوان المستند
de: Dokumenttitel
el: Τίτλος εγγράφου
es: Título del documento
fr: Titre du document
hi: दस्तावेज़ का शीर्षक
it: Titolo del documento
ja: ドキュメントのタイトル
ko: 문서 제목
pt: Título do documento
sw: Kichwa cha hati
uk: Назва документа
zh_cn: 文档标题

source: Added to Collection — Needs Attention
ar: أُضيف إلى المجموعة — بحاجة إلى معالجة
de: Zur Sammlung hinzugefügt — Prüfung erforderlich
el: Προστέθηκε στη συλλογή — Χρειάζεται προσοχή
es: Añadido a la colección — Requiere atención
fr: Ajouté à la collection — Intervention requise
hi: संग्रह में जोड़ा गया — ध्यान देने की ज़रूरत है
it: Aggiunto alla raccolta — Richiede attenzione
ja: コレクションに追加済み — 要確認
ko: 컬렉션에 추가됨 — 확인 필요
pt: Adicionado à coleção — Requer atenção
sw: Imeongezwa kwenye mkusanyiko — inahitaji kushughulikiwa
uk: Додано до колекції — потребує уваги
zh_cn: 已添加到集合——需要处理

source: Add Files
ar: إضافة ملفات
de: Dateien hinzufügen
el: Προσθήκη αρχείων
es: Añadir archivos
fr: Ajouter des fichiers
hi: फ़ाइलें जोड़ें
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
pt: Adicionar ficheiros
sw: Ongeza faili
uk: Додати файли
zh_cn: 添加文件
