Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Source budget must be between 256 and 64,000 characters.
ar: يجب أن يكون الحد المخصص للمصادر بين 256 و64,000 محرف.
de: Das Zeichenbudget für Quellen muss zwischen 256 und 64.000 Zeichen liegen.
el: Το όριο πηγών πρέπει να είναι από 256 έως 64.000 χαρακτήρες.
es: El límite de las fuentes debe estar entre 256 y 64 000 caracteres.
fr: La limite des sources doit être comprise entre 256 et 64 000 caractères.
hi: स्रोत की अक्षर सीमा 256 से 64,000 के बीच होनी चाहिए।
it: Il limite delle fonti deve essere compreso tra 256 e 64.000 caratteri.
ja: 出典の文字数上限は 256～64,000 文字にしてください。
ko: 출처 문자 수 제한은 256~64,000자여야 합니다.
pt: O limite das fontes deve estar entre 256 e 64 000 carateres.
sw: Kikomo cha vyanzo lazima kiwe kati ya herufi 256 na 64,000.
uk: Ліміт обсягу джерел має бути від 256 до 64 000 символів.
zh_cn: 来源字符预算须为 256 到 64,000 个字符。

source: The Knowledge Library is closing.
ar: يجري إغلاق مكتبة المعرفة.
de: Die Wissensbibliothek wird geschlossen.
el: Η βιβλιοθήκη γνώσεων κλείνει.
es: La biblioteca de conocimiento se está cerrando.
fr: La bibliothèque de connaissances est en cours de fermeture.
hi: ज्ञान पुस्तकालय बंद हो रहा है।
it: La biblioteca di conoscenze si sta chiudendo.
ja: ナレッジライブラリーを閉じています。
ko: 지식 라이브러리를 닫는 중입니다.
pt: A biblioteca de conhecimento está a fechar.
sw: Maktaba ya Maarifa inafungwa.
uk: Бібліотека знань закривається.
zh_cn: 知识库正在关闭。

source: The embedding host was removed. Choose a configured host before continuing.
ar: أُزيل مضيف التضمين. اختر مضيفًا مهيأً قبل المتابعة.
de: Der Embedding-Host wurde entfernt. Wählen Sie einen eingerichteten Host, bevor Sie fortfahren.
el: Ο διακομιστής ενσωματώσεων αφαιρέθηκε. Επιλέξτε ρυθμισμένο διακομιστή πριν συνεχίσετε.
es: Se eliminó el servidor de embeddings. Elija un servidor configurado antes de continuar.
fr: L’hôte de plongement a été supprimé. Choisissez un hôte configuré avant de continuer.
hi: एम्बेडिंग होस्ट हटा दिया गया है। जारी रखने से पहले कॉन्फ़िगर किया गया होस्ट चुनें।
it: Il server di embedding è stato rimosso. Scegli un server configurato prima di continuare.
ja: 埋め込み用のホストが削除されました。続行する前に設定済みのホストを選択してください。
ko: 임베딩 호스트가 제거되었습니다. 계속하기 전에 구성된 호스트를 선택하세요.
pt: O servidor de embeddings foi removido. Escolha um servidor configurado antes de continuar.
sw: Seva ya kuunda vekta imeondolewa. Chagua seva iliyosanidiwa kabla ya kuendelea.
uk: Сервер векторних подань видалено. Оберіть налаштований сервер, перш ніж продовжити.
zh_cn: 嵌入主机已被移除。请先选择已配置的主机再继续。

source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
el: Σε αναμονή
es: En cola
fr: En attente
hi: कतार में
it: In coda
ja: 待機中
ko: 대기 중
pt: Em fila
sw: Kwenye foleni
uk: У черзі
zh_cn: 排队中

source: This document is being replaced. Retry the build when replacement finishes.
ar: يجري استبدال هذا المستند. أعد محاولة البناء بعد انتهاء الاستبدال.
de: Dieses Dokument wird ersetzt. Versuchen Sie den Aufbau nach dem Ersetzen erneut.
el: Αυτό το έγγραφο αντικαθίσταται. Δοκιμάστε ξανά τη δημιουργία όταν ολοκληρωθεί η αντικατάσταση.
es: Se está sustituyendo este documento. Reintente la creación cuando termine la sustitución.
fr: Ce document est en cours de remplacement. Réessayez la construction une fois le remplacement terminé.
hi: यह दस्तावेज़ बदला जा रहा है। बदलाव पूरा होने पर फिर से निर्माण करें।
it: Questo documento è in fase di sostituzione. Riprova la creazione al termine della sostituzione.
ja: このドキュメントは置換中です。置換が完了したら構築を再試行してください。
ko: 이 문서는 교체 중입니다. 교체가 끝나면 생성을 다시 시도하세요.
pt: Este documento está a ser substituído. Tente a criação novamente quando a substituição terminar.
sw: Hati hii inabadilishwa. Jaribu tena ujenzi wa faharasa baada ya mabadiliko kukamilika.
uk: Цей документ замінюється. Повторіть побудову після завершення заміни.
zh_cn: 此文档正在替换中。请在替换完成后重试构建。

source: Complete
ar: مكتمل
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了
ko: 완료
pt: Concluído
sw: Imekamilika
uk: Завершено
zh_cn: 已完成

source: Wait for this document’s embedding builds to finish before replacing it.
ar: انتظر حتى ينتهي بناء تضمينات هذا المستند قبل استبداله.
de: Warten Sie vor dem Ersetzen, bis die Embeddings dieses Dokuments fertig aufgebaut sind.
el: Περιμένετε να ολοκληρωθεί η δημιουργία ενσωματώσεων αυτού του εγγράφου πριν το αντικαταστήσετε.
es: Espere a que termine la creación de embeddings de este documento antes de sustituirlo.
fr: Attendez la fin de la construction des plongements de ce document avant de le remplacer.
hi: इस दस्तावेज़ को बदलने से पहले उसकी एम्बेडिंग का निर्माण पूरा होने दें।
it: Attendi il completamento degli embedding di questo documento prima di sostituirlo.
ja: このドキュメントの埋め込み構築が完了してから置換してください。
ko: 문서를 교체하기 전에 해당 문서의 임베딩 생성이 끝날 때까지 기다리세요.
pt: Aguarde até a criação dos embeddings deste documento terminar antes de o substituir.
sw: Subiri uundaji wa vekta za hati hii ukamilike kabla ya kuibadilisha.
uk: Дочекайтеся завершення побудови векторних подань цього документа, перш ніж замінювати його.
zh_cn: 请等待此文档的嵌入构建完成后再替换文档。

source: Saving the web document…
ar: جارٍ حفظ مستند الويب…
de: Webdokument wird gespeichert…
el: Αποθήκευση του εγγράφου ιστού…
es: Guardando documento web…
fr: Enregistrement du document web…
hi: वेब दस्तावेज़ सहेजा जा रहा है…
it: Salvataggio del documento web…
ja: ウェブドキュメントを保存中…
ko: 웹 문서 저장 중…
pt: A guardar documento web…
sw: Inahifadhi hati ya wavuti…
uk: Збереження вебдокумента…
zh_cn: 正在保存网页文档…

source: Save web document
ar: حفظ مستند الويب
de: Webdokument speichern
el: Αποθήκευση εγγράφου ιστού
es: Guardar documento web
fr: Enregistrer le document web
hi: वेब दस्तावेज़ सहेजें
it: Salva documento web
ja: ウェブドキュメントを保存
ko: 웹 문서 저장
pt: Guardar documento web
sw: Hifadhi hati ya wavuti
uk: Зберегти вебдокумент
zh_cn: 保存网页文档

source: Create collection
ar: إنشاء مجموعة
de: Sammlung erstellen
el: Δημιουργία συλλογής
es: Crear colección
fr: Créer une collection
hi: संग्रह बनाएँ
it: Crea raccolta
ja: コレクションを作成
ko: 컬렉션 만들기
pt: Criar coleção
sw: Unda mkusanyiko
uk: Створити колекцію
zh_cn: 创建集合

source: Add document: {0}
ar: إضافة مستند: {0}
de: Dokument hinzufügen: {0}
el: Προσθήκη εγγράφου: {0}
es: Añadir documento: {0}
fr: Ajouter un document : {0}
hi: दस्तावेज़ जोड़ें: {0}
it: Aggiungi documento: {0}
ja: ドキュメントを追加: {0}
ko: 문서 추가: {0}
pt: Adicionar documento: {0}
sw: Ongeza hati: {0}
uk: Додати документ: {0}
zh_cn: 添加文档：{0}

source: Prepare collection: {0}
ar: تجهيز المجموعة: {0}
de: Sammlung vorbereiten: {0}
el: Προετοιμασία συλλογής: {0}
es: Preparar colección: {0}
fr: Préparer la collection : {0}
hi: संग्रह तैयार करें: {0}
it: Prepara raccolta: {0}
ja: コレクションを準備: {0}
ko: 컬렉션 준비: {0}
pt: Preparar coleção: {0}
sw: Andaa mkusanyiko: {0}
uk: Підготувати колекцію: {0}
zh_cn: 准备集合：{0}

source: Reusing embeddings and preparing missing documents…
ar: جارٍ إعادة استخدام التضمينات وتجهيز المستندات الناقصة…
de: Embeddings werden wiederverwendet und fehlende Dokumente vorbereitet…
el: Επαναχρησιμοποίηση ενσωματώσεων και προετοιμασία εγγράφων που λείπουν…
es: Reutilizando embeddings y preparando los documentos que faltan…
fr: Réutilisation des plongements et préparation des documents manquants…
hi: एम्बेडिंग का दोबारा उपयोग किया जा रहा है और बाकी दस्तावेज़ तैयार हो रहे हैं…
it: Riutilizzo degli embedding e preparazione dei documenti mancanti…
ja: 埋め込みを再利用し、不足しているドキュメントを準備中…
ko: 임베딩을 재사용하고 누락된 문서를 준비하는 중…
pt: A reutilizar embeddings e a preparar os documentos em falta…
sw: Inatumia tena viwakilishi vya vekta na kuandaa hati zinazokosekana…
uk: Повторне використання векторних подань і підготовка відсутніх документів…
zh_cn: 正在复用嵌入并准备缺失的文档…

source: Create embeddings: {0}
ar: إنشاء تضمينات: {0}
de: Embeddings erstellen: {0}
el: Δημιουργία ενσωματώσεων: {0}
es: Crear embeddings: {0}
fr: Créer des plongements : {0}
hi: एम्बेडिंग बनाएँ: {0}
it: Crea embedding: {0}
ja: 埋め込みを構築: {0}
ko: 임베딩 생성: {0}
pt: Criar embeddings: {0}
sw: Unda viwakilishi vya vekta: {0}
uk: Створити векторні подання: {0}
zh_cn: 创建嵌入：{0}

source: Build was stopped before it started.
ar: أُوقف البناء قبل أن يبدأ.
de: Der Aufbau wurde vor dem Start gestoppt.
el: Η δημιουργία διακόπηκε πριν ξεκινήσει.
es: La creación se detuvo antes de empezar.
fr: La construction a été arrêtée avant de commencer.
hi: निर्माण शुरू होने से पहले रोक दिया गया।
it: La creazione è stata interrotta prima di iniziare.
ja: 構築が開始前に停止されました。
ko: 생성이 시작되기 전에 중지되었습니다.
pt: A criação foi parada antes de começar.
sw: Ujenzi wa faharasa ulisimamishwa kabla haujaanza.
uk: Побудову зупинено до початку.
zh_cn: 构建在开始前已停止。

source: The source document was deleted.
ar: حُذف المستند المصدر.
de: Das Quelldokument wurde gelöscht.
el: Το αρχικό έγγραφο διαγράφηκε.
es: Se eliminó el documento de origen.
fr: Le document source a été supprimé.
hi: स्रोत दस्तावेज़ हटा दिया गया है।
it: Il documento originale è stato eliminato.
ja: 元のドキュメントが削除されました。
ko: 원본 문서가 삭제되었습니다.
pt: O documento de origem foi eliminado.
sw: Hati asili imefutwa.
uk: Вихідний документ видалено.
zh_cn: 源文档已被删除。

source: This index would exceed 100,000 chunks. Increase the chunk size or reduce overlap.
ar: سيتجاوز هذا الفهرس 100,000 مقطع. زِد حجم المقطع أو قلل التداخل.
de: Dieser Index würde 100.000 Textabschnitte überschreiten. Erhöhen Sie die Abschnittsgröße oder verringern Sie die Überlappung.
el: Αυτό το ευρετήριο θα υπερέβαινε τα 100.000 τμήματα. Αυξήστε το μέγεθος τμήματος ή μειώστε την επικάλυψη.
es: Este índice superaría los 100 000 fragmentos. Aumente el tamaño de los fragmentos o reduzca el solapamiento.
fr: Cet index dépasserait 100 000 segments. Augmentez la taille des segments ou réduisez le chevauchement.
hi: इस इंडेक्स में 1,00,000 से अधिक खंड होंगे। खंड का आकार बढ़ाएँ या ओवरलैप घटाएँ।
it: Questo indice supererebbe 100.000 segmenti. Aumenta la dimensione dei segmenti o riduci la sovrapposizione.
ja: このインデックスは 100,000 チャンクを超えます。チャンクサイズを増やすか、重複する文字数を減らしてください。
ko: 이 인덱스는 100,000개 청크를 초과하게 됩니다. 청크 크기를 늘리거나 중복 길이를 줄이세요.
pt: Este índice excederia 100 000 blocos. Aumente o tamanho dos blocos ou reduza a sobreposição.
sw: Faharasa hii itazidi vipande 100,000. Ongeza ukubwa wa kipande au upunguze mwingiliano.
uk: Цей індекс міститиме понад 100 000 фрагментів. Збільште розмір фрагмента або зменште перекриття.
zh_cn: 此索引将超过 100,000 个文本块。请增大文本块大小或减小重叠长度。

source: Embedding chunks: {0} complete, {1} remaining
ar: جارٍ تضمين المقاطع: المكتمل {0}، والمتبقي {1}
de: Embeddings der Abschnitte: {0} abgeschlossen, {1} verbleibend
el: Ενσωματώσεις τμημάτων: ολοκληρωμένα {0}, απομένουν {1}
es: Embeddings de fragmentos: {0} completados, {1} pendientes
fr: Plongements des segments : {0} terminés, {1} restants
hi: खंडों की एम्बेडिंग बन रही है: {0} पूरे, {1} बाकी
it: Embedding dei segmenti: completati {0}, rimanenti {1}
ja: チャンクの埋め込み: 完了 {0}、残り {1}
ko: 청크 임베딩: {0}개 완료, {1}개 남음
pt: Embeddings dos blocos: {0} concluídos, {1} restantes
sw: Uundaji wa vekta za vipande: vilivyokamilika {0}, vilivyobaki {1}
uk: Векторизація фрагментів: завершено — {0}, залишилося — {1}
zh_cn: 正在生成文本块嵌入：已完成 {0}，剩余 {1}

source: The embedding input cannot fit. Shorten the document prefix or choose another model.
ar: يتجاوز مدخل التضمين السعة المتاحة. قصّر بادئة المستند أو اختر نموذجًا آخر.
de: Die Embedding-Eingabe passt nicht in den verfügbaren Kontext. Kürzen Sie das Dokumentpräfix oder wählen Sie ein anderes Modell.
el: Το κείμενο εισόδου ενσωματώσεων δεν χωρά. Συντομεύστε το πρόθεμα εγγράφου ή επιλέξτε άλλο μοντέλο.
es: La entrada de embeddings no cabe. Acorte el prefijo del documento o elija otro modelo.
fr: L’entrée de plongement est trop longue. Raccourcissez le préfixe du document ou choisissez un autre modèle.
hi: एम्बेडिंग इनपुट बहुत बड़ा है। दस्तावेज़ प्रीफ़िक्स छोटा करें या दूसरा मॉडल चुनें।
it: L’input per gli embedding è troppo lungo. Accorcia il prefisso del documento o scegli un altro modello.
ja: 埋め込みの入力が収まりません。ドキュメントの接頭辞を短くするか、別のモデルを選択してください。
ko: 임베딩 입력이 허용 범위를 초과합니다. 문서 접두사를 줄이거나 다른 모델을 선택하세요.
pt: A entrada de embeddings não cabe no espaço disponível. Encurte o prefixo do documento ou escolha outro modelo.
sw: Ingizo la kuunda vekta halitoshei. Fupisha kiambishi awali cha hati au uchague modeli nyingine.
uk: Вхідні дані для векторизації не вміщуються. Скоротіть префікс документа або оберіть іншу модель.
zh_cn: 嵌入输入超出容量。请缩短文档前缀或选择其他模型。

source: The model returned a different vector dimension. Create a new configuration.
ar: أعاد النموذج متجهًا بأبعاد مختلفة. أنشئ إعدادًا جديدًا.
de: Das Modell hat eine andere Vektordimension zurückgegeben. Erstellen Sie eine neue Konfiguration.
el: Το μοντέλο επέστρεψε διαφορετική διάσταση διανύσματος. Δημιουργήστε νέα διαμόρφωση.
es: El modelo devolvió una dimensión de vector diferente. Cree una configuración nueva.
fr: Le modèle a renvoyé une dimension de vecteur différente. Créez une nouvelle configuration.
hi: मॉडल ने अलग आयाम वाला वेक्टर लौटाया। नया कॉन्फ़िगरेशन बनाएँ।
it: Il modello ha restituito una dimensione vettoriale diversa. Crea una nuova configurazione.
ja: モデルが異なる次元数のベクトルを返しました。新しい設定を作成してください。
ko: 모델이 다른 차원의 벡터를 반환했습니다. 새 구성을 만드세요.
pt: O modelo devolveu uma dimensão vetorial diferente. Crie uma nova configuração.
sw: Modeli imerudisha vekta yenye idadi tofauti ya vipimo. Unda usanidi mpya.
uk: Модель повернула вектор іншої розмірності. Створіть нову конфігурацію.
zh_cn: 模型返回的向量维度不同。请创建新配置。

source: Create embeddings
ar: إنشاء تضمينات
de: Embeddings erstellen
el: Δημιουργία ενσωματώσεων
es: Crear embeddings
fr: Créer des plongements
hi: एम्बेडिंग बनाएँ
it: Crea embedding
ja: 埋め込みを構築
ko: 임베딩 생성
pt: Criar embeddings
sw: Unda viwakilishi vya vekta
uk: Створити векторні подання
zh_cn: 创建嵌入

source: This embedding configuration has no completed vectors.
ar: لا يحتوي إعداد التضمين هذا على متجهات مكتملة.
de: Diese Embedding-Konfiguration enthält keine abgeschlossenen Vektoren.
el: Αυτή η διαμόρφωση ενσωματώσεων δεν περιέχει ολοκληρωμένα διανύσματα.
es: Esta configuración de embeddings no tiene vectores completados.
fr: Cette configuration de plongement ne contient aucun vecteur terminé.
hi: इस एम्बेडिंग कॉन्फ़िगरेशन में पूर्ण वेक्टर नहीं हैं।
it: Questa configurazione di embedding non contiene vettori completati.
ja: この埋め込み設定には構築済みのベクトルがありません。
ko: 이 임베딩 구성에는 생성이 완료된 벡터가 없습니다.
pt: Esta configuração de embeddings não tem vetores concluídos.
sw: Usanidi huu wa vekta hauna vekta zilizokamilika.
uk: Ця конфігурація векторних подань не має готових векторів.
zh_cn: 此嵌入配置没有已完成的向量。

source: Enter a search query.
ar: أدخل عبارة بحث.
de: Geben Sie eine Suchanfrage ein.
el: Εισαγάγετε ερώτημα αναζήτησης.
es: Introduzca una consulta de búsqueda.
fr: Saisissez une requête de recherche.
hi: खोज क्वेरी दर्ज करें।
it: Inserisci una query di ricerca.
ja: 検索クエリーを入力してください。
ko: 검색 쿼리를 입력하세요.
pt: Introduza uma consulta de pesquisa.
sw: Weka hoja ya utafutaji.
uk: Введіть пошуковий запит.
zh_cn: 请输入搜索内容。

source: Query dimensions differ from the stored vectors. Rebuild the index.
ar: تختلف أبعاد الاستعلام عن المتجهات المخزنة. أعد بناء الفهرس.
de: Die Abfragedimensionen unterscheiden sich von den gespeicherten Vektoren. Erstellen Sie den Index neu.
el: Οι διαστάσεις του ερωτήματος διαφέρουν από τα αποθηκευμένα διανύσματα. Αναδημιουργήστε το ευρετήριο.
es: Las dimensiones de la consulta difieren de las de los vectores almacenados. Reconstruya el índice.
fr: Les dimensions de la requête diffèrent de celles des vecteurs enregistrés. Reconstruisez l’index.
hi: क्वेरी के आयाम सहेजे गए वेक्टर से अलग हैं। इंडेक्स फिर से बनाएँ।
it: Le dimensioni della query differiscono da quelle dei vettori salvati. Ricostruisci l’indice.
ja: クエリーの次元数が保存済みベクトルと異なります。インデックスを再構築してください。
ko: 쿼리의 차원이 저장된 벡터와 다릅니다. 인덱스를 다시 생성하세요.
pt: As dimensões da consulta diferem das dos vetores guardados. Reconstrua o índice.
sw: Idadi ya vipimo vya hoja inatofautiana na vekta zilizohifadhiwa. Jenga upya faharasa.
uk: Розмірність запиту відрізняється від збережених векторів. Перебудуйте індекс.
zh_cn: 查询维度与已保存的向量不一致。请重建索引。

source: No passages met the search criteria. Adjust the query, sources, or minimum similarity.
ar: لم تستوفِ أي مقاطع معايير البحث. عدّل الاستعلام أو المصادر أو الحد الأدنى للتشابه.
de: Keine Passagen erfüllen die Suchkriterien. Passen Sie die Abfrage, Quellen oder Mindestähnlichkeit an.
el: Κανένα απόσπασμα δεν πληροί τα κριτήρια αναζήτησης. Προσαρμόστε το ερώτημα, τις πηγές ή την ελάχιστη ομοιότητα.
es: Ningún pasaje cumple los criterios de búsqueda. Ajuste la consulta, las fuentes o la similitud mínima.
fr: Aucun passage ne répond aux critères de recherche. Modifiez la requête, les sources ou la similarité minimale.
hi: कोई अंश खोज की शर्तों से मेल नहीं खाता। क्वेरी, स्रोत या न्यूनतम समानता बदलें।
it: Nessun passaggio soddisfa i criteri di ricerca. Modifica la query, le fonti o la similarità minima.
ja: 検索条件を満たす引用箇所がありません。クエリー、出典、類似度の下限を変更してください。
ko: 검색 조건을 충족하는 구절이 없습니다. 쿼리, 출처 또는 최소 유사도를 조정하세요.
pt: Nenhuma passagem cumpriu os critérios de pesquisa. Ajuste a consulta, as fontes ou a similaridade mínima.
sw: Hakuna vifungu vilivyotimiza vigezo vya utafutaji. Rekebisha hoja, vyanzo au kiwango cha chini cha mfanano.
uk: Жоден уривок не відповідає критеріям пошуку. Змініть запит, джерела або мінімальну подібність.
zh_cn: 没有片段符合搜索条件。请调整查询、来源或最低相似度。

source: The destination collection was deleted.
ar: حُذفت المجموعة الوجهة.
de: Die Zielsammlung wurde gelöscht.
el: Η συλλογή προορισμού διαγράφηκε.
es: Se eliminó la colección de destino.
fr: La collection de destination a été supprimée.
hi: गंतव्य संग्रह हटा दिया गया है।
it: La raccolta di destinazione è stata eliminata.
ja: 追加先のコレクションが削除されました。
ko: 대상 컬렉션이 삭제되었습니다.
pt: A coleção de destino foi eliminada.
sw: Mkusanyiko lengwa umefutwa.
uk: Колекцію призначення видалено.
zh_cn: 目标集合已被删除。

source: The reserved embedding index was deleted.
ar: حُذف فهرس التضمين المحجوز.
de: Der reservierte Embedding-Index wurde gelöscht.
el: Το δεσμευμένο ευρετήριο ενσωματώσεων διαγράφηκε.
es: Se eliminó el índice de embeddings reservado.
fr: L’index de plongements réservé a été supprimé.
hi: आरक्षित एम्बेडिंग इंडेक्स हटा दिया गया है।
it: L’indice di embedding riservato è stato eliminato.
ja: 予約済みの埋め込みインデックスが削除されました。
ko: 예약된 임베딩 인덱스가 삭제되었습니다.
pt: O índice de embeddings reservado foi eliminado.
sw: Faharasa ya vekta iliyotengwa imefutwa.
uk: Зарезервований векторний індекс видалено.
zh_cn: 预留的嵌入索引已被删除。

source: An index cannot change its document or embedding configuration.
ar: لا يمكن تغيير مستند الفهرس أو إعداد تضمينه.
de: Das Dokument oder die Embedding-Konfiguration eines Index kann nicht geändert werden.
el: Ένα ευρετήριο δεν μπορεί να αλλάξει έγγραφο ή διαμόρφωση ενσωματώσεων.
es: Un índice no puede cambiar de documento ni de configuración de embeddings.
fr: Un index ne peut pas changer de document ni de configuration de plongement.
hi: इंडेक्स का दस्तावेज़ या एम्बेडिंग कॉन्फ़िगरेशन नहीं बदला जा सकता।
it: Un indice non può cambiare documento o configurazione di embedding.
ja: インデックスのドキュメントや埋め込み設定は変更できません。
ko: 인덱스의 문서나 임베딩 구성은 변경할 수 없습니다.
pt: Um índice não pode mudar de documento nem de configuração de embeddings.
sw: Faharasa haiwezi kubadilisha hati yake au usanidi wa vekta.
uk: Індекс не може змінювати свій документ або конфігурацію векторних подань.
zh_cn: 不能更改索引的文档或嵌入配置。

source: Embedding dimensions do not match the batch.
ar: لا تتطابق أبعاد التضمين مع الدفعة.
de: Die Embedding-Dimensionen stimmen nicht mit dem Stapel überein.
el: Οι διαστάσεις ενσωματώσεων δεν ταιριάζουν με την παρτίδα.
es: Las dimensiones de los embeddings no coinciden con las del lote.
fr: Les dimensions des plongements ne correspondent pas à celles du lot.
hi: एम्बेडिंग के आयाम बैच से मेल नहीं खाते।
it: Le dimensioni degli embedding non corrispondono al gruppo.
ja: 埋め込みの次元数がバッチと一致しません。
ko: 임베딩 차원이 배치와 일치하지 않습니다.
pt: As dimensões dos embeddings não correspondem às do lote.
sw: Idadi ya vipimo vya vekta hailingani na kundi.
uk: Розмірність векторних подань не відповідає пакету.
zh_cn: 嵌入维度与此批次不一致。

source: Embedding configuration does not match the index.
ar: لا يتطابق إعداد التضمين مع الفهرس.
de: Die Embedding-Konfiguration stimmt nicht mit dem Index überein.
el: Η διαμόρφωση ενσωματώσεων δεν ταιριάζει με το ευρετήριο.
es: La configuración de embeddings no coincide con la del índice.
fr: La configuration de plongement ne correspond pas à celle de l’index.
hi: एम्बेडिंग कॉन्फ़िगरेशन इंडेक्स से मेल नहीं खाता।
it: La configurazione di embedding non corrisponde all’indice.
ja: 埋め込み設定がインデックスと一致しません。
ko: 임베딩 구성이 인덱스와 일치하지 않습니다.
pt: A configuração de embeddings não corresponde à do índice.
sw: Usanidi wa vekta haulingani na faharasa.
uk: Конфігурація векторних подань не відповідає індексу.
zh_cn: 嵌入配置与索引不一致。

source: Embedding dimensions changed during indexing
ar: تغيرت أبعاد التضمين أثناء الفهرسة
de: Die Embedding-Dimensionen haben sich während der Indizierung geändert
el: Οι διαστάσεις ενσωματώσεων άλλαξαν κατά τη δημιουργία ευρετηρίου
es: Las dimensiones de los embeddings cambiaron durante la indexación
fr: Les dimensions des plongements ont changé pendant l’indexation
hi: इंडेक्स बनाते समय एम्बेडिंग के आयाम बदल गए
it: Le dimensioni degli embedding sono cambiate durante l’indicizzazione
ja: インデックスの構築中に埋め込みの次元数が変わりました
ko: 인덱스 생성 중 임베딩 차원이 변경되었습니다
pt: As dimensões dos embeddings mudaram durante a indexação
sw: Idadi ya vipimo vya vekta imebadilika wakati wa kuunda faharasa
uk: Розмірність векторних подань змінилася під час індексування
zh_cn: 索引期间嵌入维度发生变化

source: A chunk cannot move between indexes.
ar: لا يمكن نقل مقطع بين الفهارس.
de: Ein Textabschnitt kann nicht zwischen Indizes verschoben werden.
el: Ένα τμήμα δεν μπορεί να μετακινηθεί μεταξύ ευρετηρίων.
es: Un fragmento no se puede mover de un índice a otro.
fr: Un segment ne peut pas être déplacé d’un index à un autre.
hi: खंड को एक इंडेक्स से दूसरे में नहीं ले जाया जा सकता।
it: Un segmento non può essere spostato tra indici.
ja: チャンクを別のインデックスに移動することはできません。
ko: 청크를 인덱스 간에 이동할 수 없습니다.
pt: Um bloco não pode ser movido entre índices.
sw: Kipande hakiwezi kuhamishwa kati ya faharasa.
uk: Фрагмент не можна переміщувати між індексами.
zh_cn: 不能将文本块移至其他索引。

source: Select at least one indexed document or chunk.
ar: اختر مستندًا أو مقطعًا مفهرسًا واحدًا على الأقل.
de: Wählen Sie mindestens ein indiziertes Dokument oder einen Textabschnitt.
el: Επιλέξτε τουλάχιστον ένα έγγραφο ή τμήμα με ευρετήριο.
es: Seleccione al menos un documento o fragmento indexado.
fr: Sélectionnez au moins un document ou segment indexé.
hi: कम से कम एक इंडेक्स किया गया दस्तावेज़ या खंड चुनें।
it: Seleziona almeno un documento o segmento indicizzato.
ja: インデックス構築済みのドキュメントまたはチャンクを 1 つ以上選択してください。
ko: 인덱스가 생성된 문서나 청크를 하나 이상 선택하세요.
pt: Selecione pelo menos um documento ou bloco indexado.
sw: Chagua angalau hati au kipande kimoja kilicho na faharasa.
uk: Оберіть принаймні один проіндексований документ або фрагмент.
zh_cn: 请至少选择一个已建立索引的文档或文本块。

source: Invalid search limits.
ar: حدود البحث غير صالحة.
de: Ungültige Suchgrenzen.
el: Μη έγκυρα όρια αναζήτησης.
es: Límites de búsqueda no válidos.
fr: Limites de recherche invalides.
hi: खोज की सीमाएँ अमान्य हैं।
it: Limiti di ricerca non validi.
ja: 検索の制限値が無効です。
ko: 검색 제한값이 올바르지 않습니다.
pt: Limites de pesquisa inválidos.
sw: Vikomo vya utafutaji si halali.
uk: Некоректні обмеження пошуку.
zh_cn: 搜索限制无效。
