Repository: jackrabbithanna/gnollama
Catalog: po/*.po
Languages: ar, de, el, es, fr, hi, it, ja, ko, pt, sw, uk, zh_cn

source: Wait for all indexing jobs using this model before deleting its vectors.
ar: انتظر انتهاء جميع مهام الفهرسة التي تستخدم هذا النموذج قبل حذف متجهاته.
de: Warten Sie vor dem Löschen der Vektoren auf den Abschluss aller Indizierungsaufträge für dieses Modell.
el: Περιμένετε όλες τις εργασίες ευρετηρίου που χρησιμοποιούν αυτό το μοντέλο πριν διαγράψετε τα διανύσματά του.
es: Espere a que terminen todas las tareas de indexación que usan este modelo antes de eliminar sus vectores.
fr: Attendez la fin de toutes les tâches d’indexation utilisant ce modèle avant de supprimer ses vecteurs.
hi: इसके वेक्टर हटाने से पहले इस मॉडल का उपयोग करने वाले सभी इंडेक्स कार्य पूरे होने दें।
it: Attendi tutte le attività di indicizzazione che usano questo modello prima di eliminarne i vettori.
ja: ベクトルを削除する前に、このモデルを使用するすべてのインデックス構築ジョブの完了を待ってください。
ko: 벡터를 삭제하기 전에 이 모델을 사용하는 모든 인덱스 생성 작업이 끝날 때까지 기다리세요.
pt: Aguarde até todas as tarefas de indexação que utilizam este modelo terminarem antes de eliminar os seus vetores.
sw: Subiri kazi zote za kuunda faharasa zinazotumia modeli hii zikamilike kabla ya kufuta vekta zake.
uk: Дочекайтеся завершення всіх завдань індексування з цією моделлю, перш ніж видаляти її вектори.
zh_cn: 请等待使用此模型的所有索引任务完成后再删除其向量。

source: Starting download…
ar: جارٍ بدء التنزيل…
de: Download wird gestartet…
el: Έναρξη λήψης…
es: Iniciando descarga…
fr: Démarrage du téléchargement…
hi: डाउनलोड शुरू हो रहा है…
it: Avvio del download…
ja: ダウンロードを開始中…
ko: 다운로드 시작 중…
pt: A iniciar transferência…
sw: Inaanza upakuaji…
uk: Початок завантаження…
zh_cn: 正在开始下载…

source: Error
ar: خطأ
de: Fehler
el: Σφάλμα
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pt: Erro
sw: Hitilafu
uk: Помилка
zh_cn: 错误

source: Error occurred.
ar: حدث خطأ.
de: Ein Fehler ist aufgetreten.
el: Παρουσιάστηκε σφάλμα.
es: Ocurrió un error.
fr: Une erreur est survenue.
hi: एक त्रुटि हुई।
it: Si è verificato un errore.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
pt: Ocorreu um erro.
sw: Hitilafu imetokea.
uk: Сталася помилка.
zh_cn: 发生错误。

source: Download complete
ar: اكتمل التنزيل
de: Download abgeschlossen
el: Η λήψη ολοκληρώθηκε
es: Descarga completada
fr: Téléchargement terminé
hi: डाउनलोड पूरा हुआ
it: Download completato
ja: ダウンロード完了
ko: 다운로드 완료
pt: Transferência concluída
sw: Upakuaji umekamilika
uk: Завантаження завершено
zh_cn: 下载完成

source: Model
ar: النموذج
de: Modell
el: Μοντέλο
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt: Modelo
sw: Modeli
uk: Модель
zh_cn: 模型

source: Remote Model
ar: النموذج البعيد
de: Remotes Modell
el: Απομακρυσμένο μοντέλο
es: Modelo remoto
fr: Modèle distant
hi: दूरस्थ मॉडल
it: Modello remoto
ja: リモートモデル
ko: 원격 모델
pt: Modelo remoto
sw: Modeli ya mbali
uk: Віддалена модель
zh_cn: 远程模型

source: Remote Host
ar: المضيف البعيد
de: Remoter Host
el: Απομακρυσμένος διακομιστής
es: Servidor remoto
fr: Hôte distant
hi: दूरस्थ होस्ट
it: Server remoto
ja: リモートホスト
ko: 원격 호스트
pt: Servidor remoto
sw: Seva ya mbali
uk: Віддалений сервер
zh_cn: 远程主机

source: Modified At
ar: وقت التعديل
de: Geändert am
el: Τελευταία τροποποίηση
es: Modificado el
fr: Modifié le
hi: बदलाव का समय
it: Ultima modifica
ja: 更新日時
ko: 수정 일시
pt: Modificado em
sw: Ilibadilishwa
uk: Дата зміни
zh_cn: 修改时间

source: Size
ar: الحجم
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
hi: आकार
it: Dimensione
ja: サイズ
ko: 크기
pt: Tamanho
sw: Ukubwa
uk: Розмір
zh_cn: 大小

source: Digest
ar: البصمة
de: Prüfsumme
el: Ψηφιακό αποτύπωμα
es: Huella digital
fr: Empreinte
hi: डाइजेस्ट
it: Impronta
ja: ダイジェスト
ko: 다이제스트
pt: Resumo criptográfico
sw: Alama ya hashi
uk: Контрольна сума
zh_cn: 摘要

source: Detail: Format
ar: التفاصيل: التنسيق
el: Λεπτομέρεια: Μορφή
es: Detalle: Formato
fr: Détail : Format
hi: विवरण: प्रारूप
it: Dettaglio: formato
ja: 詳細: 形式
ko: 세부 정보: 형식
pt: Detalhe: Formato
sw: Maelezo: umbizo
uk: Відомості: формат
zh_cn: 详情：格式

source: Detail: Family
ar: التفاصيل: العائلة
de: Detail: Familie
el: Λεπτομέρεια: Οικογένεια
es: Detalle: Familia
fr: Détail : Famille
hi: विवरण: परिवार
it: Dettaglio: famiglia
ja: 詳細: ファミリー
ko: 세부 정보: 계열
pt: Detalhe: Família
sw: Maelezo: familia
uk: Відомості: сімейство
zh_cn: 详情：模型家族

source: Detail: Families
ar: التفاصيل: العائلات
de: Detail: Familien
el: Λεπτομέρεια: Οικογένειες
es: Detalle: Familias
fr: Détail : Familles
hi: विवरण: परिवारों की सूची
it: Dettaglio: famiglie
ja: 詳細: ファミリー一覧
ko: 세부 정보: 계열 목록
pt: Detalhe: Famílias
sw: Maelezo: familia
uk: Відомості: сімейства
zh_cn: 详情：模型家族列表

source: Detail: Parameter Size
ar: التفاصيل: عدد المعاملات
de: Detail: Parameteranzahl
el: Λεπτομέρεια: Πλήθος παραμέτρων
es: Detalle: Número de parámetros
fr: Détail : Nombre de paramètres
hi: विवरण: पैरामीटर संख्या
it: Dettaglio: numero di parametri
ja: 詳細: パラメーター数
ko: 세부 정보: 매개변수 수
pt: Detalhe: Número de parâmetros
sw: Maelezo: idadi ya vigezo
uk: Відомості: кількість параметрів
zh_cn: 详情：参数规模

source: Detail: Quantization Level
ar: التفاصيل: مستوى التكميم
de: Detail: Quantisierungsstufe
el: Λεπτομέρεια: Επίπεδο κβαντισμού
es: Detalle: Nivel de cuantización
fr: Détail : Niveau de quantification
hi: विवरण: क्वांटाइज़ेशन स्तर
it: Dettaglio: livello di quantizzazione
ja: 詳細: 量子化レベル
ko: 세부 정보: 양자화 수준
pt: Detalhe: Nível de quantização
sw: Maelezo: kiwango cha ukwantishaji
uk: Відомості: рівень квантування
zh_cn: 详情：量化级别

source: Parameters
ar: المعاملات
de: Parameter
el: Παράμετροι
es: Parámetros
fr: Paramètres
hi: पैरामीटर
it: Parametri
ja: パラメーター
ko: 매개변수
pt: Parâmetros
sw: Vigezo
uk: Параметри
zh_cn: 参数

source: Capabilities
ar: الإمكانات
de: Fähigkeiten
el: Δυνατότητες
es: Capacidades
fr: Capacités
hi: क्षमताएँ
it: Funzionalità
ja: 機能
ko: 기능
pt: Capacidades
sw: Uwezo
uk: Можливості
zh_cn: 能力

source: Template
ar: القالب
de: Vorlage
el: Πρότυπο προτροπής
es: Plantilla
fr: Gabarit
hi: टेम्पलेट
it: Modello di prompt
ja: テンプレート
ko: 템플릿
pt: Modelo de formatação
sw: Kiolezo
uk: Шаблон
zh_cn: 模板

source: License
ar: الترخيص
de: Lizenz
el: Άδεια χρήσης
es: Licencia
fr: Licence
hi: लाइसेंस
it: Licenza
ja: ライセンス
ko: 라이선스
pt: Licença
sw: Leseni
uk: Ліцензія
zh_cn: 许可证

source: Model Info
ar: معلومات النموذج
de: Modellinformationen
el: Πληροφορίες μοντέλου
es: Información del modelo
fr: Informations sur le modèle
hi: मॉडल की जानकारी
it: Informazioni sul modello
ja: モデル情報
ko: 모델 정보
pt: Informações do modelo
sw: Taarifa za modeli
uk: Інформація про модель
zh_cn: 模型信息

source: Manage Models
ar: إدارة النماذج
de: Modelle verwalten
el: Διαχείριση μοντέλων
es: Administrar modelos
fr: Gérer les modèles
hi: मॉडल प्रबंधित करें
it: Gestisci modelli
ja: モデルを管理
ko: 모델 관리
pt: Gerir modelos
sw: Dhibiti modeli
uk: Керування моделями
zh_cn: 管理模型

source: Host:
ar: المضيف:
el: Διακομιστής:
es: Servidor:
fr: Hôte :
hi: होस्ट:
it: Server:
ja: ホスト:
ko: 호스트:
pt: Servidor:
sw: Seva:
uk: Сервер:
zh_cn: 主机：

source: Refresh models list
ar: تحديث قائمة النماذج
de: Modellliste aktualisieren
el: Ανανέωση λίστας μοντέλων
es: Actualizar lista de modelos
fr: Actualiser la liste des modèles
hi: मॉडल सूची रीफ़्रेश करें
it: Aggiorna elenco modelli
ja: モデル一覧を更新
ko: 모델 목록 새로 고침
pt: Atualizar lista de modelos
sw: Sasisha orodha ya modeli
uk: Оновити список моделей
zh_cn: 刷新模型列表

source: Download Model…
ar: تنزيل نموذج…
de: Modell herunterladen…
el: Λήψη μοντέλου…
es: Descargar modelo…
fr: Télécharger un modèle…
hi: मॉडल डाउनलोड करें…
it: Scarica modello…
ja: モデルをダウンロード…
ko: 모델 다운로드…
pt: Transferir modelo…
sw: Pakua modeli…
uk: Завантажити модель…
zh_cn: 下载模型…

source: Running
ar: العاملة
de: In Ausführung
el: Σε εκτέλεση
es: En ejecución
fr: En cours d’exécution
hi: चल रहे
it: In esecuzione
ja: 実行中
ko: 실행 중
pt: Em execução
sw: Zinazoendeshwa
uk: Активні
zh_cn: 运行中

source: Models in Memory
ar: النماذج في الذاكرة
de: Modelle im Speicher
el: Μοντέλα στη μνήμη
es: Modelos en memoria
fr: Modèles en mémoire
hi: मेमोरी में मॉडल
it: Modelli in memoria
ja: メモリー内のモデル
ko: 메모리에 있는 모델
pt: Modelos na memória
sw: Modeli kwenye kumbukumbu
uk: Моделі в пам’яті
zh_cn: 内存中的模型

source: Ollama Cloud requires https://ollama.com.
ar: يتطلب Ollama Cloud العنوان https://ollama.com.
de: Ollama Cloud erfordert https://ollama.com.
el: Το Ollama Cloud απαιτεί https://ollama.com.
es: Ollama Cloud requiere https://ollama.com.
fr: Ollama Cloud nécessite https://ollama.com.
it: Ollama Cloud richiede https://ollama.com.
ko: Ollama Cloud에는 https://ollama.com이 필요합니다.
pt: Ollama Cloud requer https://ollama.com.
sw: Ollama Cloud inahitaji https://ollama.com.
zh_cn: Ollama Cloud 必须使用 https://ollama.com。

source: Enter a valid http:// or https:// Ollama host URL.
ar: أدخل عنوان URL صالحًا لمضيف Ollama يبدأ بـ http:// أو https://.
de: Geben Sie eine gültige Ollama-Host-URL mit http:// oder https:// ein.
el: Εισαγάγετε έγκυρο URL διακομιστή Ollama με http:// ή https://.
es: Introduzca una URL válida del servidor Ollama que empiece por http:// o https://.
fr: Saisissez une URL d’hôte Ollama valide commençant par http:// ou https://.
hi: मान्य http:// या https:// Ollama होस्ट URL दर्ज करें।
it: Inserisci un URL valido del server Ollama che inizi con http:// o https://.
ja: http:// または https:// で始まる有効な Ollama ホストの URL を入力してください。
ko: http:// 또는 https://로 시작하는 올바른 Ollama 호스트 URL을 입력하세요.
pt: Introduza um URL válido do servidor Ollama que comece por http:// ou https://.
sw: Weka URL halali ya seva ya Ollama yenye http:// au https://.
uk: Введіть коректну URL-адресу сервера Ollama з http:// або https://.
zh_cn: 请输入有效的 http:// 或 https:// Ollama 主机 URL。

source: Request stopped
ar: أُوقف الطلب
de: Anfrage gestoppt
el: Το αίτημα διακόπηκε
es: Solicitud detenida
fr: Requête arrêtée
hi: अनुरोध रोक दिया गया
it: Richiesta interrotta
ja: リクエストを停止しました
ko: 요청이 중지됨
pt: Pedido parado
sw: Ombi limesimamishwa
uk: Запит зупинено
zh_cn: 请求已停止

source: This operation is unavailable for Ollama Cloud.
ar: هذه العملية غير متاحة لـ Ollama Cloud.
de: Dieser Vorgang ist für Ollama Cloud nicht verfügbar.
el: Αυτή η λειτουργία δεν είναι διαθέσιμη για το Ollama Cloud.
es: Esta operación no está disponible para Ollama Cloud.
fr: Cette opération n’est pas disponible pour Ollama Cloud.
it: Questa operazione non è disponibile per Ollama Cloud.
ko: 이 작업은 Ollama Cloud에서 사용할 수 없습니다.
pt: Esta operação não está disponível para Ollama Cloud.
sw: Kitendo hiki hakipatikani kwa Ollama Cloud.
zh_cn: Ollama Cloud 不支持此操作。

source: Ollama Cloud rejected the API key or account access. Edit this host to check its API key.
ar: رفض Ollama Cloud مفتاح API أو الوصول إلى الحساب. عدّل هذا الخادم للتحقق من مفتاح API الخاص به.
de: Ollama Cloud hat den API-Schlüssel oder den Kontozugriff abgelehnt. Bearbeiten Sie diesen Host, um seinen API-Schlüssel zu prüfen.
el: Το Ollama Cloud απέρριψε το κλειδί API ή την πρόσβαση στον λογαριασμό. Επεξεργαστείτε αυτόν τον διακομιστή για να ελέγξετε το κλειδί API του.
es: Ollama Cloud rechazó la clave de API o el acceso a la cuenta. Edite este servidor para comprobar su clave de API.
fr: Ollama Cloud a refusé la clé API ou l’accès au compte. Modifiez ce serveur pour vérifier sa clé API.
it: Ollama Cloud ha rifiutato la chiave API o l’accesso all’account. Modifica questo server per verificare la sua chiave API.
ko: Ollama Cloud가 API 키 또는 계정 접근을 거부했습니다. 이 서버를 편집하여 API 키를 확인하세요.
pt: Ollama Cloud rejeitou a chave de API ou o acesso à conta. Edite este servidor para verificar a chave de API.
sw: Ollama Cloud imekataa ufunguo wa API au ufikiaji wa akaunti. Hariri seva hii ili ukague ufunguo wake wa API.
zh_cn: Ollama Cloud 拒绝了 API 密钥或账户访问。请编辑此服务器以检查其 API 密钥。

source: Ollama Cloud usage or rate limit reached. Try again later.
ar: تم بلوغ حد الاستخدام أو معدل الطلبات في Ollama Cloud. حاول مجددًا لاحقًا.
de: Das Nutzungs- oder Anfragelimit von Ollama Cloud wurde erreicht. Versuchen Sie es später erneut.
el: Συμπληρώθηκε το όριο χρήσης ή αιτημάτων του Ollama Cloud. Δοκιμάστε ξανά αργότερα.
es: Se alcanzó el límite de uso o de solicitudes de Ollama Cloud. Inténtelo más tarde.
fr: La limite d’utilisation ou de requêtes d’Ollama Cloud est atteinte. Réessayez plus tard.
it: Limite di utilizzo o di richieste di Ollama Cloud raggiunto. Riprova più tardi.
ko: Ollama Cloud 사용량 또는 요청 빈도 한도에 도달했습니다. 나중에 다시 시도하세요.
pt: Foi atingido o limite de utilização ou de pedidos do Ollama Cloud. Tente novamente mais tarde.
sw: Kikomo cha matumizi au maombi ya Ollama Cloud kimefikiwa. Jaribu tena baadaye.
zh_cn: 已达到 Ollama Cloud 使用量或请求频率限制。请稍后重试。

source: Invalid JSON received from Ollama
ar: ورد JSON غير صالح من Ollama
de: Ungültiges JSON von Ollama empfangen
el: Λήφθηκε μη έγκυρο JSON από το Ollama
es: Se recibió JSON no válido de Ollama
fr: JSON invalide reçu d’Ollama
hi: Ollama से अमान्य JSON मिला
it: Ricevuto JSON non valido da Ollama
ja: Ollama から無効な JSON を受信しました
ko: Ollama에서 올바르지 않은 JSON을 받았습니다
pt: Recebido JSON inválido do Ollama
sw: JSON isiyo halali imepokelewa kutoka Ollama
uk: Отримано некоректний JSON від Ollama
zh_cn: 从 Ollama 收到的 JSON 无效

source: Expected a JSON object from Ollama
ar: كان المتوقع كائن JSON من Ollama
de: Ein JSON-Objekt von Ollama wurde erwartet
el: Αναμενόταν αντικείμενο JSON από το Ollama
es: Se esperaba un objeto JSON de Ollama
fr: Un objet JSON était attendu d’Ollama
hi: Ollama से JSON ऑब्जेक्ट अपेक्षित था
it: Era atteso un oggetto JSON da Ollama
ja: Ollama から JSON オブジェクトを受信する必要があります
ko: Ollama에서 JSON 객체가 반환되어야 합니다
pt: Era esperado um objeto JSON do Ollama
sw: Ilitarajiwa objekti ya JSON kutoka Ollama
uk: Очікувався об’єкт JSON від Ollama
zh_cn: 预期从 Ollama 收到 JSON 对象

source: Enter nonempty text to embed.
ar: أدخل نصًا غير فارغ لتضمينه.
de: Geben Sie einen nicht leeren Text für das Embedding ein.
el: Εισαγάγετε μη κενό κείμενο για ενσωμάτωση.
es: Introduzca texto no vacío para crear el embedding.
fr: Saisissez un texte non vide pour créer le plongement.
hi: एम्बेडिंग के लिए खाली न होने वाला टेक्स्ट दर्ज करें।
it: Inserisci del testo non vuoto per creare l’embedding.
ja: 埋め込みを生成する空でないテキストを入力してください。
ko: 임베딩할 텍스트를 입력하세요. 비워 둘 수 없습니다.
pt: Introduza texto não vazio para criar o embedding.
sw: Weka maandishi yasiyo tupu ili kuunda vekta.
uk: Введіть непорожній текст для векторизації.
zh_cn: 请输入非空文本以生成嵌入。

source: Embedding dimensions must be a positive integer.
ar: يجب أن تكون أبعاد التضمين عددًا صحيحًا موجبًا.
de: Die Anzahl der Embedding-Dimensionen muss eine positive Ganzzahl sein.
el: Το πλήθος διαστάσεων ενσωματώσεων πρέπει να είναι θετικός ακέραιος.
es: El número de dimensiones de los embeddings debe ser un entero positivo.
fr: Le nombre de dimensions des plongements doit être un entier positif.
hi: एम्बेडिंग के आयाम धनात्मक पूर्णांक होने चाहिए।
it: Il numero di dimensioni degli embedding deve essere un intero positivo.
ja: 埋め込みの次元数は正の整数にしてください。
ko: 임베딩 차원 수는 양의 정수여야 합니다.
pt: O número de dimensões dos embeddings deve ser um inteiro positivo.
sw: Idadi ya vipimo vya vekta lazima iwe nambari kamili chanya.
uk: Розмірність векторних подань має бути додатним цілим числом.
zh_cn: 嵌入维度必须为正整数。

source: The server returned an incorrect number of embeddings.
ar: أعاد الخادم عددًا غير صحيح من التضمينات.
de: Der Server hat eine falsche Anzahl von Embeddings zurückgegeben.
el: Ο διακομιστής επέστρεψε λανθασμένο πλήθος ενσωματώσεων.
es: El servidor devolvió un número incorrecto de embeddings.
fr: Le serveur a renvoyé un nombre incorrect de plongements.
hi: सर्वर ने एम्बेडिंग की गलत संख्या लौटाई।
it: Il server ha restituito un numero errato di embedding.
ja: サーバーが返した埋め込みの数が正しくありません。
ko: 서버가 잘못된 개수의 임베딩을 반환했습니다.
pt: O servidor devolveu um número incorreto de embeddings.
sw: Seva imerudisha idadi isiyo sahihi ya viwakilishi vya vekta.
uk: Сервер повернув неправильну кількість векторних подань.
zh_cn: 服务器返回的嵌入数量不正确。

source: The server returned an invalid embedding vector.
ar: أعاد الخادم متجه تضمين غير صالح.
de: Der Server hat einen ungültigen Embedding-Vektor zurückgegeben.
el: Ο διακομιστής επέστρεψε μη έγκυρο διάνυσμα ενσωμάτωσης.
es: El servidor devolvió un vector de embedding no válido.
fr: Le serveur a renvoyé un vecteur de plongement invalide.
hi: सर्वर ने अमान्य एम्बेडिंग वेक्टर लौटाया।
it: Il server ha restituito un vettore di embedding non valido.
ja: サーバーが無効な埋め込みベクトルを返しました。
ko: 서버가 올바르지 않은 임베딩 벡터를 반환했습니다.
pt: O servidor devolveu um vetor de embedding inválido.
sw: Seva imerudisha vekta isiyo halali.
uk: Сервер повернув некоректний вектор.
zh_cn: 服务器返回了无效的嵌入向量。

source: Embedding dimensions do not match, or a vector is zero.
ar: لا تتطابق أبعاد التضمين، أو أن أحد المتجهات صفري.
de: Die Embedding-Dimensionen stimmen nicht überein oder ein Vektor ist ein Nullvektor.
el: Οι διαστάσεις ενσωματώσεων δεν ταιριάζουν ή κάποιο διάνυσμα είναι μηδενικό.
es: Las dimensiones de los embeddings no coinciden o un vector es nulo.
fr: Les dimensions des plongements ne correspondent pas, ou un vecteur est nul.
hi: एम्बेडिंग के आयाम मेल नहीं खाते या कोई वेक्टर शून्य है।
it: Le dimensioni degli embedding non corrispondono oppure un vettore è nullo.
ja: 埋め込みの次元数が一致しないか、ゼロベクトルが含まれています。
ko: 임베딩 차원이 일치하지 않거나 영벡터가 있습니다.
pt: As dimensões dos embeddings não correspondem ou um vetor é nulo.
sw: Idadi za vipimo vya vekta hazilingani, au vekta ni sifuri.
uk: Розмірності векторних подань не збігаються або вектор нульовий.
zh_cn: 嵌入维度不匹配，或存在零向量。

source: Model pull ended before completion
ar: انتهى تنزيل النموذج قبل اكتماله
de: Modelldownload vor dem Abschluss beendet
el: Η λήψη μοντέλου τερματίστηκε πριν ολοκληρωθεί
es: La descarga del modelo terminó antes de completarse
fr: Le téléchargement du modèle s’est terminé prématurément
hi: मॉडल डाउनलोड पूरा होने से पहले समाप्त हो गया
it: Il download del modello è terminato prima del completamento
ja: モデルのダウンロードが完了前に終了しました
ko: 모델 다운로드가 완료되기 전에 종료되었습니다
pt: A transferência do modelo terminou antes de estar concluída
sw: Upakuaji wa modeli uliisha kabla ya kukamilika
uk: Завантаження моделі обірвалося до завершення
zh_cn: 模型下载在完成前结束

source: Invalid output format
ar: تنسيق إخراج غير صالح
de: Ungültiges Ausgabeformat
el: Μη έγκυρη μορφή εξόδου
es: Formato de salida no válido
fr: Format de sortie invalide
hi: अमान्य आउटपुट प्रारूप
it: Formato di output non valido
ja: 無効な出力形式です
ko: 올바르지 않은 출력 형식
pt: Formato de saída inválido
sw: Umbizo la matokeo si halali
uk: Некоректний формат виведення
zh_cn: 输出格式无效

source: Keep-alive must be a duration in seconds, 0, or -1
ar: يجب أن تكون مدة إبقاء النموذج بالثواني أو 0 أو -1
de: Die Verweildauer muss eine Dauer in Sekunden, 0 oder -1 sein
el: Η διάρκεια παραμονής στη μνήμη πρέπει να είναι χρόνος σε δευτερόλεπτα, 0 ή -1
es: El tiempo de permanencia debe ser una duración en segundos, 0 o -1
fr: La durée de maintien doit être une durée en secondes, 0 ou -1
hi: मॉडल रखने की अवधि सेकंड में, 0 या -1 होनी चाहिए
it: La permanenza in memoria deve essere una durata in secondi, 0 o -1
ja: メモリー保持期間は秒単位の時間、0、または -1 にしてください
ko: 메모리 유지 시간은 초 단위 시간, 0 또는 -1이어야 합니다
pt: O tempo de permanência deve ser uma duração em segundos, 0 ou -1
sw: Muda wa kuhifadhi kwenye kumbukumbu lazima uwe sekunde, 0 au -1
uk: Час утримання має бути тривалістю в секундах, 0 або -1
zh_cn: 模型保留时间必须为以秒为单位的时长、0 或 -1

source: Invalid thinking setting
ar: إعداد تفكير غير صالح
de: Ungültige Denkeinstellung
el: Μη έγκυρη ρύθμιση συλλογισμού
es: Ajuste de razonamiento no válido
fr: Paramètre de réflexion invalide
hi: अमान्य विचार सेटिंग
it: Impostazione di ragionamento non valida
ja: 無効な思考設定です
ko: 올바르지 않은 추론 설정
pt: Definição de raciocínio inválida
sw: Mpangilio wa ufikiri si halali
uk: Некоректне налаштування міркування
zh_cn: 思考设置无效

source: Top logprobs must be between 0 and 20
ar: يجب أن يكون عدد أعلى الاحتمالات اللوغاريتمية بين 0 و20
de: Die Anzahl der höchsten Log-Wahrscheinlichkeiten muss zwischen 0 und 20 liegen
el: Το πλήθος κορυφαίων λογαριθμικών πιθανοτήτων πρέπει να είναι από 0 έως 20
es: El número de probabilidades logarítmicas principales debe estar entre 0 y 20
fr: Le nombre de log-probabilités les plus élevées doit être compris entre 0 et 20
hi: शीर्ष लॉग प्रायिकताओं की संख्या 0 से 20 के बीच होनी चाहिए
it: Il numero di logprobs principali deve essere compreso tra 0 e 20
ja: 上位対数確率の数は 0～20 にしてください
ko: 상위 로그 확률 수는 0~20이어야 합니다
pt: O número de probabilidades logarítmicas mais elevadas deve estar entre 0 e 20
sw: Idadi ya tokeni zenye uwezekano mkubwa zaidi lazima iwe kati ya 0 na 20
uk: Кількість найімовірніших токенів має бути від 0 до 20
zh_cn: 最高对数概率数量须为 0 到 20

source: Download Model
ar: تنزيل نموذج
de: Modell herunterladen
el: Λήψη μοντέλου
es: Descargar modelo
fr: Télécharger un modèle
hi: मॉडल डाउनलोड करें
it: Scarica modello
ja: モデルをダウンロード
ko: 모델 다운로드
pt: Transferir modelo
sw: Pakua modeli
uk: Завантажити модель
zh_cn: 下载模型

source: Model name
ar: اسم النموذج
de: Modellname
el: Όνομα μοντέλου
es: Nombre del modelo
fr: Nom du modèle
hi: मॉडल का नाम
it: Nome del modello
ja: モデル名
ko: 모델 이름
pt: Nome do modelo
sw: Jina la modeli
uk: Назва моделі
zh_cn: 模型名称

source: For example: qwen3:4b
ar: مثال: qwen3:4b
de: Zum Beispiel: qwen3:4b
el: Για παράδειγμα: qwen3:4b
es: Por ejemplo: qwen3:4b
fr: Par exemple : qwen3:4b
hi: उदाहरण: qwen3:4b
it: Ad esempio: qwen3:4b
ja: 例: qwen3:4b
ko: 예: qwen3:4b
pt: Por exemplo: qwen3:4b
sw: Kwa mfano: qwen3:4b
uk: Наприклад: qwen3:4b
zh_cn: 例如：qwen3:4b

source: Insecure
ar: غير آمن
de: Unsicher
el: Μη ασφαλής
es: Inseguro
fr: Non sécurisé
hi: असुरक्षित
it: Non sicuro
ja: 安全でない接続
ko: 안전하지 않음
pt: Inseguro
sw: Muunganisho usio salama
uk: Незахищене з’єднання
zh_cn: 不安全连接

source: Allow downloading over insecure connections
ar: السماح بالتنزيل عبر اتصالات غير آمنة
de: Herunterladen über unsichere Verbindungen erlauben
el: Να επιτρέπεται η λήψη μέσω μη ασφαλών συνδέσεων
es: Permitir descargas a través de conexiones inseguras
fr: Autoriser le téléchargement via des connexions non sécurisées
hi: असुरक्षित कनेक्शन पर डाउनलोड की अनुमति दें
it: Consenti il download tramite connessioni non sicure
ja: 安全でない接続でのダウンロードを許可
ko: 안전하지 않은 연결을 통한 다운로드 허용
pt: Permitir transferências através de ligações inseguras
sw: Ruhusu upakuaji kupitia miunganisho isiyo salama
uk: Дозволити завантаження через незахищені з’єднання
zh_cn: 允许通过不安全的连接下载

source: Download Details
ar: تفاصيل التنزيل
el: Λεπτομέρειες λήψης
es: Detalles de la descarga
fr: Détails du téléchargement
hi: डाउनलोड का विवरण
it: Dettagli del download
ja: ダウンロードの詳細
ko: 다운로드 세부 정보
pt: Detalhes da transferência
sw: Maelezo ya upakuaji
uk: Подробиці завантаження
zh_cn: 下载详情

source: Response ended before completion.
ar: انتهى الرد قبل اكتماله.
de: Die Antwort wurde vor dem Abschluss beendet.
el: Η απάντηση τερματίστηκε πριν ολοκληρωθεί.
es: La respuesta terminó antes de completarse.
fr: La réponse s’est terminée prématurément.
hi: उत्तर पूरा होने से पहले समाप्त हो गया।
it: La risposta è terminata prima del completamento.
ja: 返信が完了前に終了しました。
ko: 응답이 완료되기 전에 종료되었습니다.
pt: A resposta terminou antes de estar concluída.
sw: Jibu liliisha kabla ya kukamilika.
uk: Відповідь обірвалася до завершення.
zh_cn: 回复在完成前结束。

source: Wait for the model operation to finish.
ar: انتظر حتى تنتهي عملية النموذج.
de: Warten Sie, bis der Modellvorgang abgeschlossen ist.
el: Περιμένετε να ολοκληρωθεί η λειτουργία του μοντέλου.
es: Espere a que termine la operación del modelo.
fr: Attendez la fin de l’opération du modèle.
hi: मॉडल का कार्य पूरा होने दें।
it: Attendi il completamento dell’operazione sul modello.
ja: モデルの操作が完了するまでお待ちください。
ko: 모델 작업이 끝날 때까지 기다리세요.
pt: Aguarde até a operação do modelo terminar.
sw: Subiri operesheni ya modeli ikamilike.
uk: Дочекайтеся завершення операції з моделлю.
zh_cn: 请等待模型操作完成。

source: New Chat
ar: دردشة جديدة
de: Neuer Chat
el: Νέα συνομιλία
es: Nuevo chat
fr: Nouvelle discussion
hi: नई चैट
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
pt: Nova conversa
sw: Mazungumzo mapya
uk: Новий чат
zh_cn: 新建聊天
